DocDCN:     TB00495
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00495_Next_Session_Instructions_v1_0.txt
DocDate:    05-29-2026
DocTime:    05:00:00 UTC

============================================================
TB00494 NEXT SESSION INSTRUCTIONS (-> TB00495)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6.
OP4 GitHub copy box executable-only per RR-SHELL-010
v2_60 NO-FILE-STAGING; git push origin HEAD per
RR-SHELL-009; absolute path per RR-SHELL-008 v2_54. No
question boxes -- questions in chat per section 4.7.
Chat-turn-1 independent FP/DP-derivability test per
section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00495_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0211001_CIATS_Specification_dv*.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): COMPLETE PHASE 1 AA=02. Read-only DD-012 element audit of 0211001 CIATS_Specification against 0500000 dv1_139 (SPLIT per TB00394 line 130; P3/E2 instance migration target -- architectural to section 6 / D5 + operational-procedure remainder STAYs). Element-by-element three-bucket; NO migration; NO Track A reconciliation. One document per session. No other mission.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00494 close)
------------------------------------------------------------

  TB00494 executed the read-only DD-012 Phase 1
  element audit of 0810000 Trading_System_Modules_
  Anchor dv1_5 against live 0500000 dv1_139.

  Deliverable: TB00494_S1TM_DD012_Phase1_Gap_
  Register_0810000_v1_0.txt.

  KEY FINDINGS:
    - STRUCTURAL-ANCHOR pattern with EMPTY-CHILD-CHAIN
      (post-DEC-012(a-extended) AA=08 campaign-
      complete state) + PURE BINDING-BY-REFERENCE
      (ZERO token-family origination).
    - Closest sibling pattern: TB00490 0610000
      (STRUCTURAL-ANCHOR + EMPTY-CHILD-CHAIN + ZERO
      token-family origination + ONE bidirectional
      gate with parent). 0810000 differs only in
      richer retirement NOTE-paragraph prose history.
    - Distinguishes from TB00492 0710000 (ACTIVE
      child chain requiring Phase 3/E2 instance
      migration first).
    - bucket (a) = ALL 8 sections + 5 NOTE paragraphs
      §3 + 5 NOTE paragraphs §4 + forensic
      preservation. Every architectural fact (8-gate
      pipeline + parallel-module framework + Long/
      Short Module dispatch + Selection Controller
      6-gate + Entry Limit Placement + Exit Controller
      three-layer + 15 AR-* citations + 4 mod:*
      citations + HR-REGIME-007 + HR-EC-014 +
      rule:Sacred_R_R_1_to_1_5 + 2 gate:G* citations)
      grep-verified canonical-encoded in live 0500000
      dv1_139 via D2 + D3 + D4 + D7 + section 8 AR
      registry + Tier 1 Context structured tags +
      AA=05 parent specs (0511004 dv1_8 / 0511005
      dv1_1 / 0511006 dv1_4) and AA=07 parent
      (0711002 dv1_2).
    - bucket (b) = 0. No coding-unique content
      originates in this Sub-Domain Anchor.
    - bucket (c) = 0. Every architectural reference
      grep-verified canonical in live 0500000 dv1_139
      or in originator parent spec.
    - TOKEN-FAMILY ORIGINATION = 0. PURE BINDING-BY-
      REFERENCE. No HR-MOD-* / HR-TM-* / HR-TSM-* /
      HR-SC-* / HR-LM-* / HR-SM-* / HR-CD-* / param:
      / container: / channel: / evt: / indicator: /
      contract: / layer: / regime: / pt_mode: /
      decision:D-* / rule: / gate: origination
      whatsoever.
    - DOWNWARD CITATIONS (all to canonical
      originators): 15 AR-* (0500000); 4 mod:*
      (0311001 §15.12 + 0500000); HR-REGIME-007
      (0711002 9 hits); HR-EC-014 (0511004 3 hits);
      rule:Sacred_R_R_1_to_1_5 (0500000 124 hits);
      gate:G1 + gate:G5_Selection_Controller
      (0500000).
    - SOURCE-OF-TRUTH-CITATION GATES:
        GATE-1: 0810000 <-> 0800000 (18+12 hits;
                parent-anchor binding; ABSORBABLE via
                paired E3 cascade -- matches TB00493
                0800000 finding 12+18 reciprocal)
      ONE-WAY downward citations 0810000 -> 0500000/
      0511003/0511004/0511005/0511006/0411001/0611001/
      0711001/0711002; NO upward back-citation from
      any of those specs to 0810000 (verified via
      reciprocal grep). ZERO blocking gates total.
    - E3 VERDICT: COLLAPSE-ELIGIBLE as PAIRED AA=08
      E3 cascade. Contingent on (i) paired 0800000 +
      0810000 retirement in same session; (ii)
      HR-TS-* token family registration decision
      OPTIONAL at retirement (carry-forward from
      TB00493 OBS-3; absorbable-by-retirement
      preferred); (iii) ONE bidirectional gate
      absorbed via paired retirement; (iv) GD-class
      housekeeping (OBS-1/OBS-2/OBS-3/OBS-4 stale
      version pins); (v) optional 0500000 D2/D3/D7
      figcaption refresh post-cascade. NO Phase 3/E2
      instance migration required (Sub-Domain 1 fully
      retired pre-audit per DEC-012(a-extended)
      campaign closure at TB00305).
    - TB00394 P3/E3 SPLIT CLASSIFICATION CONFIRMED.

  AA=08 PHASE 1 ELEMENT-AUDIT PROGRESS:
    0800000 Domain Document DONE (TB00493; DEC-090
      ready-to-append; DOMAIN-DOC ROLL-UP + HR-TS-*
      TOKEN-FAMILY ORIGINATION + RETIRED-CHILD-CHAIN;
      COLLAPSE-ELIGIBLE).
    0810000 Sub-Domain Anchor DONE (TB00494, this
      session; DEC-091 ready-to-append; STRUCTURAL-
      ANCHOR + EMPTY-CHILD-CHAIN + PURE BINDING-BY-
      REFERENCE; COLLAPSE-ELIGIBLE).
    AA=08 PHASE 1 COMPLETE (paired 0800000 + 0810000
    E3 cascade ready for Phase 3 execution; no Phase
    3/E2 instance migration required).

  NSI prediction (TB00493 NSI line 178-191) CONFIRMED
  with grep-verification per RR-SCOPE-007 v2_30:
  STRUCTURAL-ANCHOR + EMPTY-CHILD-CHAIN pattern
  matches TB00490 0610000 sibling; token-family
  origination ZERO (PURE BINDING-BY-REFERENCE).

  Decision record DEC-091 ready-to-append (TB00494 SL
  section 6). DR-append debt now TEN entries: DEC-082
  (TB00485) + DEC-083 (TB00486) + DEC-084 (TB00487)
  + DEC-085 (TB00488) + DEC-086 (TB00489) + DEC-087
  (TB00490) + DEC-088 (TB00491) + DEC-089 (TB00492)
  + DEC-090 (TB00493) + DEC-091 (TB00494).

  CLEANUP: Three files removed this session via OP4
  git rm per DR-009.4 reality-check confirmation
  (TB00491 SL + NSI + Gap Register).

  No TB00000 increment (live remains v2_67). No
  0500000 / spec / 0311001 / 0311002 / MDR edit.
  Cumulative DD-011 v2_56 violation count unchanged:
  17.

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00495
------------------------------------------------------------

  COMPLETE PHASE 1 AA=02 element audit (ONE atomic
  sub-mission per RR-SCOPE-011): read-only DD-012
  element audit of 0211001 CIATS_Specification
  against live 0500000 dv1_139.

  Mode: READ-ONLY architectural audit; element-by-
  element; DD-012 three-bucket classification per
  element; NO migration this session; NO Track A
  reconciliation this session.

  Context: 0211001 is the AA=02 B=1 C=1 DDD=001
  Tier 3 instance under 0210000 Operations_CIATS_
  Anchor. Per TB00394 v1_1 line 130 it is SPLIT
  (P3/E2) with rationale "CIATS architecture/
  contracts/data-flows are architectural and overlap
  0500000 section 6 / D5 directly -> MOVE that part.
  Operational-procedure remainder STAYs. Highest-
  overlap AA=02 doc."

  Expect: SPLIT pattern with HIGH overlap on
  architectural content (CIATS architecture and data
  flows) and STAY-classified operational-procedure
  content. Three-bucket classification likely yields:
    - bucket (a) ARCHITECTURAL RESTATEMENT for
      sections covering CIATS architecture/contracts/
      data-flows already canonical in 0500000 section
      6 + D5 CIATS architecture diagram.
    - bucket (b) CODING-UNIQUE for any code-authoring
      contracts beyond architectural meaning.
    - bucket (c) ARCHITECTURAL CONTENT NOT IN DIAGRAMS
      possible. Notably CF-9 carry-forward
      identifies 0211001 CI-PE-003 D5-encode
      PRECONDITION (a 0500000 D5 proposal_box
      amendment required PER DD-002/DD-003 before
      0211001 retirement). The audit should verify
      whether CI-PE-003 architectural content is
      currently in 0500000 D5 or whether it remains
      bucket (c) requiring diagram amendment first.

  Whether other bucket (c) gaps exist requires Phase 1
  audit grep-verification. Do NOT assume pattern --
  verify independently per RR-SCOPE-007 v2_30. Pre-
  audit reality check at TB00495 session open: check
  live 0211001 version in project folder; check live
  0210000 version; verify all CIATS architectural
  citations resolve in live 0500000 dv1_139.

  Per RR-SCOPE-011 + 0911002 dv1_4 section 6 one-
  source-per-session: audit 0211001 this session; do
  NOT bundle with any other Phase 1 audit, Phase 3/E2
  instance migration, or Phase 3/E3 paired cascade
  execution.

  Authority: TB00394 v1_1 0211001 entry (line 130) +
  0911002 dv1_4 Phase 1 / E2 sequencing.

  One source per session per RR-SCOPE-011 hard
  ceiling = 3 non-SL/NSI/OCS/GitHub-upload
  deliverables (planned: 1 -- the gap register).

  Pre-read mandatory (RR-SCOPE-007 v2_30 no-
  propagation per element + self-authored-NSI-source-
  prohibition):
    - TB00000 v2_67 (live; do not work from memory)
    - 0911002 dv1_4 (live)
    - TB00394 v1_1 (live)
    - 0211001 CIATS_Specification dv* (live; this
      session's audit target; check live version at
      session open)
    - 0210000 Operations_CIATS_Anchor dv* (live;
      anchor parent; audited TB00485 -- anchor-
      REVISION; NOT re-audited)
    - 0500000 dv1_139 (live; architectural baseline;
      pay special attention to section 6 + D5 CIATS
      architecture diagram + section 8 AR registry +
      section 9 parameter mirror)

  Recommended gap-register mnemonic: S1CI (CIATS
  Specification).

  ALTERNATE TARGETS ALSO ELIGIBLE (Bill may redirect
  via TB00495 OCS amendment; chat-turn-1 FP/DP test
  decides):
    - DR-append micro-session: append DEC-082 through
      DEC-091 to TB00153 Decision_Register (v1_62 ->
      v1_63). Debt is now TEN entries.
    - Phase 2 DD-012 three-bucket sequencing.
    - Phase 3/E3 paired cascade execution for any
      COLLAPSE-ELIGIBLE pair: AA=08 (0800000 + 0810000
      paired; NO Phase 3/E2 dependency); AA=06
      (0600000 + 0610000 paired; NO Phase 3/E2
      dependency); AA=07 (0700000 + 0710000 paired,
      contingent on Phase 3/E2 0711001/2/3 instance
      migration first); AA=04 (0400000 + 0410000
      paired, contingent on Phase 3/E2 0411001/2/3
      instance migration first); AA=05 0510000
      anchor-collapse (contingent on Phase 3/E2
      0511002-006 instance migrations first).
    - Phase 3/E2 instance-migration sessions for
      MOVE-classified specs (0411001/2/3 + 0511002-6
      + 0611001/2 + 0711001/2/3 + 0811005-already-
      retired).

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00493 + TB00494 SL + NSI (recent handoffs);
  TB00153 DR v1_62 (canonical register).

  REMOVABLE (two-generations-old session-class files
  per the keep-two-recent / remove-two-generations-old
  cadence + project-folder reality check per
  DR-009.4):
    TB00492_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00492_Next_Session_Instructions_v1_0.txt
    TB00492_S1SA_DD012_Phase1_Gap_Register_0710000_
    v1_0.txt
  (Verify present before git rm; if already absent,
  skip.)

  Also REMOVABLE if still present after Bill's
  TB00494 upload routine (stale-generation files; if
  any are not in /mnt/project/ at TB00495 session
  open per DR-009.4 reality check, skip those
  entries):
    TB00491_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00491_Next_Session_Instructions_v1_0.txt
    TB00491_S1SD_DD012_Phase1_Gap_Register_0700000_
    v1_0.txt
  (Should already be removed by TB00494 OP4 git rm
  batch this session; DR-009.4 reality check at
  TB00495 session open will skip if absent.)

  No TB00000 increment expected next session -- no
  v2_NN supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (0511001-0511006; DEC-063
    + DEC-069..072).
  E2 AUDIT STATUS: COMPLETE (DEC-073..081).

  PHASE-1 P3/E3 ANCHOR/DOMAIN AUDIT STATUS:
    0210000 Operations_CIATS_Anchor DONE (TB00485;
      DEC-082; anchor-REVISION).
    0400000 Exchange_Interface DONE (TB00486; DEC-083;
      DOMAIN-DOC ROLL-UP; COLLAPSE-ELIGIBLE).
    0410000 Exchange_Interface_Kraken_Anchor DONE
      (TB00487; DEC-084; STRUCTURAL-ANCHOR; COLLAPSE-
      ELIGIBLE).
    0510000 System_Components_Anchor DONE (TB00488;
      DEC-085; STRUCTURAL-ANCHOR; COLLAPSE-ELIGIBLE;
      parent 0500000 REMAINS).
    0600000 Risk DONE (TB00489; DEC-086; DOMAIN-DOC
      ROLL-UP with empty-child-chain paired anchor;
      COLLAPSE-ELIGIBLE).
    0610000 Risk_Rules_Anchor DONE (TB00490; DEC-087;
      STRUCTURAL-ANCHOR with empty-child-chain +
      reciprocal-anchor-citation-gate; COLLAPSE-
      ELIGIBLE).
    AA=06 PHASE 1 COMPLETE (paired 0600000 + 0610000
      E3 cascade ready for Phase 3 execution).
    0700000 Strategy DONE (TB00491; DEC-088; DOMAIN-
      DOC ROLL-UP with originated HR-STRAT-* family +
      ACTIVE child chain; COLLAPSE-ELIGIBLE contingent
      on Phase 3/E2 instance migration first).
    0710000 Strategy_Signals_Anchor DONE (TB00492;
      DEC-089; STRUCTURAL-ANCHOR with ACTIVE child
      chain; ZERO token-family origination; PURE
      BINDING-BY-REFERENCE; COLLAPSE-ELIGIBLE
      contingent on Phase 3/E2 instance migration +
      paired retirement with 0700000).
    AA=07 PHASE 1 COMPLETE (paired 0700000 + 0710000
      E3 cascade ready for Phase 3 execution gated
      by Phase 3/E2 instance migration).
    0800000 Trading_System DONE (TB00493; DEC-090;
      DOMAIN-DOC ROLL-UP with originated HR-TS-*
      family (12 orphan identifiers; ZERO downstream)
      + RETIRED-CHILD-CHAIN; COLLAPSE-ELIGIBLE
      contingent on 0810000 paired E3 cascade).
    0810000 Trading_System_Modules_Anchor DONE
      (TB00494; DEC-091; STRUCTURAL-ANCHOR with
      EMPTY-CHILD-CHAIN + PURE BINDING-BY-REFERENCE;
      COLLAPSE-ELIGIBLE as paired AA=08 E3 cascade
      with 0800000; NO Phase 3/E2 dependency).
    AA=08 PHASE 1 COMPLETE (paired 0800000 + 0810000
      E3 cascade ready for Phase 3 execution; no
      Phase 3/E2 instance migration required).
    REMAINING (one source per session per
    RR-SCOPE-011; Bill-sequencing per 0911002 section
    6):
      0211001 CIATS_Specification (this NSI primary;
      single AA=02 Phase 1 instance remaining; SPLIT
      P3/E2 instance migration target). All other
      Phase 1 candidates COMPLETE.
    All P3/E3 collapse, dependency-LAST. Then Phase 2
    (DD-012 three-bucket sequencing) and Phase 3
    execution (E1/E2/E3).

  DR-APPEND PENDING: DEC-082 (TB00485) + DEC-083
    (TB00486) + DEC-084 (TB00487) + DEC-085 (TB00488)
    + DEC-086 (TB00489) + DEC-087 (TB00490) +
    DEC-088 (TB00491) + DEC-089 (TB00492) + DEC-090
    (TB00493) + DEC-091 (TB00494). TEN entries.
    Append to TB00153 Decision_Register (v1_62 ->
    v1_63) at a DR-append micro-session or batched
    with future entries.

  0211001 PRE-RETIREMENT PRECONDITION (Phase 3/E2):
    encode CI-PE-003 into the D5 proposal_box FIRST
    per DD-002/DD-003 before 0211001 retirement.
    This is the architectural precondition the
    TB00495 element audit should verify status of
    (currently encoded in D5 or still bucket (c)
    requiring diagram amendment first).

  0210000 E3 ANCHOR-REVISION ACTION (Phase 3/E3;
    TB00485): anchor-REVISION (retains four surviving
    STAY children), NOT collapse.

  0400000 E3 DOMAIN-DOC-COLLAPSE ACTION (Phase 3/E3;
    TB00486): COLLAPSE-ELIGIBLE, contingent on (i)
    0411001/2/3 migrated + retired; (ii) 0410000
    collapsed; (iii) OBS-1 endpoint drift reconciled;
    (iv) HR-EI canonical-home confirmation.

  0410000 E3 ANCHOR-COLLAPSE ACTION (Phase 3/E3;
    TB00487): COLLAPSE-ELIGIBLE (zero surviving
    children), contingent on (i) 0411001/2/3
    migrated+retired; (ii) parent 0400000 collapse
    coordinated; (iii) no citation gate (NONE). Fold
    OBS-1 + OBS-2 into the collapse action.

  0510000 E3 ANCHOR-COLLAPSE ACTION (Phase 3/E3;
    TB00488): COLLAPSE-ELIGIBLE (zero surviving
    children after the five 0511002-006 MOVE specs
    migrate + retire), contingent on (i) all five
    0511* children migrated+retired; (ii) parent
    0500000 REMAINS (no upward cascade); (iii) no
    citation gate (NONE). Fold OBS-1 + OBS-2 into
    the collapse action.

  0600000 + 0610000 PAIRED E3 DOMAIN-DOC + ANCHOR-
    COLLAPSE ACTION (Phase 3/E3; TB00489 + TB00490):
    COLLAPSE-ELIGIBLE as paired cascade. Contingent
    on (i) both documents retired in same session;
    (ii) bidirectional source-of-truth-citation gate
    absorbed via paired retirement (TB00490 finding);
    (iii) no upward cascade; (iv) 0311001 namespace
    registry entry update at retirement (standard
    housekeeping); (v) optional 0500000 figcaption
    post-retirement refresh.

  0700000 + 0710000 PAIRED E3 DOMAIN-DOC + ANCHOR-
    COLLAPSE ACTION (Phase 3/E3; TB00491 + TB00492
    COMPLETE): COLLAPSE-ELIGIBLE as paired cascade.
    Contingent on (i) 0711001/0711002/0711003 Phase
    3/E2 migration + retirement first (MUST precede
    AA=07 paired E3 cascade); (ii) both 0700000 +
    0710000 retired in same session after instance
    migrations; (iii) seven bidirectional source-of-
    truth-citation gates (0700000<->0710000 +
    0700000<->0711001 + 0700000<->0711002 +
    0700000<->0711003 + 0710000<->0711001 +
    0710000<->0711002 + 0710000<->0711003) absorbed
    via cascade retirement; (iv) GD-class
    housekeeping at 0311001 namespace registry; (v)
    optional 0500000 D2/D4/D7 figcaption refresh
    post-AA=07 cascade. Fold TB00491 OBS-1..OBS-4 +
    TB00492 OBS-1..OBS-4 into the AA=07 cascade
    action.

  0800000 + 0810000 PAIRED E3 DOMAIN-DOC + ANCHOR-
    COLLAPSE ACTION (Phase 3/E3; TB00493 + TB00494
    COMPLETE): COLLAPSE-ELIGIBLE as paired cascade.
    Contingent on (i) both 0800000 + 0810000 retired
    in same session; (ii) HR-TS-* token family
    registration OPTIONAL at retirement (absorbable-
    by-retirement preferred given zero downstream
    citations); (iii) ONE bidirectional source-of-
    truth-citation gate (0800000<->0810000 12+18
    hits) absorbed via paired retirement; (iv)
    GD-class housekeeping (TB00493 OBS-1..OBS-4 +
    TB00494 OBS-1..OBS-4 stale version pins); (v)
    optional 0500000 D2/D3/D7 figcaption refresh
    post-AA=08 cascade. NO Phase 3/E2 instance
    migration required (Sub-Domain 1 fully retired
    pre-audit per DEC-012(a-extended) cascade
    closure TB00305).

  BUCKET-(b) HOME-CONFIRM + RETIREMENT (downstream per
    0911002 section 6.2): 0511002 + 0511003 + 0511004
    + 0511005 + 0511006 + 0411001 + 0411002 + 0411003
    + 0711001 + 0711002 + 0711003 + 0811005 + 0211001.

  SOURCE-OF-TRUTH-CITATION PRESERVATION gates
    (unchanged + new TB00494 findings; repoint/absorb
    before retirement):
    0411003: AR-080 sec 8 source-cite + seven sec 9
             mirror source-cites + parallel TB00000
             v2_67 sec 9.17 cites.
    0711003: AR-070 L6332 -> 0711003 AS-001..008;
             AR-074 L6486 -> 0711003 HR-AS-001 +
             HR-AS-009. HR-AS-* family ORIGINATOR
             confirmed TB00491.
    0400000: NO originated gate; OBS-1 HR-EI-014
             endpoint drift IS a pre-retirement
             reconciliation gate.
    0410000: NONE originated (TB00487 confirmed).
    0510000: NONE originated (TB00488 confirmed).
    0600000: 0610000 dv1_5 binding citation
             HR-RISK-001..014. ABSORBABLE via paired
             retirement (TB00489 + TB00490 confirmed
             bidirectionally).
    0610000: bidirectional reciprocal with 0600000.
             ABSORBABLE via paired retirement
             (TB00490 confirmed).
    0700000: bidirectional reciprocal with 0710000
             (anchor-parent binding 8+22 hits;
             ABSORBABLE via paired retirement) +
             three downward Domain->Instance bindings
             with 0711001/0711002/0711003 ABSORBABLE
             via Phase 3/E2 instance migration +
             retirement preceding AA=07 cascade.
             HR-STRAT-* token family OWNED by 0700000
             (12 self-hits); semantics encoded in
             0500000 via AR-067..076 family.
    0710000: bidirectional reciprocal with 0700000
             + bidirectional with three instance
             specs. ABSORBABLE via AA=07 paired E3
             cascade gated by Phase 3/E2 instance
             migration first. ZERO token-family
             origination (PURE BINDING-BY-REFERENCE
             STRUCTURAL ANCHOR).
    0800000: bidirectional reciprocal with 0810000
             (12+18 hits) + bidirectional with
             0811005 (7+8 hits; self-resolved
             pre-audit since 0811005 already retired
             per DR-062). ABSORBABLE via AA=08
             paired E3 cascade (no Phase 3/E2
             instance migration required; Sub-Domain
             1 fully retired pre-audit). HR-TS-*
             token family OWNED by 0800000 (12 self-
             hits; ZERO downstream citations corpus-
             wide); semantic content encoded in
             0500000 via AR-006/007/008/011/040/041
             + post_only/GTD/cl_ord_id/stp_type/
             cancel_newest/batch_add/cancel_timeout/
             mpp_retry/ambiguous/CRITICAL alert/
             fill price/Trade Outcome Bus/Position
             Mirror semantic tokens.
    0810000: bidirectional reciprocal with 0800000
             (18+12 hits; same gate as 0800000 side
             ABSORBABLE via paired E3 cascade). ZERO
             token-family origination (PURE BINDING-
             BY-REFERENCE STRUCTURAL ANCHOR). All
             other citations are ONE-WAY DOWNWARD to
             AA=05 parent specs (0511003/4/5/6) and
             AA=04/06/07 cross-domain specs
             (0411001/0611001/0711001/0711002) with
             NO upward back-citation.

  GD-CLASS CITATION REFRESH carry-forwards
    (housekeeping; not blocking): all prior items +
    0810000 dv1_5 OBS-1 (stale 0500000 dv1_78 pins
    throughout sect 1 + sect 3 + sect 4 + sect 8
    revision history; 61-version drift to live
    dv1_139). OBS-2 (stale TB00000 v2_38 + v2_42
    pins in sect 3 + sect 4 + sect 6 + sect 8; 29
    and 25-version drift to live v2_67). OBS-3
    (stale 0511004 dv1_6 pin in sect 3 HR-EC-014
    SOLE-UPDATER binding citation + 0511004 dv1_7
    pin in sect 6 housekeeping note; 2 and 1-version
    drift to live dv1_8). OBS-4 (0511006 dv1_3
    intermediate-state citation in sect 8 revision-
    history dv1_5 entry; forensic preservation only;
    correct live pin dv1_4 also referenced; no
    actionable drift).

  TRACK A carry-forwards (do-not-chase; Track A/B per
    0911002 section 5A):
    OBS-1 (TB00486) PRIVATE WS ENDPOINT DRIFT -- HIGH
      PRIORITY: 0400000 ws-l3 vs 0500000 ws-auth.
      External Kraken-doc FP/DP verification. Track A
      reconciliation.
    0210000 OBS-1..OBS-4 (TB00485); 0211001 OBS-1..
    OBS-6 (TB00483); 0711001/0711002/0711003 OBS sets;
    0811005 OBS-1..OBS-6; 0400000 OBS-2..OBS-5
    (TB00486); TB00491 OBS-1..OBS-4; TB00492 OBS-1..
    OBS-4; TB00493 OBS-1..OBS-4; TB00494 OBS-1..
    OBS-4.

  OBS PROSE MIRROR: 0500000 section 4 HR registry prose
    for HR-EE-013/014/015 (DD-002; tracked since
    TB00247). Not blocking.

  TB00153 STALE INNER-TITLE MARKERS (housekeeping;
    not blocking): body title "v1_13" + END line
    "v1_40" stale (authoritative = header DocVersion
    v1_62).

  NAMING CONVENTION (Bill-ratified TB00482 SL section
    7.2(iv)): SL + primary deliverable numbered for
    the PERFORMING session (TB00494_*); outbound NSI
    numbered for the RECEIVING session (TB00495_NSI
    authored this TB00494 close). Gap-register prefix:
    S1 + 2-letter mnemonic (S1EI=0400000; S1KA=0410000;
    S1SC=0510000; S1RD=0600000; S1RA=0610000; S1SD=
    0700000; S1SA=0710000; S1TS=0800000; S1TM=0810000
    done TB00494; recommended S1CI=0211001 next
    session).

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
    superseded-scope line; TB00000 section 8.1/8.2
    stale 0311001 v1_13 + 0311002 v1_11 cites (live
    v1_34 + v1_13); RA-5 trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all
TB-prefix) per DR-008.6 + DD-013. Files already in the
repo working tree -- NO staging copy. ASCII-only commit
message. git push origin HEAD per RR-SHELL-009. Absolute
path per RR-SHELL-008 v2_54. Three git rm lines per
DR-009.4 reality check at TB00494 session open: TB00491
SL + TB00491 NSI + TB00491 Gap Register confirmed
present in project folder. Bill: confirm the three new
files are in the working tree before executing --
RR-SHELL-008 ground-truth gate.)

```
cd 'C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs'; git rm 'TB00491_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'; git rm 'TB00491_Next_Session_Instructions_v1_0.txt'; git rm 'TB00491_S1SD_DD012_Phase1_Gap_Register_0700000_v1_0.txt'; git add 'TB00494_S1TM_DD012_Phase1_Gap_Register_0810000_v1_0.txt'; git add 'TB00494_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'; git add 'TB00495_Next_Session_Instructions_v1_0.txt'; git commit -m 'TB00494 PHASE 1 read-only DD-012 audit 0810000 Trading_System_Modules_Anchor dv1_5 vs live 0500000 dv1_139. VERDICT STRUCTURAL-ANCHOR with EMPTY-CHILD-CHAIN post DEC-012 a-extended campaign-complete state plus PURE BINDING-BY-REFERENCE ZERO token-family origination. Closest sibling TB00490 0610000 empty-child-chain class. bucket a = ALL 8 sections plus 10 NOTE paragraphs plus forensic preservation. bucket b = 0. bucket c = 0. ZERO blocking gates. ONE bidirectional gate 0810000 to 0800000 18 plus 12 ABSORBABLE via paired AA=08 E3 cascade. AA=08 PHASE 1 COMPLETE paired 0800000 plus 0810000 ready for Phase 3 E3 cascade execution NO Phase 3 E2 instance migration required. NSI prediction CONFIRMED via independent grep-verification per RR-SCOPE-007 v2_30. DEC-091 ready-to-append. DR-append debt now TEN. SL plus NSI plus Gap Register. Cleanup three TB00491 files removed via git rm per DR-009.4 reality check.'; git push origin HEAD
```

============================================================
END TB00494 NEXT SESSION INSTRUCTIONS v1_0
============================================================
