DocDCN:     TB00473
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00473_Next_Session_Instructions_v1_0.txt
DocDate:    05-27-2026
DocTime:    18:00:00 UTC

============================================================
TB00473 NEXT SESSION INSTRUCTIONS (-> TB00474)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING. No question boxes -- questions in chat per
section 4.7. Chat-turn-1 independent FP/DP-derivability test
per section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00473_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live TB00473_S1PM_DD012_Phase1_Gap_Register_0511005_v1_0.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1 element audit. Element-level architectural audit of 0511006 Logger_Specification dv1_4 (read-only; DD-012 three-bucket per element; NO migration; NO Track A reconciliation). LAST AA=05 E1 element audit. One document per session. Permitted companion: TB00153 DR DEC-072 + the deferred DEC-069/DEC-070/DEC-071 append if a record is required.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00473 close)
------------------------------------------------------------

  TB00473 executed the FIFTH Phase-1 element audit under the
  unified 4-phase model: 0511005 Position_Mirror_Specification
  dv1_1 (read-only DD-012 three-bucket against 0500000
  dv1_139). Finding: ZERO bucket-(c) gaps; architecture fully
  canonical; clean PRESERVE/ready-for-retirement on the
  architectural axis (independently grep-verified per element,
  not inherited from 0511003 / 0511004). mod:Position_Mirror
  confirmed a registered first-class module (D6 R7 design-
  complete TB00359); PA-004 #4 Position Mirror Sourcing +
  fees_entry_usd field + section 12.4 single-owner all
  canonical. Deliverable:
  TB00473_S1PM_DD012_Phase1_Gap_Register_0511005_v1_0.
  DEC-071 authored ready-to-append (TB00473 SL section 6),
  alongside the still-deferred DEC-069 + DEC-070; DR increment
  deferred to avoid CI-006 regeneration risk (TB00153 DR =
  13,026 lines).

  Live versions:
    TB00000   v2_67    (unchanged)
    TB00394   v1_1     (unchanged)
    0500000   dv1_139  (unchanged)
    0911002   dv1_4    (unchanged)
    0311001   v1_34    (unchanged)
    0311002   v1_13    (unchanged)
    TB00153 DR v1_61   (unchanged; DEC-069 + DEC-070 + DEC-071
                        ready-to-append; max DEC after append
                        = 071)

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00474 (exactly one thread)
------------------------------------------------------------

  CONTINUE Phase 1 element audit (one document; one atomic
  mission): element-level architectural audit of 0511006
  Logger_Specification dv1_4 from the TB00394 register.
  Read-only. Identify every DD-012 architectural element;
  apply the three-bucket classification (a restatement /
  b coding-unique / c arch not yet in diagrams). NO migration
  (Phase 3). NO Track A reconciliation. One source document
  per session per RR-SCOPE-011. This is the LAST AA=05 E1
  element audit.

  NOTE for the receiving session: 0511006 is the Logger -- it
  is the SOLE CIATS data source (CI-IF-001). Verify the D6
  mod:Logger encoding (tb_logger q1_do, 5-level SMTP alert
  dispatch incl. LG-ALERT-005), the D5 CIATS schema_fields_
  canonical, and the contract:CIATS_Trade_Outcome_Bus feed
  before asserting buckets. Note prior touches: TB00304
  PROSE-UPDATE-A authored 13 _SHORT-suffixed events in 0511006
  dv1_4 section 5.3.S; RA-3 (0911002 line 486) reconciled
  1011007 LG-TOB-002 + 0511006 ENUM DRIFT (G-4) in place.
  Re-derive from the live register + DEC entries which 0511006
  elements (if any) are already touched before asserting
  buckets.

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00472 + TB00473 SL + NSI (recent handoffs).

  REMOVABLE (two-generations-old session log):
    TB00471_TothBot_V2_Session_Log_2026-05-27_v1_0.txt
    TB00471_Next_Session_Instructions_v1_0.txt
    TB00471_S1EE_DD012_Phase1_Gap_Register_0511003_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  AFTER TB00474 (0511006 audit): E1 element audits COMPLETE
  (all six AA=05 component specs audited). Continue to E2
  (AA=04/06/07/08 + 0211001) element audits one source per
  session, then SPLIT domain/anchor element audits, until all
  MOVE/SPLIT documents are element-audited. THEN Phase 2
  (DD-012 three-bucket sequencing) and Phase 3 (execution
  E1/E2/E3).

  E1 AUDIT STATUS:
    0511001 WS_Manager       DONE (audited+migrated+retired)
    0511002 Signal_Pipeline  AUDITED (DEC-063; (c) closed
                             DEC-064; (b)+retirement pending)
    0511003 Execution_Engine AUDITED (DEC-069; zero (c))
    0511004 Exit_Controller  AUDITED (DEC-070; zero (c))
    0511005 Position_Mirror  AUDITED (DEC-071; zero (c))
    0511006 Logger           NEXT (TB00474) -- LAST E1

  DR-APPEND MICRO-COMPANION: TB00153 DR v1_61 -> v1_62 append
  DEC-069 (TB00471 SL section 6) + DEC-070 (TB00472 SL section
  6) + DEC-071 (TB00473 SL section 6) + new DEC-072 for the
  0511006 audit. Author against the live register to preserve
  full revision history (CI-006). Now THREE deferred appends
  pending; consider a dedicated DR-append micro-session.

  0511002 + 0511003 + 0511004 + 0511005 BUCKET-(b) HOME-CONFIRM
  + RETIREMENT: separate downstream sessions (0911002 section
  6.2).

  OBS-1 PROSE MIRROR: 0500000 section-4 HR registry prose for
  HR-EE-013/014/015 (DD-002 prose-follows-diagram; tracked
  since TB00247). Not blocking.

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE line
  reflects superseded dv1_0 migrate-then-retire scope
  (contradicts Option A / DEC-039 -- section 9.17 never
  retires); TB00000 section 8.1/8.2 cite stale 0311001 v1_13
  + 0311002 v1_11 (live v1_34 + v1_13); RA-5 trading campaign
  thread (0811005 section 7.5 Layer-1; 0500000 section 14
  absent dv1_100..dv1_130 entries -- never authored, do NOT
  reconstruct).

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only, RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-prefix)
per DR-008.6 + DD-013. Files already in the repo working tree
-- NO staging copy. ASCII-only commit message. git push
origin HEAD per RR-SHELL-009. Drop any git rm line whose
target is not tracked. Bill: confirm the three new files are
in the working tree before executing -- RR-SHELL-008
ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00473_S1PM_DD012_Phase1_Gap_Register_0511005_v1_0.txt'
git add 'TB00473_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git add 'TB00473_Next_Session_Instructions_v1_0.txt'
git rm 'TB00470_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git rm 'TB00470_Next_Session_Instructions_v1_0.txt'
git commit -m 'TB00473 Phase-1 element audit of 0511005 Position Mirror: zero bucket-c gaps, architecture fully canonical (mod:Position_Mirror D6 R7 design-complete, PA-004 #4 sourcing, fees_entry_usd, section 12.4 single-owner); gap register + SL + NSI; DEC-071 ready-to-append in SL; cleanup TB00470 SL and NSI'
git push origin HEAD
```
