DocDCN:     TB00478
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00478_Next_Session_Instructions_v1_0.txt
DocDate:    05-27-2026
DocTime:    23:30:00 UTC

============================================================
TB00478 NEXT SESSION INSTRUCTIONS (-> TB00479)
============================================================

------------------------------------------------------------
section 0 OCS — COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 §4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING. No question boxes — questions in chat per
§4.7. Chat-turn-1 independent FP/DP-derivability test
per §4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00478_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0711001_SSS_Signal_Model_Specification_dv1_2.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1 E2 element audit. Element-level architectural audit of 0711001 SSS_Signal_Model_Specification dv1_2 (read-only; DD-012 three-bucket per element; NO migration; NO Track A reconciliation). FIFTH E2 element audit, FIRST AA=07 instance-spec. AA=04 sub-set CLOSED at TB00478. One document per session. Permitted companion: TB00153 DR DEC-077 + the deferred DEC-069/070/071/072/073/074/075/076 append if a record is required.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00478 close)
------------------------------------------------------------

  TB00478 executed the FOURTH E2 (instance-spec) element
  audit and THIRD AND FINAL AA=04 element audit: 0411003
  Kraken_Fee_Rate_Limit_Specification dv1_0 (read-only
  DD-012 three-bucket against 0500000 dv1_139). Finding:
  ZERO bucket-(c); bucket (a) = full architectural
  restatement (7 ARs AR-006/012/013/018/030/037/065 +
  AR-080 Cloudflare 150/10min/IP external fact sourced
  FROM this spec's §RL-MON-004 per CI-005 + CI-006
  source-of-truth principle; full rate-counter numerics
  125/2.34/80 visible in §2.4 prose + D1 SVG L1656-1662;
  full per-op rate-cost schedule +1/+3/+2/+1 amend +
  +8/+6/+1 cancel + +(n/2) batch_add + cumulative
  batch_cancel visible in D1 SVG L1658-1661; CIATS EWMA
  Monitor 3-signal set + F6 rejection_rate_by_regime +
  monitor-only contract at D5 mod:CIATS_EWMA_Monitor
  q1_do L4563-4566; CIATS-REJ-003 threshold + window
  MIGRATED to D5 per TB00413/DEC-051; FEE-CALC-001..005
  fee arithmetic + maker/taker fee-assignment at D9 G8
  sizing detail L3306 + D5 sacred R:R rule L5390-5402;
  two-key DATA/TRADE separation + IP whitelist via
  AR-037 + HR-WM-001 at D1 + D7 paper boundary L1876-
  1879; §9.17 + §9 mirror canonical for FEE_MAKER_PCT/
  FEE_TAKER_PCT + four threshold-monitoring parameters
  with explicit 0411003 source-cites L7124-7172; ALL
  independently grep-verified per element per RR-SCOPE-
  007 v2_30 no-propagation, not inherited from TB00476/
  TB00477 result); bucket (b) NONEMPTY (fee-arithmetic
  Decimal literals, Gate 8 compute-step layout, 53s
  decay estimate, ~702 headroom cycle analytic,
  sustained-3-evals RL-MON-002 trigger, "avoid cancel
  within 5s" operational guidance, exp-backoff-after-5
  RL-MON-004 commentary, DATA/TRADE permission lists,
  env-var key-storage idiom, 10,000ms nonce cross-ref
  to 0411002 REST-AUTH-004/005, all spec-local
  identifier prefixes FEE-* / RL-* / KEY-CFG-* /
  CIATS-FEE-* / CIATS-RL-* / CIATS-REJ-* — coding-
  unique with a retained home: 0411003 retained +
  referenced by 1011002 + 1011010, OR migrate into
  1011002 + 1011010 split by consumer; home-confirm
  deferred). 0411003 ORIGINATES no trading-organism
  architecture on the diagrams axis; it is the
  canonical Kraken fee + rate-limit + key-config wire-
  contract + monitoring-hook restatement subordinate
  to D1 + D5 + D9 AND the canonical source-of-truth-
  citation source for AR-080 + the seven §9.17 CIATS
  parameter values. UNIQUE 0411003 RETIREMENT GATES:
  (a) AR-080 source-of-truth preservation gate at §8
  L6778 verbatim cite to 0411003 §RL-MON-004; (b)
  seven-entry §9 mirror source-cite preservation
  cascade L7124+L7132+L7141+L7146+L7153+L7157+L7162+
  L7169 + parallel TB00000 §9.17 cites. This is the
  0411001 / 0411002 / 0511002 / 0511006 nonempty-bucket-
  (b) pattern EXTENDED with the unique source-of-truth-
  citation preservation gates. NOT the 0610000 clean-
  PRESERVE pattern. On the architecture axis 0411003
  is drop-with-retirement eligible, but retirement is
  GATED on bucket-(b) home decision + source-of-truth-
  citation resolution + 0400000/0410000 E3 anchor
  collapse. AA=04 instance-spec sub-set audit COMPLETE
  (3 of 3: 0411001 + 0411002 + 0411003 all audited
  with the same NONEMPTY-bucket-(b) verdict); remaining
  AA=04 work is E3 0400000 + 0410000 anchor/domain
  collapse dependency-LAST. Deliverable: TB00478_S1KF_
  DD012_Phase1_Gap_Register_0411003_v1_0. DEC-076
  authored ready-to-append (TB00478 SL §6), alongside
  the still-deferred DEC-069 + DEC-070 + DEC-071 +
  DEC-072 + DEC-073 + DEC-074 + DEC-075; DR increment
  deferred to avoid CI-006 regeneration risk (TB00153
  DR = 13,026 lines). EIGHT deferred appends now
  pending.

  Live versions:
    TB00000   v2_67    (unchanged)
    TB00394   v1_1     (unchanged)
    0500000   dv1_139  (unchanged)
    0911002   dv1_4    (unchanged)
    0311001   v1_34    (unchanged)
    0311002   v1_13    (unchanged)
    TB00153 DR v1_61   (unchanged; DEC-069 + DEC-070 +
                        DEC-071 + DEC-072 + DEC-073 +
                        DEC-074 + DEC-075 + DEC-076
                        ready-to-append; max DEC after
                        append = 076)

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00479 (exactly one thread)
------------------------------------------------------------

  CONTINUE Phase 1 E2 element audit (one document; one
  atomic mission): element-level architectural audit of
  0711001 SSS_Signal_Model_Specification dv1_2 from the
  TB00394 register. Read-only. Identify every DD-012
  architectural element; apply the three-bucket
  classification (a restatement / b coding-unique / c
  arch not yet in diagrams). NO migration (Phase 3). NO
  Track A reconciliation. One source document per
  session per RR-SCOPE-011. This is the FIFTH E2 element
  audit and the FIRST AA=07 element audit, opening the
  AA=07 instance-spec sub-set (Strategy Signals).

  NOTE for the receiving session: 0711001 is classified
  MOVE -> §3/D2 + §4/D4 per TB00394. It carries the SSS
  (Six-Signal Scoring) signal-model definition consumed
  by D2 Trading Pipeline Gate 2 (SSS gate) and the
  per-signal scoring contract. Expect EITHER the clean-
  PRESERVE pattern (signal model fully canonical at D2
  + AA=07 §9.17 SSS parameters) OR the HYBRID /
  nonempty-bucket-(b) pattern (some indicator-
  computation wire-contract detail retained as bucket
  (b)) — TBD by audit. Per RR-SCOPE-007 no-propagation:
  do NOT inherit the 0411001 / 0411002 / 0411003 or
  0610000 result; grep-verify each SSS/signal-model
  token + implementation-contract identifier (SSS-* /
  RSI / EMA / VolumeMA20 / sss_pass binding /
  indicator:* registry / param:rsi_long_low /
  param:sss_ema_short / param:sss_ema_long /
  param:volume_sss_threshold + per-signal scoring
  contract) against live dv1_139 + cross-check the
  TB00000 §9.17 SSS signal-model parameter block
  (rsi_long_low + rsi_long_high + sss_ema_short +
  sss_ema_long + volume_sss_threshold). AA=07 sub-set
  has 3 instance-specs (0711001 + 0711002 + 0711003)
  per TB00394 lines 184-200.

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup — git rm in OP4)
------------------------------------------------------------

  KEEP: TB00477 + TB00478 SL + NSI (recent handoffs).

  REMOVABLE (two-generations-old session log):
    TB00476_TothBot_V2_Session_Log_2026-05-27_v1_0.txt
    TB00476_Next_Session_Instructions_v1_0.txt
    TB00476_S1KW_DD012_Phase1_Gap_Register_0411001_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session — no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (all six AA=05 component
    specs; 0511001-0511006; DEC-063 + DEC-069 through
    DEC-072).

  E2 AUDIT STATUS: IN PROGRESS.
    0610000 Risk_Rules_Anchor     AUDITED (DEC-073;
                                   zero (c), zero (b);
                                   clean PRESERVE) —
                                   FIRST E2
    0411001 Kraken_WS_v2          AUDITED (DEC-074;
                                   zero (c), NONEMPTY
                                   (b) wire contract
                                   retained home) —
                                   SECOND E2 / FIRST
                                   AA=04
    0411002 Kraken_REST_API       AUDITED (DEC-075;
                                   zero (c), NONEMPTY
                                   (b) wire contract
                                   retained home) —
                                   THIRD E2 / SECOND
                                   AA=04
    0411003 Kraken_Fee_Rate_Limit AUDITED (DEC-076;
                                   zero (c), NONEMPTY
                                   (b) wire contract
                                   retained home +
                                   AR-080 source-of-
                                   truth-citation
                                   preservation gate +
                                   seven-entry §9 mirror
                                   source-cite cascade)
                                   — FOURTH E2 / THIRD
                                   AND FINAL AA=04
    AA=04 INSTANCE-SPEC SUB-SET COMPLETE (3 of 3);
    remaining AA=04 = E3 0400000 + 0410000 collapse.
    NEXT E2 targets (one source per session per
                     RR-SCOPE-011):
      AA=07: 0711001 SSS_Signal_Model (this NSI
             primary) -> 0711002 Regime_Taxonomy ->
             0711003 Asset_Selection.
      AA=08: 0811005 Short_Module.
      AA=02: 0211001 CIATS architectural content ->
             §6 / D5 (SPLIT verdict).
    Then SPLIT domain/anchor element audits, then
    Phase 2 (three-bucket sequencing) and Phase 3
    (execution E1/E2/E3).

  DR-APPEND MICRO-COMPANION: TB00153 DR v1_61 -> v1_62
  append the EIGHT pending DEC entries against the live
  register to preserve full revision history (CI-006).
  A dedicated DR-append micro-session is recommended.
  Ready-to-append text:

    DEC-069  (TB00471) 0511003 Execution_Engine element
             audit. 0511003 is a clean PRESERVE/ready-
             for-retirement on the architectural axis —
             zero bucket-(c). All EE architecture
             canonical in 0500000 (mod:Execution_Engine
             D-* + ar: set + HR-EE content via ar:).
             Authority: RR-SCOPE-005 derivable (DD-011
             OUTCOME 1). No paired MDR (clean pass).

    DEC-070  (TB00472) 0511004 Exit_Controller element
             audit. 0511004 is a clean PRESERVE/ready-
             for-retirement on the architectural axis —
             zero bucket-(c). All exit architecture
             canonical in 0500000 (D3 + 4-layer exit +
             ar: set + HR-EC content via ar:). Authority:
             RR-SCOPE-005 derivable (DD-011 OUTCOME 1).
             No paired MDR (clean pass).

    DEC-071  (TB00473) 0511005 Position_Mirror element
             audit. 0511005 is a clean PRESERVE/ready-
             for-retirement on the architectural axis —
             zero bucket-(c). mod:Position_Mirror D6 R7
             design-complete (TB00359); PA-004 #4
             Position Mirror Sourcing; contract:
             Synthetic_Capital_Ledger §12.4 single-
             owner; D5 stream2_box; HR-PM-009/011
             registered; HR-PM remainder via ar: set.
             Authority: RR-SCOPE-005 derivable (DD-011
             OUTCOME 1). No paired MDR.

    DEC-072  (TB00474) 0511006 Logger element audit.
             0511006 is a clean PRESERVE/ready-for-
             retirement on the architectural axis —
             zero bucket-(c). mod:Logger (tb_logger) D6
             design-complete Q1-Q5 PASS, sole CIATS data
             source per CI-IF-001, 5-level SMTP dispatch
             + rule:LG-ALERT-005; contract:Two_Stream_
             Record_Architecture; contract:CIATS_Trade_
             Outcome_Bus + stream2_box + schema_fields_
             canonical + TRADE_CLOSE; three EWMA Monitor
             signals; registered HR-LG-004/007/009/010/
             011/012; four §5.7 evt: tokens; ar: set
             AR-014/063/061/057/064/066 carrying the
             absent HR-LG IDs. Bucket (b) = queue code /
             field schema / event-registry names / 13
             _SHORT event names / rotation params / LG-
             TOB-002 / 003 / volume estimates (homes
             1011007 + 0511006 retained). 0511006 is
             itself the retained bucket-(b) home for
             the 13 _SHORT events per TB00304 PROSE-
             UPDATE-A. E1 sub-stage COMPLETE.
             Authority: RR-SCOPE-005 derivable (DD-011
             v2_56 OUTCOME 1). No paired MDR (clean
             pass).

    DEC-073  (TB00475) 0610000 Risk_Rules_Anchor element
             audit (FIRST E2 / FIRST AA=06). 0610000
             dv1_5 is a clean PRESERVE on the
             architectural axis — zero bucket-(c) and
             zero bucket-(b). Empty-child ANCHOR (0611001
             -0611004 retired TB00257-TB00260);
             originates no trading-organism architecture;
             every risk element is bucket-(a)
             restatement of canonical 0500000 dv1_139
             (sacred floor AR-011 + rule:Sacred_R_R_1_
             to_1_5; R:R sizing D5 R6 + AR-051 + Gate
             8; per-wallet drawdown AR-052 + AR-048 +
             AR-056 + D7 R4 + Risk_Engine + Drawdown_
             Formula + HR-WM-024 + D8 Gate-7 Risk Guard
             five checks; concentration/exposure AR-043
             + AR-053 + per_trade_ceiling_pct). Re-
             confirms TB00346 dv1_83 PRESERVE against
             dv1_139 (independently grep-verified; NOT
             inherited). Disposition = Phase 3 E3 anchor/
             domain collapse (dependency-LAST), NOT an
             E2 content MOVE. Authority: RR-SCOPE-005
             derivable (DD-011 v2_56 CHAT-TURN-1 GATE
             OUTCOME 1). No paired MDR.

    DEC-074  (TB00476) 0411001 Kraken_WS_v2 element
             audit (SECOND E2 / FIRST AA=04). 0411001
             dv1_12 has zero bucket-(c) — every
             architectural element (WS channel set,
             outbound dispatch, PA-004 #1 private-WS
             divergence pt_mode:PT_MODE_004, PATH 2
             multi-shard, the 31-AR reasoning set,
             HR-EI-001..015 references) canonical in
             0500000 dv1_139 (D1 Image1 PATH 2 Multi-
             Shard governs + §8 AR registry),
             independently grep-verified per element
             (RR-SCOPE-007 no-propagation). 0411001
             ORIGINATES no architecture; it is the
             canonical Kraken WS v2 wire-contract
             restatement subordinate to D1. Bucket (b)
             NONEMPTY — the wire contract (JSON
             templates, field names/formats, library
             connect params, rate-cost schedule,
             deprecation/endpoint facts, keepalive
             constants) is coding-unique with a
             retained home (0411001 retained +
             referenced by 1011002, OR migrate to
             1011002 WS_Manager_Coding_Spec); home-
             confirm deferred to Phase 2/3. NOT a clean
             PRESERVE like 0610000; this is the 0511002
             /0511006 nonempty-bucket-(b) pattern.
             Disposition: MOVE-complete on the
             architecture axis + bucket-(b) home-
             confirm + retirement DEFERRED + 0400000/
             0410000 E3 anchor collapse (dependency-
             LAST). Authority: RR-SCOPE-005 derivable
             (DD-011 v2_56 CHAT-TURN-1 GATE OUTCOME 1).
             No paired MDR.

    DEC-075  (TB00477) 0411002 Kraken_REST_API element
             audit (THIRD E2 / SECOND AA=04). 0411002
             dv1_1 has zero bucket-(c) — every
             architectural element (8 REST endpoint
             channel set, 14 architectural ARs
             including AR-009/017/021/025/031/035/036/
             037/038/050, 15 HR-EI-001..015 references
             via AR-tokens, spot/main wallet rule,
             DEFECT-SS-006 sourcing rule, CancelAll
             Orders emergency-only via AR-001+AR-055
             chain) canonical in 0500000 dv1_139 (D1
             Image1 Kraken_API_Connection_Architecture
             + §8 AR registry ★ entries), independently
             grep-verified per element (RR-SCOPE-007
             v2_30 no-propagation; not inherited from
             TB00476 0411001). 0411002 ORIGINATES no
             architecture; it is the canonical Kraken
             REST wire-contract restatement subordinate
             to D1. Bucket (b) NONEMPTY — the wire
             contract (HMAC-SHA512 signature, nonce
             arithmetic + 10000ms window, per-endpoint
             URLs/paths/request bodies/response schemas,
             error[] prefix taxonomy + per-prefix
             retry/alert behavior, REST Ticker pair
             mapping + usd_volume formula, specific
             retry/timeout/window constants, DEGRADED-
             state shorthand, 50+ spec-local REST-*
             identifiers) is coding-unique with a
             retained home (0411002 retained +
             referenced by 1011002, OR migrate to
             1011002); home-confirm deferred. Notable
             architectural carry-over: REST-HTTP-002
             is bucket (a) not bucket (b) because
             AR-035 ★ in 0500000 §8 carries the exact
             aiohttp ClientSession config values
             verbatim (load-bearing for loss prevention
             against degraded networks). NOT a clean
             PRESERVE like 0610000; this is the 0411001
             / 0511002 / 0511006 nonempty-bucket-(b)
             pattern. Disposition: MOVE-complete on
             architecture axis + bucket-(b) home-
             confirm + retirement DEFERRED + 0400000/
             0410000 E3 anchor collapse (dependency-
             LAST). Authority: RR-SCOPE-005 derivable
             (DD-011 v2_56 CHAT-TURN-1 GATE OUTCOME 1).
             No paired MDR.

    DEC-076  (TB00478) 0411003 Kraken_Fee_Rate_Limit
             element audit (FOURTH E2 / THIRD AND FINAL
             AA=04). 0411003 dv1_0 has zero bucket-(c)
             — every architectural element (7 ARs
             AR-006/012/013/018/030/037/065 + AR-080
             Cloudflare sourced FROM this spec's
             §RL-MON-004; full rate-counter numerics
             125/2.34/80 visible in D1 SVG + §2.4
             prose; full per-op rate-cost schedule
             visible in D1 SVG L1658-1661; CIATS EWMA
             Monitor 3-signal set + F6 rejection-rate
             threshold + 50-eval window at D5
             mod:CIATS_EWMA_Monitor; FEE-CALC-001..005
             fee arithmetic at D9 G8 sizing detail;
             two-key DATA/TRADE separation + IP
             whitelist at D1 + D7; §9.17 + §9 mirror
             canonical for FEE_MAKER_PCT/FEE_TAKER_PCT
             + four threshold-monitoring parameters
             with explicit 0411003 source-cites)
             canonical in 0500000 dv1_139 (D1 + D5 +
             D9 + §8 + §2.4 + §9 mirror), independently
             grep-verified per element (RR-SCOPE-007
             v2_30 no-propagation; not inherited from
             TB00476 or TB00477 result). 0411003
             ORIGINATES no architecture on the
             diagrams axis; it is the canonical Kraken
             fee + rate-limit + key-config wire-
             contract + monitoring-hook restatement
             subordinate to D1 + D5 + D9 AND the
             canonical source-of-truth-citation source
             for AR-080 + the seven §9.17 CIATS
             parameter values. Bucket (b) NONEMPTY —
             the wire contract (fee-arithmetic Decimal
             literals, Gate 8 compute-step layout,
             cycle-cost analytics, operational guidance,
             DATA/TRADE permission lists, env-var key
             storage idiom, 10,000ms nonce cross-ref
             to 0411002, all spec-local identifier
             prefixes) is coding-unique with a
             retained home (0411003 retained +
             referenced by 1011002 + 1011010, OR
             migrate into 1011002 + 1011010 split by
             consumer); home-confirm deferred. UNIQUE
             0411003 RETIREMENT GATES: (a) AR-080
             source-of-truth preservation gate at §8
             L6778 verbatim cite to 0411003 §RL-MON-004;
             (b) seven-entry §9 mirror source-cite
             preservation cascade L7124+L7132+L7141+
             L7146+L7153+L7157+L7162+L7169 + parallel
             TB00000 §9.17 cites. Disposition: MOVE-
             complete on architecture axis (§2/D1 + §9
             both sub-axes) + bucket-(b) home-confirm
             DEFERRED + source-of-truth-citation
             preservation gate + 0400000/0410000 E3
             anchor collapse dependency-LAST. AA=04
             instance-spec sub-set audit COMPLETE
             (3/3); remaining AA=04 = E3 anchor/domain
             collapse. Authority: RR-SCOPE-005
             derivable (DD-011 v2_56 CHAT-TURN-1 GATE
             OUTCOME 1). No paired MDR. Max DEC after
             append = 076.

  0511002 + 0511003 + 0511004 + 0511005 + 0511006 +
  0411001 + 0411002 + 0411003 BUCKET-(b) HOME-CONFIRM
  + RETIREMENT: separate downstream sessions (0911002
  §6.2).

  0411003 SOURCE-OF-TRUTH-CITATION PRESERVATION:
  before any Option H2 retirement of 0411003, the
  AR-080 §8 source-cite (L6778 + L6878 + L6917) + the
  seven §9 mirror source-cites (L7124+L7132+L7141+
  L7146+L7153+L7157+L7162+L7169) + the parallel
  TB00000 v2_67 §9.17 cites MUST either be repointed
  to a new canonical home or absorbed in-place with
  the 0411003 citation retired. This is a more
  substantive retirement gate than 0411001 / 0411002.

  0610000 + 0400000/0410000 E3 ANCHOR/DOMAIN-COLLAPSE
  QUESTION: Phase 3 sub-stage E3, dependency-LAST. Not
  blocking.

  GD-CLASS CITATION REFRESH carry-forwards (housekeeping;
  not architecture; not blocking): 0610000 dv1_83 ->
  dv1_139 (TB00475 OBS-3); 0411001 dv1_17/dv1_78 ->
  dv1_139 (TB00476 OBS-3); 0411002 dv1_19 -> dv1_139
  (TB00477 OBS-3); 0411003 dv1_17 -> dv1_139 + 0611001
  retired reference (TB00478 OBS-3).

  OBS-1 PROSE MIRROR: 0500000 §4 HR registry prose for
  HR-EE-013/014/015 (DD-002 prose-follows-diagram;
  tracked since TB00247). Not blocking.

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
  line reflects superseded dv1_0 migrate-then-retire
  scope (contradicts Option A / DEC-039 — §9.17 never
  retires); TB00394 0610000 "MOVE" line reflects
  document-level Phase-0 scoping predating the empty-
  chain reality (TB00475 OBS-2); TB00000 §8.1/§8.2
  cite stale 0311001 v1_13 + 0311002 v1_11 (live v1_34
  + v1_13); RA-5 trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 — executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-
prefix) per DR-008.6 + DD-013. Files already in the repo
working tree — NO staging copy. ASCII-only commit message.
git push origin HEAD per RR-SHELL-009. Drop any git rm
line whose target is not tracked. Bill: confirm the three
new files are in the working tree before executing —
RR-SHELL-008 ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00478_S1KF_DD012_Phase1_Gap_Register_0411003_v1_0.txt'
git add 'TB00478_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git add 'TB00478_Next_Session_Instructions_v1_0.txt'
git rm 'TB00475_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git rm 'TB00475_Next_Session_Instructions_v1_0.txt'
git rm 'TB00475_S1RR_DD012_Phase1_Gap_Register_0610000_v1_0.txt'
git commit -m 'TB00478 Phase-1 FOURTH E2 element audit of 0411003 Kraken_Fee_Rate_Limit dv1_0: zero bucket-c on architecture axis (7 ARs AR-006/012/013/018/030/037/065 + AR-080 Cloudflare 150-10min-IP sourced FROM this spec RL-MON-004 per CI-005/006; rate-counter 125-2.34-80 visible D1 SVG; per-op rate-cost schedule visible D1 SVG; CIATS EWMA Monitor 3-signal set + F6 + monitor-only at D5; CIATS-REJ-003 threshold+window at D5 per TB00413 DEC-051; FEE-CALC fee arithmetic at D9 G8 sizing detail; DATA-TRADE key separation + IP whitelist at D1+D7; section 9.17 + section 9 mirror canonical for FEE_MAKER_PCT FEE_TAKER_PCT + 4 threshold-monitoring params with explicit 0411003 source-cites); NONEMPTY bucket-b wire contract with retained home (0411003 or 1011002+1011010); UNIQUE AR-080 source-of-truth citation preservation gate + 7-entry section 9 mirror source-cite cascade; THIRD AND FINAL AA=04 audit closing AA=04 sub-set; gap register + SL + NSI; DEC-076 ready-to-append in SL; cleanup TB00475 SL NSI and gap register'
git push origin HEAD
```

============================================================
END TB00478 NEXT SESSION INSTRUCTIONS v1_0
============================================================
