DocDCN:     TB00484
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00484_Next_Session_Instructions_v1_0.txt
DocDate:    05-28-2026
DocTime:    14:50:00 UTC

============================================================
TB00483 NEXT SESSION INSTRUCTIONS (-> TB00484)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING. No question boxes -- questions in chat per
section 4.7. Chat-turn-1 independent FP/DP-derivability test
per section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00484_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67 and live TB00153_Decision_Register (latest v1_* in the project folder) -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): DR-APPEND MICRO-SESSION. Append the thirteen pending decision records DEC-069 through DEC-081 to TB00153 Decision_Register (v1_61 -> v1_62) against the LIVE register, preserving full revision history (CI-006). Verbatim source text: DEC-069..079 in TB00481 NSI section 3 + TB00481 SL; DEC-080 in TB00482 SL section 5; DEC-081 in TB00483 SL section 5. One document per session. No other mission.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00483 close)
------------------------------------------------------------

  TB00483 executed the NINTH E2 element audit and the FIRST
  AA=02 element audit: 0211001 CIATS_Specification dv1_0
  (read-only DD-012 three-bucket SPLIT audit against 0500000
  dv1_139). Finding: SPLIT-complete on the architecture axis
  (-> section 6/D5). Element tally = bucket (a) bulk of
  sections 3-14 (seven mod:CIATS_* components 1:1 + four
  interface rules CI-IF-001..004 + five thresholds CI-ST-
  001..005 + six stat methods CI-SE-001..006 + Half-Kelly
  CI-KE-001..006 + PDCA CI-PDCA-001..007 + 11 of 12 hard
  rules HR-CI-001..011 + Parameter Store contents CI-PS-001;
  all grep-verified canonical in D5 per RR-SCOPE-007 v2_30
  no-propagation) + bucket (b) THREE coding-unique groups
  (b-1 section-14 twelve-name CIATS log-event registry; b-2
  CI-PS-002/003 append-only history + disk persistence; b-3
  CI-KE-006/007 Kelly logging field list + update schedule;
  retained homes 0511006/1011007/1011010; home-confirm
  DEFERRED) + bucket (c) ONE candidate (CI-PE-003 per-cycle
  single-proposal + strongest-Spearman-|rho| selection rule;
  NOT in D5 proposal_box; D5 amendment required FIRST in
  Phase 3/E2 before retirement).

  UNIQUE FINDING: FIRST and ONLY non-empty bucket (c) across
  the nine E2 audits (all eight prior were zero bucket-c).
  CI-PE-003 is the single piece of CIATS architecture 0211001
  carries that D5 does not yet encode.

  Operational remainder NEAR-EMPTY: 0211001 is ~100%
  architectural; CIATS operational PROCEDURE lives in 0211003
  + 0211005, not here. The TB00394 "operational remainder
  STAYs" is in practice document-control framing only.

  RECEIVER pattern (same family as TB00476/77/79/80/81/82).
  NO source-of-truth-citation gate. ONE pre-retirement
  precondition: encode CI-PE-003 in D5 first.

  E2 INSTANCE-SPEC AUDIT SET NOW COMPLETE: AA=04 3/3 + AA=07
  3/3 + AA=08 0811005 + AA=02 0211001.

  TB00153 DR NOT appended this session (CI-006 regeneration
  risk on the ~13K-line live register; dedicated micro-
  session pattern). THIRTEEN deferred DEC entries now ready-
  to-append: DEC-069 + DEC-070 + DEC-071 + DEC-072 + DEC-073
  + DEC-074 + DEC-075 + DEC-076 + DEC-077 + DEC-078 + DEC-079
  + DEC-080 + DEC-081. DEC-069..079 verbatim in TB00481 NSI
  section 3 + TB00481 SL; DEC-080 in TB00482 SL section 5;
  DEC-081 in TB00483 SL section 5.

  No TB00000 increment this session (live remains v2_67).

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00484
------------------------------------------------------------

  DR-APPEND MICRO-SESSION (ONE atomic sub-mission per
  RR-SCOPE-011).

  Append the thirteen pending decision records DEC-069
  through DEC-081 to the TB00153 Decision_Register
  (v1_61 -> v1_62), authored against the LIVE register file
  in the project folder, preserving the complete revision
  history (CI-006). This is the explicitly-recommended next
  single mission (TB00483 SL section 7); thirteen pending
  DECs is an accumulating CI-006 revision-history-completeness
  debt and the dedicated micro-session clears it at lowest
  rework risk.

  Verbatim source text for each DEC:
    DEC-069 through DEC-079  ->  TB00481 NSI section 3 +
                                 TB00481 SL
    DEC-080                  ->  TB00482 SL section 5
    DEC-081                  ->  TB00483 SL section 5

  Pre-read mandatory (RR-SCOPE-007 v2_30):
    - TB00000 v2_67 (live; do not work from memory)
    - TB00153 Decision_Register (live; latest v1_* in
      project folder; expected v1_61)
    - TB00481 SL + TB00482 SL + TB00483 SL (verbatim DEC
      source text)

  One source per session per RR-SCOPE-011 hard ceiling = 3
  non-SL/NSI/OCS/GitHub-upload deliverables (planned: 1 --
  the appended TB00153 DR v1_62).

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00482 + TB00483 SL + NSI (recent handoffs).

  REMOVABLE (two-generations-old session-class files per the
  keep-two-recent / remove-two-generations-old cadence +
  project-folder reality check per DR-009.4):
    TB00481_S1AS_DD012_Phase1_Gap_Register_0711003_v1_0.txt
    TB00481_TothBot_V2_Session_Log_2026-05-27_v1_0.txt
    TB00482_Next_Session_Instructions_v1_0.txt
      (the TB00481->TB00482 inbound handoff; superseded by
       the TB00483 generation -- verify present before
       git rm; if already absent, skip)
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (six AA=05 component specs;
    0511001-0511006; DEC-063 + DEC-069 through DEC-072).

  E2 AUDIT STATUS: COMPLETE.
    0610000 Risk_Rules_Anchor  AUDITED (DEC-073; clean
                               PRESERVE) -- FIRST E2
    0411001 Kraken_WS_v2       AUDITED (DEC-074; RECEIVER) -- 2nd / 1st AA=04
    0411002 Kraken_REST_API    AUDITED (DEC-075; RECEIVER) -- 3rd / 2nd AA=04
    0411003 Kraken_Fee         AUDITED (DEC-076; RECEIVER +
                               AR-080 + 7-entry section 9
                               mirror gate) -- 4th / 3rd-final AA=04
    0711001 SSS_Signal_Model   AUDITED (DEC-077; RECEIVER) -- 5th / 1st AA=07
    0711002 Regime_Taxonomy    AUDITED (DEC-078; RECEIVER) -- 6th / 2nd AA=07
    0711003 Asset_Selection    AUDITED (DEC-079; RECEIVER +
                               AR-070 + AR-074 dual source-
                               cite gate) -- 7th / 3rd-final AA=07
    0811005 Short_Module       AUDITED (DEC-080; RECEIVER;
                               no source-cite gate) -- 8th / 1st AA=08
    0211001 CIATS_Spec         AUDITED (DEC-081; RECEIVER +
                               ONE bucket-(c) CI-PE-003 +
                               pre-retirement D5 encode
                               precondition) -- 9th / 1st AA=02
                               -- SPLIT verdict
    E2 INSTANCE-SPEC AUDIT SET COMPLETE.

    NEXT PHASE-1 targets (one source per session per
                          RR-SCOPE-011; Bill-sequencing):
      AA=02: 0210000 Operations_CIATS_Anchor (SPLIT P3/E3
             collapse; the 0211001 anchor).
      SPLIT domain/anchor docs: 0400000/0410000; 0510000;
             0600000/0610000; 0700000/0710000; 0800000/
             0810000 -- all P3/E3 collapse, dependency-LAST.
    Then Phase 2 (DD-012 three-bucket sequencing) and Phase
    3 (execution E1/E2/E3).

  DR-APPEND MICRO-COMPANION = THIS NSI PRIMARY MISSION
  (TB00484). Thirteen pending: DEC-069 through DEC-081
  (v1_61 -> v1_62).

  0211001 PRE-RETIREMENT PRECONDITION (Phase 3/E2): encode
  CI-PE-003 (per-cycle single-proposal + strongest-|rho|
  selection rule) into the D5 proposal_box FIRST per DD-002/
  DD-003 before 0211001 retirement.

  BUCKET-(b) HOME-CONFIRM + RETIREMENT (downstream per
  0911002 section 6.2): 0511002 + 0511003 + 0511004 + 0511005
  + 0511006 + 0411001 + 0411002 + 0411003 + 0711001 + 0711002
  + 0711003 + 0811005 + 0211001.
    0211001 bucket-(b) homes: 0511006 + 1011007 for the
    section-14 log-event registry; 1011010 CIATS_Coding_Spec
    for CI-PS-002/003 + CI-KE-006/007.

  0711003 SOURCE-OF-TRUTH-CITATION PRESERVATION (TB00481):
  AR-070 L6332 -> 0711003 AS-001..008; AR-074 L6486 ->
  0711003 HR-AS-001 + HR-AS-009 must be repointed/absorbed
  before any 0711003 retirement.

  0411003 SOURCE-OF-TRUTH-CITATION PRESERVATION (TB00478):
  AR-080 section 8 source-cite + the seven section 9 mirror
  source-cites + the parallel TB00000 v2_67 section 9.17
  cites must be repointed/absorbed before any 0411003
  retirement.

  GD-CLASS CITATION REFRESH carry-forwards (housekeeping;
  not blocking): all prior items (0610000 / 0411001 / 0411002
  / 0411003 / 0711001 / 0711002 / 0711003 / 0811005) + 0211001
  dv1_0 0500000 dv1_18 + 1011010 dv1_4 -> dv1_139 + dv1_8
  (TB00483 OBS-4).

  0211001 TRACK A carry-forwards (OBS-1..OBS-6 from TB00483;
  Track A/B per 0911002 section 5A; do-not-chase):
    OBS-1  stale exit_reason enum (5-value vs DEC-065 7-value)
    OBS-2  stale 14-field Stream-2 schema vs canonical 23-field
    OBS-3  rule:HR-CI-012 token-binding gap + HR-CI rules
           absent from 0311001 section 15.12.9 rule registry
    OBS-4  GD citation refresh (0500000 dv1_18 + 1011010 dv1_4)
    OBS-5  CUSUM h cross-doc discrepancy (1011010 dv1_4 h=5.0
           vs authoritative h=4sigma)
    OBS-6  mod:RegimeEngine vs mod:Regime_Engine token form

  0711001 + 0711002 + 0711003 TRACK A carry-forwards: see
  TB00479/TB00480/TB00481 NSI section 3.

  OBS PROSE MIRROR: 0500000 section 4 HR registry prose for
  HR-EE-013/014/015 (DD-002; tracked since TB00247). Not
  blocking.

  NAMING + MISSION-DRIFT NOTE (inherited TB00481/TB00482/
  TB00483 SL section 7.2): outbound NSI numbered for the
  RECEIVING session (TB00484_NSI authored this TB00483 close);
  SL + deliverables numbered for the PERFORMING session
  (TB00483_*). BILL AWARENESS FLAG retained; no governance
  naming rule authored (RR-SCOPE-007 v2_30 -- only Bill-
  ratified naming rules are authoritative).

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
  superseded-scope line; TB00394 0610000 "MOVE" line
  (document-level Phase-0 scoping predating empty-chain
  reality); TB00000 section 8.1/8.2 stale 0311001 v1_13 +
  0311002 v1_11 cites (live v1_34 + v1_13); RA-5 trading
  campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-
prefix) per DR-008.6 + DD-013. Files already in the repo
working tree -- NO staging copy. ASCII-only commit message.
git push origin HEAD per RR-SHELL-009. Drop any git rm line
whose target is not tracked. Bill: confirm the three new
files are in the working tree before executing -- RR-SHELL-
008 ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00483_S1CI_DD012_Phase1_Gap_Register_0211001_v1_0.txt'
git add 'TB00483_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git add 'TB00484_Next_Session_Instructions_v1_0.txt'
git rm 'TB00480_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git rm 'TB00480_S1SR_DD012_Phase1_Gap_Register_0711002_v1_0.txt'
git rm 'TB00481_Next_Session_Instructions_v1_0.txt'
git commit -m 'TB00483 Phase-1 NINTH E2 element audit of 0211001 CIATS_Specification dv1_0 (FIRST AA=02; SPLIT verdict arch to section 6/D5): bucket-a bulk of sections 3-14 (seven mod CIATS_* components 1to1 + four interface rules + five thresholds + six stat methods + Half-Kelly + PDCA + 11 of 12 hard rules + Parameter Store contents all grep-verified canonical in 0500000 dv1_139 RR-SCOPE-007 v2_30 no-propagation); bucket-b three coding-unique groups (section-14 twelve-name log-event registry + CI-PS-002/003 append-only history and disk persistence + CI-KE-006/007 Kelly logging field list and update schedule; homes 0511006/1011007/1011010; home-confirm deferred); bucket-c ONE candidate CI-PE-003 per-cycle single-proposal plus strongest-Spearman-rho selection rule NOT in D5 proposal_box requiring D5 amendment FIRST before retirement; FIRST and ONLY non-empty bucket-c across nine E2 audits; operational remainder near-empty (0211001 is 100pct architectural); RECEIVER pattern NO source-of-truth-citation gate ONE pre-retirement precondition; E2 instance-spec audit set COMPLETE; gap register + SL + NSI; DEC-081 ready-to-append (thirteen DECs DEC-069 through DEC-081 pending DR micro-session); cleanup TB00480 SL and gap register and TB00481 NSI'
git push origin HEAD
```

============================================================
END TB00483 NEXT SESSION INSTRUCTIONS v1_0
============================================================
