DocDCN:     TB00485
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00485_Next_Session_Instructions_v1_0.txt
DocDate:    05-28-2026
DocTime:    15:50:00 UTC

============================================================
TB00484 NEXT SESSION INSTRUCTIONS (-> TB00485)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING. No question boxes -- questions in chat per
section 4.7. Chat-turn-1 independent FP/DP-derivability test
per section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00485_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0210000_Operations_CIATS_Anchor_dv*.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1. Read-only DD-012 element audit of 0210000 Operations_CIATS_Anchor against 0500000 dv1_139 (SPLIT verdict; the 0211001 anchor; AA=02; P3/E3 collapse class). Element-by-element three-bucket; NO migration; NO Track A reconciliation. One document per session. No other mission.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00484 close)
------------------------------------------------------------

  TB00484 executed the DR-APPEND MICRO-SESSION. Appended the
  thirteen pending decision records DEC-069 through DEC-081
  to the TB00153 Decision_Register (v1_61 -> v1_62) against
  the live register, preserving the complete revision history
  (CI-006).

  Method: each DEC appended VERBATIM from its cited source
  (DEC-069..079 from TB00481 NSI section 3; DEC-080 from
  TB00482 SL section 5; DEC-081 from TB00483 SL section 5).
  The two encoding artifacts present only in the TB00481 NSI
  source (section-sign + star mojibake) were normalized to
  ASCII ("section" / "STAR") to match register house style
  and the already-clean DEC-080 / DEC-081 sources. The
  thirteen entries were inserted in DESCENDING order (DEC-081
  newest at top ... DEC-069) immediately above the existing
  DEC-068, preserving the register's newest-at-top DEC-log
  convention. DEC-068 and all prior entries left byte-
  unchanged. One section-9 revision-history entry (v1_62)
  added at top; full v1_61 -> v1_0 history preserved.

  Validation PASS: header v1_62; 13 DEC headers present
  descending above DEC-068; DEC-068 intact; appended block
  zero non-ASCII; no mojibake residue; valid UTF-8; two-blank
  entry separators on both boundaries; DEC-081 + DEC-079
  spot-checked verbatim.

  DR-APPEND DEBT: CLEARED. No pending DEC entries remain.

  E2 INSTANCE-SPEC AUDIT SET: COMPLETE (AA=04 3/3 + AA=07 3/3
  + AA=08 0811005 + AA=02 0211001).

  No TB00000 increment this session (live remains v2_67). No
  0500000 / spec / 0311001 / 0311002 edit. No paired MDR.

  Cumulative DD-011 violation count unchanged: 17.

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00485
------------------------------------------------------------

  CONTINUE Phase 1 element audit (ONE atomic sub-mission per
  RR-SCOPE-011): read-only DD-012 element audit of 0210000
  Operations_CIATS_Anchor (latest dv* in project folder)
  against 0500000 dv1_139.

  Mode: READ-ONLY architectural audit; element-by-element;
  DD-012 three-bucket classification per element; NO migration
  this session; NO Track A reconciliation this session (Track A
  observations carry forward per 0911002 section 5A).

  Context: 0210000 is the AA=02 Operations_CIATS sub-domain
  anchor and the parent of 0211001 (audited at TB00483; SPLIT
  verdict, arch -> section 6/D5). Per TB00394 v1_1 + 0911002
  dv1_4 the AA=02 chain is SPLIT (P3/E3 collapse, dependency-
  LAST); a read-only element audit of the anchor is the next
  Phase-1 audit step. All grep / index references to 0500000
  must be independently re-verified for 0210000 per RR-SCOPE-
  007 v2_30 no-propagation; do NOT inherit any 0500000-side
  finding from TB00475-TB00483.

  Authority: TB00394 v1_1 0210000 entry + 0911002 dv1_4 Phase
  1 / E3 sequencing.

  One source per session per RR-SCOPE-011 hard ceiling = 3
  non-SL/NSI/OCS/GitHub-upload deliverables (planned: 1 -- the
  gap register).

  Pre-read mandatory (RR-SCOPE-007 v2_30 no-propagation per
  element + self-authored-NSI-source-prohibition):
    - TB00000 v2_67 (live; do not work from memory)
    - 0911002 dv1_4 (live)
    - TB00394 v1_1 (live)
    - 0210000 Operations_CIATS_Anchor (live; latest dv* in
      project folder)
    - 0500000 dv1_139 (live; the architectural baseline)

  ALTERNATE TARGETS ALSO ELIGIBLE (Bill may redirect via
  TB00485 OCS amendment; chat-turn-1 FP/DP test decides):
    - SPLIT domain/anchor element audits: 0400000/0410000;
      0510000; 0600000/0610000; 0700000/0710000; 0800000/
      0810000 (all P3/E3 collapse, dependency-LAST).
    - Phase 2 DD-012 three-bucket sequencing (after Phase 1
      element-audit completion across all sources).
    - 0211001 CI-PE-003 D5-encode precondition (a 0500000
      D5 proposal_box amendment per DD-002/DD-003; this is a
      diagram-amendment mission, not an audit).

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00483 + TB00484 SL + NSI (recent handoffs);
  TB00153 DR v1_62 (canonical register).

  REMOVABLE (two-generations-old session-class files per the
  keep-two-recent / remove-two-generations-old cadence +
  project-folder reality check per DR-009.4):
    TB00482_S1SM_DD012_Phase1_Gap_Register_0811005_v1_0.txt
    TB00482_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00481_Next_Session_Instructions_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

  TB00153 DR v1_61 -> v1_62 supersession: the prior v1_61
  file is retired by the v1_62 upload (git rm the v1_61
  filename if it is tracked at the working-tree path; the
  v1_62 file is the canonical successor).

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (six AA=05 component specs;
    0511001-0511006; DEC-063 + DEC-069 through DEC-072).

  E2 AUDIT STATUS: COMPLETE (DEC-073 through DEC-081).
    AA=04 3/3 (0411001/0411002/0411003); AA=07 3/3 (0711001/
    0711002/0711003); AA=08 0811005; AA=02 0211001.

  DR-APPEND MICRO-SESSION: COMPLETE (TB00484; v1_61 -> v1_62;
    DEC-069 through DEC-081). DR-append debt CLEARED. No
    pending DEC entries remain.

  NEXT PHASE-1 / P3-E3 TARGETS (one source per session per
  RR-SCOPE-011; Bill-sequencing per 0911002 section 6):
    AA=02: 0210000 Operations_CIATS_Anchor (this NSI primary;
           the 0211001 anchor; SPLIT P3/E3 collapse).
    SPLIT domain/anchor docs: 0400000/0410000; 0510000;
           0600000/0610000; 0700000/0710000; 0800000/0810000
           -- all P3/E3 collapse, dependency-LAST.
    Then Phase 2 (DD-012 three-bucket sequencing) and Phase 3
    execution (E1/E2/E3).

  0211001 PRE-RETIREMENT PRECONDITION (Phase 3/E2): encode
  CI-PE-003 (per-cycle single-proposal + strongest-|rho|
  selection rule) into the D5 proposal_box FIRST per DD-002/
  DD-003 before 0211001 retirement.

  BUCKET-(b) HOME-CONFIRM + RETIREMENT (downstream per
  0911002 section 6.2): 0511002 + 0511003 + 0511004 + 0511005
  + 0511006 + 0411001 + 0411002 + 0411003 + 0711001 + 0711002
  + 0711003 + 0811005 + 0211001.
    0211001 bucket-(b) homes: 0511006 + 1011007 for the
    section-14 log-event registry; 1011010 CIATS_Coding_Spec
    for CI-PS-002/003 + CI-KE-006/007.

  SOURCE-OF-TRUTH-CITATION PRESERVATION gates (unchanged;
  repoint/absorb before retirement):
    0411003: AR-080 section 8 source-cite + seven section 9
             mirror source-cites + parallel TB00000 v2_67
             section 9.17 cites.
    0711003: AR-070 L6332 -> 0711003 AS-001..008; AR-074
             L6486 -> 0711003 HR-AS-001 + HR-AS-009.

  GD-CLASS CITATION REFRESH carry-forwards (housekeeping;
  not blocking): all prior items (0610000 / 0411001 / 0411002
  / 0411003 / 0711001 / 0711002 / 0711003 / 0811005 / 0211001)
  + 0211001 dv1_0 cites 0500000 dv1_18 + 1011010 dv1_4 (live
  dv1_139 + 1011010 dv1_8).

  TRACK A carry-forwards (do-not-chase; Track A/B per 0911002
  section 5A): 0211001 OBS-1..OBS-6 (TB00483 SL section 7);
  0711001 / 0711002 / 0711003 OBS sets (TB00479/TB00480/
  TB00481 NSI section 3); 0811005 OBS-1..OBS-6 (TB00482 SL
  section 5).

  OBS PROSE MIRROR: 0500000 section 4 HR registry prose for
  HR-EE-013/014/015 (DD-002; tracked since TB00247). Not
  blocking.

  TB00153 STALE INNER-TITLE MARKERS (housekeeping observation;
  not blocking): body title "v1_13" + END line "v1_40" stale
  across many increments (authoritative = seven-field-header
  DocVersion v1_62). Future reconciliation pass; not acted on
  in the TB00484 verbatim-append micro-session.

  NAMING CONVENTION (Bill-ratified TB00482 SL section 7.2(iv)):
  SL numbered for the PERFORMING session (TB00484_*); outbound
  NSI numbered for the RECEIVING session (TB00485_NSI authored
  this TB00484 close). Convention settled; BILL AWARENESS FLAG
  retained (no governance naming rule authored; RR-SCOPE-007
  v2_30 -- only Bill-ratified naming rules are authoritative).

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
  superseded-scope line; TB00394 0610000 "MOVE" line;
  TB00000 section 8.1/8.2 stale 0311001 v1_13 + 0311002 v1_11
  cites (live v1_34 + v1_13); RA-5 trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-prefix
incl. TB00153) per DR-008.6 + DD-013. Files already in the
repo working tree -- NO staging copy. ASCII-only commit
message. git push origin HEAD per RR-SHELL-009. Drop any git
rm line whose target is not tracked. Bill: confirm the three
new files are in the working tree before executing --
RR-SHELL-008 ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00153_Decision_Register_v1_62.txt'
git add 'TB00484_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git add 'TB00485_Next_Session_Instructions_v1_0.txt'
git rm 'TB00153_Decision_Register_v1_61.txt'
git rm 'TB00482_S1SM_DD012_Phase1_Gap_Register_0811005_v1_0.txt'
git rm 'TB00482_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git rm 'TB00481_Next_Session_Instructions_v1_0.txt'
git commit -m 'TB00484 DR-APPEND MICRO-SESSION: appended DEC-069 through DEC-081 to TB00153 Decision_Register v1_61 to v1_62 against the live register (thirteen Phase-1 E1/E2 element-audit decision records). DEC-069..079 verbatim from TB00481 NSI section 3; DEC-080 from TB00482 SL section 5; DEC-081 from TB00483 SL section 5. Section-sign and star encoding artifacts in the TB00481 NSI source normalized to ASCII section/STAR to match register house style. Inserted descending DEC-081 newest at top through DEC-069 immediately above DEC-068; DEC-068 and all prior entries byte-unchanged; one v1_62 revision-history entry added with full v1_61 to v1_0 history preserved per CI-006. Header refreshed. NO paired MDR; NO 0500000/TB00000/spec edit; detail-only section 2 index unchanged. DR-append debt CLEARED; E2 instance-spec audit set COMPLETE. SL + NSI; cleanup TB00482 SL and gap register and TB00481 NSI and superseded TB00153 v1_61'
git push origin HEAD
```

============================================================
END TB00484 NEXT SESSION INSTRUCTIONS v1_0
============================================================
