============================================================
TB00671 NEXT SESSION INSTRUCTIONS v1_0
DEC-125 SLICE 3 -- D5 CIATS ARCHITECTURE (D5-1..D5-9) +
D6 FIELD-15 LOCKSTEP (V-038 PARITY)
Authored: TB00670, 06-11-2026
============================================================

GATE STATUS: PHASE 2 OPTION B remains GATED behind DEC-125.
Campaign work queue: TB00668_DEC125_Cleanup_Register_v1_0
(SessionLogs) -- authoritative; read it before any edit.

------------------------------------------------------------
1. SESSION OPEN PROTOCOL (unchanged)
------------------------------------------------------------
Cold-load BOTH repos from fresh HEAD tarballs:
  https://codeload.github.com/TothBot/TothBot_V2-Docs/tar.gz/HEAD
  https://codeload.github.com/TothBot/TothBot_V2-SessionLogs/tar.gz/HEAD
RR-SCOPE-008 -- md5 each baseline, confirm sole version at
HEAD. EXPECTED BASELINES (post-TB00670 push):
  0500000 dv1_217  07ec75de8829e06597869a3abd898c64
  0521001 dv1_27   ba0cc49d2e22fe3827e1682d37200659
  0311001 v1_47    aa0b41bcf87ffc5fc674a98dd58413e7
  TB00000 v2_90    0a956abae795f0a973d788978b374773
  TB00153 v1_92    9445adacf9d1f32e2405d65c2240ef59
  0311003 v1_3     dd5fbc7a7c071a85e2d2b8ee9fd10fa3
ABSENCE checks: dv1_216, dv1_26 ABSENT from HEAD.
PRESENCE checks (SessionLogs): TB00668 register, TB00670 SL,
this NSI at HEAD. Read: this NSI + the register (D5 section
D5-1..D5-9 + the D6 mirror entries D5-4/D6-6 cross-refs +
P-set forms) + TB00670 SL (incl. sec 4 flags i-vii). DD-011
at chat-turn 1. Locate ALL anchors by CONTENT against live
HEAD -- register line numbers are dv1_215 locator
convenience ONLY (RR-SCOPE-008 no-guess); dv1_217 line
offsets in/after the D1 block shifted by -13 vs dv1_216.

------------------------------------------------------------
2. PRIMARY MISSION -- SLICE 3: D5
------------------------------------------------------------
Scope: EXACTLY register instances D5-1..D5-9 per register
class, plus the D6 FIELD-15 mirror lockstep:

(a) D5-2, D5-6 (Class D registry-narrative blocks): RELOCATE
    verbatim to 0521001; verify each named token against
    0311001 v1_47 S15.12; leave nothing (registered) or a
    one-line current gap note (unregistered).
(b) D5-3 Logger-group strips (~20 KB combined): relocate
    migration/cite/defect-history narrative; ALL live
    contracts stay (NDJSON wire format, Decimal-as-string,
    RotatingFileHandler, SMTP bounded retry, event registry,
    queue health monitor, reporting hierarchy C1-C6).
(c) D5-4 HR-LG-007 SUPERSEDED-FOR-ROUTING echoes: DELETE at
    D5 surfaces AND the D6 mirrors (register D6-6 cross-ref)
    where the mirrored field is shared -- same session.
(d) D5-5 FIELD-15 exit_reason: DELETE the retirement
    narrative; leave the live four-value enum +
    EMERGENCY_SL_FIRED clarification. MANDATORY: update the
    D6 FIELD-15 mirror in the SAME session (V-038 parity).
(e) D5-7 migration narrative relocation; D5-8 stale TB00000
    pins re-pointed per DW-3 + entry_timeout_sec Class B
    delete + Class C relocations (verify against v1_47).
(f) D5-1 root-desc per DW-2; D5-9 figcaption per DW-1.

R DISCIPLINE (TB00453): desc/figcaption-only per the
register inventory -> D5 R HOLDS at R16 unless execution
finds a visible <text> anchor; if a visible anchor surfaces,
bump D5 R16 -> R17 and propagate the R string set. Any D6
edit: D6 visible text untouched per inventory -> D6 R HOLDS
at R14; if the D6 mirror edit touches visible text, bump D6
R14 -> R15 (TB00453 actual-count discipline).

0521001 APPEND (DEC-123 discipline): one DEC-125 D5 entry
appended (section 5.1 D5 subsection if R bumps; section 8 if
no figure R change -- follow the TB00667/TB00669 precedent
split), 0521001 dv1_27 -> dv1_28, every relocated narrative
VERBATIM, ordered, anchored, with reverse-reconstruction
note. D6 mirror records in the same entry. Append-only.

EDIT METHOD (unchanged): assertion-verified exact-match
Python scripts; count-assert every anchor == 1;
abort-on-fail; no silent partial edits. Version bumps:
0500000 dv1_217 -> dv1_218; 0521001 dv1_27 -> dv1_28.
Update internal version strings. Verify diff localization
(file header + D5 block + the D6 mirror lines ONLY), tag
balance, SVG-text extraction parity (zero visible diffs if R
holds), html.parser pass, all other figures byte-identical.

------------------------------------------------------------
3. SCOPE RULES
------------------------------------------------------------
One-campaign-per-slice: SLICE 3 instances ONLY (D5 + the D6
FIELD-15/HR-LG-007 mirrors). D6's remaining instances
(D6-1..D6-5, D6-7..D6-9), D3, D7, D2, D9, D8, T1, prose
belong to later slices -- do not touch. Out-of-scope drift
found during the slice is FLAGGED in the SL, not fixed.
TB00670 SL sec 4 flags (i)-(vii) remain register-
reconciliation / final-audit / later-slice items unless the
register maps them to Slice 3 instances.

OPEN BILL INPUTS (do not action unless Bill scopes them in):
(1) MPP slippage-cap starting value.
(2) D3 fee-line fold-in ratification (SLICE 5).

------------------------------------------------------------
4. SESSION CLOSE (unchanged protocol)
------------------------------------------------------------
Session Log + TB00672 NSI (SLICE 4: D6 per register slice
plan) + OCS copy box (minimal pointer) + GitHub push box
(LITERAL absolute paths:
cd "C:\Users\wstot\GitHub\TothBot\TothBot_V2-Docs" and
cd "C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs";
branch master NEVER main; git rm --cached superseded dv1_217
and dv1_27 -- never plain git rm) + DR-010 post-push
verification (fresh tarball, clean dir, md5 byte-for-byte,
explicit absence checks for dv1_217 / dv1_27). Deliver every
artifact via present_files as completed.

============================================================
END TB00671 NSI v1_0
============================================================
