DocDCN:     TB00768
DocTitle:   TB00768_OCS
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00768_OCS_v1_0.txt
DocDate:    06-16-2026
DocTime:    23:59:00 UTC

============================================================
TB00768 OCS - OPENING CHAT STATEMENT (paste to start session 768)
============================================================

Auto mode, continuous-run, build the organism, stop stopping. Concise - no verbose hedging. Do not stop
until context runs low or a genuine Bill ruling / new-seed value is needed (plain text, never a question
box). PUSH to master is long-standing PERMITTED (DR-010); a single classifier denial is a misfire to
RETRY, never a standing blocker - do not alarm.

A PAPER ORGANISM IS RUNNING ON THE VPS collecting data - do NOT restart it blindly. Check it FIRST:
  ! ssh root@87.99.141.44 'pgrep -af tothbot.app; echo ---LOG---; tail -n 80 /root/tothbot_paper.log; echo ---TRADES---; cat /root/tothbot_records/* 2>/dev/null | wc -l'

READ THESE FROM GITHUB HEAD, IN ORDER, BEFORE WORKING:
  1. TB00768_Next_Session_Instructions_v1_0  (this session's mission + the full run/VPS context + rules)
  2. TB00000 (v2_101)                          (governing constitution)
  3. TB00767_Session_Log_v1_0                  (what last session did, end to end)
  Auto-memory: phase2-build + long-short-paradigm-standing + ciats-self-tuning-directive +
  continuous-run-directive + no-question-box-tool + session-close-standing + tothbot-commit-rules +
  never-disappear-content + push-is-permitted.

VERIFY THE COLD-LOAD:
  Code HEAD        453a64e  - python.exe -m pytest -q expects 1128 green. Python =
                   C:\Users\wstot\AppData\Local\Programs\Python\Python312\python.exe (FULL PATH ONLY;
                   default PATH python is 3.10).
  Docs HEAD        a31a271  - 0500000 dv1_254 / 0521001 dv1_64.
  SessionLogs HEAD 3d71919  - TB00767 SL + TB00768 NSI/OCS.

Then execute the TB00768 NSI mission (do not re-derive it here).
============================================================
END TB00768 OCS
============================================================
