DocDCN:     TB00303
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TBXXXXX_Session_Logs\TB00303_Next_Session_Instructions_v1_0.txt
DocDate:    05-15-2026
DocTime:    23:59:59 UTC

============================================================
TOTHBOT V2 NEXT SESSION INSTRUCTIONS - TB00303
============================================================

============================================================
0. OPENING CHAT STATEMENT (OCS) - COPY-PASTE PAYLOAD
============================================================

```
Cold-load TB00303_Next_Session_Instructions_v1_0.txt.
Render session-open cleanup list per TB00000 v2_42
§4.1.2 DR-009. Execute 0811005 Short_Module_Specification
dv1_3 cascade Phase 0 quantification + Phase 1 gap audit
(TB00210 v1_0 authoring) per DEC-012(a-extended). Deliver
session-close per DR-008.6 FOUR-OPERATION SEQUENTIAL with
canonical repo routing.
```

(Word count: 56. Under 60 per DR-008.2.)

Per TB00000 v2_42 §4.1.2 DR-008.6 + DR-009 NSI §0 OCS
reference requirement: receiving session reads DR-008.6
FOUR-OPERATION SEQUENTIAL (session-close) + canonical-
repo-routing rule and DR-009 SESSION-OPEN CLEANUP LIST
(session-open) specifications directly from TB00000
v2_42.

============================================================
1. SESSION PURPOSE
============================================================

1.1 PRIMARY MISSION.
0811005 Short_Module_Specification dv1_3 DEC-012(a-
extended) DD-012 v2_38 retirement cascade Phase 0
(scope quantification) + Phase 1 (gap audit; TB00210
v1_0 Phase 1 Gap Register authoring) per the sole-
remaining-candidate status established at TB00302
close (0811002 cascade S-4/S-5/S-6 closure left
0811005 as the only remaining DEC-012(a-extended)
candidate).

NOTE: Per DD-011 v2_38 AMENDMENT D FP/DP-derivability-
test gate, candidate-selection is OUTCOME 1 derivable
(single compliant option = 0811005; only remaining
candidate). Phase 0 + Phase 1 audit work proceeds
under RR-SCOPE-005 derivable-decision authority
without surfacing Bill ratification on candidate
selection.

1.2 PRE-REQUISITE - BILL ACTION BEFORE TB00303.

Before TB00303 cold-load:
  (a) Upload TB00302 Session_Log v1_0 to project
      folder (delivered via OPERATION 3 at TB00302
      close; committed to TothBot_V2-SessionLogs via
      OPERATION 4).
  (b) Upload TB00303 Next_Session_Instructions v1_0
      to project folder (delivered via OPERATION 3
      at TB00302 close; committed to TothBot_V2-
      SessionLogs via OPERATION 4).
  (c) Upload 0810000 Trading_System_Modules_Anchor
      dv1_4 to project folder (delivered via
      OPERATION 2 at TB00302 close; committed to
      TothBot_V2-Docs via OPERATION 4).
  (d) Upload TB00153 Master_Defect_Register v1_28
      to project folder (delivered via OPERATION 2
      at TB00302 close; committed to TothBot_V2-Docs
      via OPERATION 4).
  (e) Upload TB00153 Decision_Register v1_8 to
      project folder (delivered via OPERATION 2 at
      TB00302 close; committed to TothBot_V2-Docs
      via OPERATION 4).
  (f) Remove files per §6.2 cleanup list below from
      project folder.

1.3 TB00302 OUTCOME SUMMARY.

0811002 cascade S-4 + S-5 + S-6 EXECUTED. Pre-S4
Chesterton's-fence verification per TB00209 §6 five
grep-verify targets: 5/5 PASS. S-4 0811002 dv1_0 git
rm copy box authored and committed via OPERATION 4.
S-5 0810000 dv1_3 -> dv1_4 cascade-anchor revision
authored. S-6 (a) TB00153 MDR v1_27 -> v1_28 DR-061
entry authored. S-6 (b) TB00153 Decision_Register
v1_7 -> v1_8 DEC-015 entry authored. DEC-012(a-
extended) campaign progression: cumulative 18 cascade
closures (12 AA=10 + 6 AA=08; 4 of 5 AA=08 closed
under TB00237 AMENDMENT B scope extension). Sole
remaining candidate: 0811005.

Zero §4.3 / §4.5 / §4.6 rule violations.

============================================================
2. MANDATORY READING
============================================================

Per TB00000 v2_42 §2:
  TB00000 v2_42.
  TB00302 Session_Log v1_0 (most recent SL).
  0311001 v1_18.
  0311002 v1_13.
  0500000 dv1_78.

Plus this NSI:
  TB00303 Next_Session_Instructions v1_0.

Plus this session's working sources:
  TB00153 Master_Defect_Register v1_28 (current MDR
    with DR-061 0811002 retirement entry).
  TB00153 Decision_Register v1_8 (current DR with
    DEC-015 0811002 retirement decision + DEC-012(a-
    extended) candidate list update).
  0810000 Trading_System_Modules_Anchor dv1_4 (current
    cascade anchor; lists 0811005 as sole surviving
    instance document).
  0811005 Short_Module_Specification dv1_3 (cascade
    target; Phase 0 + Phase 1 audit input).
  0500000 dv1_78 Tier 1 Context (mod:Short_Module
    structured tag) + D2 Trading Pipeline (short-
    side dispatch context) + D7 Dispatch Seam
    (mod:Short_Module labeled group sm_above_seam or
    equivalent) + §8 (short-side architectural rules:
    AR-006/AR-007/AR-008 mirror + leverage_cap_short
    + min_order_size_usd_short).
  0511003 Execution_Engine_Specification dv1_1 (cross-
    reference for short-side execution dispatch).
  0511005 Position_Mirror_Specification dv1_1 (cross-
    reference for short-side position state).
  TB00000 v2_29 §9.3 parallel-module framework + §9.17
    short-side parameters (leverage_cap_short = 3x;
    rsi_short_low = 70; rsi_short_high = 50;
    min_order_size_usd = Kraken per-pair minimum;
    paper_starting_balance_short_usd = $5,000).

============================================================
3. EXECUTION SEQUENCE
============================================================

3.1 PHASE 1 - SESSION-OPEN CLEANUP LIST.
Render cleanup list per TB00000 v2_42 §4.1.2 DR-009
(fenced code block labeled "Documents to Remove this
Session"; filenames only; no commentary inside box; no
padding around box). Source: §6.2 below + project-
folder reality check per DR-009.4.

3.2 PHASE 2 - DELIVERABLE + GIT-STATE VERIFICATION.

(a) Verify TB00302 SL v1_0 + TB00303 NSI v1_0 +
    0810000 dv1_4 + MDR v1_28 + DR v1_8 present in
    /mnt/project/. If absent, alert Bill (failure of
    §1.2 pre-requisite).

(b) DC-PREFLIGHT-002 v1_13 three-repo HEAD verification
    (CARRIES FORWARD as 10th consecutive deferral cycle
    pending Bill local execution at-will):
      cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-Docs
      git log -1 --oneline
      git status

      cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-Code
      git log -1 --oneline
      git status

      cd C:\Users\wstot\GitHub\TothBot\TBXXXXX_Session_Logs
      git log -1 --oneline
      git status

(c) 0811005 cascade Phase 0 + Phase 1 audit per §3.3
    methodology below.

3.3 PHASE 3 - 0811005 CASCADE PHASE 0 + PHASE 1 AUDIT.

Phase 0 — SCOPE QUANTIFICATION:
  Run `wc -l 0811005_Short_Module_Specification_dv1_3.txt`
  to capture line count.
  Enumerate section count by grep on "^[0-9]+\." numbered
  section headings.
  Enumerate HR-SC-* / HR-SM-* hard rule identifiers via
  grep on "HR-SM-[0-9]+" pattern (or applicable short-
  side prefix).
  Enumerate AR-* / contract: / param: / decision:
  identifier citations via grep.
  Document scope-quantification log in Phase 1 Gap
  Register §3.

Phase 1 — GAP AUDIT (TB00210 v1_0 AUTHORING):
  For each element in 0811005 dv1_3, classify into one
  of four buckets per DEC-012 6-sub-step methodology:
    Bucket (a) ARCHITECTURAL RESTATEMENT — element
      restates content canonical in 0500000 dv1_78.
      DROP with retirement.
    Bucket (b) CODING-UNIQUE — element has no
      architectural meaning; pure coding contract.
      Migrate to 1011001 Engineering_Best_Practices
      dv1_7 OR appropriate parent AA=05 spec at S-3.
    Bucket (c) ARCHITECTURAL CONTENT NOT IN DIAGRAMS
      — element is architectural but not yet encoded
      in 0500000. Surface for S-2 diagram amendment
      candidate.
    Bucket (d) CHESTERTON'S FENCE — element appears
      load-bearing with unclear origin. Require
      RR-SCOPE-009 four-question origin investigation
      before retirement.

  Author TB00210_S1SM_DD012_Phase1_Gap_Register_0811005
  v1_0 with three-bucket classification + pre-S4
  Chesterton's-fence verification recommendations
  (matching TB00209 §6 pattern). Specify S-2 / S-3 /
  S-4 / S-5 / S-6 cascade-execution targets for
  TB00304+ session(s).

3.4 PHASE 4 - SESSION-CLOSE FOUR-OPERATION SEQUENTIAL
DELIVERY.

Per DR-008.6 v2_41 enforcement:
  OPERATION 1: OCS copy box (first; byte-identical
               to TB00304 NSI §0 if authored).
  OPERATION 2: present_files for any non-SL/NSI
               documents created or updated this
               session (TB00210 v1_0 Phase 1 Gap
               Register).
  OPERATION 3: present_files for SL + NSI (TB00303
               SL v1_0 + TB00304 NSI v1_0).
  OPERATION 4: GitHub commands copy box with
               canonical repo routing per DR-008.6
               OPERATION 4 v2_42:
                 TB00210 v1_0 -> TothBot_V2-Docs.
                 TB00303 SL + TB00304 NSI ->
                   TothBot_V2-SessionLogs.

============================================================
4. STANDING-RULE COMPLIANCE FRAMEWORK
============================================================

Active enforcement gates per TB00000 v2_42:
  §4.1 DR-001..DR-009 (delivery + cleanup-list).
  §4.2 OP-001..OP-009 (OneDrive ban).
  §4.3 RR-SCOPE-001..RR-SCOPE-010 (instruction-
    following + scope-narrowing + tools-exhaustion +
    Chesterton's-fence + NSI-identifier-citation
    discipline).
  §4.3 RR-RULE-001..004 (newly-authored rule self-
    application).
  §4.3 RR-SHELL-001..008 (shell-context completeness
    + PowerShell single-quote outer wrap + ASCII
    commit messages + single-copy-box-per-turn +
    download-destination verification).
  §4.4 PA-001..PA-010 (paper-as-master).
  §4.5 DD-001..DD-012 (diagrams-as-canonical + cross-
    document DD-012 v2_38 retirement-campaign
    enforcement).
  §4.6 FM-001..FM-007 (Bill-facing format discipline).

============================================================
5. CARRY-FORWARDS FROM TB00302
============================================================

5.1 0811005 CASCADE.
This is the primary TB00303 session work per §1.1
above + §3.3 PHASES.

5.2 0800000 DOMAIN DOCUMENT CASCADE.
0800000 Trading_System dv1_0 §8 DOCUMENT STRUCTURE
separately lists retired 0811001 + 0811003 + 0811004 +
1011002 in Sub-Domain inventory (carried forward from
TB00297 + TB00299). Now also requires 0811002 retired-
spec inventory addition after TB00302 cascade closure.
Will require 0811005 addition after that cascade
completes. Domain Document update is a deferred carry-
forward to a later session.

5.3 DEC-012(a-extended) FINAL CANDIDATE.
After this session's 0811005 cascade Phase 0 + Phase 1
audit: 0811005 cascade S-2 through S-6 sequenced to
TB00304+ depending on Phase 1 bucket-(c) gap count and
required diagram amendments. After 0811005 retirement,
DEC-012(a-extended) campaign is COMPLETE.

5.4 HISTORICAL SL+NSI+TB00000 BACKFILL.
Separate workstream decoupled from forward sessions
per TB00289 §5.4 + TB00299 §6.3. Continues as
deferred carry-forward.

============================================================
6. PROJECT-FOLDER MANAGEMENT
============================================================

6.1 FILES TO RETAIN.
  TB00000 v2_42 (canonical project instructions).
  TB00153 MDR v1_28 + DR v1_8 (current post-TB00302).
  All current canonical specs (0311001 v1_18, 0311002
    v1_13, 0500000 dv1_78, 0211002 dv1_2, 0411001
    dv1_12, 0411002 dv1_1, 0411003 dv1_0, 0511001
    dv1_9, 0511002 dv1_1, 0511003 dv1_1, 0511004
    dv1_6, 0511005 dv1_1, 0511006 dv1_3, 0711001
    dv1_1, 0711002 dv1_1, 0711003 dv1_3, 0810000
    dv1_4 (NEW post-TB00302), 0811005 dv1_3, 1010000
    dv1_19, 1011001 dv1_7, 1011010 dv1_8, etc.).
  Rolling-window (4-session): TB00299/300/301/302
    SL+NSI pairs (latest version per pair).
  TB00209 gap register can be retired (cascade input
    closed at TB00302).

6.2 FILES TO REMOVE FROM PROJECT FOLDER AT TB00302
CLOSE.

  TB00298_TothBot_V2_Session_Log_2026-05-15_v1_0.txt
    (rolling-window expired; outside 4-session window
    TB00299/300/301/302).
  TB00302_Next_Session_Instructions_v1_0.txt
    (superseded; TB00303 NSI v1_0 is the governing
    forward NSI).
  TB00153_Master_Defect_Register_v1_27.txt (superseded
    by v1_28 delivered at TB00302 close).
  TB00153_Decision_Register_v1_7.txt (superseded by
    v1_8 delivered at TB00302 close).
  0811002_Selection_Controller_Specification_dv1_0.txt
    (retired at TB00302 S-4; git history preserves;
    no longer canonical).
  0810000_Trading_System_Modules_Anchor_dv1_3.txt
    (superseded by dv1_4 delivered at TB00302 close).
  TB00209_S1SC_DD012_Phase1_Gap_Register_0811002_v1_0
    .txt (cascade input closed; 0811002 cascade
    complete).

DR-009.4 provenance: all seven files expected present
in /mnt/project/ at TB00302 close AND ratified for
removal per this NSI §6.2. Cleanup-list rendering at
TB00303 chat-turn 1 enumerates these seven filenames.

============================================================
7. PROJECT-FOLDER UTILIZATION FORECAST
============================================================

Post-TB00302 cleanup forecast at TB00303 cold-load:
~54% (estimate). 7 files removed. 5 files added
(TB00302 SL + TB00303 NSI + 0810000 dv1_4 + MDR v1_28
+ DR v1_8). Net -2 files.

Post-TB00303 cleanup forecast at TB00304 cold-load:
+ TB00210 v1_0 + TB00303 SL + TB00304 NSI - TB00299
SL - TB00303 NSI. Net +1 file.

============================================================
8. REVISION HISTORY
============================================================

  v1_0  2026-05-15  Initial NSI for TB00303 session.
                    Eighteenth NSI authored under
                    TB00000 v2_42 governance. §0 OCS
                    references DR-008.6 v2_42 FOUR-
                    OPERATION SEQUENTIAL + DR-009
                    SESSION-OPEN CLEANUP LIST per
                    v2_42 NSI §0 OCS reference
                    requirement. Directs TB00303 to
                    execute 0811005 cascade Phase 0
                    scope quantification + Phase 1
                    gap audit (TB00210 v1_0 authoring).
                    0811005 is the sole remaining
                    DEC-012(a-extended) candidate
                    after TB00302's 0811002 cascade
                    closure.

============================================================
END OF TB00303 NEXT SESSION INSTRUCTIONS v1_0
============================================================
