DocDCN:     TB00481
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00481_Next_Session_Instructions_v1_0.txt
DocDate:    05-28-2026
DocTime:    02:10:00 UTC

============================================================
TB00480 NEXT SESSION INSTRUCTIONS (-> TB00481)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 §4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING. No question boxes -- questions in chat
per §4.7. Chat-turn-1 independent FP/DP-derivability test
per §4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00480_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0711003_Asset_Selection_Specification_dv*.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1 E2 element audit. Element-level architectural audit of 0711003 Asset_Selection_Specification (read-only; DD-012 three-bucket per element; NO migration; NO Track A reconciliation). SEVENTH E2 element audit, THIRD AND FINAL AA=07 instance-spec. One document per session. Permitted companion: TB00153 DR DEC-079 + the deferred DEC-069/070/071/072/073/074/075/076/077/078 append if a record is required.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00480 close)
------------------------------------------------------------

  TB00480 executed the SIXTH E2 (instance-spec) element
  audit and SECOND AA=07 element audit: 0711002
  Regime_Taxonomy_Specification dv1_2 (read-only DD-012
  three-bucket against 0500000 dv1_139). Finding: ZERO
  bucket-(c) across all 29 elements; bucket (a) = full
  architectural restatement (4 ★ load-bearing AR entries
  AR-017 + AR-072 + AR-073 + AR-074 all canonical at §8
  + D4 R5 mod:Regime_Engine + 6 regime cells with full
  Q1-Q5 DD-014 + ciats_ownership field for the 4 regime
  parameters per TB00401/DEC-043 + D2 R8 mod:Signal_
  Pipeline constraints carrying rule:HR-REGIME-007 +
  ar:AR-009/072/073 + decision:DEC-011 per TB00357
  V-040.3 Q3 fail-closure + D2 gate:G3_Regime_Filter +
  gate:G6_Regime_Sizer + gate:G4_HTF_Confirmation + §9
  mirror "Regime engine + signal model" block L7058-7106
  with TB00000 §9.17 source-pointer + §5 prose
  L3824-3866 + HR-REGIME-002/005/007/008/010 cited by
  name in 0500000 visible text and HR-REGIME-001/003/
  004/006/009 architectural content covered by AR-017 +
  channel-binding + q4_triggers + ciats_ownership; ALL
  independently grep-verified per element per RR-SCOPE-
  007 v2_30 no-propagation, not inherited from TB00475/
  TB00476/TB00477/TB00478/TB00479 results); bucket (b)
  NONEMPTY (E9 6-step ADX(14) Wilder SMMA algorithm +
  arithmetic + state-dict; E10 EMA alpha values +
  formulas + state-dict; E11 ATR Wilder SMMA +
  percentile arithmetic + rolling buffer + state-dict;
  E20 HR-REGIME-003 WS-ohlc negative restatement; E23
  HR-REGIME-006 Decimal-only cross-spec rule; E26 HR-
  REGIME-009 200-trade-floor coding-rule-restatement
  portion -- coding-unique with retained home: 0711002
  retained + referenced by 1011003 Signal_Pipeline_
  Coding_Spec, OR migrate into 1011003; home-confirm
  deferred). 0711002 ORIGINATES no trading-organism
  architecture on the diagrams axis; it is the canonical
  Regime Taxonomy derived restatement subordinate to D4
  + D2 + §8 AR registry + §9 mirror. NO UNIQUE 0711002
  RETIREMENT GATE on source-of-truth-citation axis
  (0711002 is RECEIVER of canonical §8 AR content; §5
  prose back-reference at L3844 is human-reader
  convenience, not load-bearing like TB00478 0411003
  AR-080 cascade). On the architecture axis 0711002 is
  drop-with-retirement eligible, but retirement is GATED
  on bucket-(b) home decision + OBS-1 + OBS-2 prose-
  follows-diagram + OBS-3 citation-refresh + OBS-4 GD-
  class refresh + OBS-5 0811002 file-existence
  resolution (all DEFERRED to Track A reconciliation /
  Phase 2 or 3 per OCS scope exclusion).

  Same NONEMPTY-bucket-(b) pattern as TB00476 0411001 +
  TB00477 0411002 + TB00478 0411003 + TB00479 0711001.
  NOT the TB00475 0610000 clean-PRESERVE pattern.
  AA=07 instance-spec sub-set audit 2 of 3 complete
  (0711003 remaining).

  E2 audit count: SIX complete (0610000 + 0411001 +
  0411002 + 0411003 + 0711001 + 0711002). AA=04 sub-set
  COMPLETE (3/3). AA=07 sub-set 2/3 complete; 0711003
  next.

  TB00153 DR not appended this session (CI-006
  regeneration risk -- 13,026 lines; dedicated micro-
  session pattern). TEN deferred DEC entries now
  ready-to-append: DEC-069 + DEC-070 + DEC-071 + DEC-
  072 + DEC-073 + DEC-074 + DEC-075 + DEC-076 + DEC-077
  + DEC-078. Verbatim text in TB00480 SL §6.

  No TB00000 increment this session (live remains v2_67;
  §9.6 byte-identical to canonical §9.17).

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00481
------------------------------------------------------------

  Continue Phase 1 E2 element audit per 0911002 dv1_4
  + TB00394 v1_1 Phase 1 plan.

  Target: 0711003 Asset_Selection_Specification (latest
  dv*.txt in /mnt/project/). Read-only architectural
  audit; DD-012 three-bucket classification per element;
  NO migration this session; NO Track A reconciliation
  this session (Track A observations carry forward per
  0911002 §5A).

  Authority: TB00394 v1_1 line 196 0711003 Asset_
  Selection MOVE -> §3 / D2 + §5 / D4 (P3/E2).

  This is the SEVENTH E2 element audit and the THIRD
  AND FINAL AA=07 instance-spec audit; closes the AA=07
  instance-spec sub-set (3 of 3).

  One source per session per RR-SCOPE-011 hard ceiling
  = 3 non-SL/NSI/OCS/GitHub-upload deliverables
  (planned: 1 -- the gap register).

  Pre-read mandatory (RR-SCOPE-007 v2_30 no-propagation
  per element + self-authored-NSI-source-prohibition):
    - TB00000 v2_67 (live; do not work from memory)
    - 0911002 dv1_4 (live)
    - TB00394 v1_1 (live)
    - 0711003 Asset_Selection_Specification (live; latest
      dv* version in project folder)
    - 0500000 dv1_139 (live; the architectural baseline)

  All grep / index references to 0500000 must be
  independently re-verified for 0711003; do NOT inherit
  any 0500000-side finding from TB00471-TB00480.

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00479 + TB00480 SL + NSI (recent handoffs).

  REMOVABLE (two-generations-old session log):
    TB00478_TothBot_V2_Session_Log_2026-05-27_v1_0.txt
    TB00478_Next_Session_Instructions_v1_0.txt
    TB00478_S1KF_DD012_Phase1_Gap_Register_0411003_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (all six AA=05 component
    specs; 0511001-0511006; DEC-063 + DEC-069 through
    DEC-072).

  E2 AUDIT STATUS: IN PROGRESS.
    0610000 Risk_Rules_Anchor     AUDITED (DEC-073;
                                   zero (c), zero (b);
                                   clean PRESERVE) --
                                   FIRST E2
    0411001 Kraken_WS_v2          AUDITED (DEC-074;
                                   zero (c), NONEMPTY
                                   (b) wire contract
                                   retained home) --
                                   SECOND E2 / FIRST
                                   AA=04
    0411002 Kraken_REST_API       AUDITED (DEC-075;
                                   zero (c), NONEMPTY
                                   (b) wire contract
                                   retained home) --
                                   THIRD E2 / SECOND
                                   AA=04
    0411003 Kraken_Fee_Rate_Limit AUDITED (DEC-076;
                                   zero (c), NONEMPTY
                                   (b) wire contract
                                   retained home +
                                   AR-080 source-of-
                                   truth-citation
                                   preservation gate +
                                   seven-entry §9 mirror
                                   source-cite cascade)
                                   -- FOURTH E2 / THIRD
                                   AND FINAL AA=04
    0711001 SSS_Signal_Model      AUDITED (DEC-077;
                                   zero (c), NONEMPTY
                                   (b) wire contract +
                                   coding-rule-restatement
                                   portions retained home;
                                   NO unique source-of-
                                   truth-citation gate)
                                   -- FIFTH E2 / FIRST
                                   AA=07
    0711002 Regime_Taxonomy       AUDITED (DEC-078;
                                   zero (c), NONEMPTY
                                   (b) wire contract +
                                   coding-rule-restatement
                                   portions retained home;
                                   NO unique source-of-
                                   truth-citation gate)
                                   -- SIXTH E2 / SECOND
                                   AA=07
    AA=04 INSTANCE-SPEC SUB-SET COMPLETE (3 of 3).
    AA=07 INSTANCE-SPEC SUB-SET 2 of 3 COMPLETE; 0711003
    remaining.
    NEXT E2 targets (one source per session per
                     RR-SCOPE-011):
      AA=07: 0711003 Asset_Selection (this NSI primary
             -- closes AA=07 instance-spec sub-set).
      AA=08: 0811005 Short_Module.
      AA=02: 0211001 CIATS architectural content ->
             §6 / D5 (SPLIT verdict).
    Then SPLIT domain/anchor element audits, then
    Phase 2 (three-bucket sequencing) and Phase 3
    (execution E1/E2/E3).

  DR-APPEND MICRO-COMPANION: TB00153 DR v1_61 -> v1_62
  append the TEN pending DEC entries against the live
  register to preserve full revision history (CI-006).
  A dedicated DR-append micro-session is recommended.
  Ready-to-append text:

    DEC-069  (TB00471) 0511003 Execution_Engine element
             audit. 0511003 is a clean PRESERVE/ready-
             for-retirement on the architectural axis --
             zero bucket-(c). All EE architecture
             canonical in 0500000 (mod:Execution_Engine
             D-* + ar: set + HR-EE content via ar:).
             Authority: RR-SCOPE-005 derivable (DD-011
             OUTCOME 1). No paired MDR (clean pass).

    DEC-070  (TB00472) 0511004 Exit_Controller element
             audit. 0511004 is a clean PRESERVE/ready-
             for-retirement on the architectural axis --
             zero bucket-(c). All exit architecture
             canonical in 0500000 (D3 + 4-layer exit +
             ar: set + HR-EC content via ar:). Authority:
             RR-SCOPE-005 derivable (DD-011 OUTCOME 1).
             No paired MDR (clean pass).

    DEC-071  (TB00473) 0511005 Position_Mirror element
             audit. 0511005 is a clean PRESERVE/ready-
             for-retirement on the architectural axis --
             zero bucket-(c). mod:Position_Mirror D6 R7
             design-complete (TB00359); PA-004 #4
             Position Mirror Sourcing; contract:
             Synthetic_Capital_Ledger §12.4 single-
             owner; D5 stream2_box; HR-PM-009/011
             registered; HR-PM remainder via ar: set.
             Authority: RR-SCOPE-005 derivable (DD-011
             OUTCOME 1). No paired MDR.

    DEC-072  (TB00474) 0511006 Logger element audit.
             0511006 is a clean PRESERVE/ready-for-
             retirement on the architectural axis --
             zero bucket-(c). mod:Logger (tb_logger) D6
             design-complete Q1-Q5 PASS, sole CIATS data
             source per CI-IF-001, 5-level SMTP dispatch
             + rule:LG-ALERT-005; contract:Two_Stream_
             Record_Architecture; contract:CIATS_Trade_
             Outcome_Bus + stream2_box + schema_fields_
             canonical + TRADE_CLOSE; three EWMA Monitor
             signals; registered HR-LG-004/007/009/010/
             011/012; four §5.7 evt: tokens; ar: set
             AR-014/063/061/057/064/066 carrying the
             absent HR-LG IDs. Bucket (b) = queue code /
             field schema / event-registry names / 13
             _SHORT event names / rotation params / LG-
             TOB-002 / 003 / volume estimates (homes
             1011007 + 0511006 retained). 0511006 is
             itself the retained bucket-(b) home for
             the 13 _SHORT events per TB00304 PROSE-
             UPDATE-A. E1 sub-stage COMPLETE.
             Authority: RR-SCOPE-005 derivable (DD-011
             v2_56 OUTCOME 1). No paired MDR (clean
             pass).

    DEC-073  (TB00475) 0610000 Risk_Rules_Anchor element
             audit (FIRST E2 / FIRST AA=06). 0610000
             dv1_5 is a clean PRESERVE on the
             architectural axis -- zero bucket-(c) and
             zero bucket-(b). Empty-child ANCHOR (0611001
             -0611004 retired TB00257-TB00260);
             originates no trading-organism architecture;
             every risk element is bucket-(a)
             restatement of canonical 0500000 dv1_139
             (sacred floor AR-011 + rule:Sacred_R_R_1_
             to_1_5; R:R sizing D5 R6 + AR-051 + Gate
             8; per-wallet drawdown AR-052 + AR-048 +
             AR-056 + D7 R4 + Risk_Engine + Drawdown_
             Formula + HR-WM-024 + D8 Gate-7 Risk Guard
             five checks; concentration/exposure AR-043
             + AR-053 + per_trade_ceiling_pct). Re-
             confirms TB00346 dv1_83 PRESERVE against
             dv1_139 (independently grep-verified; NOT
             inherited). Disposition = Phase 3 E3 anchor/
             domain collapse (dependency-LAST), NOT an
             E2 content MOVE. Authority: RR-SCOPE-005
             derivable (DD-011 v2_56 CHAT-TURN-1 GATE
             OUTCOME 1). No paired MDR.

    DEC-074  (TB00476) 0411001 Kraken_WS_v2 element
             audit (SECOND E2 / FIRST AA=04). 0411001
             dv1_12 has zero bucket-(c) -- every
             architectural element (WS channel set,
             outbound dispatch, PA-004 #1 private-WS
             divergence pt_mode:PT_MODE_004, PATH 2
             multi-shard, the 31-AR reasoning set,
             HR-EI-001..015 references) canonical in
             0500000 dv1_139 (D1 Image1 PATH 2 Multi-
             Shard governs + §8 AR registry),
             independently grep-verified per element
             (RR-SCOPE-007 no-propagation). 0411001
             ORIGINATES no architecture; it is the
             canonical Kraken WS v2 wire-contract
             restatement subordinate to D1. Bucket (b)
             NONEMPTY -- the wire contract (JSON
             templates, field names/formats, library
             connect params, rate-cost schedule,
             deprecation/endpoint facts, keepalive
             constants) is coding-unique with a
             retained home (0411001 retained +
             referenced by 1011002, OR migrate to
             1011002 WS_Manager_Coding_Spec); home-
             confirm deferred to Phase 2/3. NOT a clean
             PRESERVE like 0610000; this is the 0511002
             /0511006 nonempty-bucket-(b) pattern.
             Disposition: MOVE-complete on the
             architecture axis + bucket-(b) home-
             confirm + retirement DEFERRED + 0400000/
             0410000 E3 anchor collapse (dependency-
             LAST). Authority: RR-SCOPE-005 derivable
             (DD-011 v2_56 CHAT-TURN-1 GATE OUTCOME 1).
             No paired MDR.

    DEC-075  (TB00477) 0411002 Kraken_REST_API element
             audit (THIRD E2 / SECOND AA=04). 0411002
             dv1_1 has zero bucket-(c) -- every
             architectural element (8 REST endpoint
             channel set, 14 architectural ARs
             including AR-009/017/021/025/031/035/036/
             037/038/050, 15 HR-EI-001..015 references
             via AR-tokens, spot/main wallet rule,
             DEFECT-SS-006 sourcing rule, CancelAll
             Orders emergency-only via AR-001+AR-055
             chain) canonical in 0500000 dv1_139 (D1
             Image1 Kraken_API_Connection_Architecture
             + §8 AR registry ★ entries), independently
             grep-verified per element (RR-SCOPE-007
             v2_30 no-propagation; not inherited from
             TB00476 0411001). 0411002 ORIGINATES no
             architecture; it is the canonical Kraken
             REST wire-contract restatement subordinate
             to D1. Bucket (b) NONEMPTY -- the wire
             contract (HMAC-SHA512 signature, nonce
             arithmetic + 10000ms window, per-endpoint
             URLs/paths/request bodies/response schemas,
             error[] prefix taxonomy + per-prefix
             retry/alert behavior, REST Ticker pair
             mapping + usd_volume formula, specific
             retry/timeout/window constants, DEGRADED-
             state shorthand, 50+ spec-local REST-*
             identifiers) is coding-unique with a
             retained home (0411002 retained +
             referenced by 1011002, OR migrate to
             1011002); home-confirm deferred. Notable
             architectural carry-over: REST-HTTP-002
             is bucket (a) not bucket (b) because
             AR-035 ★ in 0500000 §8 carries the exact
             aiohttp ClientSession config values
             verbatim (load-bearing for loss prevention
             against degraded networks). NOT a clean
             PRESERVE like 0610000; this is the 0411001
             / 0511002 / 0511006 nonempty-bucket-(b)
             pattern. Disposition: MOVE-complete on
             architecture axis + bucket-(b) home-
             confirm + retirement DEFERRED + 0400000/
             0410000 E3 anchor collapse (dependency-
             LAST). Authority: RR-SCOPE-005 derivable
             (DD-011 v2_56 CHAT-TURN-1 GATE OUTCOME 1).
             No paired MDR.

    DEC-076  (TB00478) 0411003 Kraken_Fee_Rate_Limit
             element audit (FOURTH E2 / THIRD AND FINAL
             AA=04). 0411003 dv1_0 has zero bucket-(c)
             -- every architectural element (7 ARs
             AR-006/012/013/018/030/037/065 + AR-080
             Cloudflare sourced FROM this spec's
             §RL-MON-004 per CI-005 + CI-006 source-of-
             truth principle; full rate-counter numerics
             125/2.34/80 visible in D1 SVG + §2.4
             prose; full per-op rate-cost schedule
             visible in D1 SVG L1658-1661; CIATS EWMA
             Monitor 3-signal set + F6 rejection rate
             threshold + 50-eval window at D5
             mod:CIATS_EWMA_Monitor; FEE-CALC-001..005
             fee arithmetic at D9 G8 sizing detail;
             two-key DATA/TRADE separation + IP
             whitelist at D1 + D7; §9.17 + §9 mirror
             canonical for FEE_MAKER_PCT/FEE_TAKER_PCT
             + four threshold-monitoring parameters
             with explicit 0411003 source-cites)
             canonical in 0500000 dv1_139 (D1 + D5 +
             D9 + §8 + §2.4 + §9 mirror), independently
             grep-verified per element (RR-SCOPE-007
             v2_30 no-propagation; not inherited from
             TB00476 or TB00477 result). Bucket (b)
             NONEMPTY -- the wire contract (fee-
             arithmetic Decimal literals, Gate 8
             compute-step layout, cycle-cost analytics,
             operational guidance, DATA/TRADE permission
             lists, env-var key storage idiom, 10,000ms
             nonce cross-ref to 0411002, all spec-local
             identifier prefixes) is coding-unique with
             a retained home (0411003 retained +
             referenced by 1011002 + 1011010, OR
             migrate into 1011002 + 1011010 split by
             consumer); home-confirm deferred. UNIQUE
             0411003 RETIREMENT GATES: (a) AR-080
             source-of-truth preservation gate at §8
             L6778 verbatim cite to 0411003 §RL-MON-004;
             (b) seven-entry §9 mirror source-cite
             preservation cascade L7124+L7132+L7141+
             L7146+L7153+L7157+L7162+L7169 + parallel
             TB00000 §9.17 cites. Disposition: MOVE-
             complete on architecture axis (§2/D1 +
             §9 both sub-axes) + bucket-(b) home-confirm
             DEFERRED + source-of-truth-citation
             preservation gate + 0400000/0410000 E3
             anchor collapse dependency-LAST. AA=04
             instance-spec sub-set audit COMPLETE
             (3/3); remaining AA=04 = E3 anchor/domain
             collapse. Authority: RR-SCOPE-005 derivable
             (DD-011 v2_56 CHAT-TURN-1 GATE OUTCOME 1).
             No paired MDR.

    DEC-077  (TB00479) 0711001 SSS_Signal_Model element
             audit (FIFTH E2 / FIRST AA=07). 0711001
             dv1_2 has zero bucket-(c) -- every
             architectural element (E1 SSS three-factor
             scoring + E2 Gate 5 placement + E3
             direction-symmetric + E5/E6/E7 SC-SSS-1/2/3
             RSI/EMA/Volume gates + E8 SSS PASS = all
             three + E13/E14/E15 seeding/WARM_UP/READY +
             E17 signal_params dict + E18 HR-SSS-001 +
             E19 HR-SSS-002 RSI Wilder + E22 HR-SSS-005
             + E24 HR-SSS-007 + E25 HR-SSS-008 + E27
             HR-SSS-010 + E28 seven SSS-param ciats_
             ownership + E29 starting-value rationale +
             E30-E34 five Q1-Q5 coding-readiness
             answers) canonical in 0500000 dv1_139 (D2
             mod:Signal_Pipeline/sss_engine governs
             block L2420-2434 with full 7-token ciats_
             ownership field for SSS params + Q1-Q5
             DD-014 design-completeness fields per
             TB00354 V-040 amendment; D1 mod:WS_Manager
             constraints L1681 carrying rule:HR-WM-017
             5-indicator WARM_UP-to-READY + AR-068
             inline-cited; D5+D2+D6 contract:CIATS_
             Trade_Outcome_Bus signal_params field-19
             schemas; §8 AR registry AR-067 + AR-068 +
             AR-075 + AR-076 ★ load-bearing entries;
             §9 mirror canonical for the seven SSS
             parameters with TB00000 §9.17 source-
             pointer per Option A / DEC-039; per-module
             CIATS parameter ownership migration
             TB00412 / DEC-050), independently grep-
             verified per element (RR-SCOPE-007 v2_30
             no-propagation; not inherited from TB00475/
             TB00476/TB00477/TB00478). 0711001
             ORIGINATES no architecture; it is the
             canonical SSS signal-model derived
             restatement subordinate to D2 + D1 + §8 +
             §9 mirror. Bucket (b) NONEMPTY -- Decimal
             formula arithmetic for RSI Wilder SMMA +
             EMA9/EMA21 standard EMA + VolumeMA20
             running SMA, state-dict field names
             rsi_14_avg_gain/loss + ema_9 + ema_21 +
             volume_ma_20, the 5-step seeding sequence,
             the 8-step incremental update sequence,
             HR-SSS-003 Decimal-only + HR-SSS-004 div-
             zero-guard, HR-SSS-006 + HR-SSS-009
             coding-rule-restatement portions -- coding-
             unique with a retained home (0711001
             retained + referenced by 1011003 + 1011014,
             OR migrate into 1011003 + 1011014 split by
             consumer); home-confirm deferred. NO
             UNIQUE 0711001 RETIREMENT GATE on source-
             of-truth-citation axis (0711001 is RECEIVER
             of canonical §8 AR content, not a source).
             Same NONEMPTY-bucket-(b) pattern as TB00476
             0411001 + TB00477 0411002 + TB00478 0411003.
             NOT TB00475 0610000 clean-PRESERVE pattern.
             OBSERVATIONS (Track A carry-forward, OOS
             this session): OBS-1 signal_params dict
             "side" field divergence (D6 6-field vs D5/
             D2 + 0711001 dv1_2 5-field); OBS-2
             rejection-code form divergence (D2 SSS_
             SIGNAL_FAIL_LONG/SHORT direction-symmetric
             vs dv1_2 SELECTION_REJECTED__SSS_SIGNAL_
             FAIL Selection-Controller-prefix); OBS-3
             reference to 0711001 dv1_3 sec 7A SSS-014/
             SSS-015/HR-SSS-011 in 0500000 (live spec
             is dv1_2; dv1_3 may exist on local C: per
             RR-SCOPE-010). Disposition: MOVE-complete
             on architecture axis (§3/D2 + §9 both sub-
             axes) + bucket-(b) home-confirm DEFERRED +
             OBS-1/OBS-2/OBS-3 Track A/B DEFERRED +
             0700000/0710000 E3 anchor/domain-doc
             collapse dependency-LAST. AA=07 instance-
             spec sub-set audit 1 of 3 complete (0711002
             + 0711003 remaining). Authority: RR-SCOPE-
             005 derivable (DD-011 v2_56 CHAT-TURN-1
             GATE OUTCOME 1). No paired MDR.

    DEC-078  (TB00480) 0711002 Regime_Taxonomy element
             audit (SIXTH E2 / SECOND AA=07). 0711002
             dv1_2 has zero bucket-(c) -- every
             architectural element (29 elements: E1
             6-regime grid overview + E2 RE-001
             directional state + E3 RE-002 volatility
             state + E4 RE-003 6-regime 3x2 grid with
             per-cell entry permission + E5 RE-004
             directional-cascade entry blocking + E6
             RE-005 REST GetOHLCData data source + E7
             RE-006 00:00 UTC timing + E8 RE-007
             response[-1] exclusion + E9-E11 RE-008/
             009/010 ADX/EMA/ATR architectural-fact
             portions + E12-E14 RE-011/012/013
             directional + volatility + regime assembly
             + E15 RE-014 two-level trade tagging + E16
             RE-015 BTC/USD market_regime proxy + E17
             §8 1H HTF cross-reference + E18-E27
             HR-REGIME-001..010 hard rules + E28 §10
             CIATS parameter registry + E29 §11 Q1-Q5
             coding-readiness answers) canonical in
             0500000 dv1_139 (D4 R5 mod:Regime_Engine +
             6 regime cells with full Q1-Q5 DD-014 +
             ciats_ownership field for 4 regime params
             per TB00401 / DEC-043; D2 R8 mod:Signal_
             Pipeline constraints carrying rule:HR-
             REGIME-007 + ar:AR-009 + ar:AR-072 +
             ar:AR-073 + decision:DEC-011 per TB00357
             V-040.3 Q3 fail-closure; D2 gate:G3_Regime_
             Filter + gate:G6_Regime_Sizer + gate:G4_
             HTF_Confirmation; §8 AR registry ★ entries
             AR-017 L64 + AR-072 L825 + AR-073 L897 +
             AR-074 L956; §9 mirror "Regime engine +
             signal model" block L7058-7106 with TB00000
             §9.17 source-pointer; HR-REGIME-002/005/
             007/008/010 cited by name in 0500000
             visible text + D4 governs + per-cell q5_
             logs; HR-REGIME-001/003/004/006/009 not
             cited by name but architectural content
             covered by AR-017 + channel-binding + q4_
             triggers + ciats_ownership canonical
             encoding), independently grep-verified per
             element (RR-SCOPE-007 v2_30 no-propagation;
             not inherited from TB00475/TB00476/TB00477/
             TB00478/TB00479 results). 0711002
             ORIGINATES no architecture on the diagrams
             axis; it is the canonical Regime Taxonomy
             derived restatement subordinate to D4 +
             D2 + §8 AR registry + §9 mirror. Bucket
             (b) NONEMPTY -- wire contract (E9 6-step
             ADX(14) Wilder SMMA algorithm + numeric
             seed/incremental arithmetic + state-dict
             field names; E10 EMA alpha numeric values
             + SMA seed formula + incremental EMA
             formula + state-dict field names; E11
             Wilder SMMA arithmetic + rolling buffer
             push/pop mechanics + percentile arithmetic
             formula + state-dict field names; E20 HR-
             REGIME-003 negative WS-ohlc restatement;
             E23 HR-REGIME-006 Decimal-only; E26 HR-
             REGIME-009 200-trade-floor coding-rule-
             restatement portion) coding-unique with
             retained home (0711002 retained +
             referenced by 1011003 Signal_Pipeline_
             Coding_Spec, OR migrate to 1011003); home-
             confirm deferred. NO UNIQUE 0711002
             RETIREMENT GATE on source-of-truth-
             citation axis (0711002 is RECEIVER of
             canonical §8 AR content + §5 prose back-
             reference is human-reader convenience, not
             load-bearing). OBSERVATIONS (Track A
             carry-forward, OOS this session): OBS-1
             htf_ema parameter form divergence (dv1_2
             split-pair vs 0500000 compound); OBS-2
             regime token naming divergence (dv1_2
             spelled-out vs 0500000 abbreviated); OBS-3
             stale TB00000 v2_50 citation in §10
             closing; OBS-4 GD-class citation refresh
             housekeeping (0500000 dv1_5/dv1_41/dv1_43);
             OBS-5 0811002 Selection_Controller_
             Specification existence (cross-referenced
             but not in project folder per RR-SCOPE-010).
             Disposition: MOVE-complete on architecture
             axis (§3/D4 + §5/D4 + §9 mirror) + bucket-
             (b) home-confirm DEFERRED + OBS-1/OBS-2/
             OBS-3/OBS-4/OBS-5 Track A/B DEFERRED +
             0700000/0710000 E3 anchor/domain-doc
             collapse dependency-LAST. AA=07 instance-
             spec sub-set audit 2 of 3 complete (0711003
             remaining). Same NONEMPTY-bucket-(b)
             pattern as TB00476 0411001 + TB00477
             0411002 + TB00478 0411003 + TB00479
             0711001. NOT the TB00475 0610000 clean-
             PRESERVE pattern. Authority: RR-SCOPE-005
             derivable (DD-011 v2_56 CHAT-TURN-1 GATE
             OUTCOME 1). No paired MDR. Max DEC after
             append = 078.

  0511002 + 0511003 + 0511004 + 0511005 + 0511006 +
  0411001 + 0411002 + 0411003 + 0711001 + 0711002
  BUCKET-(b) HOME-CONFIRM + RETIREMENT: separate
  downstream sessions (0911002 §6.2).

  0411003 SOURCE-OF-TRUTH-CITATION PRESERVATION:
  before any Option H2 retirement of 0411003, the
  AR-080 §8 source-cite (L6778 + L6878 + L6917) + the
  seven §9 mirror source-cites (L7124+L7132+L7141+
  L7146+L7153+L7157+L7162+L7169) + the parallel
  TB00000 v2_67 §9.17 cites MUST either be repointed
  to a new canonical home or absorbed in-place with
  the 0411003 citation retired. This is a more
  substantive retirement gate than 0411001 / 0411002 /
  0711001 / 0711002.

  0610000 + 0400000/0410000 + 0700000/0710000 E3
  ANCHOR/DOMAIN-COLLAPSE QUESTION: Phase 3 sub-stage
  E3, dependency-LAST. Not blocking.

  GD-CLASS CITATION REFRESH carry-forwards (housekeeping;
  not architecture; not blocking): 0610000 dv1_83 ->
  dv1_139 (TB00475 OBS-3); 0411001 dv1_17/dv1_78 ->
  dv1_139 (TB00476 OBS-3); 0411002 dv1_19 -> dv1_139
  (TB00477 OBS-3); 0411003 dv1_17 -> dv1_139 + 0611001
  retired reference (TB00478 OBS-3); 0711001 dv1_2
  cites 0500000 dv1_80 + TB00000 v2_50 -> dv1_139 +
  v2_67 (TB00479 OBS-4); 0711002 dv1_2 cites 0500000
  dv1_5/dv1_41/dv1_43 + TB00000 v2_50 -> dv1_139 +
  v2_67 (TB00480 OBS-3 + OBS-4).

  0711002 TRACK A RECONCILIATION carry-forwards
  (OBS-1 + OBS-2 + OBS-3 + OBS-4 + OBS-5; Track A/B
  per 0911002 §5A; explicit OCS exclusion this
  session, deferred):
    OBS-1  htf_ema parameter form divergence (dv1_2
           split-pair htf_ema_short=20 + htf_ema_long=
           50 vs 0500000 compound htf_ema_periods=
           20/50)
    OBS-2  regime token naming divergence (dv1_2
           spelled-out TRENDING_POSITIVE_NORMAL_VOL
           etc. vs 0500000 abbreviated regime:TRENDING_
           POS_NORMAL_VOL etc.)
    OBS-3  stale TB00000 v2_50 citation in 0711002
           §10 closing (live TB00000 is v2_67; §9.6
           content byte-identical to canonical §9.17
           per Option A / DEC-039)
    OBS-4  GD-class citation refresh: 0711002 dv1_2
           cites 0500000 dv1_5 / dv1_41 / dv1_43
           historical anchors (live is dv1_139)
    OBS-5  0811002 Selection_Controller_Specification
           cross-referenced in 0711002 but not present
           in /mnt/project/ (may exist on Bill's local
           C: per RR-SCOPE-010 LOCAL-C-DRIVE-SCOPE-
           EXTENSION)

  0711001 TRACK A RECONCILIATION carry-forwards
  (OBS-1 + OBS-2 + OBS-3 from TB00479):
    OBS-1  signal_params dict "side" field divergence
           (D6 6-field vs D5/D2 + 0711001 dv1_2 5-field)
    OBS-2  rejection-code form divergence (D2
           SSS_SIGNAL_FAIL_LONG/SHORT direction-
           symmetric vs 0711001 dv1_2 SELECTION_
           REJECTED__SSS_SIGNAL_FAIL Selection-
           Controller-prefix)
    OBS-3  reference to "0711001 dv1_3 sec 7A SSS-014/
           SSS-015/HR-SSS-011" in 0500000 dv1_139
           (live spec is dv1_2; dv1_3 may exist on
           Bill's local C: per RR-SCOPE-010 LOCAL-C-
           DRIVE-SCOPE-EXTENSION)

  OBS-1 PROSE MIRROR: 0500000 §4 HR registry prose for
  HR-EE-013/014/015 (DD-002 prose-follows-diagram;
  tracked since TB00247). Not blocking.

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
  line reflects superseded dv1_0 migrate-then-retire
  scope (contradicts Option A / DEC-039 -- §9.17 never
  retires); TB00394 0610000 "MOVE" line reflects
  document-level Phase-0 scoping predating the empty-
  chain reality (TB00475 OBS-2); TB00000 §8.1/§8.2
  cite stale 0311001 v1_13 + 0311002 v1_11 (live v1_34
  + v1_13); RA-5 trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-
prefix) per DR-008.6 + DD-013. Files already in the repo
working tree -- NO staging copy. ASCII-only commit
message. git push origin HEAD per RR-SHELL-009. Drop any
git rm line whose target is not tracked. Bill: confirm
the three new files are in the working tree before
executing -- RR-SHELL-008 ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00480_S1SR_DD012_Phase1_Gap_Register_0711002_v1_0.txt'
git add 'TB00480_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git add 'TB00481_Next_Session_Instructions_v1_0.txt'
git rm 'TB00477_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git rm 'TB00477_Next_Session_Instructions_v1_0.txt'
git rm 'TB00477_S1KR_DD012_Phase1_Gap_Register_0411002_v1_0.txt'
git commit -m 'TB00480 Phase-1 SIXTH E2 element audit of 0711002 Regime_Taxonomy_Specification dv1_2: zero bucket-c on architecture axis across 29 elements (4 star load-bearing AR entries AR-017 + AR-072 + AR-073 + AR-074 all canonical at section 8; D4 R5 mod Regime_Engine + 6 regime cells with full Q1-Q5 DD-014 + ciats_ownership for 4 regime params per TB00401 DEC-043; D2 R8 mod Signal_Pipeline constraints carrying rule HR-REGIME-007 + AR-009/072/073 + DEC-011 per TB00357 V-040.3 Q3 fail-closure; D2 gate G3_Regime_Filter + G6_Regime_Sizer + G4_HTF_Confirmation; section 9 mirror Regime engine + signal model block L7058-7106 with TB00000 section 9.17 source-pointer; section 5 prose taxonomy L3824-3866; HR-REGIME-002/005/007/008/010 cited by name in 0500000 visible text + D4 governs; HR-REGIME-001/003/004/006/009 architectural content covered by AR-017 + channel-binding + q4_triggers + ciats_ownership); NONEMPTY bucket-b wire contract with retained home (ADX Wilder SMMA arithmetic + EMA alpha values + ATR rolling-buffer percentile arithmetic + state-dict field names + HR-REGIME-003 WS-ohlc negative restatement + HR-REGIME-006 Decimal-only + HR-REGIME-009 200-trade-floor coding-rule-restatement; home 0711002 retained or 1011003); NO unique source-of-truth citation gate (0711002 is RECEIVER not source); SIXTH E2 audit closing AA=07 sub-set 2 of 3; gap register + SL + NSI; DEC-078 ready-to-append in SL (ten DECs DEC-069 through DEC-078 now pending DR micro-session); cleanup TB00477 SL NSI and gap register'
git push origin HEAD
```

============================================================
END TB00480 NEXT SESSION INSTRUCTIONS v1_0
============================================================
