DocDCN:     TB00459
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00459_Next_Session_Instructions_v1_0.txt
DocDate:    05-26-2026
DocTime:    23:59:59 UTC

============================================================
TB00459 NEXT SESSION INSTRUCTIONS (-> TB00460)
============================================================

------------------------------------------------------------
§0 OCS — COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 §4.1.2 DR-009 + DR-008.6 FOUR-OPERATION
SEQUENTIAL. OP4 GitHub copy box executable-only per RR-SHELL-010
v2_60 NO-FILE-STAGING. No question boxes — questions in chat
per §4.7.)

```
BEGIN OCS

DON'T FUCKING LIE OR GUESS OR WORK FROM MEMORY UNLESS DIRECTED TO DO SO.

OCS-Read 0500000 in the project folder first. Read the document. Do not go from memory. The diagrams in 0500000 are the KEY to the success of this project. They are being consolidated and are NOT yet canonical, authoritative, complete or comprehensive. Make them correct, complete, and comprehensive. Do not lose sight of that.

Project folder near capacity. Read the folder, do not go from memory. Look for old/stale/duplicate/retired files that can be safely removed. Produce the removal list plainly, no bullshit.

GITHUB STEP — POWERSHELL. Per-repo cd. ASCII-only commit messages. Files land DIRECTLY in the repo working tree (RR-SHELL-010 v2_60 NO-FILE-STAGING — copy box contains ONLY cd / git add / git rm / git commit / git push; NO Copy-Item, NO cp/mv/robocopy, NO Downloads/Desktop/$HOME path). Confirm each file lands per the correct folder, then git push origin HEAD.
  C:/Users/wstot/GitHub/TothBot/TothBot_V2-Docs/05XXXXX_System_Architecture/
  C:/Users/wstot/GitHub/TothBot/TothBot_V2-Docs/03XXXXX_Governance/
  C:/Users/wstot/GitHub/TothBot/TothBot_V2-Docs/05XXXXX_System_Architecture/ (0511004 lives here)
  C:/Users/wstot/GitHub/TothBot/TothBot_V2-SessionLogs/

Produce an OCS for the next chat in a copy box. Do not use question boxes — put questions in chat. DO NOT take on more than one clean session of work. If scope grows, close out and produce the next handoff (NSI + SL).

=============================================
THIS SESSION'S MISSION

TothBot V2 doc-governance. Read live (folder copies authoritative; NEVER trust memory/summaries/NSI for DEC numbers, line numbers, R-state, enum values — grep the live file). Live versions after TB00459: 0500000 dv1_139, 0311001 v1_34, 1011007 dv1_6, 0511006 dv1_4, TB00153 v1_60 (max DEC=067, next=DEC-068), TB00000 v2_60.

TB00459 COMPLETE: RA-3 (Track A) logger enum-drift reconciliation. 1011007 LG-TOB-002 carried 8 exit_reason values = canonical 7 + stale SIGNAL_DECAY (the 8th was SIGNAL_DECAY, NOT EMERGENCY_SL_FIRED -> NOT a new-DEC trigger). Dropped SIGNAL_DECAY, leaving the DEC-065 7-value set; added DEC-066 producer-partition note + DEC-065 Q2 cancel-trigger note, citing 0500000 D2+D3+D5 per DD-002. 0511006 dv1_4 RV-gate-clean (no exit_reason VALUE enum; the NSI-claimed "0511006 8-value drift" was WRONG against the live file per RR-SCOPE-007) -> no edit. Mandate resolved in chat: Option A (reconcile downstream to sole-source 0500000) confirmed by Bill; Option B (plant enum into 0511006) rejected as a new drift surface. No new DEC. 1011007 dv1_5 -> dv1_6. RA-3 / G-4 CLOSED.

PRIMARY MISSION CANDIDATE — RECOMMENDED: RA-4 (Track A, next in sequence per 0911002 §5A).
  RA-4 = 0511004 §7.5 G-4 CARRY-FORWARD CLOSURE. Close the G-4 carry-forward recorded at 0511004 §7.5 against the ratified enum (DEC-065 7-value set + DEC-066 producer-partition), reconciled to the canonical 0500000 D2+D3+D5 schema per DD-002. RV-gate live first (grep 0511004 for its current dv and the actual §7.5 carry-forward text; do NOT trust the plan's dv reference or this NSI). Surface any Bill-reserved decision in chat before executing.

OTHER OPEN CARRY-FORWARD (NOT recommended next; informational):
  RA-5 0811005 §7.5 "Layer 1 signal-based" prose -> regime-based Layer 1a correction (follows RA-4 in Track A order).
  (b) cancel-DISPATCH mechanics into 0511003 Execution_Engine (Track B RB-1) — independent of Track A.
  (c) cancel-CONTROL logic into mod:Selection_Controller spec.
  (e-residual) 0500000 §14 ABSENT dv1_100..dv1_130 entries — never authored; separate reconstruction gap; do NOT reconstruct from memory.

Rules: one mission only; surface Bill-reserved decisions in chat before executing; if scope grows, close out + produce TB00460 handoff. Confirm TB00459 GitHub push landed before scoping.

I FUCKING REPEAT, 0500000 MUST BE CORRECT, COMPLETE, AND COMPREHENSIVE. There is no other mission until this is completed.
=============================================
END OCS
```

------------------------------------------------------------
§1 PREDECESSOR STATE (TB00459 close)
------------------------------------------------------------

  Mission COMPLETE (RA-3 logger enum-drift reconciliation).
  Live versions:
    0500000      dv1_139  (unchanged this session)
    0311001      v1_34    (unchanged)
    1011007      dv1_6    (this session's deliverable)
    0511006      dv1_4    (RV-gate-clean; no edit)
    TB00153 DR   v1_60    (unchanged; max DEC = 067)
    TB00000      v2_60    (unchanged)

  TB00459 deliverable set (per DR-008.6 OPERATION 4 routing):
    1011007 dv1_6 .txt -> TothBot_V2-Docs/10XXXXX_Coding_
                          Specification/
    TB00459 SL v1_0    -> TothBot_V2-SessionLogs/
    TB00459 NSI v1_0   -> TothBot_V2-SessionLogs/

------------------------------------------------------------
§1.1 PRIMARY MISSION FOR TB00460 (exactly one)
------------------------------------------------------------

  Bill business judgment — select ONE carry-forward at chat-
  turn 1. Recommended Track A next step is RA-4 (0511004 §7.5
  G-4 carry-forward closure against the ratified enum,
  reconciled to canonical 0500000 D2+D3+D5 per DD-002).
  RV-gate live before executing; surface any Bill-reserved
  decision in chat.

------------------------------------------------------------
§1.2 RA CAMPAIGN STATUS (Track A, per 0911002 §5A)
------------------------------------------------------------

  RA-1 D3  DONE.   RA-6 D5 + D2  DONE.   (0500000 schema
  diagram set is exit_reason-canonical: DEC-065 7-value set +
  DEC-066 producer-partition on all three rendering surfaces.)
  RA-3 logger spec  DONE (this session, 1011007 dv1_6).
  RA-4 0511004 §7.5  NEXT (recommended).
  RA-5 0811005 §7.5  follows RA-4.

------------------------------------------------------------
§2 REMOVAL LIST (session-open cleanup — git rm in OP4)
------------------------------------------------------------

  Session-open removal list: EMPTY. Project folder holds only
  the highest version of each document; no superseded/
  duplicate/retired file present.

  OP4 repo predecessor git rm (this session's deliverable
  supersession): 1011007_Logger_Coding_Spec_dv1_5.txt
      (superseded by dv1_6; git rm the dv1_5 path from the
       Coding_Specification repo folder if previously
       committed, then git add the dv1_6 path).

  KEEP: TB00458 SL + NSI (immediate predecessor handoff).
  NOTE: TB00456/455/454 SL+NSI already removed in prior
  cleanup — verify absent; do NOT re-add.

------------------------------------------------------------
§3 CARRY-FORWARD LEDGER (not done; NOT this scope)
------------------------------------------------------------

  RA-4 0511004 §7.5 G-4 carry-forward closure (Track A) —
      RECOMMENDED next; reconcile to canonical 0500000
      D2+D3+D5 schema per DD-002.
  RA-5 0811005 §7.5 "Layer 1 signal-based" prose correction
      to regime-based Layer 1a — follows RA-4.
  (b) cancel-DISPATCH mechanics into 0511003 Execution_Engine
      (Track B RB-1) — independent of Track A.
  (c) cancel-CONTROL logic into mod:Selection_Controller spec.
  (e-residual) 0500000 §14 ABSENT dv1_100..dv1_130 entries —
      never authored; separate reconstruction gap; do NOT
      reconstruct from memory.

  DD-012 (informational, future Phase-2/3): retire 1011007's
  exit_reason enum restatement to a pointer-to-0500000. Out of
  Track A RA scope; the fullest mandate expression for this
  element but a separate migration track.

------------------------------------------------------------
§4 GITHUB PUSH BOX (OP4 — executable-only, RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. Per-repo cd. ASCII-only commit messages. Files
already in the repo working tree — NO staging copy. Run the
Docs repo block, then the SessionLogs repo block. Confirm
TB00458's push landed before running; if 1011007 dv1_5 is not
tracked, drop the git rm line.)

```
cd C:/Users/wstot/GitHub/TothBot/TothBot_V2-Docs
git rm "10XXXXX_Coding_Specification/1011007_Logger_Coding_Spec_dv1_5.txt"
git add "10XXXXX_Coding_Specification/1011007_Logger_Coding_Spec_dv1_6.txt"
git commit -m "TB00459 RA-3 logger enum reconciliation; 1011007 dv1_6; drop stale SIGNAL_DECAY; reconcile to 0500000 dv1_139 canonical seven-value set per DD-002; no new DEC"
git push origin HEAD
```

```
cd C:/Users/wstot/GitHub/TothBot/TothBot_V2-SessionLogs
git add "TB00459_TothBot_V2_Session_Log_2026-05-26_v1_0.txt"
git add "TB00459_Next_Session_Instructions_v1_0.txt"
git commit -m "TB00459 session log and NSI; RA-3 logger enum reconciliation close; RA-4 sequenced next"
git push origin HEAD
```
