DocDCN:     TB00488
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00488_Next_Session_Instructions_v1_0.txt
DocDate:    05-28-2026
DocTime:    19:30:00 UTC

============================================================
TB00487 NEXT SESSION INSTRUCTIONS (-> TB00488)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING; git push origin HEAD per RR-SHELL-009;
absolute path per RR-SHELL-008 v2_54. No question boxes --
questions in chat per section 4.7. Chat-turn-1 independent
FP/DP-derivability test per section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00488_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0510000_System_Components_Anchor_dv*.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1. Read-only DD-012 element audit of 0510000 System_Components_Anchor sub-domain anchor against 0500000 dv1_139 (SPLIT; P3/E3 collapse). Element-by-element three-bucket; NO migration; NO Track A reconciliation. One document per session. No other mission.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00487 close)
------------------------------------------------------------

  TB00487 executed the read-only DD-012 Phase 1 element audit
  of 0410000 Exchange_Interface_Kraken_Anchor dv1_0 against
  live 0500000 dv1_139.

  Deliverable: TB00487_S1KA_DD012_Phase1_Gap_Register_0410000
  _v1_0.txt.

  KEY FINDINGS:
    - PURE STRUCTURAL ANCHOR. ZERO originated architectural
      elements (no rule/contract/decision/gate/layer/regime/
      parameter/container/module/indicator/event/channel/ar/
      pt_mode of its own).
    - bucket (a) = all architectural references (HR-EI-001..015
      pointer to 0400000 section 7 + section-4 scope summaries
      of children 0411001/2/3); drop at retirement; NOTHING to
      migrate (canonical content already in 0500000 D1 + MOVE
      instance specs).
    - bucket (b) = 0. bucket (c) = 0. Cleanest structural-
      anchor result audited to date.
    - All section-4 scope-summary facts independently grep-
      verified PRESENT in 0500000 dv1_139 D1 (WS keepalive 30s,
      zombie 90s, A-1..A-21, six REST endpoints, fee tiers /
      Intermediate Tier C-2 / rate counter / maker / taker).
      HR-EI token family = ZERO in 0500000.
    - E3 VERDICT: COLLAPSE-ELIGIBLE (zero surviving children
      after 0411001/2/3 MOVE/retire), mirroring parent 0400000.
      Contingent on (i) child sub-tree migrated+retired; (ii)
      parent 0400000 collapse coordinated; (iii) no citation
      gate (confirmed NONE).
    - SOURCE-OF-TRUTH-CITATION GATE: NONE originated.

  PATTERN: STRUCTURAL-ANCHOR (closer to TB00485 0210000 than
  to TB00486 0400000). Distinct from 0210000: 0410000 is
  COLLAPSE-eligible (zero surviving children) vs 0210000
  anchor-REVISION (four surviving children). NSI prediction
  CONFIRMED independently per RR-SCOPE-007 v2_30 no-propagation.

  Decision record DEC-084 ready-to-append (TB00487 SL section 5).
  DR-append debt now THREE entries: DEC-082 (TB00485) + DEC-083
  (TB00486) + DEC-084 (TB00487).

  CLEANUP: removed TB00484_SL. TB00485_NSI NOT removed -- cold-
  load NSI section 2 had an internal KEEP-vs-REMOVABLE conflict
  on TB00485_NSI; excluded from removal per loss-minimization;
  flagged to Bill (TB00487 SL section 6).

  No TB00000 increment (live remains v2_67). No 0500000 / spec /
  0311001 / 0311002 / MDR edit. Cumulative DD-011 violation
  count unchanged: 17.

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00488
------------------------------------------------------------

  CONTINUE Phase 1 element audit (ONE atomic sub-mission per
  RR-SCOPE-011): read-only DD-012 element audit of 0510000
  System_Components_Anchor sub-domain anchor (latest dv* in
  project folder = dv1_1) against 0500000 dv1_139.

  Mode: READ-ONLY architectural audit; element-by-element;
  DD-012 three-bucket classification per element; NO migration
  this session; NO Track A reconciliation this session (Track A
  observations carry forward per 0911002 section 5A).

  Context: 0510000 is the AA=05 B=1 Sub-Domain Anchor for the
  System Components family (children 0511001-0511006, all MOVE,
  E1-audited TB00xxx per DEC-063 + DEC-069..072). Per TB00394
  v1_1 line 245 it is SPLIT (P3/E3 collapse). Expect a
  STRUCTURAL-ANCHOR pattern. 0510000 sits UNDER the 0500000
  System_Architecture domain -- note DD-012 SCOPE places AA=05
  System_Architecture as the parent domain of 0500000 itself;
  verify independently whether 0510000 originates any
  architectural element or is pure structural scaffolding. The
  E3 question: do 0510000's children (0511001-6, all MOVE)
  leave zero surviving children -> collapse-eligible? VERIFY
  independently; do NOT assume; do NOT inherit any finding from
  TB00475-TB00487 per RR-SCOPE-007 v2_30 no-propagation.

  Authority: TB00394 v1_1 0510000 entry (line 245) + 0911002
  dv1_4 Phase 1 / E3 sequencing.

  One source per session per RR-SCOPE-011 hard ceiling = 3
  non-SL/NSI/OCS/GitHub-upload deliverables (planned: 1 -- the
  gap register).

  Pre-read mandatory (RR-SCOPE-007 v2_30 no-propagation per
  element + self-authored-NSI-source-prohibition):
    - TB00000 v2_67 (live; do not work from memory)
    - 0911002 dv1_4 (live)
    - TB00394 v1_1 (live)
    - 0510000 System_Components_Anchor (live; latest dv*)
    - 0500000 dv1_139 (live; architectural baseline)

  Recommended gap-register mnemonic: S1SC (System Components).

  ALTERNATE TARGETS ALSO ELIGIBLE (Bill may redirect via
  TB00488 OCS amendment; chat-turn-1 FP/DP test decides):
    - Other SPLIT domain/anchor element audits: 0600000/0610000;
      0700000/0710000; 0800000/0810000 (all P3/E3 collapse,
      dependency-LAST).
    - DR-append micro-session: append DEC-082 + DEC-083 +
      DEC-084 to TB00153 Decision_Register (v1_62 -> v1_63).
      Debt is now THREE entries -- batching is efficient.
    - Phase 2 DD-012 three-bucket sequencing (after Phase 1
      element-audit completion across all sources).
    - 0211001 CI-PE-003 D5-encode precondition (a 0500000 D5
      proposal_box amendment per DD-002/DD-003; a diagram-
      amendment mission, not an audit).

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00486 + TB00487 SL + NSI (recent handoffs);
  TB00153 DR v1_62 (canonical register).

  REMOVABLE (two-generations-old session-class files per the
  keep-two-recent / remove-two-generations-old cadence +
  project-folder reality check per DR-009.4):
    TB00485_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00485_Next_Session_Instructions_v1_0.txt
  (Verify present before git rm; if already absent, skip.
  TB00485_NSI was deliberately retained at TB00487 close due
  to a source conflict; it is now unambiguously removable at
  TB00488 since KEEP has advanced to TB00486+TB00487.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (0511001-0511006; DEC-063 +
    DEC-069..072).
  E2 AUDIT STATUS: COMPLETE (DEC-073..081).

  PHASE-1 P3/E3 ANCHOR/DOMAIN AUDIT STATUS:
    0210000 Operations_CIATS_Anchor DONE (TB00485; DEC-082).
      STRUCTURAL-ANCHOR (anchor-REVISION; 4 surviving children).
    0400000 Exchange_Interface DONE (TB00486; DEC-083).
      DOMAIN-DOC ROLL-UP; COLLAPSE-ELIGIBLE.
    0410000 Exchange_Interface_Kraken_Anchor DONE (TB00487;
      DEC-084). STRUCTURAL-ANCHOR; COLLAPSE-ELIGIBLE.
    REMAINING (one source per session per RR-SCOPE-011;
    Bill-sequencing per 0911002 section 6):
      0510000 System_Components_Anchor (this NSI primary).
      0600000 Risk + 0610000 Risk_Rules_Anchor.
      0700000 Strategy + 0710000 Strategy_Signals_Anchor.
      0800000 Trading_System + 0810000 Trading_System_Modules
      _Anchor.
    All P3/E3 collapse, dependency-LAST. Then Phase 2 (DD-012
    three-bucket sequencing) and Phase 3 execution (E1/E2/E3).

  DR-APPEND PENDING: DEC-082 (TB00485) + DEC-083 (TB00486) +
    DEC-084 (TB00487). THREE entries. Append to TB00153
    Decision_Register (v1_62 -> v1_63) at a DR-append micro-
    session or batched with future entries.

  0211001 PRE-RETIREMENT PRECONDITION (Phase 3/E2): encode
  CI-PE-003 into the D5 proposal_box FIRST per DD-002/DD-003
  before 0211001 retirement.

  0210000 E3 ANCHOR-REVISION ACTION (Phase 3/E3; TB00485):
  anchor-REVISION (retains four surviving STAY children), NOT
  collapse.

  0400000 E3 DOMAIN-DOC-COLLAPSE ACTION (Phase 3/E3; TB00486):
  COLLAPSE-ELIGIBLE, contingent on (i) 0411001/2/3 migrated +
  retired; (ii) 0410000 collapsed; (iii) OBS-1 endpoint drift
  reconciled; (iv) HR-EI canonical-home confirmation.

  0410000 E3 ANCHOR-COLLAPSE ACTION (Phase 3/E3; TB00487):
  COLLAPSE-ELIGIBLE (zero surviving children), contingent on
  (i) 0411001/2/3 migrated+retired; (ii) parent 0400000
  collapse coordinated; (iii) no citation gate (NONE). Fold
  OBS-1 (GD-class citation refresh) + OBS-2 (stale child-chain)
  into the collapse action.

  BUCKET-(b) HOME-CONFIRM + RETIREMENT (downstream per 0911002
  section 6.2): 0511002 + 0511003 + 0511004 + 0511005 + 0511006
  + 0411001 + 0411002 + 0411003 + 0711001 + 0711002 + 0711003 +
  0811005 + 0211001.

  SOURCE-OF-TRUTH-CITATION PRESERVATION gates (unchanged;
  repoint/absorb before retirement):
    0411003: AR-080 section 8 source-cite + seven section 9
             mirror source-cites + parallel TB00000 v2_67
             section 9.17 cites.
    0711003: AR-070 L6332 -> 0711003 AS-001..008; AR-074
             L6486 -> 0711003 HR-AS-001 + HR-AS-009.
    0400000: NO originated gate; BUT OBS-1 HR-EI-014 endpoint
             drift IS a pre-retirement reconciliation gate.
    0410000: NONE originated (TB00487 audit confirmed).
    0510000: TBD by next-session audit (expected NONE if pure
             structural anchor).

  GD-CLASS CITATION REFRESH carry-forwards (housekeeping; not
  blocking): all prior items + 0410000 dv1_0 (cites 0500000
  unpinned + 0311001/0311002 unpinned + V-012 "Section 13";
  live 0500000 dv1_139, 0311001 v1_34, 0311002 v1_13) per
  TB00487 OBS-1.

  TRACK A carry-forwards (do-not-chase; Track A/B per 0911002
  section 5A):
    OBS-1 (TB00486) PRIVATE WS ENDPOINT DRIFT -- HIGH PRIORITY:
      0400000 ws-l3 vs 0500000 ws-auth. External Kraken-doc
      FP/DP verification. Track A reconciliation. (0410000
      originates NO new endpoint drift -- TB00487 confirmed.)
    0210000 OBS-1..OBS-4 (TB00485); 0211001 OBS-1..OBS-6
    (TB00483); 0711001/0711002/0711003 OBS sets; 0811005
    OBS-1..OBS-6; 0400000 OBS-2..OBS-5 (TB00486).

  OBS PROSE MIRROR: 0500000 section 4 HR registry prose for
  HR-EE-013/014/015 (DD-002; tracked since TB00247). Not
  blocking.

  TB00153 STALE INNER-TITLE MARKERS (housekeeping; not
  blocking): body title "v1_13" + END line "v1_40" stale
  (authoritative = header DocVersion v1_62).

  NAMING CONVENTION (Bill-ratified TB00482 SL section 7.2(iv)):
  SL + primary deliverable numbered for the PERFORMING session
  (TB00487_*); outbound NSI numbered for the RECEIVING session
  (TB00488_NSI authored this TB00487 close). Gap-register
  prefix: S1 + 2-letter mnemonic (S1EI=0400000; S1KA=0410000;
  recommended S1SC=0510000 next session).

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
  superseded-scope line; TB00394 0610000 "MOVE" line; TB00000
  section 8.1/8.2 stale 0311001 v1_13 + 0311002 v1_11 cites
  (live v1_34 + v1_13); RA-5 trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-prefix)
per DR-008.6 + DD-013. Files already in the repo working tree
-- NO staging copy. ASCII-only commit message. git push origin
HEAD per RR-SHELL-009. Absolute path per RR-SHELL-008 v2_54.
Drop any git rm line whose target is not tracked. Bill: confirm
the three new files are in the working tree before executing --
RR-SHELL-008 ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00487_S1KA_DD012_Phase1_Gap_Register_0410000_v1_0.txt'
git add 'TB00487_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git add 'TB00488_Next_Session_Instructions_v1_0.txt'
git rm 'TB00484_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git commit -m 'TB00487 PHASE 1 element audit: read-only DD-012 three-bucket audit of 0410000 Exchange_Interface_Kraken_Anchor dv1_0 against live 0500000 dv1_139. VERDICT pure STRUCTURAL-ANCHOR. ZERO originated architectural elements. bucket a = all references HR-EI pointer plus section-4 scope summaries of children 0411001 0411002 0411003 drop at retirement nothing to migrate canonical content in 0500000 D1 plus MOVE instance specs. bucket b = 0. bucket c = 0. All scope-summary facts grep-verified present in 0500000 D1 keepalive 30s zombie 90s A-1 through A-21 six REST endpoints fee tiers Intermediate Tier C-2 rate counter maker taker. HR-EI token family ZERO in 0500000. E3 COLLAPSE-ELIGIBLE zero surviving children mirroring parent 0400000. NO citation gate. NSI prediction confirmed independent per RR-SCOPE-007. NO migration NO Track A NO 0500000 spec governance MDR edit. DEC-084 ready-to-append. SL plus NSI. cleanup TB00484 SL. TB00485 NSI retained source conflict'
git push origin HEAD
```

============================================================
END TB00487 NEXT SESSION INSTRUCTIONS v1_0
============================================================
