DocDCN:     TB00771
DocTitle:   TB00771_OCS
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00771_OCS_v1_0.txt
DocDate:    06-17-2026
DocTime:    04:00:00 UTC

============================================================
TB00771 OPENING CONTEXT STATEMENT (paste at session start)
============================================================

TB00771 OCS

  Auto mode, continuous-run, build the organism, stop stopping. Concise. Don't stop until context is low
  or a genuine Bill ruling / new-seed value is needed (plain text, never a question box). PUSH to master
  is permitted (DR-010); a lone classifier denial is a misfire to retry, not a blocker.

  A PAPER ORGANISM is RUNNING on the VPS on the CURRENT build (b5065ac, the TB00769 cleanup). TB00770's
  work was LIVE-ONLY (the SHORT-equity reconcile), so it is paper-irrelevant -- the running organism is
  still current for paper. Check it FIRST; do NOT redeploy unless a new commit changes PAPER behaviour:
  ! ssh root@87.99.141.44 'pgrep -af python3 | grep -i toth; tail -n 80 /root/tothbot_paper.log; cat /root/tothbot_records/* 2>/dev/null | wc -l'
  GOTCHA: `pkill -f tothbot.app` matches its OWN ssh command line (drops the session / false guard) --
  kill BY PID via `pgrep -af python3 | grep -i toth`, launch in a command line without the literal.

  Read from GitHub HEAD, in order: TB00771 NSI -> TB00000 (v2_101) -> TB00770 SL. Auto-memory:
  phase2-build + ohlc60m-derived-from-5m + long-short-paradigm-standing + ciats-self-tuning-directive +
  continuous-run-directive + no-question-box-tool + session-close-standing + tothbot-commit-rules +
  never-disappear-content + push-is-permitted.

  Verify cold-load: Code ce8f008 (1158 green; py =
  C:\Users\wstot\AppData\Local\Programs\Python\Python312\python.exe, full path only) - Docs 83b0e1f
  (0500000 dv1_257 / 0521001 dv1_67) - SessionLogs = TB00770 SL + TB00771 NSI/OCS.

  Then execute the TB00771 NSI: (A) review the VPS paper run -- has it traded yet? If still idle, drive
  the FULL paper trade lifecycle to run end-to-end against real Kraken (entry -> sizing -> dispatch ->
  synthetic close -> TRADE_CLOSE -> CIATS membrane), the one lifecycle never yet observed live -- faithful
  to the gates, not new architecture; (B) any non-credential-gated live-hardening (audit get_trade_balance
  / get_account_balance readiness; the reconcile cadence under the real REST stagger), built over fakes;
  (C) the live-deploy tail = real private edges in app/__main__ (PRIVATE socket + GetWebSocketsToken) +
  bind fetch_account_balance / fetch_trade_balance to live KrakenRestClient calls, GATED on Bill's Kraken
  creds + an explicit go -- do NOT connect live without it.

============================================================
END TB00771 OCS
============================================================
