DocDCN:     TB00483
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00483_Next_Session_Instructions_v1_0.txt
DocDate:    05-28-2026
DocTime:    05:40:00 UTC

============================================================
TB00482 NEXT SESSION INSTRUCTIONS (-> TB00483)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING. No question boxes -- questions in chat per
section 4.7. Chat-turn-1 independent FP/DP-derivability test
per section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00483_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0211001_CIATS_Specification_dv*.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1 E2 element audit. Element-level architectural audit of 0211001 CIATS_Specification (read-only; DD-012 three-bucket per element; NO migration; NO Track A reconciliation). NINTH E2 element audit, FIRST AA=02. SPLIT verdict target -- separate architectural content (-> section 6 / D5) from operational/non-architectural content (stays). One document per session. Permitted companion: TB00153 DR DEC-081 + the deferred DEC-069 through DEC-080 append if a record is required.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00482 close)
------------------------------------------------------------

  TB00482 executed the EIGHTH E2 (instance-spec) element
  audit and FIRST AA=08 element audit: 0811005 Short_Module_
  Specification dv1_3 (read-only DD-012 three-bucket against
  0500000 dv1_139). Finding: ZERO bucket-(c) across all 38
  elements (28 bucket-(a) + 10 bucket-(b) + 0 bucket-(c)).
  Bucket (a) = full architectural restatement (mod:Short_
  Module D7 dispatch seam 125 tags + 18 direction-symmetric
  ARs incl. AR-048 STAR short_mae + AR-069 short ROUND_UP
  canonical + HR-SM-001..014 content via ar: set [HR-SM IDs
  spec-local, same as HR-LM, absent from dv1_139 + 0311001
  v1_34] + short-side architecture leverage_cap_short +
  reduce_only + margin_eligible_flag Gate 8 + rsi_short +
  short CIATS + short_wallet per-wallet halt Gate 7 +
  directional cascade TRENDING_NEGATIVE regimes 5+6 [M-3
  HR-REGIME-007 complete] + CIATS param set + sacred 1:1.5
  floor AR-011/Sacred_R_R; ALL independently grep-verified
  per element per RR-SCOPE-007 v2_30 no-propagation, not
  inherited from TB00475-TB00481). Bucket (b) NONEMPTY
  (E3 cl_ord_id format; E5 add_order JSON template; E8
  margin_required arithmetic; E15 short R:R Decimal
  arithmetic + inline fee constants; E17 batch_add two-leg
  JSON template; E19 Position Mirror field schema; E27 14
  _SHORT log-event registry -- coding-unique with retained
  home: 0811005 + AA=10 Short-Module coding spec + 0511006/
  1011007 for _SHORT events + 0511005 for the Position-
  Mirror schema; home-confirm deferred). 0811005 ORIGINATES
  no architecture on the diagrams axis; it is the canonical
  Short-Module derived restatement subordinate to D7 + D2 +
  D3 + D5 + section 8 AR registry. NO UNIQUE source-of-
  truth-citation retirement gate (0811005 is a RECEIVER --
  0500000 cites it only as a bucket-(b) retained home +
  provenance, never as canonical architectural source).

  Same NONEMPTY-bucket-(b) RECEIVER pattern as TB00476
  0411001 + TB00477 0411002 + TB00479 0711001 + TB00480
  0711002 + TB00481 0711003. NOT the TB00475 0610000 clean-
  PRESERVE pattern.

  E2 audit count: EIGHT complete (0610000 + 0411001 +
  0411002 + 0411003 + 0711001 + 0711002 + 0711003 +
  0811005). AA=04 sub-set COMPLETE (3/3). AA=07 sub-set
  COMPLETE (3/3). AA=08 instance-spec: 0811005 audited
  (only AA=08 instance spec present in project folder;
  0811001/0811002/0811003/0811004 retired or local-C: only).

  TB00153 DR not appended this session (CI-006 regeneration
  risk -- ~13K lines; dedicated micro-session pattern).
  TWELVE deferred DEC entries now ready-to-append: DEC-069
  + DEC-070 + DEC-071 + DEC-072 + DEC-073 + DEC-074 +
  DEC-075 + DEC-076 + DEC-077 + DEC-078 + DEC-079 + DEC-080.
  DEC-069..079 verbatim in TB00481 NSI section 3 + TB00481
  SL; DEC-080 verbatim in TB00482 SL section 5.

  No TB00000 increment this session (live remains v2_67).

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00483
------------------------------------------------------------

  Continue Phase 1 E2 element audit per 0911002 dv1_4 +
  TB00394 v1_1 Phase 1 plan.

  Target: 0211001 CIATS_Specification (latest dv*.txt in
  /mnt/project/; dv1_0 present). Read-only architectural
  audit; DD-012 three-bucket classification per element;
  NO migration this session; NO Track A reconciliation
  this session (Track A observations carry forward per
  0911002 section 5A).

  Authority: TB00394 v1_1 + 0911002 dv1_4 line 322 "the
  0211001 CIATS architectural content -> section 6/D5
  (SPLIT verdict)" (TB00468 Decision 1). This is a SPLIT
  target: the audit separates 0211001's CIATS architectural
  content (canonical in 0500000 D5 CIATS Architecture +
  mod:CIATS_* module set) from its operational / non-
  architectural content (CIATS operational procedure that
  stays in the AA=02 Operations domain). Three-bucket each
  element; the SPLIT line is the (a)-architectural vs
  non-architectural-operational boundary.

  This is the NINTH E2 element audit and the FIRST AA=02
  element audit.

  One source per session per RR-SCOPE-011 hard ceiling = 3
  non-SL/NSI/OCS/GitHub-upload deliverables (planned: 1 --
  the gap register).

  Pre-read mandatory (RR-SCOPE-007 v2_30 no-propagation per
  element + self-authored-NSI-source-prohibition):
    - TB00000 v2_67 (live; do not work from memory)
    - 0911002 dv1_4 (live)
    - TB00394 v1_1 (live)
    - 0211001 CIATS_Specification (live; latest dv* in
      project folder)
    - 0500000 dv1_139 (live; the architectural baseline;
      D5 CIATS Architecture + mod:CIATS_EWMA_Monitor +
      mod:CIATS_PDCA_Engine + mod:CIATS_Proposal_Engine +
      mod:CIATS_Statistical_Engine + mod:CIATS_Parameter_
      Store + mod:CIATS_Regime_Library + mod:CIATS_Trade_
      Outcome_Bus)

  All grep / index references to 0500000 must be
  independently re-verified for 0211001; do NOT inherit any
  0500000-side finding from TB00471-TB00482.

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00481 + TB00482 SL + NSI (recent handoffs).

  REMOVABLE (two-generations-old session-class files;
  derived from the established keep-two-recent / remove-
  two-generations-old cadence + project-folder reality
  check per DR-009.4):
    TB00480_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00480_S1SR_DD012_Phase1_Gap_Register_0711002_v1_0.txt
    TB00481_Next_Session_Instructions_v1_0.txt
      (the TB00480->TB00481 inbound handoff; superseded by
       the TB00482 generation -- verify present before
       git rm; if already absent, skip)
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (all six AA=05 component specs;
    0511001-0511006; DEC-063 + DEC-069 through DEC-072).

  E2 AUDIT STATUS: IN PROGRESS.
    0610000 Risk_Rules_Anchor     AUDITED (DEC-073; clean
                                   PRESERVE) -- FIRST E2
    0411001 Kraken_WS_v2          AUDITED (DEC-074;
                                   RECEIVER nonempty-(b))
                                   -- SECOND / FIRST AA=04
    0411002 Kraken_REST_API       AUDITED (DEC-075;
                                   RECEIVER nonempty-(b))
                                   -- THIRD / SECOND AA=04
    0411003 Kraken_Fee_Rate_Limit AUDITED (DEC-076;
                                   RECEIVER nonempty-(b) +
                                   AR-080 + 7-entry section
                                   9 mirror gate) -- FOURTH
                                   / THIRD AND FINAL AA=04
    0711001 SSS_Signal_Model      AUDITED (DEC-077;
                                   RECEIVER nonempty-(b))
                                   -- FIFTH / FIRST AA=07
    0711002 Regime_Taxonomy       AUDITED (DEC-078;
                                   RECEIVER nonempty-(b))
                                   -- SIXTH / SECOND AA=07
    0711003 Asset_Selection       AUDITED (DEC-079;
                                   RECEIVER nonempty-(b) +
                                   AR-070 + AR-074 dual
                                   source-cite gate) --
                                   SEVENTH / THIRD AND
                                   FINAL AA=07
    0811005 Short_Module          AUDITED (DEC-080;
                                   RECEIVER nonempty-(b);
                                   NO unique source-cite
                                   gate) -- EIGHTH / FIRST
                                   AA=08
    AA=04 INSTANCE-SPEC SUB-SET COMPLETE (3 of 3).
    AA=07 INSTANCE-SPEC SUB-SET COMPLETE (3 of 3).
    AA=08 INSTANCE-SPEC: 0811005 audited (only AA=08
    instance spec present in project folder).
    NEXT E2 targets (one source per session per
                     RR-SCOPE-011):
      AA=02: 0211001 CIATS architectural content -> section
             6 / D5 (SPLIT verdict -- this NSI primary).
    Then SPLIT domain/anchor element audits (0210000 SPLIT;
    0800000 + 0810000 SPLIT/E3 collapse), then Phase 2
    (three-bucket sequencing) and Phase 3 (execution
    E1/E2/E3).

  DR-APPEND MICRO-COMPANION: TB00153 DR v1_61 -> v1_62
  append the TWELVE pending DEC entries (DEC-069 through
  DEC-080) against the live register to preserve full
  revision history (CI-006). A dedicated DR-append micro-
  session is recommended. Verbatim text: DEC-069..079 in
  TB00481 NSI section 3; DEC-080 in TB00482 SL section 5.

  BUCKET-(b) HOME-CONFIRM + RETIREMENT (separate downstream
  sessions per 0911002 section 6.2): 0511002 + 0511003 +
  0511004 + 0511005 + 0511006 + 0411001 + 0411002 + 0411003
  + 0711001 + 0711002 + 0711003 + 0811005.

  0811005 BUCKET-(b) HOMES: AA=10 Short-Module coding spec
  (when authored) for cl_ord_id format + add_order/batch_add
  JSON templates + margin/R:R arithmetic; 0511006 Logger +
  1011007 for the 14 _SHORT log-event registry; 0511005
  Position_Mirror for the short PositionRecord field schema.

  0711003 SOURCE-OF-TRUTH-CITATION PRESERVATION (TB00481):
  TWO section 8 source-cite gates (AR-070 L6332 -> 0711003
  AS-001..008; AR-074 L6486 -> 0711003 HR-AS-001 + HR-AS-009)
  must be repointed or absorbed before any 0711003
  retirement.

  0411003 SOURCE-OF-TRUTH-CITATION PRESERVATION (TB00478):
  AR-080 section 8 source-cite (L6778 + L6878 + L6917) + the
  seven section 9 mirror source-cites (L7124/L7132/L7141/
  L7146/L7153/L7157/L7162/L7169) + the parallel TB00000
  v2_67 section 9.17 cites must be repointed or absorbed
  before any 0411003 retirement.

  0610000 + 0400000/0410000 + 0700000/0710000 + 0800000/
  0810000 E3 ANCHOR/DOMAIN-COLLAPSE QUESTION: Phase 3
  sub-stage E3, dependency-LAST. Not blocking.

  GD-CLASS CITATION REFRESH carry-forwards (housekeeping;
  not architecture; not blocking): 0610000 dv1_83 -> dv1_139
  (TB00475 OBS-3); 0411001 dv1_17/dv1_78 -> dv1_139 (TB00476
  OBS-3); 0411002 dv1_19 -> dv1_139 (TB00477 OBS-3); 0411003
  dv1_17 -> dv1_139 + 0611001 retired reference (TB00478
  OBS-3); 0711001 dv1_2 -> dv1_139 + v2_67 (TB00479 OBS-4);
  0711002 dv1_2 -> dv1_139 + v2_67 (TB00480 OBS-3/OBS-4);
  0711003 dv1_3 -> dv1_139 (TB00481 OBS-2); 0811005 dv1_3
  TB00000 v2_29/v2_38 -> v2_67 + 0500000 dv1_42/dv1_78 ->
  dv1_139 (TB00482 OBS-1/OBS-2).

  0811005 TRACK A RECONCILIATION carry-forwards (OBS-1
  through OBS-6 from TB00482; Track A/B per 0911002 section
  5A; explicit OCS exclusion this session, deferred):
    OBS-1  TB00000 v2_29/v2_38 stale cites (live v2_67)
    OBS-2  0500000 dv1_42/dv1_78 stale cites (live dv1_139)
    OBS-3  0611001/0611003 Position_Sizing_Rules cited
           (section 2 + section 7.1) but not in project
           folder (0611001-04 retired TB00257-260; may
           exist on Bill local C: per RR-SCOPE-010)
    OBS-4  0811001 Long_Module sibling cited (section 2 /
           section 4 / section 12) but not in project
           folder (RR-SCOPE-010 local-C: lag or status
           unknown)
    OBS-5  RA-5 parking-lot section 7.5 "Layer 1 signal-
           based" prose correction to regime-based Layer 1a
           (0911002 dv1_4 line 502/930; prose-side; do-not-
           chase)
    OBS-6  section 7.5 DC-SYNC-002 + RR-SCOPE-010 dv1_6 ->
           dv1_7 citation-history audit trail (no current
           defect)

  0711001 + 0711002 + 0711003 TRACK A carry-forwards: see
  TB00479/TB00480/TB00481 NSI section 3 (htf_ema form
  divergence; regime token naming; signal_params side
  field; rejection-code form; liquidity_refresh ownership;
  1011009 SC-UNI-* stale cite; etc.).

  OBS PROSE MIRROR: 0500000 section 4 HR registry prose for
  HR-EE-013/014/015 (DD-002 prose-follows-diagram; tracked
  since TB00247). Not blocking.

  NAMING + MISSION-DRIFT NOTE (TB00482 SL section 7.2;
  inherited from TB00481 SL section 7.2): the TB00481_NSI
  file in the project folder is the TB00480->TB00481 inbound
  handoff (mission 0711003). TB00481's outbound NSI (mission
  0811005) trailed in project-folder upload (local-C: lag
  per RR-SCOPE-010). Deliverables use file=performing-
  session (TB00482_* for the EIGHTH audit). BILL AWARENESS
  FLAG: if file=governed naming was intended at TB00480, the
  numbering may need correction; Bill may direct via OCS or
  in-session amendment. No governance change authored
  (RR-SCOPE-007 v2_30 -- only Bill-ratified naming rules
  are authoritative).

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE line
  reflects superseded dv1_0 migrate-then-retire scope
  (contradicts Option A / DEC-039 -- section 9.17 never
  retires); TB00394 0610000 "MOVE" line reflects document-
  level Phase-0 scoping predating the empty-chain reality;
  TB00000 section 8.1/8.2 cite stale 0311001 v1_13 + 0311002
  v1_11 (live v1_34 + v1_13); RA-5 trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-
prefix) per DR-008.6 + DD-013. Files already in the repo
working tree -- NO staging copy. ASCII-only commit message.
git push origin HEAD per RR-SHELL-009. Drop any git rm line
whose target is not tracked. Bill: confirm the three new
files are in the working tree before executing -- RR-SHELL-
008 ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00482_S1SM_DD012_Phase1_Gap_Register_0811005_v1_0.txt'
git add 'TB00482_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git add 'TB00483_Next_Session_Instructions_v1_0.txt'
git rm 'TB00478_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git rm 'TB00478_Next_Session_Instructions_v1_0.txt'
git rm 'TB00478_S1KF_DD012_Phase1_Gap_Register_0411003_v1_0.txt'
git commit -m 'TB00482 Phase-1 EIGHTH E2 element audit of 0811005 Short_Module_Specification dv1_3: zero bucket-c on architecture axis across 38 elements (28 bucket-a + 10 bucket-b + 0 bucket-c); mod Short_Module D7 dispatch seam 125 tags + 18 direction-symmetric ARs incl AR-048 STAR short_mae + AR-069 short ROUND_UP canonical; HR-SM-001..014 content via ar set (HR-SM IDs spec-local same as HR-LM absent from dv1_139 + 0311001 v1_34); short-side architecture leverage_cap_short + reduce_only + margin_eligible_flag Gate 8 + rsi_short + short CIATS + short_wallet per-wallet halt Gate 7 + directional cascade TRENDING_NEGATIVE regimes 5+6 (M-3 HR-REGIME-007 complete) + CIATS param set + sacred 1to1.5 floor AR-011 Sacred_R_R all grep-verified per element RR-SCOPE-007 v2_30 no-propagation; NONEMPTY bucket-b coding-unique with retained home (cl_ord_id format + add_order/batch_add JSON templates + margin/R:R Decimal arithmetic + Position Mirror field schema + 14 _SHORT log-event registry; homes 0811005 + AA=10 Short coding spec + 0511006/1011007 + 0511005); NO unique source-of-truth-citation gate (0811005 is RECEIVER not source); FIRST AA=08 element audit; gap register + SL + NSI; DEC-080 ready-to-append (twelve DECs DEC-069 through DEC-080 pending DR micro-session); cleanup TB00478 SL NSI and gap register'
git push origin HEAD
```

============================================================
END TB00482 NEXT SESSION INSTRUCTIONS v1_0
============================================================
