DocDCN:     TB00475
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00475_Next_Session_Instructions_v1_0.txt
DocDate:    05-27-2026
DocTime:    21:00:00 UTC

============================================================
TB00475 NEXT SESSION INSTRUCTIONS (-> TB00476)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING. No question boxes -- questions in chat per
section 4.7. Chat-turn-1 independent FP/DP-derivability test
per section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00475_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0411001_Kraken_WS_v2_Specification_dv1_12.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1 E2 element audit. Element-level architectural audit of 0411001 Kraken_WS_v2_Specification dv1_12 (read-only; DD-012 three-bucket per element; NO migration; NO Track A reconciliation). SECOND E2 element audit, FIRST AA=04. One document per session. Permitted companion: TB00153 DR DEC-074 + the deferred DEC-069/DEC-070/DEC-071/DEC-072/DEC-073 append if a record is required.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00475 close)
------------------------------------------------------------

  TB00475 executed the FIRST E2 (instance-spec) element audit
  and FIRST AA=06 element audit: 0610000 Risk_Rules_Anchor
  dv1_5 (read-only DD-012 three-bucket against 0500000
  dv1_139). Finding: ZERO bucket-(c) AND ZERO bucket-(b);
  clean PRESERVE on the architectural axis (independently
  grep-verified per element, RR-SCOPE-007 no-propagation; the
  TB00346 dv1_83 PRESERVE precedent was NOT inherited).
  0610000 is a Sub-Domain ANCHOR with an EMPTY child chain
  (0611001-0611004 retired TB00257-TB00260); it ORIGINATES no
  trading-organism architecture -- every risk element it
  references is bucket-(a) restatement of canonical 0500000
  dv1_139 (sacred floor AR-011 + rule:Sacred_R_R_1_to_1_5;
  R:R sizing curve D5 R6 + AR-051 + Gate 8; per-wallet drawdown
  AR-052 + AR-048 + AR-056 + D7 R4 + mod:Risk_Engine +
  contract:Drawdown_Formula + NORMAL/SESSION_PAUSE/FULL_HALT_
  per_wallet + rule:HR-WM-024 + D3 G7 CHECK 1 / D8 Gate-7 Risk
  Guard CHECK 1; concentration/exposure AR-043 + AR-053 + D3
  G7 CHECK 2/3 + D8 CHECK 2/3/4/5 + per_trade_ceiling_pct +
  concentration_cap_per_module + exposure_cap_pct). The
  structural-anchor / V-039 / V-012 content is AA=03-governed
  (campaign STAY-OUT) and is the PRESERVE basis. NSI-flagged
  elements (D8 five-check Gate-7 Risk Guard design-complete
  TB00360 R2 / rule:HR-WM-024 / per-wallet halts / sacred
  1:1.5 floor) all verified canonical in live dv1_139.
  Deliverable: TB00475_S1RR_DD012_Phase1_Gap_Register_0610000_
  v1_0. DEC-073 authored ready-to-append (TB00475 SL section
  6), alongside the still-deferred DEC-069 + DEC-070 + DEC-071
  + DEC-072; DR increment deferred to avoid CI-006 regeneration
  risk (TB00153 DR = 13,026 lines). FIVE deferred appends now
  pending. E2 element-audit sub-stage OPENED (first E2 target
  complete).

  Live versions:
    TB00000   v2_67    (unchanged)
    TB00394   v1_1     (unchanged)
    0500000   dv1_139  (unchanged)
    0911002   dv1_4    (unchanged)
    0311001   v1_34    (unchanged)
    0311002   v1_13    (unchanged)
    TB00153 DR v1_61   (unchanged; DEC-069 + DEC-070 + DEC-071
                        + DEC-072 + DEC-073 ready-to-append; max
                        DEC after append = 073)

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00476 (exactly one thread)
------------------------------------------------------------

  CONTINUE Phase 1 E2 element audit (one document; one atomic
  mission): element-level architectural audit of 0411001
  Kraken_WS_v2_Specification dv1_12 from the TB00394 register.
  Read-only. Identify every DD-012 architectural element; apply
  the three-bucket classification (a restatement / b coding-
  unique / c arch not yet in diagrams). NO migration (Phase 3).
  NO Track A reconciliation. One source document per session
  per RR-SCOPE-011. This is the SECOND E2 element audit and the
  FIRST AA=04 element audit.

  NOTE for the receiving session: 0411001 is classified MOVE ->
  section 2/D1 (TB00394 line 162; P3/E2). It carries the Kraken
  WebSocket v2 interface contracts that are architectural --
  the D1 Image1 Kraken API Connection Architecture is the
  canonical target. Verify the public-WS sharding /
  subscription / receive-loop architecture, the token-bucket
  subscribe pacing (contract:WM-PACE-002 / the StartLimitBurst
  + StartLimitIntervalSec operational defense), the silent-pair
  state machine, and the PA-004 #1 private-WS divergence point
  (paper does NOT connect private WS) against live 0500000
  dv1_139 D1 before asserting buckets. Re-derive from the live
  register + DEC entries which 0411001 elements (if any) are
  already touched before asserting buckets (the TB00141/TB00142
  WS message-limit empirical validation is canonical; do NOT
  reconstruct).

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00474 + TB00475 SL + NSI (recent handoffs).

  REMOVABLE (two-generations-old session log):
    TB00473_TothBot_V2_Session_Log_2026-05-27_v1_0.txt
    TB00473_Next_Session_Instructions_v1_0.txt
    TB00473_S1PM_DD012_Phase1_Gap_Register_0511005_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (all six AA=05 component specs).
    0511001 WS_Manager       DONE (audited+migrated+retired)
    0511002 Signal_Pipeline  AUDITED (DEC-063; (c) closed
                             DEC-064; (b)+retirement pending)
    0511003 Execution_Engine AUDITED (DEC-069; zero (c))
    0511004 Exit_Controller  AUDITED (DEC-070; zero (c))
    0511005 Position_Mirror  AUDITED (DEC-071; zero (c))
    0511006 Logger           AUDITED (DEC-072; zero (c)) -- LAST E1

  E2 AUDIT STATUS: OPENED.
    0610000 Risk_Rules_Anchor AUDITED (DEC-073; zero (c), zero
                             (b); clean PRESERVE) -- FIRST E2
    NEXT E2 targets (one source per session per RR-SCOPE-011):
      AA=04: 0411001 Kraken_WS_v2 (this NSI primary) ->
             0411002 Kraken_REST_API -> 0411003 Kraken_Fee_
             Rate_Limit.
      AA=07: 0711001 SSS_Signal_Model -> 0711002 Regime_
             Taxonomy -> 0711003 Asset_Selection.
      AA=08: 0811005 Short_Module.
      AA=02: 0211001 CIATS architectural content -> section
             6/D5 (SPLIT verdict).
    Then SPLIT domain/anchor element audits, then Phase 2
    (three-bucket sequencing) and Phase 3 (execution E1/E2/E3).

  DR-APPEND MICRO-COMPANION: TB00153 DR v1_61 -> v1_62 append
  DEC-069 (TB00471 SL section 6) + DEC-070 (TB00472 SL section
  6) + DEC-071 (TB00473 SL section 6) + DEC-072 (TB00474 SL
  section 6) + DEC-073 (TB00475 SL section 6) + any new DEC.
  Author against the live register to preserve full revision
  history (CI-006). FIVE deferred appends pending; a dedicated
  DR-append micro-session is recommended.

  0511002 + 0511003 + 0511004 + 0511005 + 0511006 BUCKET-(b)
  HOME-CONFIRM + RETIREMENT: separate downstream sessions
  (0911002 section 6.2).

  0610000 E3 ANCHOR/DOMAIN-COLLAPSE QUESTION (0600000 /
  0610000): Phase 3 sub-stage E3, dependency-LAST. Anchor is
  clean PRESERVE on the architectural axis. Not blocking.

  0610000 dv1_83 -> dv1_139 GD-class CITATION REFRESH (TB00475
  gap register OBS-3): housekeeping for a future PRESERVE-with-
  housekeeping amendment; the anchor cites dv1_83 + D3 G7 three-
  check; live is dv1_139 + D8 Gate-7 Risk Guard five-check. Not
  architecture; not blocking.

  OBS-1 PROSE MIRROR: 0500000 section-4 HR registry prose for
  HR-EE-013/014/015 (DD-002 prose-follows-diagram; tracked
  since TB00247). Not blocking.

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE line
  reflects superseded dv1_0 migrate-then-retire scope
  (contradicts Option A / DEC-039 -- section 9.17 never
  retires); TB00394 0610000 "MOVE" line reflects document-level
  Phase-0 scoping predating the empty-chain reality (TB00475
  gap register OBS-2); TB00000 section 8.1/8.2 cite stale
  0311001 v1_13 + 0311002 v1_11 (live v1_34 + v1_13); RA-5
  trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only, RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-prefix)
per DR-008.6 + DD-013. Files already in the repo working tree
-- NO staging copy. ASCII-only commit message. git push
origin HEAD per RR-SHELL-009. Drop any git rm line whose
target is not tracked. Bill: confirm the three new files are
in the working tree before executing -- RR-SHELL-008
ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00475_S1RR_DD012_Phase1_Gap_Register_0610000_v1_0.txt'
git add 'TB00475_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git add 'TB00475_Next_Session_Instructions_v1_0.txt'
git rm 'TB00472_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git rm 'TB00472_Next_Session_Instructions_v1_0.txt'
git rm 'TB00472_S1EC_DD012_Phase1_Gap_Register_0511004_v1_0.txt'
git commit -m 'TB00475 Phase-1 FIRST E2 element audit of 0610000 Risk_Rules_Anchor: zero bucket-c and zero bucket-b, clean PRESERVE on architectural axis (empty-child anchor; all risk architecture canonical in 0500000 dv1_139 - sacred floor AR-011, R:R sizing D5 R6, per-wallet drawdown AR-052 + D7 R4 + Risk_Engine + HR-WM-024 + D8 Gate-7 Risk Guard five checks, concentration/exposure AR-043 + AR-053 + per_trade_ceiling_pct); E2 sub-stage opened; gap register + SL + NSI; DEC-073 ready-to-append in SL; cleanup TB00472 SL NSI and gap register'
git push origin HEAD
```
