DocDCN:     TB00481
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00481_Next_Session_Instructions_v1_0.txt
DocDate:    05-28-2026
DocTime:    03:55:00 UTC

============================================================
TB00481 NEXT SESSION INSTRUCTIONS (-> TB00482)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 §4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING. No question boxes -- questions in chat
per §4.7. Chat-turn-1 independent FP/DP-derivability test
per §4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00481_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0811005_Short_Module_Specification_dv*.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1 E2 element audit. Element-level architectural audit of 0811005 Short_Module_Specification (read-only; DD-012 three-bucket per element; NO migration; NO Track A reconciliation). EIGHTH E2 element audit, FIRST AA=08 instance-spec. One document per session. Permitted companion: TB00153 DR DEC-080 + the deferred DEC-069/070/071/072/073/074/075/076/077/078/079 append if a record is required.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00481 close)
------------------------------------------------------------

  TB00481 executed the SEVENTH E2 (instance-spec) element
  audit and THIRD AND FINAL AA=07 element audit: 0711003
  Asset_Selection_Specification dv1_3 (read-only DD-012
  three-bucket against 0500000 dv1_139). Finding: ZERO
  bucket-(c) across all 38 architectural elements (+ 3
  meta); bucket (a) = full architectural restatement (27
  elements) -- AR-070 amended dv1_20 ★ §8 L6320 (universe
  USD+USDC+USDT + ONLINE + min_volume) + AR-074 ★ §8 L6479
  (BTC/USD market_regime proxy commitment) + decision:
  D-03_Universe_Scope + decision:D-04_Liquidity_Floor +
  decision:D-06_Paper_Live_Parity + decision:D-08_Top_N_
  Cap_Retired + D2 gate:Pre_Gate_1_Per_Pair_Status L2294
  (ONLINE check) + D2 gate:G2_Liquidity L2347 ($500k
  floor) + D2 gate:G5_Selection_Controller L2446 (consumes
  REST Ticker) + D4 mod:Regime_Engine BTC/USD anchor L3949
  + L4149-4151 + §9 mirror L7068 min_volume_usd_daily $500k
  + §9 mirror L7115 liquidity_refresh_hours 4h + rule:HR-
  WM-031 anti-AR-070 L1712 (no automatic universe removal)
  + ar:AR-068 SSS indicator seeding + rule:HR-WM-017
  5-indicator WARM_UP-to-READY + channel:kraken_rest_Ticker
  canonical at D1 + D6 + D2 G5 + D6 WS_Manager; ALL
  independently grep-verified per element per RR-SCOPE-007
  v2_30 no-propagation, not inherited from TB00475/TB00476/
  TB00477/TB00478/TB00479/TB00480 results); bucket (b)
  NONEMPTY (E7 AS-004 umbrella + E9 instrument-snapshot
  processing + E11/E18 USD-volume Decimal arithmetic from
  0411002 REST-TKR-001 + E19 USDC/USDT depeg-equivalence
  policy + E20 asyncio refresh mechanic + ~180 REST units/
  day + E21 on-failure preserve + E22 sub-rules c+d new-
  listing/metadata + E28 HR-AS-004 O(1) set-lookup + E36 §8
  $500k evidence-base audit-trail + E37 §8 4h evidence-base
  audit-trail -- coding-unique with retained home: 0711003
  retained + referenced by 1011002 WS_Manager_Coding_Spec
  + 1011009 Selection_Controller_Coding_Spec, OR migrate
  split by consumer; home-confirm deferred). 0711003
  ORIGINATES no trading-organism architecture on the
  diagrams axis; it is the canonical Asset Selection
  derived restatement subordinate to D1 + D2 + D4 + §8 AR
  registry + §9 mirror. UNIQUE 0711003 RETIREMENT GATES:
  TWO §8 source-of-truth-citation preservation gates:
  (a) AR-070 §8 source-cite L6332 to 0711003 AS-001..008
  as canonical authority absorbing retired 1011009 SC-UNI-
  001..006; (b) AR-074 §8 source-cite L6486 to 0711003
  dv1_3 HR-AS-001/HR-AS-009 in canonical-authority chain
  absorbing retired 1011012 RE-MKT-001..003. More
  substantive than TB00476/77/79/80 RECEIVERS; less
  substantive than TB00478 0411003 (AR-080 + 7-entry §9
  mirror cascade = 8 total cites vs 0711003's 2 §8 cites +
  0 §9 cites). Same NONEMPTY-bucket-(b) pattern as TB00476
  0411001 + TB00477 0411002 + TB00478 0411003 + TB00479
  0711001 + TB00480 0711002. NOT the TB00475 0610000
  clean-PRESERVE pattern. AA=07 INSTANCE-SPEC SUB-SET
  COMPLETE (3 of 3). Cumulative DD-011 violation count
  post-TB00481: 17 (no increment; matches TB00365 forensic
  baseline).

  INHERITED NAMING-CONVENTION DEFECT NOTE: Bill OCS at
  TB00481 first chat-turn referenced "TB00480_Next_
  Session_Instructions_v1_0.txt"; live file was named
  TB00481_NSI (file=governed) per TB00480 close anomaly.
  Established convention TB00478 + TB00479 = file=
  authoring-session DCN. This TB00481 outbound NSI uses
  file=authoring (TB00481_Next_Session_Instructions_v1_0)
  per established convention + Bill's OCS reference,
  implicitly retiring the inbound TB00481_NSI by overwrite
  at the same working-tree path. Git history preserves
  the inbound. Bill awareness flag: if file=governed was
  an INTENTIONAL TB00480 convention switch, this outbound
  NSI should instead be TB00482_NSI; direct correction in
  TB00482 OCS or via in-session amendment if required.

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00482 (per RR-SCOPE-011
                                          one atomic sub-
                                          mission)
------------------------------------------------------------

  EIGHTH E2 element audit (FIRST AA=08 instance-spec):
  0811005 Short_Module_Specification (latest dv* in
  project folder) -- read-only DD-012 three-bucket per
  element against 0500000 dv1_139.

  Mode: READ-ONLY architectural audit; element-by-element
  audit; DD-012 three-bucket classification per element;
  NO migration this session; NO Track A reconciliation
  this session (Track A observations carry forward per
  0911002 §5A).

  Authority: TB00394 v1_1 0811005 Short_Module entry +
  0911002 dv1_4 Phase 1 sequencing.

  This is the EIGHTH E2 element audit and the FIRST
  AA=08 instance-spec audit; opens the AA=08 instance-
  spec sub-set. AA=08 list to be confirmed against
  TB00394 v1_1 at session open; current single known
  AA=08 instance-spec = 0811005 Short_Module.

  One source per session per RR-SCOPE-011 hard ceiling
  = 3 non-SL/NSI/OCS/GitHub-upload deliverables
  (planned: 1 -- the gap register).

  Pre-read mandatory (RR-SCOPE-007 v2_30 no-propagation
  per element + self-authored-NSI-source-prohibition):
    - TB00000 v2_67 (live; do not work from memory)
    - 0911002 dv1_4 (live)
    - TB00394 v1_1 (live)
    - 0811005 Short_Module_Specification (live; latest
      dv* version in project folder)
    - 0500000 dv1_139 (live; the architectural baseline)

  All grep / index references to 0500000 must be
  independently re-verified for 0811005; do NOT inherit
  any 0500000-side finding from TB00471-TB00481.

  ALTERNATE TARGET ALSO ELIGIBLE (Bill may redirect via
  TB00482 OCS amendment): AA=02 0211001 CIATS
  architectural content -> §6 / D5 (SPLIT verdict per
  TB00394 v1_1). Sequencing between AA=08 vs AA=02 not
  externally fixed; this NSI selects AA=08 0811005 as
  primary on numerical-order grounds since AA=07 just
  closed. Bill may override.

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00480 + TB00481 SL + NSI + Gap Register (recent
  handoffs).

  REMOVABLE (two-generations-old session log set):
    TB00479_TothBot_V2_Session_Log_2026-05-27_v1_0.txt
    TB00479_Next_Session_Instructions_v1_0.txt
    TB00479_S1SS_DD012_Phase1_Gap_Register_0711001_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

  No TB00394 increment expected next session -- TB00394
  v1_1 remains canonical; v1_0 duplicate was removed at
  TB00481 close.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (all six AA=05 component
    specs; 0511001-0511006; DEC-063 + DEC-069 through
    DEC-072).

  E2 AUDIT STATUS: IN PROGRESS.
    0610000 Risk_Rules_Anchor     AUDITED (DEC-073;
                                   zero (c), zero (b);
                                   clean PRESERVE) --
                                   FIRST E2
    0411001 Kraken_WS_v2          AUDITED (DEC-074;
                                   zero (c), NONEMPTY
                                   (b) wire contract
                                   retained home) --
                                   SECOND E2 / FIRST
                                   AA=04
    0411002 Kraken_REST_API       AUDITED (DEC-075;
                                   zero (c), NONEMPTY
                                   (b) wire contract
                                   retained home) --
                                   THIRD E2 / SECOND
                                   AA=04
    0411003 Kraken_Fee_Rate_Limit AUDITED (DEC-076;
                                   zero (c), NONEMPTY
                                   (b) wire contract
                                   retained home +
                                   AR-080 source-of-
                                   truth-citation
                                   preservation gate +
                                   seven-entry §9 mirror
                                   source-cite cascade)
                                   -- FOURTH E2 / THIRD
                                   AND FINAL AA=04
    0711001 SSS_Signal_Model      AUDITED (DEC-077;
                                   zero (c), NONEMPTY
                                   (b) wire contract +
                                   coding-rule-restatement
                                   portions retained home;
                                   NO unique source-of-
                                   truth-citation gate)
                                   -- FIFTH E2 / FIRST
                                   AA=07
    0711002 Regime_Taxonomy       AUDITED (DEC-078;
                                   zero (c), NONEMPTY
                                   (b) wire contract +
                                   coding-rule-restatement
                                   portions retained home;
                                   NO unique source-of-
                                   truth-citation gate)
                                   -- SIXTH E2 / SECOND
                                   AA=07
    0711003 Asset_Selection       AUDITED (DEC-079;
                                   zero (c), NONEMPTY
                                   (b) wire contract +
                                   coding-rule-restatement
                                   portions retained home;
                                   TWO §8 source-of-truth-
                                   citation preservation
                                   gates AR-070 L6332 +
                                   AR-074 L6486) --
                                   SEVENTH E2 / THIRD
                                   AND FINAL AA=07
    AA=04 INSTANCE-SPEC SUB-SET COMPLETE (3 of 3).
    AA=07 INSTANCE-SPEC SUB-SET COMPLETE (3 of 3).
    NEXT E2 targets (one source per session per
                     RR-SCOPE-011):
      AA=08: 0811005 Short_Module (this NSI primary).
      AA=02: 0211001 CIATS architectural content ->
             §6 / D5 (SPLIT verdict).
    Then SPLIT domain/anchor element audits, then
    Phase 2 (three-bucket sequencing) and Phase 3
    (execution E1/E2/E3).

  DR-APPEND MICRO-COMPANION: TB00153 DR v1_61 -> v1_62
  append the ELEVEN pending DEC entries against the live
  register to preserve full revision history (CI-006).
  A dedicated DR-append micro-session is recommended.
  Ready-to-append text:

    DEC-069  (TB00471) 0511003 Execution_Engine element
             audit. 0511003 is a clean PRESERVE/ready-
             for-retirement on the architectural axis --
             zero bucket-(c). All EE architecture
             canonical in 0500000 (mod:Execution_Engine
             D-* + ar: set + HR-EE content via ar:).
             Authority: RR-SCOPE-005 derivable (DD-011
             OUTCOME 1). No paired MDR (clean pass).

    DEC-070  (TB00472) 0511004 Exit_Controller element
             audit. 0511004 is a clean PRESERVE/ready-
             for-retirement on the architectural axis --
             zero bucket-(c). All exit architecture
             canonical in 0500000 (D3 + 4-layer exit +
             ar: set + HR-EC content via ar:). Authority:
             RR-SCOPE-005 derivable (DD-011 OUTCOME 1).
             No paired MDR (clean pass).

    DEC-071  (TB00473) 0511005 Position_Mirror element
             audit. 0511005 is a clean PRESERVE/ready-
             for-retirement on the architectural axis --
             zero bucket-(c). mod:Position_Mirror D6 R7
             design-complete (TB00359); PA-004 #4
             Position Mirror Sourcing; contract:
             Synthetic_Capital_Ledger §12.4 single-
             owner; D5 stream2_box; HR-PM-009/011
             registered; HR-PM remainder via ar: set.
             Authority: RR-SCOPE-005 derivable (DD-011
             OUTCOME 1). No paired MDR.

    DEC-072  (TB00474) 0511006 Logger element audit.
             0511006 is a clean PRESERVE/ready-for-
             retirement on the architectural axis --
             zero bucket-(c). Authority: RR-SCOPE-005
             derivable (DD-011 OUTCOME 1). No paired MDR.

    DEC-073  (TB00475) 0610000 Risk_Rules_Anchor element
             audit (FIRST E2). 0610000 dv1_83 is a clean
             PRESERVE/ready-for-retirement on the
             architectural axis -- zero bucket-(c) and
             every risk element is bucket-(a) restatement
             of canonical 0500000 dv1_139 (sacred floor
             AR-011 + rule:Sacred_R_R_1_to_1_5; R:R sizing
             D5 R6 + AR-051 + Gate 8; per-wallet drawdown
             AR-052 + AR-048 + AR-056 + D7 R4 + Risk_
             Engine + Drawdown_Formula + HR-WM-024 + D8
             Gate-7 Risk Guard five checks; concentration
             /exposure AR-043 + AR-053 + per_trade_
             ceiling_pct). Re-confirms TB00346 dv1_83
             PRESERVE against dv1_139 (independently grep-
             verified; NOT inherited). Disposition = Phase
             3 E3 anchor/domain collapse (dependency-
             LAST), NOT an E2 content MOVE. Authority:
             RR-SCOPE-005 derivable (DD-011 v2_56 CHAT-
             TURN-1 GATE OUTCOME 1). No paired MDR.

    DEC-074  (TB00476) 0411001 Kraken_WS_v2 element
             audit (SECOND E2 / FIRST AA=04). 0411001
             dv1_12 has zero bucket-(c) -- every
             architectural element (WS channel set,
             outbound dispatch, PA-004 #1 private-WS
             divergence pt_mode:PT_MODE_004, PATH 2
             multi-shard, the 31-AR reasoning set,
             HR-EI-001..015 references) canonical in
             0500000 dv1_139 (D1 Image1 PATH 2 Multi-
             Shard governs + §8 AR registry),
             independently grep-verified per element
             (RR-SCOPE-007 no-propagation). 0411001
             ORIGINATES no architecture; it is the
             canonical Kraken WS v2 wire-contract
             restatement subordinate to D1. Bucket (b)
             NONEMPTY -- the wire contract (JSON
             templates, field names/formats, library
             connect params, rate-cost schedule,
             deprecation/endpoint facts, keepalive
             constants) is coding-unique with a
             retained home (0411001 retained +
             referenced by 1011002, OR migrate to
             1011002 WS_Manager_Coding_Spec); home-
             confirm deferred to Phase 2/3. NOT a clean
             PRESERVE like 0610000; this is the 0511002
             /0511006 nonempty-bucket-(b) pattern.
             Disposition: MOVE-complete on the
             architecture axis + bucket-(b) home-
             confirm + retirement DEFERRED + 0400000/
             0410000 E3 anchor collapse (dependency-
             LAST). Authority: RR-SCOPE-005 derivable
             (DD-011 v2_56 CHAT-TURN-1 GATE OUTCOME 1).
             No paired MDR.

    DEC-075  (TB00477) 0411002 Kraken_REST_API element
             audit (THIRD E2 / SECOND AA=04). 0411002
             dv1_1 has zero bucket-(c) -- every
             architectural element (8 REST endpoint
             channel set, 14 architectural ARs
             including AR-009/017/021/025/031/035/036/
             037/038/050, 15 HR-EI-001..015 references
             via AR-tokens, spot/main wallet rule,
             DEFECT-SS-006 sourcing rule, CancelAll
             Orders emergency-only via AR-001+AR-055
             chain) canonical in 0500000 dv1_139 (D1
             Image1 Kraken_API_Connection_Architecture
             + §8 AR registry ★ entries), independently
             grep-verified per element (RR-SCOPE-007
             v2_30 no-propagation; not inherited from
             TB00476 0411001). 0411002 ORIGINATES no
             architecture; it is the canonical Kraken
             REST wire-contract restatement subordinate
             to D1. Bucket (b) NONEMPTY -- the wire
             contract (HMAC-SHA512 signature, nonce
             arithmetic + 10000ms window, per-endpoint
             URLs/paths/request bodies/response schemas,
             error[] prefix taxonomy + per-prefix
             retry/alert behavior, REST Ticker pair
             mapping + usd_volume formula, specific
             retry/timeout/window constants, DEGRADED-
             state shorthand, 50+ spec-local REST-*
             identifiers) is coding-unique with a
             retained home (0411002 retained +
             referenced by 1011002, OR migrate to
             1011002); home-confirm deferred. Notable
             architectural carry-over: REST-HTTP-002
             is bucket (a) not bucket (b) because
             AR-035 ★ in 0500000 §8 carries the exact
             aiohttp ClientSession config values
             verbatim (load-bearing for loss prevention
             against degraded networks). NOT a clean
             PRESERVE like 0610000; this is the 0411001
             / 0511002 / 0511006 nonempty-bucket-(b)
             pattern. Disposition: MOVE-complete on
             architecture axis + bucket-(b) home-
             confirm + retirement DEFERRED + 0400000/
             0410000 E3 anchor collapse (dependency-
             LAST). Authority: RR-SCOPE-005 derivable
             (DD-011 v2_56 CHAT-TURN-1 GATE OUTCOME 1).
             No paired MDR.

    DEC-076  (TB00478) 0411003 Kraken_Fee_Rate_Limit
             element audit (FOURTH E2 / THIRD AND FINAL
             AA=04). 0411003 dv1_0 has zero bucket-(c)
             -- every architectural element (7 ARs
             AR-006/012/013/018/030/037/065 + AR-080
             Cloudflare sourced FROM this spec's
             §RL-MON-004 per CI-005 + CI-006 source-of-
             truth principle; full rate-counter numerics
             125/2.34/80 visible in D1 SVG + §2.4
             prose; full per-op rate-cost schedule
             visible in D1 SVG L1658-1661; CIATS EWMA
             Monitor 3-signal set + F6 rejection rate
             threshold + 50-eval window at D5
             mod:CIATS_EWMA_Monitor; FEE-CALC-001..005
             fee arithmetic at D9 G8 sizing detail;
             two-key DATA/TRADE separation + IP
             whitelist at D1 + D7; §9.17 + §9 mirror
             canonical for FEE_MAKER_PCT/FEE_TAKER_PCT
             + four threshold-monitoring parameters
             with explicit 0411003 source-cites)
             canonical in 0500000 dv1_139 (D1 + D5 +
             D9 + §8 + §2.4 + §9 mirror), independently
             grep-verified per element (RR-SCOPE-007
             v2_30 no-propagation; not inherited from
             TB00476 or TB00477 result). Bucket (b)
             NONEMPTY -- the wire contract (fee-
             arithmetic Decimal literals, Gate 8
             compute-step layout, cycle-cost analytics,
             operational guidance, DATA/TRADE permission
             lists, env-var key storage idiom, 10,000ms
             nonce cross-ref to 0411002, all spec-local
             identifier prefixes) is coding-unique with
             a retained home (0411003 retained +
             referenced by 1011002 + 1011010, OR
             migrate into 1011002 + 1011010 split by
             consumer); home-confirm deferred. UNIQUE
             0411003 RETIREMENT GATES: (a) AR-080
             source-of-truth preservation gate at §8
             L6778 verbatim cite to 0411003 §RL-MON-004;
             (b) seven-entry §9 mirror source-cite
             preservation cascade L7124+L7132+L7141+
             L7146+L7153+L7157+L7162+L7169 + parallel
             TB00000 §9.17 cites. Disposition: MOVE-
             complete on architecture axis (§2/D1 +
             §9 both sub-axes) + bucket-(b) home-confirm
             DEFERRED + source-of-truth-citation
             preservation gate + 0400000/0410000 E3
             anchor collapse dependency-LAST. AA=04
             instance-spec sub-set audit COMPLETE
             (3/3); remaining AA=04 = E3 anchor/domain
             collapse. Authority: RR-SCOPE-005 derivable
             (DD-011 v2_56 CHAT-TURN-1 GATE OUTCOME 1).
             No paired MDR.

    DEC-077  (TB00479) 0711001 SSS_Signal_Model element
             audit (FIFTH E2 / FIRST AA=07). 0711001
             dv1_2 has zero bucket-(c) -- every
             architectural element (E1 SSS three-factor
             scoring + E2 Gate 5 placement + E3
             direction-symmetric + E5/E6/E7 SC-SSS-1/2/3
             RSI/EMA/Volume gates + E8 SSS PASS = all
             three + E13/E14/E15 seeding/WARM_UP/READY +
             E17 signal_params dict + E18 HR-SSS-001 +
             E19 HR-SSS-002 RSI Wilder + E22 HR-SSS-005
             + E24 HR-SSS-007 + E25 HR-SSS-008 + E27
             HR-SSS-010 + E28 seven SSS-param ciats_
             ownership + E29 starting-value rationale +
             E30-E34 five Q1-Q5 coding-readiness
             answers) canonical in 0500000 dv1_139 (D2
             mod:Signal_Pipeline/sss_engine governs
             block L2420-2434 with full 7-token ciats_
             ownership field for SSS params + Q1-Q5
             DD-014 design-completeness fields + §8
             SSS-relevant AR cluster + §9 mirror).
             0711001 ORIGINATES no architecture; it is
             the canonical SSS Signal Model derived
             restatement subordinate to D2 + §8 AR +
             §9 mirror. Bucket (b) NONEMPTY -- coding-
             unique wire contract + coding-rule-
             restatement (RSI Wilder period-14 SMMA
             arithmetic + EMA alpha values + volume
             ratio formula + state-dict field names +
             HR-SSS-002/005/007/008/010 coding-rule-
             restatement portions); retained home
             0711001 OR migrate into 1011003 Signal_
             Pipeline_Coding_Spec; home-confirm
             deferred. NO UNIQUE 0711001 retirement
             gate on source-of-truth-citation axis
             (0711001 is RECEIVER of §8 AR content;
             §5 prose back-reference at L3866 is
             human-reader convenience, not load-
             bearing). Disposition: MOVE-complete on
             architecture axis (§3/D2) + bucket-(b)
             home-confirm DEFERRED + Track A OBS-1/
             OBS-2/OBS-3 DEFERRED + 0700000/0710000
             E3 anchor/domain-doc collapse dependency-
             LAST. AA=07 instance-spec sub-set audit
             1 of 3 complete (0711002 + 0711003
             remaining). Same NONEMPTY-bucket-(b)
             pattern as TB00476 0411001 + TB00477
             0411002 + TB00478 0411003. NOT the
             TB00475 0610000 clean-PRESERVE pattern.
             Authority: RR-SCOPE-005 derivable (DD-011
             v2_56 CHAT-TURN-1 GATE OUTCOME 1). No
             paired MDR.

    DEC-078  (TB00480) 0711002 Regime_Taxonomy element
             audit (SIXTH E2 / SECOND AA=07). 0711002
             dv1_2 has zero bucket-(c) -- every
             architectural element (4 ★ load-bearing
             AR entries AR-017 + AR-072 + AR-073 +
             AR-074 all canonical at §8 + D4 R5
             mod:Regime_Engine + 6 regime cells with
             full Q1-Q5 DD-014 + ciats_ownership for
             4 regime parameters per TB00401/DEC-043 +
             D2 R8 mod:Signal_Pipeline carrying rule:
             HR-REGIME-007 + ar:AR-009/072/073 +
             decision:DEC-011 per TB00357 V-040.3 Q3
             fail-closure + D2 gate:G3_Regime_Filter +
             gate:G6_Regime_Sizer + gate:G4_HTF_
             Confirmation + §9 mirror Regime engine +
             signal model block L7058-7106 with
             TB00000 §9.17 source-pointer + §5 prose
             L3824-3866 + HR-REGIME-002/005/007/008/
             010 cited by name + HR-REGIME-001/003/
             004/006/009 covered via AR-017 + channel-
             binding + q4_triggers + ciats_ownership)
             canonical in 0500000 dv1_139, all
             independently grep-verified per element
             (RR-SCOPE-007 v2_30 no-propagation; not
             inherited from TB00475-TB00479 results).
             0711002 ORIGINATES no architecture; it is
             the canonical Regime Taxonomy derived
             restatement subordinate to D4 + D2 + §8
             + §9 mirror. Bucket (b) NONEMPTY -- ADX
             Wilder SMMA arithmetic + EMA alpha values
             + ATR rolling-buffer percentile arithmetic
             + state-dict field names + HR-REGIME-003
             WS-ohlc negative restatement + HR-REGIME-
             006 Decimal-only + HR-REGIME-009 200-
             trade-floor coding-rule-restatement;
             retained home 0711002 OR migrate into
             1011003; home-confirm deferred. NO UNIQUE
             0711002 retirement gate on source-of-
             truth-citation axis (RECEIVER of §8 AR;
             §5 L3844 back-reference is human-reader
             convenience). Disposition: MOVE-complete
             on architecture axis (§3/D4 + §5/D4 + §9
             mirror) + bucket-(b) home-confirm DEFERRED
             + Track A OBS-1/OBS-2/OBS-3/OBS-4/OBS-5
             DEFERRED + 0700000/0710000 E3 anchor/
             domain-doc collapse dependency-LAST. AA=07
             instance-spec sub-set audit 2 of 3 complete
             (0711003 remaining). Same NONEMPTY-bucket-
             (b) pattern. Authority: RR-SCOPE-005
             derivable (DD-011 v2_56 CHAT-TURN-1 GATE
             OUTCOME 1). No paired MDR.

    DEC-079  (TB00481) 0711003 Asset_Selection element
             audit (SEVENTH E2 / THIRD AND FINAL AA=07).
             0711003 dv1_3 has zero bucket-(c) across
             all 38 architectural elements (+ 3 meta) --
             every architectural element (AR-070 amended
             dv1_20 ★ §8 L6320 universe USD+USDC+USDT +
             ONLINE + min_volume + AR-074 ★ §8 L6479
             BTC/USD market_regime proxy commitment +
             decision:D-03_Universe_Scope + decision:
             D-04_Liquidity_Floor + decision:D-06_Paper_
             Live_Parity + decision:D-08_Top_N_Cap_
             Retired + D2 gate:Pre_Gate_1_Per_Pair_
             Status L2294 ONLINE check + D2 gate:G2_
             Liquidity L2347 $500k floor + D2 gate:G5_
             Selection_Controller L2446 consumes REST
             Ticker + D4 mod:Regime_Engine BTC/USD
             anchor L3949 + L4149-4151 + §9 mirror
             L7068 min_volume_usd_daily $500k + §9
             mirror L7115 liquidity_refresh_hours 4h +
             rule:HR-WM-031 anti-AR-070 L1712 no
             automatic universe removal + ar:AR-068
             SSS indicator seeding + rule:HR-WM-017
             5-indicator WARM_UP-to-READY + channel:
             kraken_rest_Ticker canonical at D1 + D6 +
             D2 G5 + D6 WS_Manager) canonical in
             0500000 dv1_139, all independently grep-
             verified per element (RR-SCOPE-007 v2_30
             no-propagation; not inherited from
             TB00475-TB00480 results). 0711003
             ORIGINATES no architecture; it is the
             canonical Asset Selection derived
             restatement subordinate to D1 + D2 + D4 +
             §8 AR registry + §9 mirror. Bucket (b)
             NONEMPTY -- wire contract (E7 AS-004
             umbrella + E9 instrument-snapshot
             processing + E11/E18 USD-volume Decimal
             arithmetic from 0411002 REST-TKR-001 +
             E19 USDC/USDT depeg-equivalence policy +
             E20 asyncio refresh mechanic + ~180 REST
             units/day + E21 on-failure preserve +
             E22 sub-rules c+d new-listing/metadata +
             E28 HR-AS-004 O(1) set-lookup + E36 §8
             $500k evidence-base audit-trail + E37 §8
             4h evidence-base audit-trail) coding-
             unique with retained home (0711003
             retained + referenced by 1011002 + 1011009,
             OR migrate split by consumer); home-
             confirm deferred. UNIQUE 0711003 RETIREMENT
             GATES: TWO §8 source-of-truth-citation
             preservation gates: (a) AR-070 §8 source-
             cite L6332 to 0711003 AS-001..008 as
             canonical authority absorbing retired
             1011009 SC-UNI-001..006; (b) AR-074 §8
             source-cite L6486 to 0711003 dv1_3
             HR-AS-001/HR-AS-009 in canonical-authority
             chain absorbing retired 1011012 RE-MKT-
             001..003. More substantive than TB00476/
             77/79/80 RECEIVERS; less substantive than
             TB00478 0411003 (AR-080 + 7-entry §9
             mirror cascade = 8 total cites vs 0711003's
             2 §8 cites + 0 §9 cites). Disposition:
             MOVE-complete on architecture axis (§3/D1+
             D2 + §5/D4 + §9 mirror) + bucket-(b) home-
             confirm DEFERRED + UNIQUE source-of-truth-
             citation gate DEFERRED + Track A OBS-1..
             OBS-5 DEFERRED + 0700000/0710000 E3 anchor/
             domain-doc collapse dependency-LAST. AA=07
             instance-spec sub-set audit COMPLETE (3 of
             3). Same NONEMPTY-bucket-(b) pattern.
             Authority: RR-SCOPE-005 derivable (DD-011
             v2_56 CHAT-TURN-1 GATE OUTCOME 1). No
             paired MDR. Max DEC after append = 079.

  0511002 + 0511003 + 0511004 + 0511005 + 0511006 +
  0411001 + 0411002 + 0411003 + 0711001 + 0711002 +
  0711003 BUCKET-(b) HOME-CONFIRM + RETIREMENT:
  separate downstream sessions (0911002 §6.2).

  0411003 SOURCE-OF-TRUTH-CITATION PRESERVATION:
  before any Option H2 retirement of 0411003, the
  AR-080 §8 source-cite (L6778 + L6878 + L6917) + the
  seven §9 mirror source-cites (L7124+L7132+L7141+
  L7146+L7153+L7157+L7162+L7169) + the parallel
  TB00000 v2_67 §9.17 cites MUST either be repointed
  to a new canonical home or absorbed in-place with
  the 0411003 citation retired. This is a more
  substantive retirement gate than 0411001 / 0411002 /
  0711001 / 0711002 / 0711003.

  0711003 SOURCE-OF-TRUTH-CITATION PRESERVATION:
  before any Option H2 retirement of 0711003, the
  AR-070 §8 source-cite (L6332 to AS-001..008) + the
  AR-074 §8 source-cite (L6486 to dv1_3 HR-AS-001 +
  HR-AS-009) MUST either be repointed to a new
  canonical home or absorbed in-place with the
  0711003 citation retired. Less substantive than
  0411003 (2 §8 cites vs 8 total); more substantive
  than RECEIVER-only specs (0411001 / 0411002 /
  0711001 / 0711002).

  0610000 + 0400000/0410000 + 0700000/0710000 E3
  ANCHOR/DOMAIN-COLLAPSE QUESTION: Phase 3 sub-stage
  E3, dependency-LAST. Not blocking.

  GD-CLASS CITATION REFRESH carry-forwards (housekeeping;
  not architecture; not blocking): 0610000 dv1_83 ->
  dv1_139 (TB00475 OBS-3); 0411001 dv1_17/dv1_78 ->
  dv1_139 (TB00476 OBS-3); 0411002 dv1_19 -> dv1_139
  (TB00477 OBS-3); 0411003 dv1_17 -> dv1_139 + 0611001
  retired reference (TB00478 OBS-3); 0711001 dv1_2
  cites 0500000 dv1_80 + TB00000 v2_50 -> dv1_139 +
  v2_67 (TB00479 OBS-4); 0711002 dv1_2 cites 0500000
  dv1_5/dv1_41/dv1_43 + TB00000 v2_50 -> dv1_139 +
  v2_67 (TB00480 OBS-3 + OBS-4); 0711003 dv1_3 §2 +
  §11 cite 0500000 dv1_18/dv1_20/dv1_54 -> dv1_139
  (TB00481 OBS-2).

  0711003 TRACK A RECONCILIATION carry-forwards
  (OBS-1 + OBS-2 + OBS-3 + OBS-4 + OBS-5; Track A/B
  per 0911002 §5A; explicit OCS exclusion this
  session, deferred):
    OBS-1  liquidity_refresh_hours CIATS-ownership
           migration DEFERRED per CF-TB00405-A
           (unbound, no single owner)
    OBS-2  GD-class citation refresh: 0711003 dv1_3
           §2 + §11 cite 0500000 dv1_18/dv1_20/dv1_54
           historical anchors (live is dv1_139)
    OBS-3  stale 1011009 SC-UNI-* citation in 0711003
           dv1_3 §2 + §10 (1011009 SC-UNI-* retired
           TB00226; AR-070 §8 L6332 carries the
           canonical chain)
    OBS-4  DEFECT-SS-006 + fabricated-citation history
           transparent audit-trail in 0711003 §8 (no
           current defect; preserved for audit history)
    OBS-5  AR-074 §8 L6486 cite of "0711003 dv1_3"
           HR-AS-001 + HR-AS-009 must refresh when
           0711003 increments past dv1_3

  0711002 TRACK A RECONCILIATION carry-forwards
  (OBS-1 + OBS-2 + OBS-3 + OBS-4 + OBS-5; deferred):
    OBS-1  htf_ema parameter form divergence (dv1_2
           split-pair htf_ema_short=20 + htf_ema_long=
           50 vs 0500000 compound htf_ema_periods=
           20/50)
    OBS-2  regime token naming divergence (dv1_2
           spelled-out TRENDING_POSITIVE_NORMAL_VOL
           etc. vs 0500000 abbreviated regime:TRENDING_
           POS_NORMAL_VOL etc.)
    OBS-3  stale TB00000 v2_50 citation in 0711002
           §10 closing (live TB00000 is v2_67; §9.6
           content byte-identical to canonical §9.17
           per Option A / DEC-039)
    OBS-4  GD-class citation refresh: 0711002 dv1_2
           cites 0500000 dv1_5 / dv1_41 / dv1_43
           historical anchors (live is dv1_139)
    OBS-5  0811002 Selection_Controller_Specification
           cross-referenced in 0711002 but not present
           in /mnt/project/ (may exist on Bill's local
           C: per RR-SCOPE-010 LOCAL-C-DRIVE-SCOPE-
           EXTENSION)

  0711001 TRACK A RECONCILIATION carry-forwards
  (OBS-1 + OBS-2 + OBS-3 from TB00479; deferred):
    OBS-1  signal_params dict "side" field divergence
           (D6 6-field vs D5/D2 + 0711001 dv1_2 5-field)
    OBS-2  rejection-code form divergence (D2
           SSS_SIGNAL_FAIL_LONG/SHORT direction-
           symmetric vs 0711001 dv1_2 SELECTION_
           REJECTED__SSS_SIGNAL_FAIL Selection-
           Controller-prefix)
    OBS-3  reference to "0711001 dv1_3 sec 7A SSS-014/
           SSS-015/HR-SSS-011" in 0500000 dv1_139
           (live spec is dv1_2; dv1_3 may exist on
           Bill's local C: per RR-SCOPE-010 LOCAL-C-
           DRIVE-SCOPE-EXTENSION)

  OBS-1 PROSE MIRROR: 0500000 §4 HR registry prose for
  HR-EE-013/014/015 (DD-002 prose-follows-diagram;
  tracked since TB00247). Not blocking.

  NAMING-CONVENTION DEFECT (TB00480 introduced;
  TB00481 observed and logged): TB00480 close named
  its outbound NSI TB00481_NSI (file=governed) while
  the header retained file=authoring text. TB00481
  outbound NSI reverted to file=authoring per
  TB00478/TB00479 established convention + Bill OCS
  reference. If Bill INTENDED a file=governed
  convention switch at TB00480, this outbound NSI
  should be renamed TB00482_NSI in TB00482 OCS or via
  in-session amendment.

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
  line reflects superseded dv1_0 migrate-then-retire
  scope (contradicts Option A / DEC-039 -- §9.17 never
  retires); TB00394 0610000 "MOVE" line reflects
  document-level Phase-0 scoping predating the empty-
  chain reality (TB00475 OBS-2); TB00000 §8.1/§8.2
  cite stale 0311001 v1_13 + 0311002 v1_11 (live v1_34
  + v1_13); RA-5 trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-
prefix) per DR-008.6 + DD-013. Files already in the repo
working tree -- NO staging copy. ASCII-only commit
message. git push origin HEAD per RR-SHELL-009. Drop any
git rm line whose target is not tracked. Bill: confirm
the three new files are in the working tree before
executing -- RR-SHELL-008 ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00481_S1AS_DD012_Phase1_Gap_Register_0711003_v1_0.txt'
git add 'TB00481_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git add 'TB00481_Next_Session_Instructions_v1_0.txt'
git rm 'TB00478_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git rm 'TB00478_Next_Session_Instructions_v1_0.txt'
git rm 'TB00478_S1KF_DD012_Phase1_Gap_Register_0411003_v1_0.txt'
git rm 'TB00394_Master_Consolidation_Register_v1_0.txt'
git commit -m 'TB00481 Phase-1 SEVENTH E2 element audit of 0711003 Asset_Selection_Specification dv1_3: zero bucket-c on architecture axis across 38 architectural elements plus 3 meta (AR-070 amended dv1_20 star section 8 L6320 universe USD+USDC+USDT plus ONLINE plus min_volume + AR-074 star section 8 L6479 BTC/USD market_regime proxy + decision D-03_Universe_Scope + D-04_Liquidity_Floor + D-06_Paper_Live_Parity + D-08_Top_N_Cap_Retired + D2 gate Pre_Gate_1_Per_Pair_Status L2294 ONLINE + D2 gate G2_Liquidity L2347 500k floor + D2 gate G5_Selection_Controller L2446 consumes REST Ticker + D4 mod Regime_Engine BTC/USD anchor L3949 plus L4149-4151 + section 9 mirror L7068 min_volume_usd_daily 500k + section 9 mirror L7115 liquidity_refresh_hours 4h + rule HR-WM-031 anti-AR-070 L1712 no automatic universe removal + ar AR-068 SSS indicator seeding + rule HR-WM-017 5-indicator WARM_UP-to-READY + channel kraken_rest_Ticker at D1 plus D6 plus D2 G5 plus D6 WS_Manager); NONEMPTY bucket-b wire contract with retained home (E7 AS-004 umbrella + E9 instrument snapshot processing + E11/E18 USD-volume Decimal arithmetic from 0411002 REST-TKR-001 + E19 USDC/USDT depeg-equivalence policy + E20 asyncio refresh + 180 REST units/day + E21 on-failure preserve + E22 sub-rules c+d new-listing/metadata + E28 HR-AS-004 O(1) set-lookup + E36 section 8 500k evidence-base + E37 section 8 4h evidence-base; home 0711003 retained or 1011002 + 1011009 split); UNIQUE 0711003 RETIREMENT GATES: TWO section 8 source-of-truth-citation preservation gates AR-070 L6332 to 0711003 AS-001..008 + AR-074 L6486 to 0711003 dv1_3 HR-AS-001 + HR-AS-009 (more substantive than RECEIVERS 0411001/0411002/0711001/0711002 less substantive than 0411003 AR-080 + 7-entry section 9 mirror cascade); SEVENTH E2 audit closing AA=07 sub-set 3 of 3; gap register + SL + NSI; DEC-079 ready-to-append in SL (eleven DECs DEC-069 through DEC-079 now pending DR micro-session); cleanup TB00478 SL NSI gap register + TB00394 v1_0 duplicate; cumulative DD-011 violation count post-TB00481 = 17 no increment'
git push origin HEAD
```

============================================================
END TB00481 NEXT SESSION INSTRUCTIONS v1_0
============================================================
