DocDCN:     TB00486
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00486_Next_Session_Instructions_v1_0.txt
DocDate:    05-28-2026
DocTime:    16:30:00 UTC

============================================================
TB00485 NEXT SESSION INSTRUCTIONS (-> TB00486)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING. No question boxes -- questions in chat per
section 4.7. Chat-turn-1 independent FP/DP-derivability test
per section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00486_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0400000_Exchange_Interface_dv*.txt + 0410000_Exchange_Interface_Kraken_Anchor_dv*.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1. Read-only DD-012 element audit of 0400000 Exchange_Interface domain document against 0500000 dv1_139 (SPLIT verdict; P3/E3 collapse; AA=04 domain doc). Element-by-element three-bucket; NO migration; NO Track A reconciliation. One document per session. No other mission.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00485 close)
------------------------------------------------------------

  TB00485 executed the FIRST P3/E3 anchor-class element audit:
  read-only DD-012 three-bucket audit of 0210000
  Operations_CIATS_Anchor dv1_0 against live 0500000 dv1_139.

  Deliverable: TB00485_S1OA_DD012_Phase1_Gap_Register_0210000
  _v1_0.txt.

  KEY FINDINGS:
    - 0210000 originates ZERO DD-012 architectural-element
      tokens. Pure three-tier STRUCTURAL anchor.
    - bucket (a) = two pointers (Logger-sole-CIATS-interface;
      seven-component CIATS architecture) ALREADY canonical in
      D5; the anchor originates neither.
    - bucket (b) NONE; bucket (c) NONE.
    - CRITICAL E3 INPUT: the "P3/E3 collapse" tag is NOT a
      retirement. 0210000 anchors FIVE instance docs; FOUR
      (0211002/0211003/0211004/0211005) are STAY. After 0211001
      departs, 0210000 MUST persist as Sub-Domain Anchor for
      the four survivors. E3 action = ANCHOR REVISION (remove
      0211001 child line; reduce CIATS-pointer prose), NOT
      collapse. Loss-prevention against orphaning four STAY
      children.

  PATTERN: STRUCTURAL ANCHOR -- new pattern. Expected to recur
  for the other SPLIT anchors/domain docs (independently
  audited per RR-SCOPE-007 v2_30 no-propagation).

  Decision record DEC-082 ready-to-append (TB00485 SL section
  5). DR-append: one pending entry (DEC-082); debt was CLEARED
  at TB00484 and re-opened single-entry this session.

  No TB00000 increment (live remains v2_67). No 0500000 / spec
  / 0311001 / 0311002 edit. No paired MDR. Cumulative DD-011
  violation count unchanged: 17.

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00486
------------------------------------------------------------

  CONTINUE Phase 1 element audit (ONE atomic sub-mission per
  RR-SCOPE-011): read-only DD-012 element audit of 0400000
  Exchange_Interface domain document (latest dv* in project
  folder) against 0500000 dv1_139.

  Mode: READ-ONLY architectural audit; element-by-element;
  DD-012 three-bucket classification per element; NO migration
  this session; NO Track A reconciliation this session (Track A
  observations carry forward per 0911002 section 5A).

  Context: 0400000 is the AA=04 Exchange_Interface Domain
  Document. Per TB00394 v1_1 line 157 it is SPLIT (P3/E3
  collapse): "Domain doc. Architectural content -> section
  2/D1; structural-anchor existence decided in Phase 3
  execution sub-stage E3." Its instance specs (0411001/0411002/
  0411003) are MOVE and were E2-audited at TB00476/TB00477/
  TB00478; its sub-domain anchor 0410000 is also SPLIT (P3/E3).
  Expect the STRUCTURAL pattern established for 0210000 at
  TB00485 (low/zero originated architecture; the E3 question is
  collapse-vs-revision). All grep / index references to 0500000
  must be independently re-verified for 0400000 per RR-SCOPE-007
  v2_30 no-propagation; do NOT inherit any finding from
  TB00475-TB00485.

  Authority: TB00394 v1_1 0400000 entry (line 157) + 0911002
  dv1_4 Phase 1 / E3 sequencing.

  One source per session per RR-SCOPE-011 hard ceiling = 3
  non-SL/NSI/OCS/GitHub-upload deliverables (planned: 1 -- the
  gap register).

  Pre-read mandatory (RR-SCOPE-007 v2_30 no-propagation per
  element + self-authored-NSI-source-prohibition):
    - TB00000 v2_67 (live; do not work from memory)
    - 0911002 dv1_4 (live)
    - TB00394 v1_1 (live)
    - 0400000 Exchange_Interface (live; latest dv* in project
      folder)
    - 0410000 Exchange_Interface_Kraken_Anchor (live; latest
      dv* -- the sub-domain anchor, for chain context)
    - 0500000 dv1_139 (live; the architectural baseline)

  ALTERNATE TARGETS ALSO ELIGIBLE (Bill may redirect via
  TB00486 OCS amendment; chat-turn-1 FP/DP test decides):
    - Other SPLIT domain/anchor element audits: 0410000;
      0510000; 0600000/0610000; 0700000/0710000; 0800000/
      0810000 (all P3/E3 collapse, dependency-LAST).
    - DR-append micro-session: append DEC-082 to TB00153
      Decision_Register (v1_62 -> v1_63).
    - Phase 2 DD-012 three-bucket sequencing (after Phase 1
      element-audit completion across all sources).
    - 0211001 CI-PE-003 D5-encode precondition (a 0500000 D5
      proposal_box amendment per DD-002/DD-003; a diagram-
      amendment mission, not an audit).

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00484 + TB00485 SL + NSI (recent handoffs);
  TB00153 DR v1_62 (canonical register).

  REMOVABLE (two-generations-old session-class files per the
  keep-two-recent / remove-two-generations-old cadence +
  project-folder reality check per DR-009.4):
    TB00483_S1CI_DD012_Phase1_Gap_Register_0211001_v1_0.txt
    TB00483_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00484_Next_Session_Instructions_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (six AA=05 component specs;
    0511001-0511006; DEC-063 + DEC-069 through DEC-072).

  E2 AUDIT STATUS: COMPLETE (DEC-073 through DEC-081).
    AA=04 3/3; AA=07 3/3; AA=08 0811005; AA=02 0211001.

  PHASE-1 P3/E3 ANCHOR/DOMAIN AUDIT STATUS:
    0210000 Operations_CIATS_Anchor DONE (TB00485; DEC-082
      ready-to-append). STRUCTURAL-ANCHOR pattern.
    REMAINING (one source per session per RR-SCOPE-011;
    Bill-sequencing per 0911002 section 6):
      0400000 Exchange_Interface (this NSI primary).
      0410000 Exchange_Interface_Kraken_Anchor.
      0510000 System_Components_Anchor.
      0600000 Risk + 0610000 Risk_Rules_Anchor.
      0700000 Strategy + 0710000 Strategy_Signals_Anchor.
      0800000 Trading_System + 0810000 Trading_System_Modules
      _Anchor.
    All P3/E3 collapse, dependency-LAST. Then Phase 2 (DD-012
    three-bucket sequencing) and Phase 3 execution (E1/E2/E3).

  DR-APPEND PENDING: DEC-082 (TB00485). One entry. Append to
    TB00153 Decision_Register (v1_62 -> v1_63) at a DR-append
    micro-session or batched with future entries.

  0211001 PRE-RETIREMENT PRECONDITION (Phase 3/E2): encode
  CI-PE-003 (per-cycle single-proposal + strongest-|rho|
  selection rule) into the D5 proposal_box FIRST per DD-002/
  DD-003 before 0211001 retirement.

  0210000 E3 ANCHOR-REVISION ACTION (Phase 3/E3; from TB00485
  audit section 4.3, do-not-chase now): when 0211001 retires,
  remove the 0211001 child line from 0210000 section 2 + 4 + 6,
  and reduce the section 3/4 CIATS-architecture-pointer prose
  to a pure D5 pointer per DD-002. 0210000 is an anchor-REVISION
  target (section 7 gate S-5), NOT an anchor-collapse/retirement
  target -- it retains four surviving STAY children.

  BUCKET-(b) HOME-CONFIRM + RETIREMENT (downstream per
  0911002 section 6.2): 0511002 + 0511003 + 0511004 + 0511005
  + 0511006 + 0411001 + 0411002 + 0411003 + 0711001 + 0711002
  + 0711003 + 0811005 + 0211001.
    0211001 bucket-(b) homes: 0511006 + 1011007 for the
    section-14 log-event registry; 1011010 CIATS_Coding_Spec
    for CI-PS-002/003 + CI-KE-006/007.

  SOURCE-OF-TRUTH-CITATION PRESERVATION gates (unchanged;
  repoint/absorb before retirement):
    0411003: AR-080 section 8 source-cite + seven section 9
             mirror source-cites + parallel TB00000 v2_67
             section 9.17 cites.
    0711003: AR-070 L6332 -> 0711003 AS-001..008; AR-074
             L6486 -> 0711003 HR-AS-001 + HR-AS-009.
  0210000: NO source-of-truth-citation gate (originates no
           architecture; TB00485 audit section 5).

  GD-CLASS CITATION REFRESH carry-forwards (housekeeping;
  not blocking): all prior items + 0210000 dv1_0 (cites
  0500000 "CIATS arch ref" unpinned + 0511006/0511004/0311001/
  0311002 unpinned; live 0500000 dv1_139, 0511006 dv1_4,
  0511004 dv1_8) per TB00485 OBS-1.

  TRACK A carry-forwards (do-not-chase; Track A/B per 0911002
  section 5A): 0210000 OBS-1..OBS-4 (TB00485 audit section 6);
  0211001 OBS-1..OBS-6 (TB00483 SL section 7); 0711001 /
  0711002 / 0711003 OBS sets; 0811005 OBS-1..OBS-6.

  OBS PROSE MIRROR: 0500000 section 4 HR registry prose for
  HR-EE-013/014/015 (DD-002; tracked since TB00247). Not
  blocking.

  TB00153 STALE INNER-TITLE MARKERS (housekeeping observation;
  not blocking): body title "v1_13" + END line "v1_40" stale
  (authoritative = seven-field-header DocVersion v1_62).

  NAMING CONVENTION (Bill-ratified TB00482 SL section 7.2(iv)):
  SL + primary deliverable numbered for the PERFORMING session
  (TB00485_*); outbound NSI numbered for the RECEIVING session
  (TB00486_NSI authored this TB00485 close). Convention
  settled. Gap-register prefix pattern: S1 + 2-letter mnemonic
  (S1CI=0211001 CIATS; S1SM=0811005; S1SS=0711001;
  S1OA=0210000 Operations Anchor). For 0400000 next session,
  recommended mnemonic: S1EI (Exchange Interface).

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
  superseded-scope line; TB00394 0610000 "MOVE" line;
  TB00000 section 8.1/8.2 stale 0311001 v1_13 + 0311002 v1_11
  cites (live v1_34 + v1_13); RA-5 trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-prefix)
per DR-008.6 + DD-013. Files already in the repo working tree
-- NO staging copy. ASCII-only commit message. git push origin
HEAD per RR-SHELL-009. Drop any git rm line whose target is
not tracked. Bill: confirm the three new files are in the
working tree before executing -- RR-SHELL-008 ground-truth
gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00485_S1OA_DD012_Phase1_Gap_Register_0210000_v1_0.txt'
git add 'TB00485_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git add 'TB00486_Next_Session_Instructions_v1_0.txt'
git rm 'TB00483_S1CI_DD012_Phase1_Gap_Register_0211001_v1_0.txt'
git rm 'TB00483_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git rm 'TB00484_Next_Session_Instructions_v1_0.txt'
git commit -m 'TB00485 PHASE 1 E3 ANCHOR-CLASS ELEMENT AUDIT: read-only DD-012 three-bucket audit of 0210000 Operations_CIATS_Anchor dv1_0 against live 0500000 dv1_139. FINDING: zero originated architectural elements; pure structural anchor; bucket a = two pointers already canonical in D5; bucket b NONE; bucket c NONE. CRITICAL E3 input: P3/E3 collapse tag is an anchor REVISION not a retirement -- 0210000 retains four surviving STAY children 0211002/0211003/0211004/0211005 and must persist as their Sub-Domain Anchor. FIRST P3/E3 anchor-class audit; SECOND AA=02 audit. NO migration; NO Track A; OBS-1..OBS-4 deferred. DEC-082 ready-to-append. NO paired MDR; NO 0500000/TB00000/spec edit. SL + NSI; cleanup TB00483 gap register and SL and TB00484 NSI'
git push origin HEAD
```

============================================================
END TB00485 NEXT SESSION INSTRUCTIONS v1_0
============================================================
