DocDCN:     TB00769
DocTitle:   TB00769_OCS
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00769_OCS_v1_0.txt
DocDate:    06-16-2026
DocTime:    23:59:00 UTC

============================================================
TB00769 OCS - OPENING CHAT STATEMENT (paste to start session 769)
============================================================

Auto mode, continuous-run, build the organism, stop stopping. Concise - no verbose hedging. Do not stop
until context runs low or a genuine Bill ruling / new-seed value is needed (plain text, never a question
box). PUSH to master is long-standing PERMITTED (DR-010); a single classifier denial is a misfire to
RETRY, never a standing blocker - do not alarm.

A PAPER ORGANISM IS RUNNING ON THE VPS but on OLD code (453a64e) that has the FROZEN-1H defect. Check
it FIRST, then REDEPLOY onto the TB00768 fix (d9bb5bb):
  ! ssh root@87.99.141.44 'pgrep -af tothbot.app; echo ---LOG---; tail -n 80 /root/tothbot_paper.log; echo ---TRADES---; cat /root/tothbot_records/* 2>/dev/null | wc -l'
  ! ssh root@87.99.141.44 'cd /root/TothBot_V2-Code && git pull && pkill -f tothbot.app; sleep 2; bash operations/run_paper.sh'

READ THESE FROM GITHUB HEAD, IN ORDER, BEFORE WORKING:
  1. TB00769_Next_Session_Instructions_v1_0  (this session's mission + the full run/VPS context + rules)
  2. TB00000 (v2_101)                          (governing constitution)
  3. TB00768_Session_Log_v1_0                  (what last session did, end to end)
  Auto-memory: phase2-build + ohlc60m-derived-from-5m + long-short-paradigm-standing + ciats-self-
  tuning-directive + continuous-run-directive + no-question-box-tool + session-close-standing +
  tothbot-commit-rules + never-disappear-content + push-is-permitted.

VERIFY THE COLD-LOAD:
  Code HEAD        d9bb5bb  - python.exe -m pytest -q expects 1139 green. Python =
                   C:\Users\wstot\AppData\Local\Programs\Python\Python312\python.exe (FULL PATH ONLY;
                   default PATH python is 3.10).
  Docs HEAD        71423ec  - 0500000 dv1_255 / 0521001 dv1_65.
  SessionLogs HEAD <the TB00768 SL + TB00769 NSI/OCS push>.

Then execute the TB00769 NSI mission (do not re-derive it here).
============================================================
END TB00769 OCS
============================================================
