DocDCN:     TB00297
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TBXXXXX_Session_Logs\TB00297_Next_Session_Instructions_v1_0.txt
DocDate:    05-15-2026
DocTime:    23:59:59 UTC

============================================================
TOTHBOT V2 NEXT SESSION INSTRUCTIONS - TB00297
============================================================

============================================================
0. OPENING CHAT STATEMENT (OCS) - COPY-PASTE PAYLOAD
============================================================

```
Cold-load TB00297_Next_Session_Instructions_v1_0.txt.
Render session-open cleanup list per TB00000 v2_42
§4.1.2 DR-009. Execute 0811001 retirement cascade S-6
governance updates (TB00153 MDR v1_25 -> v1_26 +
Decision_Register v1_5 -> v1_6). Deliver session-close
per DR-008.6 FOUR-OPERATION SEQUENTIAL with canonical
repo routing.
```

(Word count: 48. Under 60 per DR-008.2.)

Per TB00000 v2_42 §4.1.2 DR-008.6 + DR-009 NSI §0 OCS
reference requirement: receiving session reads DR-008.6
FOUR-OPERATION SEQUENTIAL (session-close) + canonical-
repo-routing rule and DR-009 SESSION-OPEN CLEANUP LIST
(session-open) specifications directly from TB00000
v2_42.

============================================================
1. SESSION PURPOSE
============================================================

1.1 PRIMARY MISSION.
0811001 retirement cascade S-6 governance updates
execution. Cascade S-1 through S-5 COMPLETE per
TB00296 SL §9.1.

Per TB00207 §5.6 + TB00296 NSI §5.1:
  S-6: Governance updates closing the cascade audit
       trail.
       (a) TB00153 Master_Defect_Register v1_25 ->
           v1_26: log 0811001 retirement entry +
           S-3 cascade closure entries (sub-targets
           a-v) + S-4 retirement completion entry +
           S-5 anchor revision entry.
       (b) TB00153 Decision_Register v1_5 -> v1_6:
           log DEC entry for 0811001 retirement
           per DEC-012 6-sub-step methodology
           cascade-execution pattern.

1.2 PRE-REQUISITE - BILL ACTION BEFORE TB00297.

Before TB00297 cold-load:
  (a) Upload TB00296 Session_Log v1_0 to project
      folder (delivered via OPERATION 3 this session;
      committed to TothBot_V2-SessionLogs via
      OPERATION 4 (b)).
  (b) Upload TB00297 Next_Session_Instructions v1_0
      to project folder (delivered via OPERATION 3
      this session; committed via OPERATION 4 (b)).
  (c) Upload 0810000 dv1_3 to project folder
      (delivered via OPERATION 2 this session;
      committed to TothBot_V2-Docs via OPERATION
      4 (a)).
  (d) Remove TB00292 SL + TB00296 NSI + 0810000
      dv1_2 from project folder per §6.2 cleanup
      list below.

1.3 TB00296 OUTCOME SUMMARY.

S-5 EXECUTED. 0810000 dv1_2 -> dv1_3 cascade-anchor
revision authored removing 0811001 from child-document
list, document chain, dependency order, system
architecture references, and related-documents list.
Added §3 third NOTE paragraph and §4 fourth NOTE
paragraph documenting 0811001 retirement with canonical
source redirection to 0500000 dv1_78 Tier 1 Context
(mod:Long_Module structured tag) + D2 Trading Pipeline +
D7 Dispatch Seam (mod:Long_Module labeled group
lm_above_seam) + §8 AR-006/AR-007/AR-008/AR-002/AR-053/
AR-054 per DD-001/DD-002 + DD-012. Cascade S-1 through
S-5 COMPLETE. Zero §4.3 / §4.5 / §4.6 rule violations.

============================================================
2. MANDATORY READING
============================================================

Per TB00000 v2_42 §2:
  TB00000 v2_42.
  TB00296 Session_Log v1_0 (most recent SL).
  0311001 v1_18.
  0311002 v1_13.
  0500000 dv1_78.

Plus this NSI:
  TB00297 Next_Session_Instructions v1_0.

Plus this session's working sources:
  TB00207 v1_0 (S-6 specification + cascade
    sequencing).
  TB00153 Master_Defect_Register v1_25 (target for
    v1_26 amendment).
  TB00153 Decision_Register v1_5 (target for v1_6
    amendment).
  0810000 dv1_3 (cascade S-5 outcome for context).

============================================================
3. EXECUTION SEQUENCE
============================================================

3.1 PHASE 1 - SESSION-OPEN CLEANUP LIST.
Render cleanup list per TB00000 v2_42 §4.1.2 DR-009
(fenced code block labeled "Documents to Remove this
Session"; filenames only; no commentary inside box;
no padding around box). Source: §6.2 below + project-
folder reality check per DR-009.4.

3.2 PHASE 2 - DELIVERABLE + GIT-STATE VERIFICATION.

(a) Verify TB00296 SL v1_0 + TB00297 NSI v1_0 +
    0810000 dv1_3 present in /mnt/project/. If absent,
    alert Bill (failure of §1.2 pre-requisite).

(b) DC-PREFLIGHT-002 v1_13 three-repo HEAD verification
    (CARRIES FORWARD as 7th consecutive deferral cycle
    pending Bill local execution at-will):
      cd C:\Users\wstot\GitHub\TothBot\
        TothBot_V2-Docs
      git log -1 --oneline
      git status

      cd C:\Users\wstot\GitHub\TothBot\
        TothBot_V2-Code
      git log -1 --oneline
      git status

      cd C:\Users\wstot\GitHub\TothBot\
        TBXXXXX_Session_Logs
      git log -1 --oneline
      git status
    Expected: clean working trees + HEAD hashes
    matching the TB00296 OPERATION 4 push commits
    (0810000 dv1_3 in TothBot_V2-Docs; TB00296 SL +
    TB00297 NSI in TothBot_V2-SessionLogs).

3.3 PHASE 3 - S-6 EXECUTION.

S-6 scope:
  (a) Author TB00153 Master_Defect_Register v1_25 ->
      v1_26:
      - Log 0811001 dv1_0 retirement entry per
        TB00207 §5.6 template (matches DR-057 0811003
        retirement entry pattern + DR-058 0811004
        retirement entry pattern).
      - Log S-3 cascade closure entries (all 22 sub-
        targets a-v from TB00207 §5.3 enumeration;
        verify each was closed across TB00207-TB00294
        session sequence).
      - Log S-4 retirement completion entry (TB00295
        execution).
      - Log S-5 anchor revision entry (TB00296
        execution; 0810000 dv1_2 -> dv1_3).

  (b) Author TB00153 Decision_Register v1_5 -> v1_6:
      - Log DEC entry for 0811001 retirement per
        DEC-012 6-sub-step methodology cascade-
        execution pattern (matches prior DEC entries
        for 0811003 + 0811004 retirements at
        TB00277 + TB00280 respectively).

Per TB00207 §5.6 S-6 methodology + DD-012 v2_38
retirement-campaign-completion documentation.

Apply DD-011 v2_38 derivability test before any decision
boundary; execute derivable paths under RR-SCOPE-005
direct execution; surface only genuinely ambiguous
options to Bill.

3.4 PHASE 4 - SESSION-CLOSE 4-OPERATION DELIVERY.

Per TB00000 v2_42 §4.1.2 DR-008.6 FOUR-OPERATION
SEQUENTIAL:
  OPERATION 1: OCS copy box (byte-identical to TB00298
               NSI §0 payload).
  OPERATION 2: TB00153 MDR v1_26 + TB00153 DR v1_6
               (non-SL/NSI deliverables).
  OPERATION 3: TB00297 SL v1_0 + TB00298 NSI v1_0.
  OPERATION 4: GitHub upload copy box per CANONICAL
               REPO ROUTING:
                 (a) TB00153 MDR v1_26 + TB00153 DR
                     v1_6 -> TothBot_V2-Docs.
                 (b) TB00297 SL + TB00298 NSI ->
                     TothBot_V2-SessionLogs.
               Multi-class batch combined per
               DR-008.6 v2_42 CANONICAL REPO ROUTING
               + RR-SHELL-007 (b) permitted multi-
               command pattern.

============================================================
4. RECOMMENDED FP/DP ANALYSIS APPROACH
============================================================

S-6 governance updates are mechanical: append entries
to the Master_Defect_Register and Decision_Register
registers documenting the completed cascade. The FP/DP
scope is limited to:
  (1) Verifying the TB00207 §5.6 template content for
      0811001 retirement entry matches the established
      pattern (DR-057 0811003 + DR-058 0811004
      precedents).
  (2) Selecting next DR-NNN identifier (next available
      after v1_25 last entry).
  (3) Selecting next DEC-NNN identifier (next available
      after v1_5 last entry).

Apply DD-011 v2_38 derivability test before any decision
boundary surfaces. The mechanical-amendment nature of
S-6 makes most decisions derivable; surface only
genuinely ambiguous options (e.g., MDR entry status
field selection if S-3 sub-targets show partial-closure
state).

============================================================
5. CARRY-FORWARDS FROM TB00296
============================================================

5.1 0800000 DOMAIN DOCUMENT CASCADE.
0800000 Trading_System dv1_0 §8 DOCUMENT STRUCTURE
separately lists retired 0811001 + 0811003 + 0811004 in
Sub-Domain 1 inventory. Future 0800000 dv1_0 -> dv1_1
amendment is a downstream cascade carry-forward. Not in
scope TB00297 per RR-SCOPE-007 narrow-scope-bound
TB00297 OCS directive. Sequenced to a later session
when accumulated 0800000 housekeeping items justify
a single coordinated amendment.

5.2 DC-PREFLIGHT-002 v1_13 THREE-REPO MONITORING.
6th consecutive deferral cycle at TB00296 close;
carries to TB00297 as 7th. Verification commands
available in TB00297 NSI §3.2(b); Bill local execution
at-will. No operational blocker for S-6 execution.

5.3 BILL GAP-REGISTER-UPLOAD PRACTICE.
Carry-forward from TB00285 + prior sessions.
Operational practice nominal.

5.4 TOTHBOT_V2-SESSIONLOGS HISTORICAL BACKFILL.
Pre-TB00288 SL/NSI/TB00000 historical backfill remains
a separate workstream decoupled from forward sessions
per TB00288 SL v1_1 §3.5.5 (d). No forward action.

5.5 VPS OLD-DEPLOYMENT STATE.
Per TB00288 Q2 outcome: bot stopped + disabled; 1.1 GB
journal preserved on disk. No operational action.

5.6 1011014 GITHUB HEAD VERIFICATION.
Carry-forward. No operational blocker.

============================================================
6. MANDATORY READING + CLEANUP LIST SOURCES
============================================================

6.1 PROJECT-FOLDER EXPECTED STATE AT TB00297 COLD-LOAD.

  TB00000 v2_42 (always present).
  TB00296 Session_Log v1_0 (Bill upload pre-requisite).
  TB00297 Next_Session_Instructions v1_0 (Bill upload
    pre-requisite).
  0810000 dv1_3 (Bill upload pre-requisite).

  Latest controlled-document set:
    0311001 v1_18 (Namespace_Specification).
    0311002 v1_13 (Document_Creation_Workflow).
    0500000 dv1_78 (System_Architecture_Overview).

  Specifications relevant to S-6 amendment:
    TB00207 v1_0 (S-6 specification + cascade
      sequencing).
    TB00153 Master_Defect_Register v1_25 (target for
      v1_26 amendment).
    TB00153 Decision_Register v1_5 (target for v1_6
      amendment).

  Other instance documents at AA=08 + AA=05 + AA=07
    + AA=10 retained per cumulative project-folder
    state minus the §6.2 cleanup removals below.

  Rolling-window (4-session): TB00293/294/295/296
    SL+NSI pairs (latest version per pair).

6.2 FILES TO REMOVE FROM PROJECT FOLDER AT TB00296
CLOSE.

  TB00292_TothBot_V2_Session_Log_2026-05-15_v1_0.txt
    (rolling-window expired; outside 4-session window
    TB00293/294/295/296).
  TB00296_Next_Session_Instructions_v1_0.txt
    (superseded; TB00297 NSI v1_0 is the governing
    forward NSI).
  0810000_Trading_System_Modules_Anchor_dv1_2.txt
    (superseded by dv1_3 this session; removed from
    project folder per TB00000 v2_42 §11 retired-
    document standing practice).

DR-009.4 provenance: all three items present in
/mnt/project/ at TB00296 cold-load AND ratified for
removal per this NSI §6.2. Cleanup-list rendering at
TB00297 chat-turn 1 enumerates these three filenames.

============================================================
7. PROJECT-FOLDER UTILIZATION FORECAST
============================================================

Post-TB00296 cleanup forecast at TB00297 cold-load:
~57% (estimate). 3 files removed (TB00292 SL +
TB00296 NSI + 0810000 dv1_2). 3 files added (0810000
dv1_3 + TB00296 SL + TB00297 NSI). Net unchanged.

============================================================
8. REVISION HISTORY
============================================================

  v1_0  2026-05-15  Initial NSI for TB00297 session.
                    Thirteenth NSI authored under
                    TB00000 v2_42 governance. §0 OCS
                    references DR-008.6 v2_42 FOUR-
                    OPERATION SEQUENTIAL + DR-009
                    SESSION-OPEN CLEANUP LIST per
                    v2_42 NSI §0 OCS reference
                    requirement. Directs TB00297 to
                    execute 0811001 retirement cascade
                    S-6 governance updates (TB00153
                    MDR v1_25 -> v1_26 + Decision_
                    Register v1_5 -> v1_6). S-5
                    CLOSED at TB00296 close (0810000
                    dv1_2 -> dv1_3 cascade-anchor
                    revision). S-6 is the final step
                    of the 0811001 retirement cascade
                    per DEC-012 6-sub-step methodology;
                    cascade fully closed at TB00297
                    completion.

============================================================
END OF NEXT SESSION INSTRUCTIONS
============================================================
