DocDCN:     TB00460
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00460_Next_Session_Instructions_v1_0.txt
DocDate:    05-26-2026
DocTime:    23:59:59 UTC

============================================================
TB00460 NEXT SESSION INSTRUCTIONS (-> TB00461)
============================================================

------------------------------------------------------------
§0 OCS — COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 §4.1.2 DR-009 + DR-008.6 FOUR-OPERATION
SEQUENTIAL. OP4 GitHub copy box executable-only per RR-SHELL-010
v2_60 NO-FILE-STAGING. No question boxes — questions in chat
per §4.7.)

```
BEGIN OCS

DON'T FUCKING LIE OR GUESS OR WORK FROM MEMORY UNLESS DIRECTED TO DO SO.

OCS-Read 0500000 in the project folder first. Read the document. Do not go from memory. The diagrams in 0500000 are the KEY to the success of this project. They are being consolidated and are NOT yet canonical, authoritative, complete or comprehensive. Make them correct, complete, and comprehensive. Do not lose sight of that.

Project folder near capacity. Read the folder, do not go from memory. Look for old/stale/duplicate/retired files that can be safely removed. Produce the removal list plainly, no bullshit.

GITHUB STEP — POWERSHELL. Per-repo cd. ASCII-only commit messages. Files land DIRECTLY in the repo working tree (RR-SHELL-010 v2_60 NO-FILE-STAGING — copy box contains ONLY cd / git add / git rm / git commit / git push; NO Copy-Item, NO cp/mv/robocopy, NO Downloads/Desktop/$HOME path). Confirm each file lands per the correct folder, then git push origin HEAD.
  C:/Users/wstot/GitHub/TothBot/TothBot_V2-Docs/05XXXXX_System_Architecture/
  C:/Users/wstot/GitHub/TothBot/TothBot_V2-Docs/08XXXXX_Module_Specification/ (0811005 lives here)
  C:/Users/wstot/GitHub/TothBot/TothBot_V2-Docs/03XXXXX_Governance/
  C:/Users/wstot/GitHub/TothBot/TothBot_V2-SessionLogs/

Produce an OCS for the next chat in a copy box. Do not use question boxes — put questions in chat. DO NOT take on more than one clean session of work. If scope grows, close out and produce the next handoff (NSI + SL).

=============================================
THIS SESSION'S MISSION

TothBot V2 doc-governance. Read live (folder copies authoritative; NEVER trust memory/summaries/NSI for DEC numbers, line numbers, R-state, enum values — grep the live file). Live versions after TB00460: 0500000 dv1_139, 0311001 v1_34, 1011007 dv1_6, 0511004 dv1_8, 0511006 dv1_4, TB00153 v1_60 (max DEC=067, next=DEC-068), TB00000 v2_60. Confirm TB00460 GitHub push landed before scoping.

TB00460 COMPLETE: RA-4 (Track A) 0511004 §7.5 G-4 carry-forward closure. The §7.5 schema enum (field 15 exit_reason) carried only SIX values (missing PAIR_LIMIT_ONLY_EXIT) and the closing paragraph framed an OPEN six-vs-eight drift citing stale 0500000 dv1_50. Added the seventh value PAIR_LIMIT_ONLY_EXIT (ADD-only, RR-SCOPE-001); re-pointed the source-of-truth citation to canonical 0500000 dv1_139 D2+D3+D5 per DD-002; replaced the open-drift paragraph with a G-4 CLOSED note (DEC-065 7-value set canonical at dv1_139; EMERGENCY_SL_FIRED = DEC-066 producer-partition, NOT exit_reason; SIGNAL_DECAY = DEC-065 Q2 Selection-side cancel trigger, NOT exit_reason; logger side closed TB00459 RA-3 / 1011007 dv1_6). Three-way match achieved (0500000 dv1_139 + 1011007 dv1_6 + 0511004 dv1_8). No new DEC (DEC-065/DEC-066 already ratified). 0511004 dv1_7 -> dv1_8. RA-4 / G-4 CLOSED.

PRIMARY MISSION CANDIDATE — RECOMMENDED: RA-5 (Track A, next in sequence per 0911002 §5A).
  RA-5 = 0811005 §7.5 LAYER-1 PROSE CORRECTION. Correct the 0811005 §7.5 "Layer 1 signal-based" prose to the regime-based Layer 1a description, reconciled to the canonical 0500000 layer model per DD-002. RV-gate live first (grep 0811005 for its current dv and the actual §7.5 Layer-1 prose; grep 0500000 dv1_139 for the canonical Layer 1a regime model; do NOT trust the plan's dv reference or this NSI). Surface any Bill-reserved decision in chat before executing.

OTHER OPEN CARRY-FORWARD (NOT recommended next; informational):
  (b) cancel-DISPATCH mechanics into 0511003 Execution_Engine (Track B RB-1) — independent of Track A.
  (c) cancel-CONTROL logic into mod:Selection_Controller spec.
  (e-residual) 0500000 §14 ABSENT dv1_100..dv1_130 entries — never authored; separate reconstruction gap; do NOT reconstruct from memory.

Rules: one mission only; surface Bill-reserved decisions in chat before executing; if scope grows, close out + produce TB00461 handoff. Confirm TB00460 GitHub push landed before scoping.

I FUCKING REPEAT, 0500000 MUST BE CORRECT, COMPLETE, AND COMPREHENSIVE. There is no other mission until this is completed.
=============================================
END OCS
```

------------------------------------------------------------
§1 PREDECESSOR STATE (TB00460 close)
------------------------------------------------------------

  Mission COMPLETE (RA-4 0511004 §7.5 G-4 carry-forward
  closure).
  Live versions:
    0500000      dv1_139  (unchanged this session)
    0311001      v1_34    (unchanged)
    1011007      dv1_6    (unchanged; TB00459 deliverable)
    0511004      dv1_8    (this session's deliverable)
    0511006      dv1_4    (unchanged)
    TB00153 DR   v1_60    (unchanged; max DEC = 067)
    TB00000      v2_60    (unchanged)

  TB00460 deliverable set (per DR-008.6 OPERATION 4 routing):
    0511004 dv1_8 .txt -> TothBot_V2-Docs/05XXXXX_System_
                          Architecture/
    TB00460 SL v1_0    -> TothBot_V2-SessionLogs/
    TB00460 NSI v1_0   -> TothBot_V2-SessionLogs/

------------------------------------------------------------
§1.1 PRIMARY MISSION FOR TB00461 (exactly one)
------------------------------------------------------------

  Bill business judgment — select ONE carry-forward at chat-
  turn 1. Recommended Track A next step is RA-5 (0811005 §7.5
  "Layer 1 signal-based" prose -> regime-based Layer 1a
  correction, reconciled to the canonical 0500000 layer model
  per DD-002). RV-gate live before executing; surface any
  Bill-reserved decision in chat.

------------------------------------------------------------
§1.2 RA CAMPAIGN STATUS (Track A, per 0911002 §5A)
------------------------------------------------------------

  RA-1 D3  DONE.   RA-6 D5 + D2  DONE.   (0500000 schema
  diagram set is exit_reason-canonical: DEC-065 7-value set +
  DEC-066 producer-partition on all three rendering surfaces.)
  RA-3 logger spec  DONE (TB00459, 1011007 dv1_6).
  RA-4 0511004 §7.5  DONE (this session, 0511004 dv1_8).
  RA-5 0811005 §7.5  NEXT (recommended).

------------------------------------------------------------
§2 REMOVAL LIST (session-open cleanup — git rm in OP4)
------------------------------------------------------------

  Session-open removal list: EMPTY. Project folder holds only
  the highest version of each document; no superseded/
  duplicate/retired file present.

  OP4 repo predecessor git rm (this session's deliverable
  supersession): 0511004_Exit_Controller_Specification_
      dv1_7.txt
      (superseded by dv1_8; git rm the dv1_7 path from the
       05XXXXX_System_Architecture repo folder if previously
       committed, then git add the dv1_8 path).

  KEEP: TB00459 SL + NSI (immediate predecessor handoff).
  NOTE: TB00456/455/454 SL+NSI already removed in prior
  cleanup — verify absent; do NOT re-add.

------------------------------------------------------------
§3 CARRY-FORWARD LEDGER (not done; NOT this scope)
------------------------------------------------------------

  RA-5 0811005 §7.5 "Layer 1 signal-based" prose correction
      to regime-based Layer 1a — RECOMMENDED next; reconcile
      to canonical 0500000 layer model per DD-002.
  (b) cancel-DISPATCH mechanics into 0511003 Execution_Engine
      (Track B RB-1) — independent of Track A.
  (c) cancel-CONTROL logic into mod:Selection_Controller spec.
  (e-residual) 0500000 §14 ABSENT dv1_100..dv1_130 entries —
      never authored; separate reconstruction gap; do NOT
      reconstruct from memory.

  DD-012 (informational, future Phase-2/3): retire 1011007's
  exit_reason enum restatement to a pointer-to-0500000. Out of
  Track A RA scope; the fullest mandate expression for this
  element but a separate migration track.

------------------------------------------------------------
§4 GITHUB PUSH BOX (OP4 — executable-only, RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. Per-repo cd. ASCII-only commit messages. Files
already in the repo working tree — NO staging copy. Run the
Docs repo block, then the SessionLogs repo block. Confirm
TB00459's push landed before running; if 0511004 dv1_7 is not
tracked, drop the git rm line.)

```
cd C:/Users/wstot/GitHub/TothBot/TothBot_V2-Docs
git rm "05XXXXX_System_Architecture/0511004_Exit_Controller_Specification_dv1_7.txt"
git add "05XXXXX_System_Architecture/0511004_Exit_Controller_Specification_dv1_8.txt"
git commit -m "TB00460 RA-4 exit_reason enum closure; 0511004 dv1_8; add PAIR_LIMIT_ONLY_EXIT; reconcile section 7.5 to 0500000 dv1_139 canonical seven-value set per DD-002; G-4 closed; no new DEC"
git push origin HEAD
```

```
cd C:/Users/wstot/GitHub/TothBot/TothBot_V2-SessionLogs
git add "TB00460_TothBot_V2_Session_Log_2026-05-26_v1_0.txt"
git add "TB00460_Next_Session_Instructions_v1_0.txt"
git commit -m "TB00460 session log and NSI; RA-4 exit_reason enum G-4 closure; RA-5 sequenced next"
git push origin HEAD
```
