DocDCN:     TB00467
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00467_Next_Session_Instructions_v1_0.txt
DocDate:    05-27-2026
DocTime:    06:00:00 UTC

============================================================
TB00467 NEXT SESSION INSTRUCTIONS (-> TB00468)
============================================================

------------------------------------------------------------
§0 OCS — COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 §4.1.2 DR-009 + DR-008.6. OP4 GitHub
copy box executable-only per RR-SHELL-010 v2_60 NO-FILE-
STAGING. No question boxes — questions in chat per §4.7.
Chat-turn-1 independent FP/DP-derivability test per §4.5
DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00467_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67 and live TB00394_Master_Consolidation_Register_v1_0.txt in the project folder — do not work from memory or any in-context embedded copy.

MISSION (Phase 0 verification — ONE atomic sub-mission): read TB00394 IN FULL, place it against the approved 4-phase consolidation roadmap (Phase 0 scope-definition / Phase 1 per-document element audit / Phase 2 DD-012 three-bucket classification + sequencing / Phase 3 execution), and REPORT in chat exactly where the campaign actually stands. Determine whether TB00394 is a Phase-0 document-level inventory only or already a Phase-1 element-level register. Surface the open "AA=02 Operations — Bill ratification required" ambiguous flag for Bill direction. DO NOT author or extend any register until state is reported and Bill directs the next build.

ROADMAP PRINCIPLES: register-carries-the-plan (sequence + status columns; one artifact, not two); one source document audited per session (RR-SCOPE-011); DD-012 three-bucket test governs classification; GitHub 10XXXXX + Testing 10XXXXX + AA=00/01/02/03/09/11 are out of architecture-move scope; AA=04-08 NOT blanket-retired.

Run the chat-turn-1 FP/DP-derivability test. No question boxes — put any question in chat.
END OCS
```

------------------------------------------------------------
§1 PREDECESSOR STATE (TB00467 close)
------------------------------------------------------------

  Bill approved the 4-phase consolidation roadmap (TB00467
  SL §2) and directed verification-first: confirm the state
  of the existing TB00394 register before building anything
  (TB00467 SL §3). This session documented those decisions;
  no controlled-document build beyond SL + NSI.

  Structural peek (this session) confirmed TB00394 is a
  READ-ONLY document-level inventory by AA domain, 230
  lines, dated 05-23-2026, with an open AA=02 Operations
  Bill-ratification flag. Full live assessment is the
  TB00468 mission.

  Live versions:
    TB00000   v2_67   (unchanged)
    TB00394   v1_0    (unchanged; READ-ONLY register)
    0500000   dv1_139 (unchanged)
    0311001   v1_34   (unchanged)
    TB00153 DR v1_60  (unchanged; max DEC = 067)

  TB00467 deliverable set (DR-008.6 OPERATION 4 routing):
    TB00467 SL v1_0  -> TothBot_V2-SessionLogs/
    TB00467 NSI v1_0 -> TothBot_V2-SessionLogs/

------------------------------------------------------------
§1.1 PRIMARY MISSION FOR TB00468 (exactly one thread)
------------------------------------------------------------

  PHASE 0 VERIFICATION: read TB00394 live in full; place it
  against the 4-phase roadmap; report in chat exactly where
  the campaign stands (Phase-0 document-inventory only vs
  Phase-1 element-register started); surface the AA=02
  ambiguous flag for Bill direction. Report-only — do NOT
  author or extend any register until Bill directs the next
  build based on the reported state. One bounded assessment.

------------------------------------------------------------
§2 REMOVAL LIST (session-open cleanup — git rm in OP4)
------------------------------------------------------------

  KEEP: TB00466 SL + NSI (immediate predecessor handoff).

  REMOVABLE (two-generations-old and older session logs):
    TB00465_TothBot_V2_Session_Log_2026-05-27_v1_0.txt
    TB00465_Next_Session_Instructions_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment this session — no v2_NN supersession
  git rm required.

------------------------------------------------------------
§3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  CONSOLIDATION ROADMAP (approved TB00467): Phase 0 ->
  Phase 1 -> Phase 2 -> Phase 3. Register-carries-the-plan.
  One source document per session. DD-012 three-bucket
  classification governs. After TB00468 reports register
  state, Bill directs whether to (i) extend TB00394 into the
  Phase-1 element register, (ii) author a fresh register, or
  (iii) resolve scope/flags first.

  SCOPE BOUNDARIES (architecture-move): IN = AA=04/05/06/07/
  08 trading-architecture content + architectural content in
  the 10XXXXX trading-system specs. OUT = GitHub 10XXXXX,
  Testing 10XXXXX, AA=00/01/02/03/09/11. AA=04-08 NOT
  blanket-retired (parameter / Kraken API / test-seed
  content survives).

  TB00000 CONSOLIDATION: COMPLETE (v2_67).

  RA-5 TRADING CAMPAIGN (open; separate thread): 0811005
  §7.5 Layer-1 reconciliation per DD-002; 0500000 §14 absent
  dv1_100..dv1_130 entries (never authored; do NOT
  reconstruct from memory).

  STALE INTERNAL CROSS-REFERENCE (Parking Lot): TB00000
  §8.1 / §8.2 cite 0311001 v1_13 + 0311002 v1_11; live are
  v1_34 + v1_13.

------------------------------------------------------------
§4 GITHUB PUSH BOX (OP4 — executable-only, RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. Single repo TothBot_V2-SessionLogs per
DR-008.6(i). Files already in the repo working tree — NO
staging copy. ASCII-only commit message. git push origin
HEAD per RR-SHELL-009. Drop any git rm line whose target is
not tracked.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git rm 'TB00465_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git rm 'TB00465_Next_Session_Instructions_v1_0.txt'
git add 'TB00467_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git add 'TB00467_Next_Session_Instructions_v1_0.txt'
git commit -m 'TB00467 consolidation roadmap approved 4 phases; register-carries-the-plan; one-doc-per-session audit; next mission Phase 0 verify TB00394 register state before building'
git push origin HEAD
```
