DocDCN:     TB00774
DocTitle:   TB00774_OCS
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00774_OCS_v1_0.txt
DocDate:    06-17-2026
DocTime:    18:30:00 UTC

============================================================
TB00774 OPENING CONTEXT STATEMENT (paste at session start)
============================================================

TB00774 OCS

  Auto mode, continuous-run, build the organism, stop stopping. Concise. NEVER ask Bill a HOW - resolve
  every path fork with an FP/DP analysis for the OVERALL organism, then proceed (auto-memory
  what-how-division). NEVER a question-box. PUSH to master is permitted (DR-010). STAY IN PAPER (Bill: not
  enough data to go live).

  Check the VPS FIRST. The paper organism is on c62e25a running the 49/50-pair SCREENED universe, LEFT
  RUNNING overnight collecting data (Bill's call) - NOT the old 3-pair pin, NOT the 735 stress run (that
  was a throwaway capacity test, stopped + archived). Do NOT redeploy unless a commit changes paper
  behaviour:
  ! ssh root@87.99.141.44 'pgrep -af python3 | grep -i toth; tail -n 80 /root/tothbot_paper.log; cat /root/tothbot_records/* 2>/dev/null | wc -l'
  Gotcha: pkill -f tothbot.app matches its own ssh line - kill BY PID via pgrep -af python3 | grep -i toth.
  Re-launch knobs: TOTHBOT_MODE=paper TOTHBOT_RECORDS_DIR=/root/tothbot_records TOTHBOT_TOP_N=150
  TOTHBOT_VIABILITY_N=50 (no TOTHBOT_UNIVERSE), /root/tothbot_env/bin/python3 -m tothbot.app. Rollback =
  b5065ac (old 3-pair pin).

  Read from GitHub HEAD: TB00774 NSI -> TB00000 (v2_101) -> TB00773 SL. Auto-memory: what-how-division +
  phase2-build + ohlc60m-derived-from-5m + ciats-self-tuning-directive + long-short-paradigm-standing +
  continuous-run-directive + no-question-box-tool + session-close-standing + tothbot-commit-rules +
  never-disappear-content + push-is-permitted.

  Cold-load: Code c62e25a (1188 green; py =
  C:\Users\wstot\AppData\Local\Programs\Python\Python312\python.exe, full path only) - Docs a1c45f9
  (0500000 dv1_258 / 0521001 dv1_68) - SessionLogs = TB00773 SL + TB00774 NSI/OCS.

  WHERE WE ARE: the universe-expansion arc is COMPLETE and LIVE in paper. N was DECIDED from a REAL Kraken
  read-only screen (phase-2 liquidity over 775 pairs, sharp heavy tail; phase-3 viability re-sim over real
  daily OHLC = 48 viable). The VPS paper run was RAMPED 3 -> 49 monitored pairs (48 viable + BTC/USD
  anchor) on c62e25a; the first large screened cold-start was HEALTHY under the TB00771 governor (49/49
  warm-up ready, 0 warm-up-fail, 0 rate-limit/error). CAPACITY CEILING then STRESS-TESTED: the FULL 735
  eligible universe at once did NOT break CPX11 (RAM ~424 MB/1919, ~4.5x headroom; 0 rate-limit/reject; the
  real limit is cold-start latency + data quality, not the box) -> NO Hetzner upgrade; N=49/50 is the right
  operating point. Bill: "leave it running and collecting data" -> stays at 49/50, left running overnight.
  Execute the TB00774 NSI: (A) re-review the 49/50-pair run - traded yet? if a trade fired, capture + verify
  the FULL lifecycle entry -> TRADE_CLOSE -> CIATS (never yet observed live); if idle, confirm a clean idle
  + persistent cold-start health; (B) widen N only if Bill wants breadth (a WHAT); (C) non-credential
  live-hardening; (D) live-deploy tail stays Bill-gated. Stay in PAPER until Bill's explicit go-live +
  creds. TB00000 stays v2_101. NEVER the sacred 1:1.5 R:R MINIMUM.

============================================================
END TB00774 OCS
============================================================
