DocDCN:     TB00470
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00470_Next_Session_Instructions_v1_0.txt
DocDate:    05-27-2026
DocTime:    05:30:00 UTC

============================================================
TB00470 NEXT SESSION INSTRUCTIONS (-> TB00471)
============================================================

------------------------------------------------------------
§0 OCS — COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 §4.1.2 DR-009 + DR-008.6. OP4 GitHub
copy box executable-only per RR-SHELL-010 v2_60 NO-FILE-
STAGING. No question boxes — questions in chat per §4.7.
Chat-turn-1 independent FP/DP-derivability test per §4.5
DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00470_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), and live TB00394_Master_Consolidation_Register_v1_1.txt in the project folder — do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): BEGIN Phase 1 element audit. Element-level architectural audit of ONE MOVE/SPLIT source document (read-only; DD-012 three-bucket per element; NO migration). One document per session. The specific first document is your sequencing choice per 0911002 section 6 — tell me which document, or accept the E1-first AA=05 recommendation in chat. Permitted companion: TB00153 DR DEC-069 if a record is required.

Run the chat-turn-1 FP/DP-derivability test. No question boxes — put any question in chat.
END OCS
```

------------------------------------------------------------
§1 PREDECESSOR STATE (TB00470 close)
------------------------------------------------------------

  TB00470 amended 0911002 dv1_3 -> dv1_4 (one atomic
  mission): adopted the unified OCS 4-phase model. §5 phase
  structure rewritten 5-phase -> 4-phase; old Phase 4
  (anchor/domain collapse) folded into Phase 3 sub-stage E3;
  old Phase 1 (CIATS-ownership attestation) re-mapped to
  Phase 3 EXECUTION; old Phase 0 (D8 closure) retained as
  CLOSED HISTORY. §5A/§8/§10 phase cross-refs re-tagged;
  §4 AA=02 NOTE reconciled to ratified-final (consequential).
  Old->unified map added to §5 mirroring TB00394 §PHASE-MODEL.
  Companion: TB00153 DR v1_61 DEC-068 (phase-model
  unification record; no paired MDR).

  Live versions:
    TB00000   v2_67    (unchanged)
    TB00394   v1_1     (unchanged)
    0500000   dv1_139  (unchanged)
    0911002   dv1_4    (THIS SESSION; supersedes dv1_3)
    0311001   v1_34    (unchanged)
    0311002   v1_13    (unchanged)
    TB00153 DR v1_61   (THIS SESSION; supersedes v1_60;
                        max DEC = 068)

  TB00470 deliverable set (DR-008.6 OPERATION 4 routing):
    0911002 dv1_4   -> TothBot_V2-Docs/09XXXXX_Plans/
    TB00153 DR v1_61, TB00470 SL, TB00470 NSI
                    -> TothBot_V2-SessionLogs/

------------------------------------------------------------
§1.1 PRIMARY MISSION FOR TB00471 (exactly one thread)
------------------------------------------------------------

  BEGIN Phase 1 element audit (one document; one atomic
  mission): element-level architectural audit of ONE
  MOVE/SPLIT source document from the TB00394 register.
  Read-only. Identify every DD-012 architectural element
  the document carries; apply the three-bucket classification
  (a architectural restatement / b coding-unique / c arch
  not yet in diagrams). NO migration this session (migration
  is Phase 3; separate sessions per 0911002 §6.2). One source
  document per session per RR-SCOPE-011. The specific first
  document is Bill's sequencing choice per 0911002 §6
  (subsequent-document selection is "not computable"; Bill-
  set). E1-first dependency order (AA=05 components) is the
  natural ordering. Permitted companion: TB00153 DR DEC-069.

  NOTE for the receiving session: several AA=05 element-level
  items were already touched under the OLD phase numbering
  (TB00153 DEC-055..DEC-064 reference 0511001 WS_Manager and
  0511002 Signal_Pipeline audits/migrations). Before
  selecting the first Phase-1 audit target, re-derive from
  the live register + DEC entries which AA=05 element audits
  are already complete vs outstanding — do NOT re-audit
  completed elements.

------------------------------------------------------------
§2 REMOVAL LIST (session-open cleanup — git rm in OP4)
------------------------------------------------------------

  KEEP: TB00469 + TB00470 SL + NSI (recent handoffs).

  REMOVABLE (two-generations-old session log):
    TB00468_TothBot_V2_Session_Log_2026-05-27_v1_0.txt
    TB00468_Next_Session_Instructions_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session — no v2_NN
  supersession git rm required.

------------------------------------------------------------
§3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  AFTER TB00471 (first Phase-1 element audit):
    - Continue Phase 1 element audit, one MOVE/SPLIT source
      document per session, until all MOVE/SPLIT documents
      are element-audited.
    - THEN Phase 2 (DD-012 three-bucket + sequencing) and
      Phase 3 (execution: E1 AA=05 -> E2 AA=04/06/07/08 +
      AA=02 0211001 -> E3 anchor/domain collapse +
      governance reconciliation).

  CONSOLIDATION ROADMAP (governing): unified OCS 4-phase
  (Phase 0 scope-definition DONE / Phase 1 element audit /
  Phase 2 DD-012 three-bucket + sequencing / Phase 3
  execution incl. anchor/domain collapse + governance
  reconciliation). Register (TB00394 v1_1) carries the
  document-level plan. One source document per session.
  SCOPE: IN = AA=04/05/06/07/08 trading-architecture +
  architectural content in 10XXXXX trading-system specs;
  OUT = GitHub 10XXXXX, Testing 10XXXXX, AA=00/01/03/09/11.
  AA=02 RESOLVED (TB00468 Decision 1 / TB00394 v1_1).
  AA=04-08 NOT blanket-retired.

  TB00000 CONSOLIDATION: COMPLETE (v2_67).
  PLAN 0911002 PHASE-MODEL: UNIFIED (dv1_4, TB00470).

  PARKING LOT (NEW — TB00394 internal inconsistency):
  TB00394 v1_1 "PARAMETER SOURCE" classification states
  "§9.17 ... MOVE -> 0500000 diagram notes + §9 mirror;
  §9.17 retires per param-group" — this reflects the
  SUPERSEDED dv1_0 scope and CONTRADICTS 0911002 Option A
  (§3.1(d) / DEC-039: values do NOT migrate; §9.17 NEVER
  retired). Flag for a future TB00394 reconciliation
  session. Do NOT chase. Not part of any Phase-1 audit.

  RA-5 TRADING CAMPAIGN (open; separate thread): 0811005
  §7.5 Layer-1 reconciliation per DD-002; 0500000 §14 absent
  dv1_100..dv1_130 entries (never authored; do NOT
  reconstruct from memory).

  STALE INTERNAL CROSS-REFERENCE (Parking Lot): TB00000
  §8.1 / §8.2 cite 0311001 v1_13 + 0311002 v1_11; live are
  v1_34 + v1_13.

------------------------------------------------------------
§4 GITHUB PUSH BOX (OP4 — executable-only, RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. TWO repos: TothBot_V2-Docs (0911002 dv1_4) and
TothBot_V2-SessionLogs (TB-prefix) per DR-008.6 + DD-013.
Files already in their repo working trees — NO staging copy.
ASCII-only commit messages. git push origin HEAD per
RR-SHELL-009. Drop any git rm line whose target is not
tracked. Bill: confirm all four new files are in their
working trees before executing — RR-SHELL-008 ground-truth
gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-Docs\09XXXXX_Plans
git add '0911002_TothBot_V2_0500000_Consolidation_Campaign_Plan_dv1_4.txt'
git rm '0911002_TothBot_V2_0500000_Consolidation_Campaign_Plan_dv1_3.txt'
git commit -m 'TB00470 amend 0911002 to dv1_4: adopt unified OCS 4-phase model; old Phase 4 folded into Phase 3 E3; old Phase 1 to Phase 3 execution; old Phase 0 D8-closure retained as closed history; section 4 AA=02 NOTE reconciled to ratified-final'
git push origin HEAD
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00153_Decision_Register_v1_61.txt'
git add 'TB00470_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git add 'TB00470_Next_Session_Instructions_v1_0.txt'
git rm 'TB00153_Decision_Register_v1_60.txt'
git rm 'TB00467_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git rm 'TB00467_Next_Session_Instructions_v1_0.txt'
git commit -m 'TB00470 DEC-068 phase-model unification record (TB00153 v1_61); TB00470 SL + NSI; cleanup TB00467 SL/NSI and superseded TB00153 v1_60'
git push origin HEAD
```
