DocDCN:     TB00770
DocTitle:   TB00770_OCS
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00770_OCS_v1_0.txt
DocDate:    06-16-2026
DocTime:    23:59:00 UTC

============================================================
TB00770 OPENING CONTEXT STATEMENT (paste at session start)
============================================================

TB00770 OCS

  Auto mode, continuous-run, build the organism, stop stopping. Concise. Don't stop until context is low
  or a genuine Bill ruling / new-seed value is needed (plain text, never a question box). PUSH to master
  is permitted (DR-010); a lone classifier denial is a misfire to retry, not a blocker.

  A PAPER ORGANISM is RUNNING on the VPS on the CURRENT build (b5065ac, the TB00769 cleanup). Check it
  FIRST; do NOT redeploy unless a new commit changes PAPER behaviour (this session's likely work is
  paper-irrelevant):
  ! ssh root@87.99.141.44 'pgrep -af python3 | grep -i toth; tail -n 80 /root/tothbot_paper.log; cat /root/tothbot_records/* 2>/dev/null | wc -l'
  GOTCHA: `pkill -f tothbot.app` matches its OWN ssh command line (drops the session / false guard) --
  kill BY PID via `pgrep -af python3 | grep -i toth`, launch in a command line without the literal.

  Read from GitHub HEAD, in order: TB00770 NSI -> TB00000 (v2_101) -> TB00769 SL. Auto-memory:
  phase2-build + ohlc60m-derived-from-5m + long-short-paradigm-standing + ciats-self-tuning-directive +
  continuous-run-directive + no-question-box-tool + session-close-standing + tothbot-commit-rules +
  never-disappear-content + push-is-permitted.

  Verify cold-load: Code ea73def (1143 green; py =
  C:\Users\wstot\AppData\Local\Programs\Python\Python312\python.exe, full path only) - Docs 3ed9ec8
  (0500000 dv1_256 / 0521001 dv1_66) - SessionLogs = TB00769 SL + TB00770 NSI/OCS.

  Then execute the TB00770 NSI: (A) review the collected VPS paper log/records and summarise the real-
  Kraken behaviour; (B) build the periodic TradeBalance reconcile carry-forward (re-seed the
  reconstructed SHORT running equity to the true `e`, REST-BAL-008, bounds rollover drift); (C) the live-
  deploy tail = construct the real private edges in app/__main__ (PRIVATE socket + GetWebSocketsToken),
  GATED on Bill's Kraken creds + an explicit go -- do NOT connect live without it.

============================================================
END TB00770 OCS
============================================================
