DocDCN:     TB00298
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TBXXXXX_Session_Logs\TB00298_Next_Session_Instructions_v1_0.txt
DocDate:    05-15-2026
DocTime:    23:59:59 UTC

============================================================
TOTHBOT V2 NEXT SESSION INSTRUCTIONS - TB00298
============================================================

============================================================
0. OPENING CHAT STATEMENT (OCS) - COPY-PASTE PAYLOAD
============================================================

```
Cold-load TB00298_Next_Session_Instructions_v1_0.txt.
Render session-open cleanup list per TB00000 v2_42
§4.1.2 DR-009. 0811001 retirement cascade S-1 through
S-6 COMPLETE at TB00297 close. Begin next-cascade
candidate selection per DEC-012 gate-complexity
ranking (1011002 dv1_26 leads queue). Deliver session-
close per DR-008.6 FOUR-OPERATION SEQUENTIAL with
canonical repo routing.
```

(Word count: 56. Under 60 per DR-008.2.)

Per TB00000 v2_42 §4.1.2 DR-008.6 + DR-009 NSI §0 OCS
reference requirement: receiving session reads DR-008.6
FOUR-OPERATION SEQUENTIAL (session-close) + canonical-
repo-routing rule and DR-009 SESSION-OPEN CLEANUP LIST
(session-open) specifications directly from TB00000
v2_42.

============================================================
1. SESSION PURPOSE
============================================================

1.1 PRIMARY MISSION.
0811001 retirement cascade COMPLETE at TB00297 close.
TB00298 opens the next-cascade candidate selection
phase per DEC-012 gate-complexity ranking. Default
next-candidate target per established ranking analyses
(TB00237 NSI §5 + TB00277 + TB00280 close-gate
reaffirmations) is 1011002 WS_Manager_Coding_Spec
dv1_26 (12 findings, 8+ downstream consumers, est.
6 sessions).

Per DEC-012 6-sub-step methodology, the next-cascade
opening session is the S-1 Phase 1 gap-audit (analog
to TB00207 v1_0 for 0811001). Output: TB00208-class
gap register enumerating buckets (a) ARCHITECTURAL
RESTATEMENT, (b) CODING-UNIQUE, (c) ARCHITECTURAL
CONTENT NOT IN DIAGRAMS, with S-2 through S-6 cascade
planning.

ALTERNATIVE PATH (Bill-ratification gate at TB00298
chat-turn 1): Bill may direct a different next-
cascade candidate (any AA=08 or AA=10 candidate from
the DEC-012(a) / (a-extended) candidate lists) OR
a non-retirement work-item (governance amendment,
diagram amendment, spec authoring) per session
priority assessment. Default-in-force is 1011002
S-1 gap-audit per established ranking unless Bill
directs otherwise at chat-turn 1.

1.2 PRE-REQUISITE - BILL ACTION BEFORE TB00298.

Before TB00298 cold-load:
  (a) Upload TB00297 Session_Log v1_0 to project
      folder (delivered via OPERATION 3 this session;
      committed to TothBot_V2-SessionLogs via
      OPERATION 4 (b)).
  (b) Upload TB00298 Next_Session_Instructions v1_0
      to project folder (delivered via OPERATION 3
      this session; committed via OPERATION 4 (b)).
  (c) Upload TB00153 MDR v1_26 to project folder
      (delivered via OPERATION 2 this session;
      committed to TothBot_V2-Docs via OPERATION
      4 (a)).
  (d) Upload TB00153 Decision_Register v1_6 to
      project folder (delivered via OPERATION 2
      this session; committed via OPERATION 4 (a)).
  (e) Remove TB00293 SL + TB00297 NSI + TB00153
      MDR v1_25 + TB00153 Decision_Register v1_5
      from project folder per §6.2 cleanup list
      below.

1.3 TB00297 OUTCOME SUMMARY.

S-6 EXECUTED. TB00153 Master_Defect_Register v1_25
-> v1_26 with DR-059 cascade-closure entry authored.
TB00153 Decision_Register v1_5 -> v1_6 with DEC-013
paired top-level decision entry authored. Cascade
S-1 through S-6 end-to-end CLOSED. Zero §4.3 / §4.5
/ §4.6 rule violations. Two NSI anomalies surfaced
and corrected via spec-grounding (RR-SCOPE-010 +
RR-SCOPE-007): TB00207 §5.3 enumerates 5 sub-targets
not "22 a-v"; DEC-013 RATIFIED via TB00207 §5.6
explicit DEC-NEW directive not via false cross-
cascade precedent.

============================================================
2. MANDATORY READING
============================================================

Per TB00000 v2_42 §2:
  TB00000 v2_42.
  TB00297 Session_Log v1_0 (most recent SL).
  0311001 v1_18.
  0311002 v1_13.
  0500000 dv1_78.

Plus this NSI:
  TB00298 Next_Session_Instructions v1_0.

Plus this session's working sources (cascade-
candidate-specific, depending on Bill chat-turn 1
direction):
  TB00153 Master_Defect_Register v1_26.
  TB00153 Decision_Register v1_6 (DEC-012(a) +
    (a-extended) candidate lists).
  If 1011002 cascade selected:
    1011002_WS_Manager_Coding_Spec_dv1_26.txt.
    0511001_WS_Manager_Specification_dv1_9.txt.
    0500000 dv1_78 D1 + D2 + D7 sections governing
      WS Manager.
  If different candidate selected per Bill chat-turn
    1: cascade-candidate spec + canonical 0500000
    section + parent cascade-anchor.

============================================================
3. EXECUTION SEQUENCE
============================================================

3.1 PHASE 1 - SESSION-OPEN CLEANUP LIST.
Render cleanup list per TB00000 v2_42 §4.1.2 DR-009
(fenced code block labeled "Documents to Remove this
Session"; filenames only; no commentary inside box;
no padding around box). Source: §6.2 below + project-
folder reality check per DR-009.4.

3.2 PHASE 2 - DELIVERABLE + GIT-STATE VERIFICATION.

(a) Verify TB00297 SL v1_0 + TB00298 NSI v1_0 +
    TB00153 MDR v1_26 + TB00153 DR v1_6 present in
    /mnt/project/. If absent, alert Bill (failure
    of §1.2 pre-requisite).

(b) DC-PREFLIGHT-002 v1_13 three-repo HEAD verification
    (CARRIES FORWARD as 8th consecutive deferral cycle
    pending Bill local execution at-will):
      cd C:\Users\wstot\GitHub\TothBot\
        TothBot_V2-Docs
      git log -1 --oneline
      git status

      cd C:\Users\wstot\GitHub\TothBot\
        TothBot_V2-Code
      git log -1 --oneline
      git status

      cd C:\Users\wstot\GitHub\TothBot\
        TBXXXXX_Session_Logs
      git log -1 --oneline
      git status
    Expected: clean working trees + HEAD hashes
    matching the TB00297 OPERATION 4 push commits
    (TB00153 MDR v1_26 + DR v1_6 in TothBot_V2-Docs;
    TB00297 SL + TB00298 NSI in TothBot_V2-
    SessionLogs).

3.3 PHASE 3 - NEXT-CASCADE-CANDIDATE SELECTION.

Apply DD-011 v2_38 derivability test BEFORE any
decision boundary surfaces.

Option-set:
  (A) Default: 1011002 WS_Manager_Coding_Spec dv1_26
      S-1 Phase 1 gap-audit per DEC-012 gate-
      complexity ranking (next-cascade leader).
  (B) Different DEC-012(a) / (a-extended) candidate
      per Bill chat-turn 1 directive.
  (C) Non-retirement work-item per Bill chat-turn 1
      directive (governance amendment, diagram
      amendment, spec authoring, etc.).

First-principles analysis (default Option A):
  - DEC-012 gate-complexity ranking established at
    TB00237 NSI §5 + reaffirmed at TB00277 + TB00280
    close-gate analyses.
  - 1011002 cascade complexity (12 findings, 8+
    downstream consumers, est. 6 sessions) leads
    the queue.
  - No higher-priority work-item carried forward
    from TB00297.

Per DD-011 v2_38: if Bill provides explicit chat-
turn 1 direction (Option B or C), execute that
direction under RR-SCOPE-005 derivable-decision
authority. If no Bill direction provided, default
Option A is the derivable outcome (single compliant
option after eliminating B/C on absence-of-Bill-
direction).

For 1011002 S-1 Phase 1 gap-audit (Option A path):
Author TB00208-class gap register (DCN per 0311001
namespace; suggest TB00208 if not allocated). Three-
bucket classification:
  (a) ARCHITECTURAL RESTATEMENT — content already
      canonical in 0500000 dv1_78 D1 + D2 + D7
      governing-WS-Manager sections. DROP.
  (b) CODING-UNIQUE — content not in 0500000 but
      not architectural either. MIGRATE to parent
      0511001 WS_Manager_Specification dv1_9 or
      keep as residual AA=10 (1011010 CIATS-style
      preserve).
  (c) ARCHITECTURAL CONTENT NOT IN DIAGRAMS —
      content that IS architectural but NOT yet
      encoded in 0500000 diagrams. AMEND 0500000
      FIRST per §4.5 DD-001..012 + DD-003 4-step
      workflow.

Output: TB00208 v1_0 gap register + S-2 through S-6
cascade plan + sub-target enumeration.

3.4 PHASE 4 - SESSION-CLOSE 4-OPERATION DELIVERY.

Per TB00000 v2_42 §4.1.2 DR-008.6 FOUR-OPERATION
SEQUENTIAL:
  OPERATION 1: OCS copy box (byte-identical to
               TB00299 NSI §0 payload).
  OPERATION 2: TB00208 v1_0 gap register (if Option
               A) OR other deliverables per Bill
               chat-turn 1 direction.
  OPERATION 3: TB00298 SL v1_0 + TB00299 NSI v1_0.
  OPERATION 4: GitHub upload copy box per CANONICAL
               REPO ROUTING:
                 (a) TB00208 v1_0 -> TothBot_V2-
                     SessionLogs (gap registers
                     classified as session-class
                     per §11 prior TB00194-TB00207
                     precedent).
                 (b) TB00298 SL + TB00299 NSI ->
                     TothBot_V2-SessionLogs.

============================================================
4. RECOMMENDED FP/DP ANALYSIS APPROACH
============================================================

S-1 Phase 1 gap-audit is the most computationally
intensive sub-step of any retirement cascade. The
FP/DP scope is:
  (1) Comprehensive read of the spec being audited
      (1011002 dv1_26 — 12 findings already
      enumerated per TB00237 + TB00261 prior
      analyses).
  (2) Cross-check against canonical sources:
      0500000 dv1_78 D1 + D2 + D7 + §8 governing
      AR-* rules; 0511001 dv1_9 parent spec; 0311001
      v1_18 §15.12 structured tag registries.
  (3) Three-bucket classification per DEC-012
      methodology.
  (4) S-2 through S-6 cascade planning + sub-target
      enumeration.

Apply DD-011 v2_38 derivability test before any
decision boundary surfaces. Bucket classification
decisions are typically derivable (content either
appears in canonical source or it does not; content
either has architectural meaning or coding-unique
character). Genuinely ambiguous cases (mixed-content
sections, partial-coverage situations) surface to
Bill via DD-011 exception (a) framing.

============================================================
5. CARRY-FORWARDS FROM TB00297
============================================================

5.1 0800000 DOMAIN DOCUMENT CASCADE.
0800000 Trading_System dv1_0 §8 DOCUMENT STRUCTURE
separately lists retired 0811001 + 0811003 + 0811004
in Sub-Domain 1 inventory. 0800000 dv1_0 -> dv1_1
amendment is a downstream cascade carry-forward
sequenced to a later session. Not in scope TB00298
per RR-SCOPE-007 narrow-scope-bound TB00298 OCS
directive.

5.2 0811005 DV1_3 DANGLING-CROSS-REFERENCE.
8 references to retired 0811001 across 0811005
dv1_3. 0811005 dv1_3 -> dv1_4 amendment sequenced
to a future session per RR-SCOPE-007 + DR-058 SM-011
precedent.

5.3 DC-PREFLIGHT-002 v1_13 THREE-REPO MONITORING.
7th consecutive deferral cycle at TB00297 close;
carries to TB00298 as 8th. Verification commands
available in §3.2(b); Bill local execution at-will.
No operational blocker for next-cascade execution.

5.4 BILL GAP-REGISTER-UPLOAD PRACTICE.
Carry-forward from TB00285 + prior sessions.
Operational practice nominal.

5.5 TOTHBOT_V2-SESSIONLOGS HISTORICAL BACKFILL.
Pre-TB00288 SL/NSI/TB00000 historical backfill
remains a separate workstream decoupled from forward
sessions per TB00288 SL v1_1 §3.5.5 (d). No forward
action.

5.6 VPS OLD-DEPLOYMENT STATE.
Per TB00288 Q2 outcome: bot stopped + disabled; 1.1
GB journal preserved on disk. No operational action.

5.7 1011014 GITHUB HEAD VERIFICATION.
Carry-forward. No operational blocker.

5.8 NEXT-CASCADE QUEUE STATUS.
Per DEC-012 gate-complexity ranking:
  1. 1011002 WS_Manager_Coding_Spec dv1_26 (default
     next).
  2-N. Remaining 10XXXXX + 08XXXXX candidates per
     DEC-012(a) + (a-extended) lists.

Cumulative DEC-012 retirements complete: 16
(DR-044 through DR-059). Remaining campaign
candidates: 1011002 + 1011004 + 1011009 + 1011011
+ 1011013 + 0811002 + 0811005 (approximate; subject
to verification at TB00298 cold-load).

============================================================
6. MANDATORY READING + CLEANUP LIST SOURCES
============================================================

6.1 PROJECT-FOLDER EXPECTED STATE AT TB00298
COLD-LOAD.

  TB00000 v2_42 (always present).
  TB00297 Session_Log v1_0 (Bill upload pre-
    requisite).
  TB00298 Next_Session_Instructions v1_0 (Bill
    upload pre-requisite).
  TB00153 Master_Defect_Register v1_26 (Bill upload
    pre-requisite).
  TB00153 Decision_Register v1_6 (Bill upload
    pre-requisite).

  Latest controlled-document set:
    0311001 v1_18 (Namespace_Specification).
    0311002 v1_13 (Document_Creation_Workflow).
    0500000 dv1_78 (System_Architecture_Overview).

  Specifications relevant to next-cascade S-1 audit
  (if Option A 1011002 selected):
    1011002 dv1_26 (WS_Manager_Coding_Spec — audit
      target).
    0511001 dv1_9 (WS_Manager_Specification —
      parent spec).
    TB00153 MDR v1_26 (DR-055 + prior 1011002 audit
      entries).

  Other instance documents at AA=08 + AA=05 + AA=07
    + AA=10 retained per cumulative project-folder
    state minus the §6.2 cleanup removals below.

  Rolling-window (4-session): TB00294/295/296/297
    SL+NSI pairs (latest version per pair).

6.2 FILES TO REMOVE FROM PROJECT FOLDER AT TB00297
CLOSE.

  TB00293_TothBot_V2_Session_Log_2026-05-15_v1_0.txt
    (rolling-window expired; outside 4-session window
    TB00294/295/296/297).
  TB00297_Next_Session_Instructions_v1_0.txt
    (superseded; TB00298 NSI v1_0 is the governing
    forward NSI).
  TB00153_Master_Defect_Register_v1_25.txt
    (superseded by v1_26 this session).
  TB00153_Decision_Register_v1_5.txt
    (superseded by v1_6 this session).

DR-009.4 provenance: all four items present in
/mnt/project/ at TB00297 cold-load AND ratified for
removal per this NSI §6.2. Cleanup-list rendering at
TB00298 chat-turn 1 enumerates these four filenames.

============================================================
7. PROJECT-FOLDER UTILIZATION FORECAST
============================================================

Post-TB00297 cleanup forecast at TB00298 cold-load:
~57% (estimate). 4 files removed (TB00293 SL +
TB00297 NSI + TB00153 MDR v1_25 + TB00153 DR v1_5).
4 files added (TB00153 MDR v1_26 + TB00153 DR v1_6
+ TB00297 SL + TB00298 NSI). Net unchanged.

============================================================
8. REVISION HISTORY
============================================================

  v1_0  2026-05-15  Initial NSI for TB00298 session.
                    Fourteenth NSI authored under
                    TB00000 v2_42 governance. §0 OCS
                    references DR-008.6 v2_42 FOUR-
                    OPERATION SEQUENTIAL + DR-009
                    SESSION-OPEN CLEANUP LIST per
                    v2_42 NSI §0 OCS reference
                    requirement. Directs TB00298 to
                    open next-cascade candidate
                    selection phase per DEC-012 gate-
                    complexity ranking with default
                    Option A = 1011002 WS_Manager_
                    Coding_Spec dv1_26 S-1 Phase 1
                    gap-audit.

============================================================
END OF TB00298 NEXT SESSION INSTRUCTIONS v1_0
============================================================
