DocDCN:     TB00496
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00496_Next_Session_Instructions_v1_0.txt
DocDate:    05-29-2026
DocTime:    03:50:00 UTC

============================================================
TB00495 NEXT SESSION INSTRUCTIONS (-> TB00496)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-008.6 + DR-009.
OP4 GitHub copy box executable-only per RR-SHELL-010
v2_60 NO-FILE-STAGING; git push origin HEAD per
RR-SHELL-009; absolute path per RR-SHELL-008 v2_54. No
question boxes -- questions in chat per section 4.7.
Chat-turn-1 independent FP/DP-derivability test per
section 4.5 DD-011 v2_56.

BILL: AA=02 PHASE 1 COMPLETE at TB00495 close. ALL Phase
1 audits (TB00485..TB00495; eleven SPLIT-classified
sources) DONE. Next mission is Bill-sequenced. The OCS
mission line below is a PLACEHOLDER -- Bill must replace
"<BILL-SELECT-OPTION-FROM-SECTION-1.1>" with the chosen
TB00496 NSI section 1.1 option (or specify an alternate)
BEFORE pasting into the next chat. Defaults if Bill does
not amend: chat-turn-1 FP/DP-derivability test will surface
the data-driven highest-priority option in chat for
ratification.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00496_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt -- do not work from memory or any in-context embedded copy. Read any additional live files required by the selected mission below.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): <BILL-SELECT-OPTION-FROM-SECTION-1.1>. One document per session. No other mission.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00495 close)
------------------------------------------------------------

  TB00495 executed the read-only DD-012 Phase 1 element
  audit of 0211001 CIATS_Specification dv1_0 against
  live 0500000 dv1_139.

  Deliverable: TB00495_S1CI_DD012_Phase1_Gap_Register_
  0211001_v1_0.txt.

  KEY FINDINGS:
    - DD-012 three-bucket distribution:
        bucket (a) ARCHITECTURAL RESTATEMENT: ~97% (110
          of 114 audit cells). All sections 1-9 plus
          partial 11/12/13/14/15/16/17. Includes ALL
          CI-IF-001..004 / CI-AR-001..003 / CI-DS-001..
          002 / CI-ST-001..005 / CI-SE-001..006 /
          CI-KE-001..007 / CI-PDCA-001..007 / CI-PE-001
          + CI-PE-002 / CI-RL-001..003 / CI-PS-001 /
          HR-CI-001..012 / 15 evt: log events (substance
          via D5 q5_logs). HR-CI-* grep cumulative
          251 hits across HR-CI-001..011; HR-CI-012
          encoded by D5 logger_box producer-binding plus
          absence-pattern (no CIATS component produces
          alert tokens directly).
        bucket (b) CODING-UNIQUE: 3 elements (~3%).
          CI-RL-004 Regime Library dict[str, list
          [TradeOutcomeRecord]] data structure;
          CI-PS-002 append-only history; CI-PS-003 disk
          persistence + startup + fallback. Migration
          target: 1011010 CIATS_Coding_Spec.
        bucket (c) ARCHITECTURAL NOT IN DIAGRAMS: 1
          element (~1%). **CI-PE-003 ONE PROPOSAL AT A
          TIME** (multi-candidate Spearman selection /
          single-strongest-|rho| / remaining-candidates-
          retained-for-subsequent-PDCA pattern). ZERO
          grep hits in live 0500000 dv1_139.
          **TB00495 NSI CF-9 CONFIRMED.** D5 proposal_box
          (or pdca_box PLAN-phase) amendment REQUIRED
          FIRST per DD-002/DD-003 before 0211001 Phase
          3/E2 retirement.
    - GREP VERIFICATION TOTALS: 1056 CIATS hits in live
      0500000 dv1_139. D5 Image5_T2_R13_CIATS_
      Architecture figure (line 4404) has 11 labeled
      tier-2 component boxes: logger_box / ohlc_box /
      trade_close_box / regime_engine_box / stream1_box
      (CIATS_EWMA_Monitor) / stream2_box (CIATS_Trade_
      Outcome_Bus contract) / stats_box / pdca_box /
      proposal_box / library_box / param_store_box.
      Section 6 prose at lines 4342-4403. Section 9
      mirror at lines 6925+.
    - SOURCE-OF-TRUTH-CITATION GATES: ZERO BLOCKING.
        GATE-1 0211001 <-> 0210000: ABSORBABLE via
          0210000 anchor-REVISION (TB00485 DEC-082).
        GATE-2 0211001 <-> 1011010: ABSORBABLE via
          bucket-(b) migration to 1011010 CIATS_Coding_
          Spec OR code-only retention.
    - E2 VERDICT: E2-RETIREMENT-ELIGIBLE contingent on:
        (i) D5 proposal_box CI-PE-003 amendment FIRST
            per DD-002/DD-003 (bucket-(c) precondition);
        (ii) bucket-(b) migration to 1011010 OR code-
            only retention (CI-RL-004 + CI-PS-002 +
            CI-PS-003);
        (iii) TB00394 v1_1 line 130 reclassification
            decision (Bill-sequenced, non-blocking;
            see TB00394 RECLASSIFICATION OBSERVATION
            below);
        (iv) 0210000 REMAINS as anchor-REVISION (per
            TB00485 DEC-082);
        (v) standard Phase 3 housekeeping (0311001
            namespace registry + optional 0500000 D5
            figcaption refresh post-amendment).
      NO Phase 3/E3 paired cascade required (0211001 is
      a Tier 3 instance under 0210000, not a domain or
      sub-domain anchor).
    - TB00394 v1_1 line 130 RECLASSIFICATION
      OBSERVATION (OBS-class; non-blocking): Audited
      reality contains ZERO operational-procedure
      content in 0211001 dv1_0. The TB00394 SPLIT
      verdict's "operational-procedure remainder STAYs"
      predicate has no substrate. Audited reality closer
      to MOVE (architectural -> section 6 / D5 + bucket-
      (b) -> 1011010, full retirement). Surface to Bill
      at retirement-decision time, OR accept SPLIT as-is
      (retirement absorbs both verdicts equivalently).

  NSI prediction (TB00495 NSI line 192-199 CF-9
  carry-forward) CONFIRMED with grep-verification per
  RR-SCOPE-007 v2_30: CI-PE-003 is bucket (c) requiring
  D5 amendment first.

  Decision record DEC-092 ready-to-append (TB00495 SL
  section 6). DR-append debt now ELEVEN entries:
  DEC-082 (TB00485) + DEC-083 (TB00486) + DEC-084
  (TB00487) + DEC-085 (TB00488) + DEC-086 (TB00489) +
  DEC-087 (TB00490) + DEC-088 (TB00491) + DEC-089
  (TB00492) + DEC-090 (TB00493) + DEC-091 (TB00494) +
  DEC-092 (TB00495).

  CLEANUP: Three files removed this session via OP4
  git rm per DR-009.4 reality-check confirmation
  (TB00492 SL + NSI + Gap Register).

  No TB00000 increment (live remains v2_67). No
  0500000 / spec / 0311001 / 0311002 / MDR edit.
  Cumulative DD-011 v2_56 violation count unchanged:
  17.

  AA=02 PHASE 1 STATUS: COMPLETE (single instance
  0211001 audited; E2-RETIREMENT-ELIGIBLE).

  ALL PHASE 1 AUDIT STATUS: COMPLETE (eleven SPLIT-
  classified sources: 0210000 + 0400000 + 0410000 +
  0510000 + 0600000 + 0610000 + 0700000 + 0710000 +
  0800000 + 0810000 + 0211001). No more Phase 1 audits
  pending per TB00394 v1_1 + 0911002 dv1_4 SPLIT-
  classified scope.

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00496 (Bill-sequenced)
------------------------------------------------------------

  PHASE 1 IS COMPLETE. No Phase 1 audits remain. The
  TB00496 mission is Bill-sequenced from the alternates
  below. Per RR-SCOPE-011 + 0911002 dv1_4 section 6
  one-source-per-session, select EXACTLY ONE option.

  DATA-DRIVEN PRIORITY RECOMMENDATION (minimize-loss
  with emphasis on minimizing loss; First Principles +
  Data-Driven Decision-Making):

    PRIORITY-1: OPTION 1 (DR-append micro-session) --
      governance-state-drift risk grows with every
      session. Eleven pending decisions is the
      highest-ever DR-append debt. Quick mission
      (single-document write to TB00153 v1_62 ->
      v1_63). Minimizes governance-history-loss risk.

    PRIORITY-2: OPTION 5 (CI-PE-003 D5 amendment) --
      PRECONDITION for ALL 0211001 Phase 3/E2
      retirement work per DD-002/DD-003 (TB00495
      CF-9 CONFIRMED). Until executed, 0211001 cannot
      retire and AA=02 Phase 1 close-out is blocked.
      Single 0500000 minor-version increment + figure
      amendment.

    PRIORITY-3: OPTIONS 3a/3b (Phase 3/E3 paired
      cascades for AA=08 and/or AA=06) -- proven
      execution path; both pairs are COLLAPSE-ELIGIBLE
      with ZERO Phase 3/E2 dependency. AA=08 (0800000
      + 0810000) and AA=06 (0600000 + 0610000) can
      execute independently in any order. Each cascade
      retires two documents per session per
      RR-SCOPE-011.

    PRIORITY-4: OPTION 4 (Phase 3/E2 instance
      migrations) -- unblocks AA=04 + AA=05 + AA=07
      paired E3 cascades downstream. Sequence per
      0911002 section 5 + 6.

    PRIORITY-5: OPTION 2 (Phase 2 DD-012 three-bucket
      sequencing) -- bucket-(b) home-confirm work for
      downstream code-spec specs. Lower-priority than
      Phase 3 execution.

    PRIORITY-6: OPTION 6 (TB00394 v1_1 line 130
      reclassification) -- administrative cleanup;
      audited reality SPLIT-vs-MOVE distinction is
      absorbable-by-retirement regardless. Defer to
      retirement-decision time.

  ENUMERATED OPTIONS:

    OPTION 1 -- DR-APPEND MICRO-SESSION
      Append DEC-082 through DEC-092 (ELEVEN entries)
      to TB00153 Decision_Register (v1_62 -> v1_63).
      Single-document edit. Authority: each TB00485..
      TB00495 SL section 6 decision record. Source:
      TB00153_Decision_Register_v1_62.txt.
      Mission line: "DR-append micro-session: append
      DEC-082 through DEC-092 to TB00153 Decision_
      Register (v1_62 -> v1_63)."

    OPTION 2 -- PHASE 2 DD-012 THREE-BUCKET SEQUENCING
      Per 0911002 dv1_4 section 6.2. Sequence the
      bucket-(b) home-confirm + retirement order for
      downstream code-spec specs (1011010 + others).
      Source: 0911002 dv1_4 + accumulated TB00485..
      TB00495 gap-register bucket-(b) findings.
      Mission line: "Phase 2 DD-012 three-bucket
      sequencing: produce bucket-(b) home-confirm +
      retirement-order plan per 0911002 section 6.2."

    OPTION 3a -- AA=08 PAIRED E3 CASCADE EXECUTION
      Retire 0800000 + 0810000 in same session per
      TB00493 + TB00494 paired E3 verdicts. NO Phase
      3/E2 dependency. Contingencies: (i) both retired
      in same session; (ii) HR-TS-* token family
      absorbable-by-retirement; (iii) one bidirectional
      gate absorbed via paired retirement; (iv)
      GD-class housekeeping (OBS-1..OBS-4 from each);
      (v) optional 0500000 D2/D3/D7 figcaption refresh.
      Mission line: "Phase 3/E3 paired AA=08 cascade
      execution: retire 0800000 + 0810000 with
      contingencies per TB00493 + TB00494 verdicts."

    OPTION 3b -- AA=06 PAIRED E3 CASCADE EXECUTION
      Retire 0600000 + 0610000 in same session per
      TB00489 + TB00490 paired E3 verdicts. NO Phase
      3/E2 dependency. Contingencies: (i) both retired
      in same session; (ii) bidirectional gate
      absorbed via paired retirement; (iii) no upward
      cascade; (iv) 0311001 namespace registry update;
      (v) optional 0500000 figcaption refresh.
      Mission line: "Phase 3/E3 paired AA=06 cascade
      execution: retire 0600000 + 0610000 with
      contingencies per TB00489 + TB00490 verdicts."

    OPTION 4 -- PHASE 3/E2 INSTANCE MIGRATION
      For ONE of: 0411001 / 0411002 / 0411003 / 0511002
      / 0511003 / 0511004 / 0511005 / 0511006 / 0611001
      / 0611002 / 0711001 / 0711002 / 0711003. One
      instance per session per RR-SCOPE-011. Each
      migration moves bucket-(b) coding-unique content
      to its canonical code-spec home (1011* targets)
      and prepares for retirement. Includes 0211001
      Phase 3/E2 IF CI-PE-003 D5 amendment (Option 5)
      executed first.
      Mission line: "Phase 3/E2 instance migration:
      <NNNNNNN> bucket-(b) content to <canonical code-
      spec home>; prepare for retirement."

    OPTION 5 -- CI-PE-003 D5 AMENDMENT
      Encode CI-PE-003 ONE PROPOSAL AT A TIME pattern
      into 0500000 D5 Image5_T2_R13_CIATS_Architecture
      proposal_box (or pdca_box PLAN-phase) per
      DD-002/DD-003. Verified TB00495 audit as bucket
      (c) with ZERO grep hits in live dv1_139. This is
      the PRECONDITION for 0211001 Phase 3/E2
      retirement.
      Mission line: "0500000 dv1_139 -> dv1_140 D5
      amendment: encode CI-PE-003 ONE PROPOSAL AT A
      TIME pattern into proposal_box per DD-002/DD-003
      (TB00495 CF-9 PRECONDITION)."

    OPTION 6 -- TB00394 v1_1 RECLASSIFICATION
      Reclassify 0211001 line 130 from SPLIT to MOVE
      per TB00495 audit finding (zero operational-
      procedure substrate; full architectural + bucket-
      (b) decomposition). TB00394 v1_1 -> v1_2.
      Mission line: "TB00394 v1_1 -> v1_2: reclassify
      0211001 line 130 from SPLIT to MOVE per TB00495
      audit finding."

  Authority: 0911002 dv1_4 + TB00394 v1_1 + TB00495
  audit findings + DR-append debt ledger + accumulated
  TB00485..TB00495 Phase 3 verdicts.

  Pre-read mandatory (RR-SCOPE-007 v2_30 no-propagation
  per element + self-authored-NSI-source-prohibition):
    - TB00000 v2_67 (live; do not work from memory)
    - 0911002 dv1_4 (live)
    - TB00394 v1_1 (live)
    - mission-specific live sources per selected option

  One source per session per RR-SCOPE-011 hard ceiling
  = 3 non-SL/NSI/OCS/GitHub-upload deliverables.

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00494 + TB00495 SL + NSI + Gap Register
  (recent handoffs); TB00153 DR v1_62 (canonical
  register; will become v1_63 if OPTION 1 selected).

  REMOVABLE (two-generations-old session-class files
  per the keep-two-recent / remove-two-generations-old
  cadence + project-folder reality check per DR-009.4):
    TB00493_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00493_Next_Session_Instructions_v1_0.txt
    TB00493_S1TS_DD012_Phase1_Gap_Register_0800000_
    v1_0.txt
  (Verify present before git rm; if already absent,
  skip per DR-009.4.)

  Also REMOVABLE if still present after Bill's TB00495
  upload routine (stale-generation files; if any are
  not in /mnt/project/ at TB00496 session open per
  DR-009.4 reality check, skip those entries):
    TB00492_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00492_Next_Session_Instructions_v1_0.txt
    TB00492_S1SA_DD012_Phase1_Gap_Register_0710000_
    v1_0.txt
  (Should already be removed by TB00495 OP4 git rm
  batch this session; DR-009.4 reality check at
  TB00496 session open will skip if absent.)

  No TB00000 increment expected next session -- no
  v2_NN supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (0511001-0511006; DEC-063 +
    DEC-069..072).
  E2 AUDIT STATUS: COMPLETE (DEC-073..081).

  PHASE-1 P3/E3 ANCHOR/DOMAIN/INSTANCE AUDIT STATUS:
    0210000 Operations_CIATS_Anchor DONE (TB00485;
      DEC-082; anchor-REVISION).
    0400000 Exchange_Interface DONE (TB00486; DEC-083;
      DOMAIN-DOC ROLL-UP; COLLAPSE-ELIGIBLE).
    0410000 Exchange_Interface_Kraken_Anchor DONE
      (TB00487; DEC-084; STRUCTURAL-ANCHOR;
      COLLAPSE-ELIGIBLE).
    0510000 System_Components_Anchor DONE (TB00488;
      DEC-085; STRUCTURAL-ANCHOR; COLLAPSE-ELIGIBLE;
      parent 0500000 REMAINS).
    0600000 Risk DONE (TB00489; DEC-086; DOMAIN-DOC
      ROLL-UP with empty-child-chain paired anchor;
      COLLAPSE-ELIGIBLE).
    0610000 Risk_Rules_Anchor DONE (TB00490; DEC-087;
      STRUCTURAL-ANCHOR + empty-child-chain +
      reciprocal-anchor-citation-gate;
      COLLAPSE-ELIGIBLE).
    AA=06 PHASE 1 COMPLETE (paired 0600000 + 0610000 E3
      cascade ready for Phase 3 execution).
    0700000 Strategy DONE (TB00491; DEC-088; DOMAIN-DOC
      ROLL-UP with originated HR-STRAT-* family +
      ACTIVE child chain; COLLAPSE-ELIGIBLE contingent
      on Phase 3/E2 instance migration first).
    0710000 Strategy_Signals_Anchor DONE (TB00492;
      DEC-089; STRUCTURAL-ANCHOR + ACTIVE child chain;
      ZERO token-family origination; PURE BINDING-BY-
      REFERENCE; COLLAPSE-ELIGIBLE contingent on Phase
      3/E2 instance migration + paired retirement with
      0700000).
    AA=07 PHASE 1 COMPLETE (paired 0700000 + 0710000
      E3 cascade ready for Phase 3 execution gated by
      Phase 3/E2 instance migration).
    0800000 Trading_System DONE (TB00493; DEC-090;
      DOMAIN-DOC ROLL-UP with originated HR-TS-* family
      [12 orphan identifiers; ZERO downstream] +
      RETIRED-CHILD-CHAIN; COLLAPSE-ELIGIBLE
      contingent on 0810000 paired E3 cascade).
    0810000 Trading_System_Modules_Anchor DONE
      (TB00494; DEC-091; STRUCTURAL-ANCHOR + EMPTY-
      CHILD-CHAIN + PURE BINDING-BY-REFERENCE;
      COLLAPSE-ELIGIBLE as paired AA=08 E3 cascade with
      0800000; NO Phase 3/E2 dependency).
    AA=08 PHASE 1 COMPLETE (paired 0800000 + 0810000 E3
      cascade ready for Phase 3 execution; no Phase
      3/E2 instance migration required).
    0211001 CIATS_Specification DONE (TB00495, this
      session; DEC-092 ready-to-append; SPLIT->E2
      RETIREMENT-ELIGIBLE; bucket(a)=110/114; bucket
      (b)=3 [CI-RL-004 + CI-PS-002 + CI-PS-003];
      bucket(c)=1 [CI-PE-003 -- CF-9 CONFIRMED, D5
      amendment PRECONDITION]; ZERO blocking gates;
      TB00394 RECLASSIFICATION OBS surfaced).
    AA=02 PHASE 1 COMPLETE (0211001 sole instance;
      E2-retirement-eligible contingent on CI-PE-003
      D5 amendment first per DD-002/DD-003; 0210000
      REMAINS as anchor-REVISION per TB00485).

    ALL PHASE 1 AUDITS COMPLETE. Next: Phase 3 execution
    (E1/E2/E3) per Bill-sequencing per 0911002 section
    6. Then Phase 2 (DD-012 three-bucket sequencing for
    bucket-(b) home-confirm + retirement order).

  DR-APPEND PENDING: DEC-082 (TB00485) + DEC-083
    (TB00486) + DEC-084 (TB00487) + DEC-085 (TB00488)
    + DEC-086 (TB00489) + DEC-087 (TB00490) + DEC-088
    (TB00491) + DEC-089 (TB00492) + DEC-090 (TB00493)
    + DEC-091 (TB00494) + DEC-092 (TB00495). ELEVEN
    entries. Append to TB00153 Decision_Register (v1_62
    -> v1_63) at a DR-append micro-session (OPTION 1
    above) or batched with future entries.

  CF-9 STATUS: CONFIRMED (TB00495 audit). CI-PE-003 ONE
    PROPOSAL AT A TIME pattern is bucket (c) in live
    0500000 dv1_139; ZERO grep hits; D5 proposal_box
    (or pdca_box PLAN-phase) amendment REQUIRED per
    DD-002/DD-003 BEFORE 0211001 Phase 3/E2 retirement.
    See OPTION 5 in section 1.1.

  0211001 PRE-RETIREMENT PRECONDITIONS (Phase 3/E2):
    (i) CI-PE-003 D5 amendment first (CF-9; OPTION 5);
    (ii) bucket-(b) migration to 1011010 OR code-only
        retention (CI-RL-004 + CI-PS-002 + CI-PS-003;
        OPTION 4 0211001 instance);
    (iii) TB00394 line 130 reclassification decision
        (Bill-sequenced; non-blocking; OPTION 6 or
        absorb at retirement);
    (iv) 0210000 REMAINS as anchor-REVISION (per
        TB00485 DEC-082);
    (v) standard Phase 3 housekeeping (0311001
        namespace registry + optional 0500000 D5
        figcaption refresh post-amendment).

  0210000 E3 ANCHOR-REVISION ACTION (Phase 3/E3;
    TB00485): anchor-REVISION (retains four surviving
    STAY children 0211002/0211003/0211004/0211005 +
    0200000 even after 0211001 retires), NOT collapse.

  0400000 E3 DOMAIN-DOC-COLLAPSE ACTION (Phase 3/E3;
    TB00486): COLLAPSE-ELIGIBLE, contingent on (i)
    0411001/2/3 migrated + retired; (ii) 0410000
    collapsed; (iii) OBS-1 endpoint drift reconciled;
    (iv) HR-EI canonical-home confirmation.

  0410000 E3 ANCHOR-COLLAPSE ACTION (Phase 3/E3;
    TB00487): COLLAPSE-ELIGIBLE (zero surviving
    children), contingent on (i) 0411001/2/3 migrated
    + retired; (ii) parent 0400000 collapse
    coordinated; (iii) no citation gate (NONE). Fold
    OBS-1 + OBS-2 into the collapse action.

  0510000 E3 ANCHOR-COLLAPSE ACTION (Phase 3/E3;
    TB00488): COLLAPSE-ELIGIBLE (zero surviving
    children after the five 0511002-006 MOVE specs
    migrate + retire), contingent on (i) all five
    0511* children migrated + retired; (ii) parent
    0500000 REMAINS (no upward cascade); (iii) no
    citation gate (NONE). Fold OBS-1 + OBS-2 into the
    collapse action.

  0600000 + 0610000 PAIRED E3 DOMAIN-DOC + ANCHOR-
    COLLAPSE ACTION (Phase 3/E3; TB00489 + TB00490):
    COLLAPSE-ELIGIBLE as paired cascade. Contingent on
    (i) both documents retired in same session; (ii)
    bidirectional source-of-truth-citation gate
    absorbed via paired retirement (TB00490 finding);
    (iii) no upward cascade; (iv) 0311001 namespace
    registry entry update at retirement (standard
    housekeeping); (v) optional 0500000 figcaption
    post-retirement refresh. See OPTION 3b.

  0700000 + 0710000 PAIRED E3 DOMAIN-DOC + ANCHOR-
    COLLAPSE ACTION (Phase 3/E3; TB00491 + TB00492):
    COLLAPSE-ELIGIBLE as paired cascade. Contingent on
    (i) 0711001/0711002/0711003 Phase 3/E2 migration +
    retirement first (MUST precede AA=07 paired E3
    cascade); (ii) both 0700000 + 0710000 retired in
    same session after instance migrations; (iii)
    seven bidirectional source-of-truth-citation gates
    (0700000<->0710000 + 0700000<->0711001..003 +
    0710000<->0711001..003) absorbed via cascade
    retirement; (iv) GD-class housekeeping at 0311001
    namespace registry; (v) optional 0500000 D2/D4/D7
    figcaption refresh post-AA=07 cascade. Fold TB00491
    OBS-1..OBS-4 + TB00492 OBS-1..OBS-4 into the AA=07
    cascade action.

  0800000 + 0810000 PAIRED E3 DOMAIN-DOC + ANCHOR-
    COLLAPSE ACTION (Phase 3/E3; TB00493 + TB00494):
    COLLAPSE-ELIGIBLE as paired cascade. Contingent on
    (i) both 0800000 + 0810000 retired in same session;
    (ii) HR-TS-* token family registration OPTIONAL at
    retirement (absorbable-by-retirement preferred given
    zero downstream citations); (iii) ONE bidirectional
    source-of-truth-citation gate (0800000<->0810000
    12+18 hits) absorbed via paired retirement; (iv)
    GD-class housekeeping (TB00493 OBS-1..OBS-4 +
    TB00494 OBS-1..OBS-4 stale version pins); (v)
    optional 0500000 D2/D3/D7 figcaption refresh
    post-AA=08 cascade. NO Phase 3/E2 instance
    migration required (Sub-Domain 1 fully retired
    pre-audit per DEC-012(a-extended) cascade closure
    TB00305). See OPTION 3a.

  0211001 E2 RETIREMENT ACTION (Phase 3/E2; TB00495):
    E2-RETIREMENT-ELIGIBLE. Contingencies enumerated
    above (CI-PE-003 D5 amendment + bucket-(b)
    migration + TB00394 reclassification decision +
    0210000 REMAINS + housekeeping). 0210000 anchor-
    REVISION absorbs the parent-child gate. NO Phase
    3/E3 paired cascade required (Tier 3 instance, not
    domain/sub-domain anchor).

  BUCKET-(b) HOME-CONFIRM + RETIREMENT (downstream per
    0911002 section 6.2): 0511002 + 0511003 + 0511004
    + 0511005 + 0511006 + 0411001 + 0411002 + 0411003
    + 0711001 + 0711002 + 0711003 + 0811005 + 0211001.

  SOURCE-OF-TRUTH-CITATION PRESERVATION gates
    (unchanged + new TB00495 findings; repoint/absorb
    before retirement):
    0411003: AR-080 sec 8 source-cite + seven sec 9
             mirror source-cites + parallel TB00000
             v2_67 sec 9.17 cites.
    0711003: AR-070 L6332 -> 0711003 AS-001..008;
             AR-074 L6486 -> 0711003 HR-AS-001 +
             HR-AS-009. HR-AS-* family ORIGINATOR
             confirmed TB00491.
    0400000: NO originated gate; OBS-1 HR-EI-014
             endpoint drift IS a pre-retirement
             reconciliation gate.
    0410000: NONE originated (TB00487 confirmed).
    0510000: NONE originated (TB00488 confirmed).
    0600000: 0610000 dv1_5 binding citation HR-RISK-
             001..014. ABSORBABLE via paired retirement
             (TB00489 + TB00490 confirmed
             bidirectionally).
    0610000: bidirectional reciprocal with 0600000.
             ABSORBABLE via paired retirement (TB00490
             confirmed).
    0700000: bidirectional reciprocal with 0710000
             (anchor-parent binding 8+22 hits;
             ABSORBABLE via paired retirement) + three
             downward Domain->Instance bindings with
             0711001/0711002/0711003 ABSORBABLE via
             Phase 3/E2 instance migration + retirement
             preceding AA=07 cascade. HR-STRAT-* token
             family OWNED by 0700000 (12 self-hits);
             semantics encoded in 0500000 via AR-067..
             076 family.
    0710000: bidirectional reciprocal with 0700000 +
             bidirectional with three instance specs.
             ABSORBABLE via AA=07 paired E3 cascade
             gated by Phase 3/E2 instance migration
             first. ZERO token-family origination (PURE
             BINDING-BY-REFERENCE STRUCTURAL ANCHOR).
    0800000: bidirectional reciprocal with 0810000
             (12+18 hits) + bidirectional with 0811005
             (7+8 hits; self-resolved pre-audit since
             0811005 already retired per DR-062).
             ABSORBABLE via AA=08 paired E3 cascade
             (no Phase 3/E2 instance migration
             required). HR-TS-* token family OWNED by
             0800000 (12 self-hits; ZERO downstream
             citations corpus-wide); semantic content
             encoded in 0500000 via AR-006/007/008/
             011/040/041 + post_only/GTD/cl_ord_id/
             stp_type/cancel_newest/batch_add/cancel_
             timeout/mpp_retry/ambiguous/CRITICAL alert/
             fill price/Trade Outcome Bus/Position
             Mirror semantic tokens.
    0810000: bidirectional reciprocal with 0800000
             (18+12 hits; same gate as 0800000 side
             ABSORBABLE via paired E3 cascade). ZERO
             token-family origination (PURE BINDING-
             BY-REFERENCE STRUCTURAL ANCHOR). All
             other citations are ONE-WAY DOWNWARD to
             AA=05 parent specs (0511003/4/5/6) and
             AA=04/06/07 cross-domain specs
             (0411001/0611001/0711001/0711002) with
             NO upward back-citation.
    0211001: bidirectional reciprocal with 0210000
             ABSORBABLE via 0210000 anchor-REVISION
             (TB00485 DEC-082). Downward bucket-(b)
             gate with 1011010 CIATS_Coding_Spec
             ABSORBABLE via bucket-(b) migration or
             code-only retention. ZERO blocking gates.
             ZERO token-family origination (HR-CI-*
             encoded in 0500000 via D5 logger_box and
             rule:* registry).

  GD-CLASS CITATION REFRESH carry-forwards
    (housekeeping; not blocking): all prior items +
    0211001 dv1_0 OBS-1 (CI-IF-003 cites stale 0500000
    dv1_18; 121 versions stale to live dv1_139) +
    OBS-2 (CI-PS-001 stale param values: tradeable_pct
    =0.50, per_trade_pct=0.05, max_concurrent=20 --
    retired at v2_29) + OBS-3 (CI-DS-002 13-field
    schema vs canonical 23-field) + OBS-4 (1011010
    dv1_4 CUSUM h=5.0 vs h=4-sigma) + OBS-5 (5 mod:
    CIATS_* tokens not in 0311001 v1_34 section
    15.12.1) + OBS-6 (HR-CI-* identifiers not in rule
    registry) + OBS-7 (13 of 15 evt: tokens not in
    0311001 section 15.12.7 registry).

  TRACK A carry-forwards (do-not-chase; Track A/B per
    0911002 section 5A):
    OBS-1 (TB00486) PRIVATE WS ENDPOINT DRIFT -- HIGH
      PRIORITY: 0400000 ws-l3 vs 0500000 ws-auth.
      External Kraken-doc FP/DP verification. Track A
      reconciliation.
    0210000 OBS-1..OBS-4 (TB00485); 0211001 OBS-1..
    OBS-7 (TB00495, this session); 0711001/0711002/
    0711003 OBS sets; 0811005 OBS-1..OBS-6; 0400000
    OBS-2..OBS-5 (TB00486); TB00491 OBS-1..OBS-4;
    TB00492 OBS-1..OBS-4; TB00493 OBS-1..OBS-4;
    TB00494 OBS-1..OBS-4.

  OBS PROSE MIRROR: 0500000 section 4 HR registry prose
    for HR-EE-013/014/015 (DD-002; tracked since
    TB00247). Not blocking.

  TB00153 STALE INNER-TITLE MARKERS (housekeeping; not
    blocking): body title "v1_13" + END line "v1_40"
    stale (authoritative = header DocVersion v1_62; ->
    v1_63 if OPTION 1 selected).

  TB00394 LINE 130 RECLASSIFICATION OBSERVATION
    (TB00495 audit finding; non-blocking): 0211001
    SPLIT verdict's "operational-procedure remainder
    STAYs" predicate has no substrate in audited
    reality. Closer to MOVE. Surface at retirement-
    decision time OR accept SPLIT as-is (retirement
    absorbs both equivalently). See OPTION 6.

  NAMING CONVENTION (Bill-ratified TB00482 SL section
    7.2(iv)): SL + primary deliverable numbered for the
    PERFORMING session (TB00495_*); outbound NSI
    numbered for the RECEIVING session (TB00496 NSI
    authored this TB00495 close). Gap-register prefix:
    S1 + 2-letter mnemonic (S1EI=0400000; S1KA=0410000;
    S1SC=0510000; S1RD=0600000; S1RA=0610000;
    S1SD=0700000; S1SA=0710000; S1TS=0800000;
    S1TM=0810000; S1CI=0211001 done TB00495). All
    Phase 1 mnemonics now retired (no further Phase 1
    gap-registers).

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
    superseded-scope line; TB00000 section 8.1/8.2
    stale 0311001 v1_13 + 0311002 v1_11 cites (live
    v1_34 + v1_13); RA-5 trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all
TB-prefix) per DR-008.6 + DD-013. Files already in the
repo working tree -- NO staging copy. ASCII-only commit
message. git push origin HEAD per RR-SHELL-009. Absolute
path per RR-SHELL-008 v2_54. Three git rm lines per
DR-009.4 reality check at TB00496 session open: TB00493
SL + TB00493 NSI + TB00493 Gap Register if present in
project folder.

The git add + commit lines below are TEMPLATE -- the
actual TB00496 deliverable filenames + commit message
depend on the mission selected from section 1.1. Bill:
update the git add lines + commit -m string before
executing per the chosen mission.)

```
cd 'C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs'; git rm 'TB00493_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'; git rm 'TB00493_Next_Session_Instructions_v1_0.txt'; git rm 'TB00493_S1TS_DD012_Phase1_Gap_Register_0800000_v1_0.txt'; git add '<TB00496_PRIMARY_DELIVERABLE_PER_MISSION>'; git add 'TB00496_TothBot_V2_Session_Log_2026-05-29_v1_0.txt'; git add 'TB00497_Next_Session_Instructions_v1_0.txt'; git commit -m '<TB00496 mission summary per selected option ASCII-only>'; git push origin HEAD
```

============================================================
END TB00495 NEXT SESSION INSTRUCTIONS v1_0
============================================================
