============================================================
TB00670 NEXT SESSION INSTRUCTIONS v1_0
DEC-125 SLICE 2 -- D1 PART 2: REMAINING D1 INSTANCES +
FIGCAPTION + PROHIBITION RESTATEMENTS
Authored: TB00669, 06-11-2026
============================================================

GATE STATUS: PHASE 2 OPTION B remains GATED behind DEC-125.
Campaign work queue: TB00668_DEC125_Cleanup_Register_v1_0
(SessionLogs) -- authoritative; read it before any edit.

------------------------------------------------------------
1. SESSION OPEN PROTOCOL (unchanged)
------------------------------------------------------------
Cold-load BOTH repos from fresh HEAD tarballs:
  https://codeload.github.com/TothBot/TothBot_V2-Docs/tar.gz/HEAD
  https://codeload.github.com/TothBot/TothBot_V2-SessionLogs/tar.gz/HEAD
RR-SCOPE-008 -- md5 each baseline, confirm sole version at
HEAD. EXPECTED BASELINES (post-TB00669 push):
  0500000 dv1_216  2cdc5514f25b3ed789fffdcd322ba8f1
  0521001 dv1_26   beba22d75b5fed207058050dba21c629
  0311001 v1_47    aa0b41bcf87ffc5fc674a98dd58413e7
  TB00000 v2_90    0a956abae795f0a973d788978b374773
  TB00153 v1_92    9445adacf9d1f32e2405d65c2240ef59
  0311003 v1_3     dd5fbc7a7c071a85e2d2b8ee9fd10fa3
ABSENCE checks: dv1_215, dv1_25 ABSENT from HEAD.
PRESENCE checks (SessionLogs): TB00668 register, TB00669 SL,
this NSI at HEAD. Read: this NSI + the register (D1 section
remaining instances + P-1..P-11 prohibition set) + TB00669
SL (incl. sec 4 flagged drift). DD-011 at chat-turn 1.
Locate ALL anchors by CONTENT against live HEAD -- register
line numbers are pre-dv1_216 locator convenience ONLY
(RR-SCOPE-008 no-guess). NOTE: TB00669 relocations shifted
in-line offsets on L1489/1490/1597/1639/1721/1770/1817-
equivalents; content-match is mandatory.

------------------------------------------------------------
2. PRIMARY MISSION -- SLICE 2: D1 PART 2
------------------------------------------------------------
Scope: EXACTLY register instances D1-3..D1-9, D1-12..D1-19,
D1-20 (figcaption trim), and the prohibition restatements
(register P-set) at D1 surfaces. F-1 ONLY if Bill scopes it
in this session (open input (3)).

(a) D1-5 (L1597-equivalent HR-WM-010 DEC-124 tail): held in
    Slice 1 intentionally; execute per register disposition.
(b) D1-3..D1-9, D1-12..D1-19: per register class (Class C
    relocate verbatim to 0521001; Class B delete with
    verbatim capture in the 0521001 entry; bare rules stay
    live).
(c) D1-20 figcaption trim: VISIBLE text change -- D1
    R15 -> R16 (TB00453); update CURRENT R in the D1 root
    provenance desc to R16 in the same session.
(d) Prohibition restatements (register P-1..P-11 at D1
    surfaces): includes the TB00669-flagged stale phrases --
    L1639-equiv REST-CAO-004/005 Full-Halt NOT-for clause
    ("per-position TP + emergency-SL") and L1721-equiv
    RL-MON-003 never-suppressed list stale "TP". Restate per
    register canonical forms.

0521001 APPEND (DEC-123 discipline): one DEC-125 D1-part-2
entry appended, 0521001 dv1_26 -> dv1_27, every relocated
narrative VERBATIM, ordered, anchored, with
reverse-reconstruction note. Append-only.

EDIT METHOD (unchanged): assertion-verified exact-match
Python scripts; count-assert every anchor == 1;
abort-on-fail; no silent partial edits. Version bumps:
0500000 dv1_216 -> dv1_217 (D1 R15 -> R16 -- verify the
visible-text diff set is EXACTLY the figcaption trim + R
string via SVG-text extraction comparison); 0521001
dv1_26 -> dv1_27. Update internal version strings.

------------------------------------------------------------
3. SCOPE RULES
------------------------------------------------------------
One-campaign-per-slice: SLICE 2 instances ONLY. D7, D2, D6,
D9, D3, prose, sec-8/9/12/13 instances belong to later
slices -- do not touch. Out-of-scope drift found during the
slice is FLAGGED in the SL, not fixed. TB00669 SL sec 4
flags (i) and (iv) remain final-audit items unless the
register maps them to Slice 2 instances.

OPEN BILL INPUTS (do not action unless Bill scopes them in):
(1) MPP slippage-cap starting value.
(2) D3 fee-line fold-in ratification (SLICE 5).
(3) F-1 scope-in for THIS slice -- ask Bill at session open
    if unanswered.

------------------------------------------------------------
4. SESSION CLOSE (unchanged protocol)
------------------------------------------------------------
Session Log + TB00671 NSI (SLICE 3 per register slice plan)
+ OCS copy box (minimal pointer) + GitHub push box (LITERAL
absolute paths:
cd "C:\Users\wstot\GitHub\TothBot\TothBot_V2-Docs" and
cd "C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs";
branch master NEVER main; git rm --cached superseded dv1_216
and dv1_26 -- never plain git rm) + DR-010 post-push
verification (fresh tarball, clean dir, md5 byte-for-byte,
explicit absence checks for dv1_216 / dv1_26). Deliver every
artifact via present_files as completed.

============================================================
END TB00670 NSI v1_0
============================================================
