DocDCN:     TB00469
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00469_Next_Session_Instructions_v1_0.txt
DocDate:    05-27-2026
DocTime:    04:46:56 UTC

============================================================
TB00469 NEXT SESSION INSTRUCTIONS (-> TB00470)
============================================================

------------------------------------------------------------
§0 OCS — COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 §4.1.2 DR-009 + DR-008.6. OP4 GitHub
copy box executable-only per RR-SHELL-010 v2_60 NO-FILE-
STAGING. No question boxes — questions in chat per §4.7.
Chat-turn-1 independent FP/DP-derivability test per §4.5
DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00469_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_3), and live TB00394_Master_Consolidation_Register_v1_1.txt in the project folder — do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): amend 0911002 dv1_3 -> dv1_4 to adopt the unified OCS 4-phase model — Phase 0 scope-definition / Phase 1 element audit / Phase 2 DD-012 three-bucket + sequencing / Phase 3 execution. Fold the old anchor-collapse Phase 4 into Phase 3; retain the old D8-closure Phase 0 as closed history. Make 0911002 consistent with TB00394 v1_1 §PHASE-MODEL. Permitted companion: TB00153 DR DEC-068 recording the phase-model unification decision. Do NOT start the Phase-1 element audit this session.

Run the chat-turn-1 FP/DP-derivability test. No question boxes — put any question in chat.
END OCS
```

------------------------------------------------------------
§1 PREDECESSOR STATE (TB00469 close)
------------------------------------------------------------

  TB00469 amended TB00394 v1_0 -> v1_1 (resolve-blockers
  build, one atomic mission). Three resolutions applied:
    (a) AA=02 verdicts FINAL (TB00468 Decision 1): 0211001
        SPLIT, 0210000 SPLIT (anchor collapse), 0200000/
        0211002/0211003/0211004/0211005 STAY. FLAG 7 -> 0.
    (b) Target map re-verified against live 0500000 dv1_139.
        Zero pointer corrections (section + diagram mapping
        unchanged from dv1_112). Header updated to dv1_139.
    (c) Internal phase labels re-tagged to the unified OCS
        4-phase model; §PHASE-MODEL added. Old Phase 4
        folded into Phase 3 execution sub-stage E3.
  Consequential: SUMMARY COUNTS corrected (v1_0 mis-stated
  STAY/SPLIT). v1_1 counts STAY=30, MOVE=14, SPLIT=10,
  FLAG=0, TARGET=1.

  Live versions:
    TB00000   v2_67    (unchanged)
    TB00394   v1_1     (THIS SESSION; supersedes v1_0)
    0500000   dv1_139  (unchanged)
    0911002   dv1_3    (unchanged; amend next session)
    0311001   v1_34    (unchanged)
    0311002   v1_13    (unchanged)
    TB00153 DR v1_60   (unchanged; max DEC = 067)

  TB00469 deliverable set (DR-008.6 OPERATION 4 routing,
  all TB-prefix -> TothBot_V2-SessionLogs):
    TB00394 Register v1_1
    TB00469 SL v1_0
    TB00469 NSI v1_0

------------------------------------------------------------
§1.1 PRIMARY MISSION FOR TB00470 (exactly one thread)
------------------------------------------------------------

  AMEND 0911002 dv1_3 -> dv1_4 (one document; one atomic
  mission): adopt the unified OCS 4-phase model — Phase 0
  scope-definition / Phase 1 element audit / Phase 2 DD-012
  three-bucket + sequencing / Phase 3 execution. Fold the old
  5-phase anchor-collapse Phase 4 into Phase 3; retain the old
  D8-closure Phase 0 as closed history. Align 0911002 with
  TB00394 v1_1 §PHASE-MODEL. Permitted companion: TB00153 DR
  DEC-068 for the phase-model unification decision. Do NOT
  start the Phase-1 element audit.

------------------------------------------------------------
§2 REMOVAL LIST (session-open cleanup — git rm in OP4)
------------------------------------------------------------

  KEEP: TB00468 + TB00469 SL + NSI (recent handoffs).

  REMOVABLE (two-generations-old session log):
    TB00467_TothBot_V2_Session_Log_2026-05-27_v1_0.txt
    TB00467_Next_Session_Instructions_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session — no v2_NN
  supersession git rm required.

------------------------------------------------------------
§3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  AFTER TB00470 (0911002 dv1_4):
    - Phase 1: per-document element audit begins. First
      MOVE/SPLIT source document, one per session per
      RR-SCOPE-011; DD-012 three-bucket test per element.
    - DEC-068 (phase-model unification) if not authored with
      the 0911002 amendment.

  CONSOLIDATION ROADMAP (governing): unified OCS 4-phase
  (Phase 0 scope-definition / Phase 1 element audit / Phase 2
  DD-012 three-bucket + sequencing / Phase 3 execution incl.
  anchor/domain collapse + governance reconciliation).
  Register (TB00394 v1_1) carries the plan. One source
  document per session. SCOPE: IN = AA=04/05/06/07/08
  trading-architecture + architectural content in 10XXXXX
  trading-system specs; OUT = GitHub 10XXXXX, Testing 10XXXXX,
  AA=00/01/03/09/11. AA=02 RESOLVED (TB00468 Decision 1 /
  TB00394 v1_1). AA=04-08 NOT blanket-retired.

  TB00000 CONSOLIDATION: COMPLETE (v2_67).

  RA-5 TRADING CAMPAIGN (open; separate thread): 0811005
  §7.5 Layer-1 reconciliation per DD-002; 0500000 §14 absent
  dv1_100..dv1_130 entries (never authored; do NOT
  reconstruct from memory).

  STALE INTERNAL CROSS-REFERENCE (Parking Lot): TB00000
  §8.1 / §8.2 cite 0311001 v1_13 + 0311002 v1_11; live are
  v1_34 + v1_13.

------------------------------------------------------------
§4 GITHUB PUSH BOX (OP4 — executable-only, RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. Single repo TothBot_V2-SessionLogs per
DR-008.6(i). Files already in the repo working tree — NO
staging copy. ASCII-only commit message. git push origin
HEAD per RR-SHELL-009. Drop any git rm line whose target is
not tracked. Bill: confirm the three new files are in the
SessionLogs working tree before executing — RR-SHELL-008
ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git rm 'TB00466_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git rm 'TB00466_Next_Session_Instructions_v1_0.txt'
git rm 'TB00394_Master_Consolidation_Register_v1_0.txt'
git add 'TB00394_Master_Consolidation_Register_v1_1.txt'
git add 'TB00469_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git add 'TB00469_Next_Session_Instructions_v1_0.txt'
git commit -m 'TB00469 amend TB00394 to v1_1: AA=02 verdicts final; target map re-verified vs 0500000 dv1_139 zero pointer changes; phase labels re-tagged to unified OCS 4-phase model; summary counts corrected'
git push origin HEAD
```
