DocDCN:     TB00474
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00474_Next_Session_Instructions_v1_0.txt
DocDate:    05-27-2026
DocTime:    19:30:00 UTC

============================================================
TB00474 NEXT SESSION INSTRUCTIONS (-> TB00475)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING. No question boxes -- questions in chat per
section 4.7. Chat-turn-1 independent FP/DP-derivability test
per section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00474_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0610000_Risk_Rules_Anchor_dv1_5.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): START Phase 1 E2 element audit. Element-level architectural audit of 0610000 Risk_Rules_Anchor dv1_5 (read-only; DD-012 three-bucket per element; NO migration; NO Track A reconciliation). FIRST E2 element audit (AA=06). One document per session. Permitted companion: TB00153 DR DEC-073 + the deferred DEC-069/DEC-070/DEC-071/DEC-072 append if a record is required.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00474 close)
------------------------------------------------------------

  TB00474 executed the SIXTH and LAST Phase-1 AA=05 element
  audit: 0511006 Logger_Specification dv1_4 (read-only DD-012
  three-bucket against 0500000 dv1_139). Finding: ZERO
  bucket-(c) gaps; architecture fully canonical; clean
  PRESERVE/ready-for-retirement on the architectural axis
  (independently grep-verified per element). mod:Logger
  (tb_logger) confirmed D6 design-complete (Q1-Q5 PASS), sole
  CIATS data source per CI-IF-001, 5-level SMTP dispatch +
  rule:LG-ALERT-005; contract:Two_Stream_Record_Architecture
  + contract:CIATS_Trade_Outcome_Bus + stream2_box + schema_
  fields_canonical + three EWMA Monitor signals all canonical;
  RA-3 enum-drift reconciled in place; 0511006 is itself the
  retained bucket-(b) home for the 13 _SHORT events. E1
  element-audit sub-stage COMPLETE (all six AA=05 component
  specs 0511001-0511006 audited). Deliverable:
  TB00474_S1LG_DD012_Phase1_Gap_Register_0511006_v1_0.
  DEC-072 authored ready-to-append (TB00474 SL section 6),
  alongside the still-deferred DEC-069 + DEC-070 + DEC-071; DR
  increment deferred to avoid CI-006 regeneration risk (TB00153
  DR = 13,026 lines). FOUR deferred appends now pending.

  Live versions:
    TB00000   v2_67    (unchanged)
    TB00394   v1_1     (unchanged)
    0500000   dv1_139  (unchanged)
    0911002   dv1_4    (unchanged)
    0311001   v1_34    (unchanged)
    0311002   v1_13    (unchanged)
    TB00153 DR v1_61   (unchanged; DEC-069 + DEC-070 + DEC-071
                        + DEC-072 ready-to-append; max DEC after
                        append = 072)

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00475 (exactly one thread)
------------------------------------------------------------

  START Phase 1 E2 element audit (one document; one atomic
  mission): element-level architectural audit of 0610000
  Risk_Rules_Anchor dv1_5 from the TB00394 register. Read-only.
  Identify every DD-012 architectural element; apply the three-
  bucket classification (a restatement / b coding-unique /
  c arch not yet in diagrams). NO migration (Phase 3). NO Track
  A reconciliation. One source document per session per
  RR-SCOPE-011. This is the FIRST E2 element audit.

  NOTE for the receiving session: 0610000 is classified MOVE ->
  section 3/D8 + section 8 + section 9 (TB00394 line 185;
  P3/E2). It carries risk gates / rules / parameters that are
  architectural. Verify the D8 Gate-7 Risk Guard encoding
  (the five G7 checks: drawdown halt / concentration /
  exposure / semaphore / per-trade-ceiling; D8 design-complete
  per TB00360 R2) and the rule:HR-WM-024 drawdown rule, the
  per-wallet drawdown halts (section 9.7), and the SACRED
  rr_minimum_net 1:1.5 floor (section 9.10) before asserting
  buckets. Re-derive from the live register + DEC entries
  which 0610000 elements (if any) are already touched before
  asserting buckets.

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00473 + TB00474 SL + NSI (recent handoffs).

  REMOVABLE (two-generations-old session log):
    TB00472_TothBot_V2_Session_Log_2026-05-27_v1_0.txt
    TB00472_Next_Session_Instructions_v1_0.txt
    TB00472_S1EC_DD012_Phase1_Gap_Register_0511004_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (all six AA=05 component specs).
    0511001 WS_Manager       DONE (audited+migrated+retired)
    0511002 Signal_Pipeline  AUDITED (DEC-063; (c) closed
                             DEC-064; (b)+retirement pending)
    0511003 Execution_Engine AUDITED (DEC-069; zero (c))
    0511004 Exit_Controller  AUDITED (DEC-070; zero (c))
    0511005 Position_Mirror  AUDITED (DEC-071; zero (c))
    0511006 Logger           AUDITED (DEC-072; zero (c)) -- LAST E1

  E2 AUDIT (NEXT sub-stage): AA=04/06/07/08 + 0211001 instance
  specs, one source per session per RR-SCOPE-011, then SPLIT
  domain/anchor element audits, until all MOVE/SPLIT documents
  are element-audited. THEN Phase 2 (three-bucket sequencing)
  and Phase 3 (execution E1/E2/E3). Suggested E2 first target:
  0610000 Risk_Rules_Anchor (this NSI primary).

  DR-APPEND MICRO-COMPANION: TB00153 DR v1_61 -> v1_62 append
  DEC-069 (TB00471 SL section 6) + DEC-070 (TB00472 SL section
  6) + DEC-071 (TB00473 SL section 6) + DEC-072 (TB00474 SL
  section 6) + any new DEC. Author against the live register to
  preserve full revision history (CI-006). FOUR deferred
  appends pending; a dedicated DR-append micro-session is
  recommended.

  0511002 + 0511003 + 0511004 + 0511005 + 0511006 BUCKET-(b)
  HOME-CONFIRM + RETIREMENT: separate downstream sessions
  (0911002 section 6.2).

  OBS-1 PROSE MIRROR: 0500000 section-4 HR registry prose for
  HR-EE-013/014/015 (DD-002 prose-follows-diagram; tracked
  since TB00247). Not blocking.

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE line
  reflects superseded dv1_0 migrate-then-retire scope
  (contradicts Option A / DEC-039 -- section 9.17 never
  retires); TB00000 section 8.1/8.2 cite stale 0311001 v1_13
  + 0311002 v1_11 (live v1_34 + v1_13); RA-5 trading campaign
  thread (0811005 section 7.5 Layer-1; 0500000 section 14
  absent dv1_100..dv1_130 entries -- never authored, do NOT
  reconstruct).

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only, RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-prefix)
per DR-008.6 + DD-013. Files already in the repo working tree
-- NO staging copy. ASCII-only commit message. git push
origin HEAD per RR-SHELL-009. Drop any git rm line whose
target is not tracked. Bill: confirm the three new files are
in the working tree before executing -- RR-SHELL-008
ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00474_S1LG_DD012_Phase1_Gap_Register_0511006_v1_0.txt'
git add 'TB00474_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git add 'TB00474_Next_Session_Instructions_v1_0.txt'
git rm 'TB00471_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git rm 'TB00471_Next_Session_Instructions_v1_0.txt'
git rm 'TB00471_S1EE_DD012_Phase1_Gap_Register_0511003_v1_0.txt'
git commit -m 'TB00474 Phase-1 element audit of 0511006 Logger: zero bucket-c gaps, architecture fully canonical (mod:Logger D6 design-complete sole CIATS source CI-IF-001, 5-level SMTP dispatch LG-ALERT-005, Two_Stream_Record_Architecture, CIATS_Trade_Outcome_Bus, three EWMA signals); E1 sub-stage COMPLETE all six AA=05 specs; gap register + SL + NSI; DEC-072 ready-to-append in SL; cleanup TB00471 SL NSI and gap register'
git push origin HEAD
```
