DocDCN:     TB00476
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00476_Next_Session_Instructions_v1_0.txt
DocDate:    05-27-2026
DocTime:    22:00:00 UTC

============================================================
TB00476 NEXT SESSION INSTRUCTIONS (-> TB00477)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING. No question boxes -- questions in chat per
section 4.7. Chat-turn-1 independent FP/DP-derivability test
per section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00476_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0411002_Kraken_REST_API_Specification_dv1_1.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1 E2 element audit. Element-level architectural audit of 0411002 Kraken_REST_API_Specification dv1_1 (read-only; DD-012 three-bucket per element; NO migration; NO Track A reconciliation). THIRD E2 element audit, SECOND AA=04. One document per session. Permitted companion: TB00153 DR DEC-075 + the deferred DEC-069/DEC-070/DEC-071/DEC-072/DEC-073/DEC-074 append if a record is required.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00476 close)
------------------------------------------------------------

  TB00476 executed the SECOND E2 (instance-spec) element audit
  and FIRST AA=04 element audit: 0411001 Kraken_WS_v2_
  Specification dv1_12 (read-only DD-012 three-bucket against
  0500000 dv1_139). Finding: ZERO bucket-(c); bucket (a) =
  WS channel set + outbound dispatch + PA-004 #1 private-WS
  divergence (pt_mode:PT_MODE_004) + PATH 2 multi-shard + the
  full 31-AR reasoning set + HR-EI-001..015 references (all
  canonical in D1 Image1 governs + section 8 AR registry,
  independently grep-verified per element, RR-SCOPE-007 no-
  propagation); bucket (b) = NONEMPTY (the Kraken WS v2 wire
  contract -- JSON templates, exact field names/formats,
  library connect params, rate-cost integer schedule,
  deprecation/endpoint facts, keepalive constants -- coding-
  unique with a retained home: 0411001 retained + referenced
  by 1011002 WS_Manager_Coding_Spec, OR migrate into 1011002;
  home-confirm deferred). 0411001 ORIGINATES no architecture;
  it is the canonical wire-contract restatement subordinate to
  D1 (attested in its own dv1_12 revision history). This is the
  0511002/0511006 nonempty-bucket-(b) pattern, NOT the 0610000
  clean-PRESERVE pattern: on the architecture axis 0411001 is
  drop-with-retirement eligible, but retirement is GATED on the
  bucket-(b) home decision + the 0400000/0410000 E3 anchor
  collapse. D1 verified design-complete (TB00376 V-040 65-cell
  PASS). NSI-flagged anchors all resolved: sharding = D1 PATH 2;
  WM-PACE / silent-pair NOT carried by this wire-contract spec
  (zero occurrences -- they are D1/D6 architecture); PA-004 #1 =
  PT_MODE_004 present. Deliverable: TB00476_S1KW_DD012_Phase1_
  Gap_Register_0411001_v1_0. DEC-074 authored ready-to-append
  (TB00476 SL section 6), alongside the still-deferred DEC-069
  + DEC-070 + DEC-071 + DEC-072 + DEC-073; DR increment deferred
  to avoid CI-006 regeneration risk (TB00153 DR = 13,026 lines).
  SIX deferred appends now pending.

  Live versions:
    TB00000   v2_67    (unchanged)
    TB00394   v1_1     (unchanged)
    0500000   dv1_139  (unchanged)
    0911002   dv1_4    (unchanged)
    0311001   v1_34    (unchanged)
    0311002   v1_13    (unchanged)
    TB00153 DR v1_61   (unchanged; DEC-069 + DEC-070 + DEC-071
                        + DEC-072 + DEC-073 + DEC-074 ready-to-
                        append; max DEC after append = 074)

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00477 (exactly one thread)
------------------------------------------------------------

  CONTINUE Phase 1 E2 element audit (one document; one atomic
  mission): element-level architectural audit of 0411002
  Kraken_REST_API_Specification dv1_1 from the TB00394 register.
  Read-only. Identify every DD-012 architectural element; apply
  the three-bucket classification (a restatement / b coding-
  unique / c arch not yet in diagrams). NO migration (Phase 3).
  NO Track A reconciliation. One source document per session
  per RR-SCOPE-011. This is the THIRD E2 element audit and the
  SECOND AA=04 element audit.

  NOTE for the receiving session: 0411002 is classified MOVE ->
  section 2 / D1 (TB00394 line 163; P3/E2). It carries the
  Kraken REST API contracts that are architectural -- the D1
  Image1 Kraken API Connection Architecture is the canonical
  target. D1 already encodes the channel:kraken_rest_* token
  set (GetWebSocketsToken / GetOpenOrders / GetAccountBalance /
  Ticker / GetOHLCData / StatusAPI / QueryOrdersInfo /
  CancelAllOrders -- all grep-verified present in D1 at TB00476).
  Expect the 0411001 pattern to repeat: zero bucket-(c) on the
  architecture axis (the REST channel set + reconciliation
  triggers are canonical in D1 + the section 8 AR registry),
  with NONEMPTY bucket-(b) (REST endpoint wire detail -- HTTP
  paths, auth HMAC-SHA512 nonce scheme, rate-cost, response
  field schemas) retained in 0411002 or migrated to a coding
  spec. Re-derive from the live register + DEC entries which
  0411002 elements (if any) are already touched before
  asserting buckets; grep-verify each AR + channel token
  against live dv1_139 (DEC-063 standard; RR-SCOPE-007 no-
  propagation -- do NOT inherit the 0411001 result).

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00475 + TB00476 SL + NSI (recent handoffs).

  REMOVABLE (two-generations-old session log):
    TB00474_TothBot_V2_Session_Log_2026-05-27_v1_0.txt
    TB00474_Next_Session_Instructions_v1_0.txt
    TB00474_S1LG_DD012_Phase1_Gap_Register_0511006_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (all six AA=05 component specs;
    0511001-0511006; DEC-063 + DEC-069 through DEC-072).

  E2 AUDIT STATUS: IN PROGRESS.
    0610000 Risk_Rules_Anchor AUDITED (DEC-073; zero (c), zero
                             (b); clean PRESERVE) -- FIRST E2
    0411001 Kraken_WS_v2      AUDITED (DEC-074; zero (c),
                             NONEMPTY (b) wire contract retained
                             home) -- SECOND E2 / FIRST AA=04
    NEXT E2 targets (one source per session per RR-SCOPE-011):
      AA=04: 0411002 Kraken_REST_API (this NSI primary) ->
             0411003 Kraken_Fee_Rate_Limit.
      AA=07: 0711001 SSS_Signal_Model -> 0711002 Regime_
             Taxonomy -> 0711003 Asset_Selection.
      AA=08: 0811005 Short_Module.
      AA=02: 0211001 CIATS architectural content -> section
             6/D5 (SPLIT verdict).
    Then SPLIT domain/anchor element audits, then Phase 2
    (three-bucket sequencing) and Phase 3 (execution E1/E2/E3).

  DR-APPEND MICRO-COMPANION: TB00153 DR v1_61 -> v1_62 append
  the SIX pending DEC entries against the live register to
  preserve full revision history (CI-006). A dedicated DR-append
  micro-session is recommended. Ready-to-append text:

    DEC-069  (TB00471) 0511003 Execution_Engine element audit.
             0511003 is a clean PRESERVE/ready-for-retirement on
             the architectural axis -- zero bucket-(c). All EE
             architecture canonical in 0500000 (mod:Execution_
             Engine D-* + ar: set + HR-EE content via ar:).
             Authority: RR-SCOPE-005 derivable (DD-011 OUTCOME
             1). No paired MDR (clean pass).

    DEC-070  (TB00472) 0511004 Exit_Controller element audit.
             0511004 is a clean PRESERVE/ready-for-retirement on
             the architectural axis -- zero bucket-(c). All exit
             architecture canonical in 0500000 (D3 + 4-layer
             exit + ar: set + HR-EC content via ar:). Authority:
             RR-SCOPE-005 derivable (DD-011 OUTCOME 1). No paired
             MDR (clean pass).

    DEC-071  (TB00473) 0511005 Position_Mirror element audit.
             0511005 is a clean PRESERVE/ready-for-retirement on
             the architectural axis -- zero bucket-(c). mod:
             Position_Mirror D6 R7 design-complete (TB00359);
             PA-004 #4 Position Mirror Sourcing; contract:
             Synthetic_Capital_Ledger section 12.4 single-owner;
             D5 stream2_box; HR-PM-009/011 registered; HR-PM
             remainder via ar: set. Authority: RR-SCOPE-005
             derivable (DD-011 OUTCOME 1). No paired MDR.

    DEC-072  (TB00474) 0511006 Logger element audit. 0511006 is
             a clean PRESERVE/ready-for-retirement on the
             architectural axis -- zero bucket-(c). mod:Logger
             (tb_logger) D6 design-complete Q1-Q5 PASS, sole
             CIATS data source per CI-IF-001, 5-level SMTP
             dispatch + rule:LG-ALERT-005; contract:Two_Stream_
             Record_Architecture; contract:CIATS_Trade_Outcome_
             Bus + stream2_box + schema_fields_canonical +
             TRADE_CLOSE; three EWMA Monitor signals; registered
             HR-LG-004/007/009/010/011/012; four section-5.7
             evt: tokens; ar: set AR-014/063/061/057/064/066
             carrying the absent HR-LG IDs. Bucket (b) = queue
             code / field schema / event-registry names / 13
             _SHORT event names / rotation params / LG-TOB-002/
             003 / volume estimates (homes 1011007 + 0511006
             retained). 0511006 is itself the retained bucket-(b)
             home for the 13 _SHORT events per TB00304 PROSE-
             UPDATE-A. E1 sub-stage COMPLETE. Authority:
             RR-SCOPE-005 derivable (DD-011 v2_56 OUTCOME 1).
             No paired MDR (clean pass).

    DEC-073  (TB00475) 0610000 Risk_Rules_Anchor element audit
             (FIRST E2 / FIRST AA=06). 0610000 dv1_5 is a clean
             PRESERVE on the architectural axis -- zero bucket-
             (c) and zero bucket-(b). Empty-child ANCHOR
             (0611001-0611004 retired TB00257-TB00260);
             originates no trading-organism architecture; every
             risk element is bucket-(a) restatement of canonical
             0500000 dv1_139 (sacred floor AR-011 + rule:Sacred_
             R_R_1_to_1_5; R:R sizing D5 R6 + AR-051 + Gate 8;
             per-wallet drawdown AR-052 + AR-048 + AR-056 + D7 R4
             + Risk_Engine + Drawdown_Formula + HR-WM-024 + D8
             Gate-7 Risk Guard five checks; concentration/
             exposure AR-043 + AR-053 + per_trade_ceiling_pct).
             Re-confirms TB00346 dv1_83 PRESERVE against dv1_139
             (independently grep-verified; NOT inherited).
             Disposition = Phase 3 E3 anchor/domain collapse
             (dependency-LAST), NOT an E2 content MOVE.
             Authority: RR-SCOPE-005 derivable (DD-011 v2_56
             CHAT-TURN-1 GATE OUTCOME 1). No paired MDR.

    DEC-074  (TB00476) 0411001 Kraken_WS_v2 element audit
             (SECOND E2 / FIRST AA=04). 0411001 dv1_12 has zero
             bucket-(c) -- every architectural element (WS
             channel set, outbound dispatch, PA-004 #1 private-WS
             divergence pt_mode:PT_MODE_004, PATH 2 multi-shard,
             the 31-AR reasoning set, HR-EI-001..015 references)
             canonical in 0500000 dv1_139 (D1 Image1 PATH 2
             Multi-Shard governs + section 8 AR registry),
             independently grep-verified per element (RR-SCOPE-
             007 no-propagation). 0411001 ORIGINATES no
             architecture; it is the canonical Kraken WS v2
             wire-contract restatement subordinate to D1. Bucket
             (b) NONEMPTY -- the wire contract (JSON templates,
             field names/formats, library connect params, rate-
             cost schedule, deprecation/endpoint facts, keepalive
             constants) is coding-unique with a retained home
             (0411001 retained + referenced by 1011002, OR
             migrate to 1011002 WS_Manager_Coding_Spec); home-
             confirm deferred. NOT a clean PRESERVE like 0610000;
             0511002/0511006 nonempty-bucket-(b) pattern.
             Disposition: MOVE-complete on the architecture axis
             + bucket-(b) home-confirm + retirement DEFERRED +
             0400000/0410000 E3 anchor collapse (dependency-
             LAST). Authority: RR-SCOPE-005 derivable (DD-011
             v2_56 CHAT-TURN-1 GATE OUTCOME 1). No paired MDR.
             Max DEC after append = 074.

  0511002 + 0511003 + 0511004 + 0511005 + 0511006 + 0411001
  BUCKET-(b) HOME-CONFIRM + RETIREMENT: separate downstream
  sessions (0911002 section 6.2).

  0610000 + 0400000/0410000 E3 ANCHOR/DOMAIN-COLLAPSE QUESTION:
  Phase 3 sub-stage E3, dependency-LAST. Not blocking.

  GD-CLASS CITATION REFRESH carry-forwards (housekeeping; not
  architecture; not blocking): 0610000 dv1_83 -> dv1_139
  (TB00475 OBS-3); 0411001 dv1_17/dv1_78 -> dv1_139 (TB00476
  OBS-3).

  OBS-1 PROSE MIRROR: 0500000 section-4 HR registry prose for
  HR-EE-013/014/015 (DD-002 prose-follows-diagram; tracked
  since TB00247). Not blocking.

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE line
  reflects superseded dv1_0 migrate-then-retire scope
  (contradicts Option A / DEC-039 -- section 9.17 never
  retires); TB00394 0610000 "MOVE" line reflects document-level
  Phase-0 scoping predating the empty-chain reality (TB00475
  OBS-2); TB00000 section 8.1/8.2 cite stale 0311001 v1_13 +
  0311002 v1_11 (live v1_34 + v1_13); RA-5 trading campaign
  thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only, RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all TB-prefix)
per DR-008.6 + DD-013. Files already in the repo working tree
-- NO staging copy. ASCII-only commit message. git push
origin HEAD per RR-SHELL-009. Drop any git rm line whose
target is not tracked. Bill: confirm the three new files are
in the working tree before executing -- RR-SHELL-008
ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00476_S1KW_DD012_Phase1_Gap_Register_0411001_v1_0.txt'
git add 'TB00476_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git add 'TB00476_Next_Session_Instructions_v1_0.txt'
git rm 'TB00473_TothBot_V2_Session_Log_2026-05-27_v1_0.txt'
git rm 'TB00473_Next_Session_Instructions_v1_0.txt'
git rm 'TB00473_S1PM_DD012_Phase1_Gap_Register_0511005_v1_0.txt'
git commit -m 'TB00476 Phase-1 SECOND E2 element audit of 0411001 Kraken_WS_v2 dv1_12: zero bucket-c on architecture axis (WS channel set, outbound dispatch, PA-004 1 private-WS divergence PT_MODE_004, PATH 2 multi-shard, 31-AR reasoning set, HR-EI references all canonical in 0500000 dv1_139 D1 + section 8 AR registry); NONEMPTY bucket-b wire contract with retained home (0411001 or 1011002); FIRST AA=04 audit; gap register + SL + NSI; DEC-074 ready-to-append in SL; cleanup TB00473 SL NSI and gap register'
git push origin HEAD
```

============================================================
END TB00476 NEXT SESSION INSTRUCTIONS v1_0
============================================================
