DocDCN:     TB00772
DocTitle:   TB00772_OCS
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00772_OCS_v1_0.txt
DocDate:    06-17-2026
DocTime:    05:30:00 UTC

============================================================
TB00772 OPENING CONTEXT STATEMENT (paste at session start)
============================================================

TB00772 OCS

  Auto mode, continuous-run, build the organism, stop stopping. Concise. Don't stop until context is low
  or a genuine WHAT-level decision is needed (plain text, never a question box). NEVER ask Bill a HOW -
  resolve every path fork with an FP/DP analysis for the OVERALL TothBot organism, then proceed
  (auto-memory what-how-division - read it FIRST). PUSH to master is permitted (DR-010).

  STAY IN PAPER (Bill: not enough paper data yet to go live). A PAPER ORGANISM is RUNNING on the VPS on
  b5065ac (3-pair pin); TB00771 was code-only/paper-irrelevant. Check it FIRST; do NOT redeploy unless a
  commit changes PAPER behaviour:
  ! ssh root@87.99.141.44 'pgrep -af python3 | grep -i toth; tail -n 80 /root/tothbot_paper.log; cat /root/tothbot_records/* 2>/dev/null | wc -l'
  GOTCHA: pkill -f tothbot.app matches its OWN ssh line - kill BY PID via pgrep -af python3 | grep -i toth.

  Read from GitHub HEAD, in order: TB00772 NSI -> TB00000 (v2_101) -> TB00771 SL. Auto-memory:
  what-how-division + phase2-build + ohlc60m-derived-from-5m + ciats-self-tuning-directive +
  long-short-paradigm-standing + continuous-run-directive + no-question-box-tool + session-close-standing +
  tothbot-commit-rules + never-disappear-content + push-is-permitted.

  Verify cold-load: Code 2cd43a4 (1164 green; py =
  C:\Users\wstot\AppData\Local\Programs\Python\Python312\python.exe, full path only) - Docs 83b0e1f
  (0500000 dv1_257 / 0521001 dv1_67) - SessionLogs = TB00771 SL + TB00772 NSI/OCS.

  GOAL: grow the monitored universe from the 3-pair pin toward the viable universe, in PAPER. Full AR-070
  = 735 pairs; do NOT firehose it. Phase 1 DONE (the genuine warm-up REST-flood defect is fixed - a global
  per-IP REST governor, Code 2cd43a4). Then execute the TB00772 NSI: (A) phase 2 = the bulk pre-screen
  bootstrap (one bulk Ticker + one AssetPairs call -> viability score -> top-N -> wire into load_universe;
  the temp data-gathering fix Bill approved); (B) phase 3 = viability as a CIATS-OWNED seed (forward re-sim
  over historical OHLC -> CIATS picks N -> tunes live via the existing shadow_replay PDCA loop; CIATS picks
  N, NOT Bill); (C) the OWED 0500000 Docs sync (the global REST governor + the pre-screen/viability
  architecture; dv1_257->dv1_258 / dv1_67->dv1_68); (D) size the Hetzner VPS to the chosen N if warranted
  (decide N first, size second). Stay in PAPER until Bill's explicit go-live + creds.

============================================================
END TB00772 OCS
============================================================
