DocDCN:     TB00664
DocTitle:   Next_Session_Instructions_TB00664
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00664_Next_Session_Instructions_v1_0.txt
DocDate:    06-10-2026
DocTime:    20:00:38 UTC

============================================================
NEXT SESSION INSTRUCTIONS TB00664
============================================================

MISSION (one per session): DEC-124 RUN-TO-REVERSAL RESTORATION --
the RESIDUAL PROSE slice on the 0500000 design diagram. Produced
by TB00663, which audited D1 (Image1) for the DEC-124 figure
correction, found D1 UNIFORMLY entangled with the held DEC-122
dispatch-seam order-placement model (no separable exit-only
content), and -- under Bill-ruled Option A after an FP/DP rework
analysis -- DEFERRED D1 into the DEC-122 disposition (no D1 edit;
D1 R held R13). With D1 deferred, NO standalone DEC-124 FIGURE
slice remains; the residual PROSE slice is the next DEC-124 work
and has NO held dependency (it is pure DEC-124, fully derivable
now). DEC-003 Path A.

NOTE TO BILL: this is the recommended next mission (the only
remaining DEC-124 slice with no held-surface dependency). The two
other remaining items -- the GOVERNANCE slice and the held DEC-122
dispatch-seam disposition (which now also covers D1) -- both carry
dependencies (see PART 3). If you would rather sequence the
GOVERNANCE slice or the DEC-122 disposition first, override at
session open; otherwise proceed with the residual PROSE slice.

------------------------------------------------------------
0. DEC-124 FRAME (settled -- DO NOT RE-LITIGATE)
------------------------------------------------------------
DEC-124 (Bill ruling, ratified TB00650): the sacred net 1:1.5 R:R
is an ENTRY-ACCEPTANCE FLOOR only -- admit a candidate iff
expected_reward / net_loss >= 1.5. It is NEVER an exit price and
NEVER closes a position. It remains the ONLY hardcoded value.
Run-to-reversal is the whole-position take-profit (HTF_REGIME_
REVERSAL / DAILY_REGIME_DOWNGRADE); there is NO fixed gross_target
TP and NO max-hold. Three exit layers only: L1a regime-reversal,
L2 MAE, L3 emergency-SL. The live exit_reason set is the FOUR-
value {MAE_THRESHOLD_BREACH, HTF_REGIME_REVERSAL, DAILY_REGIME_
DOWNGRADE, PAIR_LIMIT_ONLY_EXIT} -- TP_FILL, TIME_EXPIRY,
SUB_MIN_RESIDUAL_ABANDONED, ar:AR-066 retired (DR-079 dust write-
off is a position-clear mechanic, not a TRADE_CLOSE exit_reason).
Canonical surface = D3 (Image3 Exit_Architecture R10, figure block
3231..3533). Figures done: D3 (TB00652), D9 (TB00654), D6 surface
(TB00655) + D6 FIELD-15 (TB00659), D2 (TB00657), D5 (TB00659), D7
figure + sec-12 GROUP-1 prose (TB00662). D1 DEFERRED into DEC-122
(TB00663, Option A) -- NOT a standalone DEC-124 figure slice.

------------------------------------------------------------
1. SESSION OPEN (do first, before any edit)
------------------------------------------------------------
Cold-load BOTH repos via public tarball only (codeload HEAD;
never the API):
  curl -sL https://codeload.github.com/TothBot/TothBot_V2-Docs/tar.gz/HEAD
  curl -sL https://codeload.github.com/TothBot/TothBot_V2-SessionLogs/tar.gz/HEAD
Read: TB00000 v2_88, TB00663 (most recent log), this NSI.
Verify live HEAD against these baselines (RR-SCOPE-008; each must
be the SOLE version -- one-version rule):
  0500000 dv1_212   md5 1f0f7483cea2e739122ac8adfb6ae596
  0521001 dv1_22    md5 515f86fee2c96dc215e83ecc82de098c
  0311001 v1_46     md5 e22898b2eda879f135421454587ef0b3
  0311003 v1_3      md5 dd5fbc7a7c071a85e2d2b8ee9fd10fa3
  TB00000 v2_88     md5 cff8df6d8310d38cec2ac774ae87868d
  TB00153 Decision_Register v1_90  present
Confirm ABSENT (no stale in HEAD): 0500000 dv1_211 + dv1_210;
0521001 dv1_21 + dv1_20.
SD-13 five-part check: consolidation CLOSED; diagrams sole source;
DR-078 N/A (no source spec retired this slice). Run DD-011 at
chat-turn 1.

------------------------------------------------------------
2. THIS SLICE -- THE RESIDUAL PROSE (0500000 <pre> prose only)
------------------------------------------------------------
Scope = the DEC-124-stale PROSE clusters OUTSIDE the figures and
OUTSIDE sec 12 (sec 12 is DEC-124-clean on the exit model as of
TB00662). This is a PROSE-only slice: NO figure SVG/geometry/text
change, so NO figure R-number bumps (TB00453 bright line). VERIFY
every anchor by CONTENT vs live HEAD dv1_212 (RR-SCOPE-008; the
~line numbers below are recalled pointers, re-locate by content).

  AUDIT D3 canon (figure 3231..3533) FIRST, then correct each
  prose cluster to mirror it (four-value exit_reason; run-to-
  reversal take-profit; no TP_FILL/TIME_EXPIRY; no max-hold; no
  fixed gross_target). DD-014 from-diagram-alone standard.

  (a) sec 8 -- AR-071 cluster (~5930): remove "exit_reason =
      TIME_EXPIRY" and the AR-071 max_hold time-expiry reasoning
      (max-hold is retired; run-to-reversal has no time cap).
  (b) sec 8 -- selection-controller loss/win attribution (~6027 /
      ~6030): drop TIME_EXPIRY from the loss set; redefine "win"
      as a profitable run-to-reversal close (NOT a TP_FILL).
  (c) sec 9 -- value mirror (~6842): REMOVE max_hold_candles = 24
      and the EC-L1A-003 max_hold mirror; ADD the CIATS run-to-
      reversal expected-reward estimator SEED value (Bill-
      confirmed: seeded from historical OHLC backtest, acceptable
      for the paper kick-start; the seed VALUE is sec-9-resident
      per the binary test, the estimator MECHANISM is already
      canonical at D9 g8d + D3); reconcile per_trade_size + the
      fee seeds to the taker-in / (no-resting-TP) basis (entry-
      taker; exit-taker on MAE/emergSL; no maker TP leg).
  (d) sec 11 -- sweep any residual TP_FILL / TIME_EXPIRY /
      max-hold / fixed-TP language to the DEC-124 model.
  (e) the D9-surface stale prose flagged at TB00654 (sec 3.2 /
      4.1 / 4.2): reconcile to the run-to-reversal exit model.

  BINARY TEST (DEC-096): seed VALUES stay in sec 9 (sec 8 per the
  TB00000 split); the architecture (which exit_reasons exist, run-
  to-reversal take-profit) is the diagram's and is already canon
  in D3 -- prose only narrates here (sec 4.2 DIAGRAMS GOVERN).
  CAUTION: do NOT touch sec 12 (DEC-124-clean on exit model) and
  do NOT touch any figure cell (this is a prose slice). If any
  prose cluster proves coupled to the held DEC-122 entry/placement
  model (e.g. a sec-9 entry-fee/entry-timing seed that depends on
  the held CR-03 marketable-IOC shape), SURFACE it to Bill rather
  than guessing (DD-011), as TB00662/TB00663 did for the figure
  side.

DISCIPLINE: assertion-verified exact-match Python edit script,
abort-on-fail, count-assert every anchor; never regex on
governance text. Change-localization VERIFIED by diff (only the
DC header + the targeted <pre> prose lines may change; all 10
figures byte-identical; tag balance unchanged -> well-formed).
0500000 dv1_212 -> dv1_213. DEC-123 standing discipline: a PROSE-
only amendment with NO figure R-change records its narrative in
the 0521001 revision-history section (append-only) -- append the
prose-slice amendment narrative to 0521001 (dv1_22 -> dv1_23);
no per-figure R-chain entry (no figure R moved).

------------------------------------------------------------
3. CARRY-FORWARD FLAGS (MUST honour when reached)
------------------------------------------------------------
- GOVERNANCE slice (has a dependency -- see the token note):
  TB00153 enter DEC-124 (v1_90 -> v1_91) + retire DR-079 + retire
  ar:AR-066 decision-register FRAMING; TB00000 v2_88 -> v2_89 (sec
  7 EXITS + sec 8). DEPENDENCY: the 0311001 layer:L1b_TP_Fill +
  ar:AR-066 TOKEN retirements are GATED ON THE DEC-122 DISPOSITION
  (Option A left D1's live L1b/ar:AR-066 references in place), NOT
  on a figure slice -- do the token retirements only AFTER DEC-122
  cleans D1. The TB00153 DEC-124 entry + framing retirements +
  TB00000 bump have no such gate and can proceed in the governance
  slice.
- DISPATCH-SEAM DEC-122 DISPOSITION (AWAITING BILL; now coupled
  across D2 + D7 + D1 + sec-12 GROUP-2 prose): the contract:
  WSManager_Dispatch_Seam pre-CR-03 limit/post_only/GTD entry
  model (D2 cell + D7 PA-004(2) cell line 7844) + the sec-12
  GROUP-2 entry/order-placement prose (D7 7256-7258 / 7260 / 7281
  / 7299-7306) + the FULL D1 L1b/resting-TP cluster (TB00663 sec 3
  inventory: D1 L1624 / L1681 / L1804 / L1828 visible cells +
  L1672 / L1676 / L1677 / ~L1701 / L1792 / L1796 / L1814 / L1815 /
  L1818 / L1819 / ~L1488 desc anchors) are ONE coupled disposition.
  Clean all figure cells + GROUP-2 prose together; THEN the 0311001
  layer:L1b_TP_Fill + ar:AR-066 token retirements unblock. Re-opens
  sec 12 for GROUP 2. Hold for Bill sequencing.
- Deferred housekeeping: TB00153 ~140-version backlog; stale plans
  0911002 / TB00394.

------------------------------------------------------------
4. DECISIONS
------------------------------------------------------------
DD-011 at chat-turn 1; if a single compliant path exists (OUTCOME
1) execute under derivable-decision authority without surfacing as
a ratification question. The residual-prose DEC-124 corrections are
derivable from D3 canon + the settled DEC-124 frame -- treat as
OUTCOME 1, EXCEPT any prose cluster that proves coupled to the held
DEC-122 entry/placement model (per the PART 2 caution), which is
surfaced to Bill. Sequencing among the three remaining items
(residual PROSE / GOVERNANCE / DEC-122 disposition) is Bill's
business judgment; proceed with the residual PROSE slice unless
Bill overrides at session open.

------------------------------------------------------------
5. DISCIPLINE REMINDERS
------------------------------------------------------------
DIAGRAMS GOVERN (no code workarounds; prose narrates, does not
govern -- sec 4.2). Binary test DEC-096 (seed VALUES -> sec 8/9;
architecture -> diagram). DR-078 gate. TB00453 bright line (this
is a prose slice -- NO figure R changes; a figure <text>/geometry
change would bump R, which must NOT happen here). DEC-003 Path A.
RR-SCOPE-008 no-guess (verify live HEAD via fresh tarball; locate
anchors by CONTENT). One-version rule (git rm --cached the
superseded dv1_212 + dv1_22 on push). Repos branch = master (NEVER
main). cd LITERAL absolute paths (never $env:). git add explicit
filenames only. DEC-123 provenance externalization: append the
prose-slice narrative to 0521001 (append-only); never stack
provenance into the diagram. Session close produces: Session Log
(TB00664) + this-NSI-successor (TB00665) + OCS copy box + GitHub
push box + DR-010 post-push verification. Deliver each artifact
incrementally via present_files. NOTE numbering: SL = inbound-NSI
number, NSI = inbound + 1, so this slice's SL = TB00664, its NSI
= TB00665.

------------------------------------------------------------
6. CAMPAIGN REMAINDER (after the residual PROSE slice)
------------------------------------------------------------
GOVERNANCE slice (TB00153 DEC-124 + framing retirements + TB00000
v2_89; the 0311001 token retirements gated on DEC-122) -> the
DISPATCH-SEAM DEC-122 disposition (Bill; D2 + D7 + D1 figure cells
+ sec-12 GROUP-2 prose, one coupled session) -> DEC-124 final re-
audit -> ungate PHASE 2 OPTION B clean-slate organism code-gen
(Pathway 2 AA=05).

============================================================
END NEXT SESSION INSTRUCTIONS TB00664
============================================================
