DocDCN:     TB00663
DocTitle:   Next_Session_Instructions_TB00663
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00663_Next_Session_Instructions_v1_0.txt
DocDate:    06-10-2026
DocTime:    06:32:06 UTC

============================================================
NEXT SESSION INSTRUCTIONS TB00663
============================================================

MISSION (one per session): DEC-124 RUN-TO-REVERSAL RESTORATION --
Slice 8: D1 (Image1 Kraken_API_Connection_Architecture) DEC-124
figure correction on the 0500000 design diagram. Produced by
TB00662, which executed slice 7 (D7 figure R8 -> R9 + the sec 12
GROUP-1 exit-side prose) under Bill-confirmed Path A and DEFERRED
the sec 12 GROUP-2 entry/order-placement prose to the DEC-122
dispatch-seam disposition. D1 is the last DEC-124 FIGURE before
the residual PROSE slice. DEC-003 Path A.

NOTE TO BILL: this slice is the figure-first campaign order's last
figure (D1). If you would rather sequence the residual PROSE slice
or the DEC-122 dispatch-seam disposition first, override here --
otherwise proceed with D1.

------------------------------------------------------------
0. DEC-124 FRAME (settled -- DO NOT RE-LITIGATE)
------------------------------------------------------------
DEC-124 (Bill ruling, ratified TB00650): the sacred net 1:1.5 R:R
is an ENTRY-ACCEPTANCE FLOOR only -- admit a candidate iff
expected_reward / net_loss >= 1.5. It is NEVER an exit price and
NEVER closes a position. It remains the ONLY hardcoded value.
Run-to-reversal is the whole-position take-profit (HTF_REGIME_
REVERSAL / DAILY_REGIME_DOWNGRADE); there is NO fixed gross_target
TP and NO max-hold. Three exit layers only: L1a regime-reversal,
L2 MAE, L3 emergency-SL. The live exit_reason set is the FOUR-
value {MAE_THRESHOLD_BREACH, HTF_REGIME_REVERSAL, DAILY_REGIME_
DOWNGRADE, PAIR_LIMIT_ONLY_EXIT} -- TP_FILL, TIME_EXPIRY,
SUB_MIN_RESIDUAL_ABANDONED, ar:AR-066 retired (DR-079 dust write-
off is a position-clear mechanic, not a TRADE_CLOSE exit_reason).
This is Bill-ratified D3 canon (figure Image3 Exit_Architecture
R10, figure block 3231..3533 -- the canonical audit reference).
Already executed: D3 (TB00652), D9 (TB00654), D6 surface (TB00655)
+ D6 FIELD-15 (TB00659), D2 (TB00657), D5 (TB00659), D7 figure +
sec 12 GROUP-1 prose (TB00662).

------------------------------------------------------------
1. SESSION OPEN (do first, before any edit)
------------------------------------------------------------
Cold-load BOTH repos via public tarball only (codeload HEAD;
never the API):
  curl -sL https://codeload.github.com/TothBot/TothBot_V2-Docs/tar.gz/HEAD
  curl -sL https://codeload.github.com/TothBot/TothBot_V2-SessionLogs/tar.gz/HEAD
Read: TB00000 v2_88, TB00662 (most recent log), this NSI.
Verify live HEAD against these baselines (RR-SCOPE-008; each must
be the SOLE version -- one-version rule):
  0500000 dv1_212   md5 1f0f7483cea2e739122ac8adfb6ae596
  0521001 dv1_22    md5 515f86fee2c96dc215e83ecc82de098c
  0311001 v1_46     md5 e22898b2eda879f135421454587ef0b3
  0311003 v1_3      md5 dd5fbc7a7c071a85e2d2b8ee9fd10fa3
  TB00000 v2_88     md5 cff8df6d8310d38cec2ac774ae87868d
  TB00153 Decision_Register v1_90  present
Confirm ABSENT (no stale in HEAD): 0500000 dv1_211 + dv1_210;
0521001 dv1_21 + dv1_20.
SD-13 five-part check: consolidation CLOSED; diagrams sole source;
DR-078 N/A (no source spec retired this slice). Run DD-011 at
chat-turn 1.

------------------------------------------------------------
2. THIS SLICE -- D1 (Image1 Kraken_API_Connection_Architecture)
------------------------------------------------------------
D1 is figure index 2 in the file: <figure> opens line 1476,
</figure> at 2076; SVG <title> 0500000_Image1_T2_R13_Kraken_API_
Connection_Architecture (CURRENT R13). VERIFY the exact figure
bounds + all anchors against live HEAD before editing (RR-SCOPE-
008; locate by CONTENT, not these recalled line numbers).

  AUDIT D3 (figure block 3231..3533, the canonical Bill-ratified
  DEC-124 surface, TB00652) FIRST, then correct any pre-DEC-124 D1
  figure content to mirror D3 canon (three layers L1a/L2/L3; run-
  to-reversal take-profit; no resting TP; no fixed gross_target;
  no max-hold; four-value exit_reason set). KNOWN pre-DEC-124 D1
  content (re-verify by content vs live HEAD dv1_212):
    ~1672  drill_targets: layer:L3_Emergency_SL, layer:L1b_TP_Fill
    ~1719  fee-calc tp_price / fee_tp maker (resting-TP fee leg)
    ~1814  drill_targets: layer:L1a_Regime_Exit, layer:L1b_TP_Fill,
           layer:L2_MAE_Threshold, layer:L3_Emergency_SL
    ~1815  partial-TP emergSL amendment content
  Correct the L1b_TP_Fill / resting-TP / tp_price / partial-TP
  content to the DEC-124 model. DETERMINE the R bump by audit, do
  not assume: if the correction changes visible <text> or geometry
  BUMP D1 R13 -> R14 (TB00453 bright line) and propagate R14 to
  SVG <title> + diagram_canonical + title-bar + figcaption (+ any
  subfigure parent_diagram pointer); if the only changes are
  <desc>/figcaption ADD-only, R13 HOLDS.

  CAUTION -- DEC-122 ENTANGLEMENT (learned at TB00662): D1 is the
  Kraken WS/REST interface figure and carries the ENTRY order
  model (limit/post_only/GTD entry shape; batch_add TP+emergSL on
  fill; amend_order; AR-006/AR-007). The resting-TP-on-fill leg is
  DEC-124-retired, BUT the entry SHAPE + batch_add/Phase-2
  placement mechanism is the held DEC-122 dispatch-seam model
  (AWAITING BILL). Audit each D1 anchor against the GROUP-1 (pure
  DEC-124 exit-model -> sweep) vs GROUP-2 (DEC-122-entangled
  order-placement -> defer) test that TB00662 applied to sec 12.
  Sweep only the DEC-124 exit-model content; if a D1 item proves
  entangled with the held DEC-122 entry/placement model, surface
  it to Bill rather than guessing (DD-011; the DEC-122 disposition
  cleans entry-model figure + prose together).

DISCIPLINE: assertion-verified exact-match Python edit script,
abort-on-fail, count-assert every anchor; never regex on
governance text. Binary test DEC-096. All OTHER 9 figures byte-
identical (DEC-003 Path A); verify change-localization (only the
DC header + the D1 figure block may change). Append the D1
amendment narrative to 0521001 (dv1_22 -> dv1_23, append-only into
the D1 group; DEC-123 standing discipline) and update the diagram
with new live content + D1's new CURRENT R + the 0521001 pointer
(never stack provenance into the diagram).

------------------------------------------------------------
3. CARRY-FORWARD FLAGS (MUST honour when reached)
------------------------------------------------------------
- RESIDUAL PROSE slice (NO sec 12 -- sec 12 is DEC-124-clean on
  the exit model as of TB00662): sec 8 cluster (a) AR-071
  "exit_reason = TIME_EXPIRY" + the AR-071 max_hold reasoning
  (~5930); sec 8 cluster (b) selection-controller loss/win
  attribution (~6027/6030: loss set drop TIME_EXPIRY; "win" =
  profitable run-to-reversal close, not TP_FILL); sec 9 REMOVE
  max_hold_candles=24 + EC-L1A-003 mirror (~6842), ADD the run-to-
  reversal estimator seed value, reconcile per_trade_size + fee
  seeds (entry-taker / exit-taker); sec 11; the D9-surface stale
  prose (sec 3.2 / 4.1 / 4.2) flagged at TB00654.
- GOVERNANCE slice: TB00153 enter DEC-124 (v1_90 -> v1_91) +
  retire DR-079 + retire ar:AR-066 framing; 0311001 retire token
  ar:AR-066 + the layer:L1b_TP_Fill retirement bookkeeping once D1
  drops its references; TB00000 v2_88 -> v2_89 (sec 7 + sec 8).
- DISPATCH-SEAM DEC-122 DRIFT (D2 + D7; AWAITING BILL): the
  contract:WSManager_Dispatch_Seam pre-CR-03 limit/post_only/GTD
  entry model (D2 + the D7 PA-004(2) cell) AND the sec-12 GROUP-2
  entry/order-placement prose (D7 lines 7256-7258 / 7260 / 7281 /
  7299-7306, found at TB00662) are ONE coupled disposition -- clean
  the figure cell(s) + GROUP-2 prose together; this re-opens sec 12
  for GROUP 2. Hold for Bill sequencing.
- Deferred housekeeping: TB00153 ~140-version backlog; stale plans
  0911002 / TB00394.

------------------------------------------------------------
4. DECISIONS
------------------------------------------------------------
DD-011 at chat-turn 1; if a single compliant path exists (OUTCOME
1) execute under derivable-decision authority without surfacing as
a ratification question. The D1 DEC-124 exit-model corrections are
derivable from D3 canon + the settled DEC-124 frame -- treat as
OUTCOME 1 unless a D1 element proves DEC-122-entangled (entry
shape / batch_add placement mechanism), which is surfaced to Bill
(per the TB00662 GROUP-1/GROUP-2 split precedent). The figure-
first Option-A sequencing is FP/DP-determined (TB00661 sec 4);
proceed with D1 unless Bill overrides at session open.

------------------------------------------------------------
5. DISCIPLINE REMINDERS
------------------------------------------------------------
DIAGRAMS GOVERN (no code workarounds). Diagram-first (sec 4.2):
correct the D1 figure; the residual PROSE slice follows in its own
session. Binary test DEC-096. DR-078 gate. TB00453 bright line
(visible <text>/geometry change bumps R; desc/figcaption ADD-only
holds R). DEC-003 Path A (one diagram surface per session).
RR-SCOPE-008 no-guess (verify live HEAD via fresh tarball; locate
anchors by CONTENT). One-version rule (git rm --cached the
superseded dv1_212 + dv1_22 on push). Repos branch = master (NEVER
main). cd LITERAL absolute paths (never $env:). git add explicit
filenames only. DEC-123 provenance externalization: append the D1
narrative to 0521001 (append-only); never stack provenance into
the diagram. Session close produces: Session Log (TB00663) +
this-NSI-successor (TB00664) + OCS copy box + GitHub push box +
DR-010 post-push verification. Deliver each artifact incrementally
via present_files. NOTE numbering: SL = inbound-NSI number, NSI =
inbound + 1, so this slice's SL = TB00663, its NSI = TB00664.

------------------------------------------------------------
6. CAMPAIGN REMAINDER (after D1)
------------------------------------------------------------
residual PROSE slice (sec 8 / 9 / 11 + sec 3/4 D9-surface; NO sec
12) -> GOVERNANCE slice -> the DISPATCH-SEAM DEC-122 drift
disposition (Bill; D2 + D7 figure cells + sec-12 GROUP-2 prose) ->
DEC-124 final re-audit -> ungate PHASE 2 OPTION B clean-slate
organism code-gen (Pathway 2 AA=05).

============================================================
END NEXT SESSION INSTRUCTIONS TB00663
============================================================
