DocDCN:     TB00490
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00490_Next_Session_Instructions_v1_0.txt
DocDate:    05-28-2026
DocTime:    23:30:00 UTC

============================================================
TB00489 NEXT SESSION INSTRUCTIONS (-> TB00490)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6.
OP4 GitHub copy box executable-only per RR-SHELL-010
v2_60 NO-FILE-STAGING; git push origin HEAD per
RR-SHELL-009; absolute path per RR-SHELL-008 v2_54. No
question boxes -- questions in chat per section 4.7.
Chat-turn-1 independent FP/DP-derivability test per
section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00490_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0610000_Risk_Rules_Anchor_dv*.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1. Read-only DD-012 element audit of 0610000 Risk_Rules_Anchor against 0500000 dv1_139 (MOVE per TB00394 line 185; P3/E2). Element-by-element three-bucket; NO migration; NO Track A reconciliation. One document per session. No other mission.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00489 close)
------------------------------------------------------------

  TB00489 executed the read-only DD-012 Phase 1 element
  audit of 0600000 Risk Domain Document dv1_1 against
  live 0500000 dv1_139.

  Deliverable: TB00489_S1RD_DD012_Phase1_Gap_Register
  _0600000_v1_0.txt.

  KEY FINDINGS:
    - DOMAIN-DOC ROLL-UP pattern with originated HR-RISK-*
      token family (14 tokens; 13 active after TB00317
      housekeeping retirement of HR-RISK-011). Matches
      TB00486 0400000 pattern with refinement.
    - bucket (a) = ALL architectural content (sections
      3-7 narrative + HR-RISK-001..014 token family); ALL
      tokens are prose restatements of canonical 0500000
      dv1_139 + TB00000 v2_67 sec 9.10 + sec 9.17 +
      1011001 BP-DEC-001..008. NOTHING to migrate.
    - bucket (b) = 0. HR-RISK-010 Decimal arithmetic is
      already canonical in 1011001 Engineering_Best_
      Practices BP-DEC-001..008.
    - bucket (c) = 0. Every architectural fact grep-
      verified in live 0500000 dv1_139 (rule:Sacred_R_R_
      1_to_1_5 = 116 hits; AR-011 = 4; AR-043 = 78;
      AR-048 = 10; AR-051 = 8; AR-052 = 28; AR-053 = 35;
      AR-056 = 46; Image 8 / Image 9 / D8 / Gate 7 / Gate
      8 / Risk Module combined = 171 hits).
    - HR-RISK-* universe grep: 0600000 = 24; 0610000 = 5;
      TB00153 DR v1_62 = 7; 0500000 dv1_139 = 0 (token
      family NOT in 0500000; SEMANTICS owned by 0500000
      via AR + rule tokens above).
    - E3 VERDICT: COLLAPSE-ELIGIBLE. Contingent on
      (i) 0610000 paired-anchor collapse completion;
      (ii) source-of-truth-citation gate absorption via
      paired 0600000+0610000 retirement; (iii) no upward
      cascade (Tier 1 domain doc; AA=06 folder remains
      structurally available).
    - SOURCE-OF-TRUTH-CITATION GATE: NON-ZERO (absorbable).
      0610000 dv1_5 cites HR-RISK-001..014 (5 hits).
      RECOMMENDED resolution: paired retirement in same
      E3 cascade since 0610000 child-chain is empty per
      its sec 2 lines 53-63.

  PATTERN: DOMAIN-DOC ROLL-UP WITH PAIRED-ANCHOR EMPTY-
  CHILD-CHAIN. Second domain-doc roll-up audited under
  Phase 1 (after TB00486 0400000). Refinement over TB00486
  pattern: paired anchor 0610000 is collapse-eligible
  with empty child-chain rather than requiring E2
  migration first as 0410000 did before the TB00475-
  TB00487 cascade. NSI prediction (TB00489 NSI lines
  124-127 -- "DOMAIN-DOC ROLL-UP pattern, originates
  HR-RR-* family") CONFIRMED independently per
  RR-SCOPE-007 v2_30 with one refinement (originated
  family is HR-RISK-* not HR-RR-*; token-name only;
  pattern class identical).

  Decision record DEC-086 ready-to-append (TB00489 SL
  section 5). DR-append debt now FIVE entries: DEC-082
  (TB00485) + DEC-083 (TB00486) + DEC-084 (TB00487) +
  DEC-085 (TB00488) + DEC-086 (TB00489).

  CLEANUP: removed TB00485 SL + TB00486 SL + TB00486 NSI
  (the deferred TB00485 SL conflict from TB00488 resolved
  cleanly at TB00489 since KEEP advanced to TB00487+
  TB00488).

  No TB00000 increment (live remains v2_67). No 0500000 /
  spec / 0311001 / 0311002 / MDR edit. Cumulative DD-011
  v2_56 violation count unchanged: 17.

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00490
------------------------------------------------------------

  CONTINUE Phase 1 element audit (ONE atomic sub-mission
  per RR-SCOPE-011): read-only DD-012 element audit of
  0610000 Risk_Rules_Anchor (dv1_5 = latest in project
  folder) against live 0500000 dv1_139.

  Mode: READ-ONLY architectural audit; element-by-element;
  DD-012 three-bucket classification per element; NO
  migration this session; NO Track A reconciliation this
  session (Track A observations carry forward per 0911002
  section 5A).

  Context: 0610000 is the AA=06 B=1 Risk_Rules_Anchor.
  Per TB00394 v1_1 line 185 it is MOVE -> sec 3/D8 + sec
  8 + sec 9 (P3/E2). Per 0610000 dv1_5 sec 2 the child
  instance-document chain is EMPTY (all four prior instance
  specs 0611001-0611004 retired at TB00257-TB00260).
  0610000 sec 3 cites HR-RISK-001..014 binding (5 hits;
  the source-of-truth-citation gate identified at TB00489
  audit). Expect either a STRUCTURAL-ANCHOR pattern with
  ZERO originated content (matches TB00487 0410000 +
  TB00488 0510000 result class) OR a thin restatement-
  anchor pattern if 0610000 originates anything beyond
  pointers. Do NOT assume the structural-anchor pattern
  -- verify independently per RR-SCOPE-007 v2_30.

  Companion to audit alongside: PARTNER 0600000 already
  audited TB00489. The 0610000 audit COMPLETES the AA=06
  domain Phase 1 element audit. After this session, AA=06
  Phase 1 audit is COMPLETE and the paired 0600000+0610000
  E3 cascade is ready for Phase 3 execution.

  Per RR-SCOPE-011 + 0911002 dv1_4 section 6 one-source-
  per-session: audit 0610000 this session; do NOT bundle
  with any other source.

  Authority: TB00394 v1_1 0610000 entry (line 185) +
  0911002 dv1_4 Phase 1 / E2 sequencing.

  One source per session per RR-SCOPE-011 hard ceiling
  = 3 non-SL/NSI/OCS/GitHub-upload deliverables (planned:
  1 -- the gap register).

  Pre-read mandatory (RR-SCOPE-007 v2_30 no-propagation
  per element + self-authored-NSI-source-prohibition):
    - TB00000 v2_67 (live; do not work from memory)
    - 0911002 dv1_4 (live)
    - TB00394 v1_1 (live)
    - 0610000 Risk_Rules_Anchor (live; latest dv*)
    - 0600000 Risk (live; this session's audited domain
      doc; companion read for binding-citation context;
      NOT re-audited)
    - 0500000 dv1_139 (live; architectural baseline;
      pay special attention to D8 Risk Module + section
      8 AR registry + section 9 mirror)

  Recommended gap-register mnemonic: S1RA (Risk_Rules
  Anchor).

  ALTERNATE TARGETS ALSO ELIGIBLE (Bill may redirect via
  TB00490 OCS amendment; chat-turn-1 FP/DP test decides):
    - Other SPLIT domain/anchor element audits: 0700000/
      0710000 Strategy; 0800000/0810000 Trading_System.
      All P3/E3 collapse, dependency-LAST.
    - DR-append micro-session: append DEC-082 + DEC-083 +
      DEC-084 + DEC-085 + DEC-086 to TB00153
      Decision_Register (v1_62 -> v1_63). Debt is now
      FIVE entries; batching remains efficient.
    - Phase 2 DD-012 three-bucket sequencing (after Phase
      1 element-audit completion across all sources).
    - 0211001 CI-PE-003 D5-encode precondition (a 0500000
      D5 proposal_box amendment per DD-002/DD-003; a
      diagram-amendment mission, not an audit).

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00488 + TB00489 SL + NSI (recent handoffs);
  TB00153 DR v1_62 (canonical register).

  REMOVABLE (two-generations-old session-class files per
  the keep-two-recent / remove-two-generations-old cadence
  + project-folder reality check per DR-009.4):
    TB00487_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00487_Next_Session_Instructions_v1_0.txt
    TB00487_S1KA_DD012_Phase1_Gap_Register_0410000_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  Also REMOVABLE if still present after Bill's TB00489
  upload routine (i.e., they are stale generations and
  were not git-rm'd at TB00489 OP4 for any reason):
    TB00485_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00486_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00486_Next_Session_Instructions_v1_0.txt
  (DR-009.4 reality check at session open; if absent,
  skip per DR-009.4.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (0511001-0511006; DEC-063 +
    DEC-069..072).
  E2 AUDIT STATUS: COMPLETE (DEC-073..081).

  PHASE-1 P3/E3 ANCHOR/DOMAIN AUDIT STATUS:
    0210000 Operations_CIATS_Anchor DONE (TB00485;
      DEC-082; anchor-REVISION).
    0400000 Exchange_Interface DONE (TB00486; DEC-083;
      DOMAIN-DOC ROLL-UP; COLLAPSE-ELIGIBLE).
    0410000 Exchange_Interface_Kraken_Anchor DONE
      (TB00487; DEC-084; STRUCTURAL-ANCHOR; COLLAPSE-
      ELIGIBLE).
    0510000 System_Components_Anchor DONE (TB00488;
      DEC-085; STRUCTURAL-ANCHOR; COLLAPSE-ELIGIBLE;
      parent 0500000 REMAINS).
    0600000 Risk DONE (TB00489; DEC-086; DOMAIN-DOC
      ROLL-UP with empty-child-chain paired anchor;
      COLLAPSE-ELIGIBLE).
    REMAINING (one source per session per RR-SCOPE-011;
    Bill-sequencing per 0911002 section 6):
      0610000 Risk_Rules_Anchor (this NSI primary; AA=06
      anchor companion; completes AA=06 Phase 1).
      0700000 Strategy + 0710000 Strategy_Signals_Anchor.
      0800000 Trading_System + 0810000 Trading_System
      _Modules_Anchor.
    All P3/E3 collapse, dependency-LAST. Then Phase 2
    (DD-012 three-bucket sequencing) and Phase 3
    execution (E1/E2/E3).

  DR-APPEND PENDING: DEC-082 (TB00485) + DEC-083 (TB00486)
    + DEC-084 (TB00487) + DEC-085 (TB00488) + DEC-086
    (TB00489). FIVE entries. Append to TB00153
    Decision_Register (v1_62 -> v1_63) at a DR-append
    micro-session or batched with future entries.

  0211001 PRE-RETIREMENT PRECONDITION (Phase 3/E2):
    encode CI-PE-003 into the D5 proposal_box FIRST per
    DD-002/DD-003 before 0211001 retirement.

  0210000 E3 ANCHOR-REVISION ACTION (Phase 3/E3;
    TB00485): anchor-REVISION (retains four surviving
    STAY children), NOT collapse.

  0400000 E3 DOMAIN-DOC-COLLAPSE ACTION (Phase 3/E3;
    TB00486): COLLAPSE-ELIGIBLE, contingent on (i)
    0411001/2/3 migrated + retired; (ii) 0410000
    collapsed; (iii) OBS-1 endpoint drift reconciled;
    (iv) HR-EI canonical-home confirmation.

  0410000 E3 ANCHOR-COLLAPSE ACTION (Phase 3/E3;
    TB00487): COLLAPSE-ELIGIBLE (zero surviving children),
    contingent on (i) 0411001/2/3 migrated+retired;
    (ii) parent 0400000 collapse coordinated; (iii) no
    citation gate (NONE). Fold OBS-1 + OBS-2 into the
    collapse action.

  0510000 E3 ANCHOR-COLLAPSE ACTION (Phase 3/E3;
    TB00488): COLLAPSE-ELIGIBLE (zero surviving children
    after the five 0511002-006 MOVE specs migrate +
    retire), contingent on (i) all five 0511* children
    migrated+retired; (ii) parent 0500000 REMAINS (no
    upward cascade); (iii) no citation gate (NONE). Fold
    OBS-1 + OBS-2 into the collapse action.

  0600000 E3 DOMAIN-DOC-COLLAPSE ACTION (Phase 3/E3;
    TB00489): COLLAPSE-ELIGIBLE, contingent on
    (i) 0610000 paired-anchor collapse completion;
    (ii) source-of-truth-citation gate absorption via
    paired retirement (0610000 5-hit HR-RISK-* binding
    citation -- recommended resolution: paired retirement
    in same E3 cascade); (iii) no upward cascade.
    Fold OBS-1 (GD-class citation refresh: TB00000 v2_49
    + 0500000 dv1_80 pervasive stale cites) + OBS-2 +
    OBS-3 into the collapse action.

  BUCKET-(b) HOME-CONFIRM + RETIREMENT (downstream per
    0911002 section 6.2): 0511002 + 0511003 + 0511004 +
    0511005 + 0511006 + 0411001 + 0411002 + 0411003 +
    0711001 + 0711002 + 0711003 + 0811005 + 0211001.

  SOURCE-OF-TRUTH-CITATION PRESERVATION gates (unchanged
    + new TB00489 finding; repoint/absorb before
    retirement):
    0411003: AR-080 sec 8 source-cite + seven sec 9
             mirror source-cites + parallel TB00000
             v2_67 sec 9.17 cites.
    0711003: AR-070 L6332 -> 0711003 AS-001..008;
             AR-074 L6486 -> 0711003 HR-AS-001 + HR-AS-009.
    0400000: NO originated gate; BUT OBS-1 HR-EI-014
             endpoint drift IS a pre-retirement
             reconciliation gate.
    0410000: NONE originated (TB00487 confirmed).
    0510000: NONE originated (TB00488 confirmed).
    0600000: 0610000 dv1_5 binding citation HR-RISK-001..
             014 (5 hits in 0610000 sec 3). ABSORBABLE
             via paired retirement in same E3 cascade
             (RECOMMENDED -- TB00489 finding).
    0610000: TBD by next-session audit (expected NONE if
             pure structural anchor per TB00487 0410000
             + TB00488 0510000 precedent; verify
             independently).

  GD-CLASS CITATION REFRESH carry-forwards (housekeeping;
    not blocking): all prior items + 0600000 dv1_1
    (pervasive TB00000 v2_49 + 0500000 dv1_80 cites
    throughout; live = v2_67 / dv1_139) per TB00489
    OBS-1.

  TRACK A carry-forwards (do-not-chase; Track A/B per
    0911002 section 5A):
    OBS-1 (TB00486) PRIVATE WS ENDPOINT DRIFT -- HIGH
      PRIORITY: 0400000 ws-l3 vs 0500000 ws-auth.
      External Kraken-doc FP/DP verification. Track A
      reconciliation. (0410000 + 0510000 + 0600000
      originated NO new endpoint drift -- TB00487 +
      TB00488 + TB00489 confirmed.)
    0210000 OBS-1..OBS-4 (TB00485); 0211001 OBS-1..OBS-6
    (TB00483); 0711001/0711002/0711003 OBS sets; 0811005
    OBS-1..OBS-6; 0400000 OBS-2..OBS-5 (TB00486).

  OBS PROSE MIRROR: 0500000 section 4 HR registry prose
    for HR-EE-013/014/015 (DD-002; tracked since
    TB00247). Not blocking.

  TB00153 STALE INNER-TITLE MARKERS (housekeeping; not
    blocking): body title "v1_13" + END line "v1_40"
    stale (authoritative = header DocVersion v1_62).

  NAMING CONVENTION (Bill-ratified TB00482 SL section
    7.2(iv)): SL + primary deliverable numbered for the
    PERFORMING session (TB00489_*); outbound NSI numbered
    for the RECEIVING session (TB00490_NSI authored this
    TB00489 close). Gap-register prefix: S1 + 2-letter
    mnemonic (S1EI=0400000; S1KA=0410000; S1SC=0510000;
    S1RD=0600000; recommended S1RA=0610000 next session).

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
    superseded-scope line; TB00394 0700000+0710000 +
    0800000+0810000 entries (later-session relevance);
    TB00000 section 8.1/8.2 stale 0311001 v1_13 +
    0311002 v1_11 cites (live v1_34 + v1_13); RA-5
    trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all
TB-prefix) per DR-008.6 + DD-013. Files already in the
repo working tree -- NO staging copy. ASCII-only commit
message. git push origin HEAD per RR-SHELL-009. Absolute
path per RR-SHELL-008 v2_54. Drop any git rm line whose
target is not tracked. Bill: confirm the three new files
are in the working tree before executing -- RR-SHELL-008
ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00489_S1RD_DD012_Phase1_Gap_Register_0600000_v1_0.txt'
git add 'TB00489_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git add 'TB00490_Next_Session_Instructions_v1_0.txt'
git rm 'TB00485_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git rm 'TB00486_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git rm 'TB00486_Next_Session_Instructions_v1_0.txt'
git commit -m 'TB00489 PHASE 1 element audit: read-only DD-012 three-bucket audit of 0600000 Risk Domain Document dv1_1 against live 0500000 dv1_139. VERDICT DOMAIN-DOC ROLL-UP with originated HR-RISK token family 14 tokens 13 active after TB00317 housekeeping retirement of HR-RISK-011. bucket a = ALL architectural content sections 3-7 narrative plus HR-RISK-001 through HR-RISK-014 token family. ALL tokens are prose restatements of canonical 0500000 dv1_139 plus TB00000 v2_67 section 9.10 plus section 9.17 plus 1011001 BP-DEC-001 through BP-DEC-008. NOTHING to migrate. bucket b = 0 HR-RISK-010 Decimal arithmetic is already canonical in 1011001 Engineering_Best_Practices. bucket c = 0 every architectural fact grep-verified in live 0500000 dv1_139 rule Sacred_R_R_1_to_1_5 116 hits AR-011 4 hits AR-043 78 hits AR-048 10 hits AR-051 8 hits AR-052 28 hits AR-053 35 hits AR-056 46 hits Image 8 Image 9 D8 Gate 7 Gate 8 Risk Module combined 171 hits. HR-RISK universe grep 0600000 24 0610000 5 TB00153 DR v1_62 7 0500000 dv1_139 0. E3 COLLAPSE-ELIGIBLE contingent on 0610000 paired-anchor collapse completion source-of-truth-citation gate absorption via paired retirement and no upward cascade. SOURCE-OF-TRUTH-CITATION GATE non-zero absorbable 0610000 5-hit binding citation. RECOMMENDED resolution paired 0600000+0610000 retirement in same E3 cascade. PATTERN DOMAIN-DOC ROLL-UP WITH PAIRED-ANCHOR EMPTY-CHILD-CHAIN second domain-doc roll-up audited under Phase 1 matches TB00486 0400000 pattern with refinement. NSI prediction confirmed independent per RR-SCOPE-007 v2_30 with refinement HR-RISK not HR-RR. NO migration NO Track A NO 0500000 spec governance MDR edit. DEC-086 ready-to-append. DR-append debt now FIVE. SL plus NSI. cleanup TB00485 SL plus TB00486 SL plus TB00486 NSI'
git push origin HEAD
```

============================================================
END TB00489 NEXT SESSION INSTRUCTIONS v1_0
============================================================
