DocDCN:     TB00494
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00494_Next_Session_Instructions_v1_0.txt
DocDate:    05-29-2026
DocTime:    04:00:00 UTC

============================================================
TB00493 NEXT SESSION INSTRUCTIONS (-> TB00494)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6.
OP4 GitHub copy box executable-only per RR-SHELL-010
v2_60 NO-FILE-STAGING; git push origin HEAD per
RR-SHELL-009; absolute path per RR-SHELL-008 v2_54. No
question boxes -- questions in chat per section 4.7.
Chat-turn-1 independent FP/DP-derivability test per
section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00494_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0810000_Trading_System_Modules_Anchor_dv*.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE AA=08. Read-only DD-012 element audit of 0810000 Trading_System_Modules_Anchor against 0500000 dv1_139 (SPLIT per TB00394 line 204; P3/E3). Element-by-element three-bucket; NO migration; NO Track A reconciliation. One document per session. No other mission.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00493 close)
------------------------------------------------------------

  TB00493 executed the read-only DD-012 Phase 1
  element audit of 0800000 Trading_System Domain
  Document dv1_1 against live 0500000 dv1_139.

  Deliverable: TB00493_S1TS_DD012_Phase1_Gap_
  Register_0800000_v1_0.txt.

  KEY FINDINGS:
    - DOMAIN-DOC ROLL-UP pattern with TOKEN-FAMILY
      ORIGINATION (HR-TS-* with 12 entries) +
      RETIRED-CHILD-CHAIN (Sub-Domain 1 fully retired
      pre-audit per DEC-012(a-extended) cascade
      closure TB00277/TB00280/TB00297/TB00302/
      TB00305).
    - Matches TB00486 0400000 + TB00489 0600000 +
      TB00491 0700000 DOMAIN-DOC ROLL-UP class.
      Closest sibling: TB00489 0600000 (empty-child-
      chain shape identical). Differs from TB00491
      0700000 (ACTIVE child chain) and TB00488
      0510000 (active child chain).
    - bucket (a) = ALL of sections 1-11 + forensic
      preservation. Every architectural fact (8-gate
      pipeline + parallel-module framework + Long/
      Short Module dispatch + Selection Controller
      6-gate + Entry Limit Placement + Exit Controller
      three-layer + CIATS parameter registry + 12
      HR-TS-* hard rules semantic content + AR-002/
      006/007/008/009/011/040/041/047/052/053/054/
      066/067/069/072/073 citations) grep-verified
      canonical-encoded in live 0500000 dv1_139 via
      D2 Trading Pipeline + D3 Exit Architecture +
      D5 CIATS + D7 Dispatch Seam + section 8 AR
      registry + section 9 parameter mirror.
    - bucket (b) = 0. No coding-unique content
      originates in this Domain Document.
    - bucket (c) = 0. Every architectural reference
      grep-verified canonical in live 0500000 dv1_139.
    - TOKEN-FAMILY ORIGINATION = 1 (HR-TS-* family).
      12 self-hits in 0800000. ZERO downstream
      citations in corpus (0500000 / 0810000 /
      0811005 / 0511004 / 0511005 / 0511006 / TB00000
      / 0311001 §15.12 all 0 hits). STRUCTURALLY
      CLEANER than TB00491 HR-STRAT-* (which had
      downstream chain). HR-TS-* registration
      OPTIONAL at retirement; absorption-by-
      retirement preferred.
    - HR-* citations (non-originating): 6 HR-REGIME-
      007 to 0711002 originator; 1 each HR-SC-005/
      006 to 0511002/retired 0811002; 1 HR-EC-014 to
      0511004 originator.
    - AR-* self-hits: 19 (all citations to 0500000
      originator).
    - mod:* self-hits: 11 (all citations to 0311001
      §15.12 originator).
    - decision:D-* + param:/container:/channel:/evt:/
      indicator:/gate:/regime:/layer:/pt_mode:/
      contract:/rule: self-hits: 0.
    - SOURCE-OF-TRUTH-CITATION GATES:
        GATE-1: 0800000 <-> 0810000 (12+18 hits;
                anchor binding; ABSORBABLE via paired
                E3 cascade)
        GATE-2: 0800000 <-> 0811005 (7+8 hits;
                parent-to-RETIRED-instance; SELF-
                RESOLVED pre-audit since 0811005
                already retired per DR-062)
      ONE-WAY downward citations 0800000 -> 0500000
      (33 hits) + 0511004 (4 hits) + TB00000 (19
      hits) + 0211001/0411001/0611001/0611002/
      0711001/0711002 (2 hits each); NO blocking
      gate. ZERO blocking gates total.
    - E3 VERDICT: COLLAPSE-ELIGIBLE. Contingent on
      (i) 0810000 paired E3 cascade next session;
      (ii) HR-TS-* registration OPTIONAL at
      retirement (absorption-by-retirement preferred);
      (iii) two bidirectional gates absorbed (0810000
      via paired cascade; 0811005 self-resolved);
      (iv) GD-class housekeeping OBS-1-4; (v)
      optional 0500000 D2/D3/D7 figcaption refresh
      post-cascade.
    - TB00394 P3/E3 SPLIT CLASSIFICATION CONFIRMED.

  AA=08 PHASE 1 ELEMENT-AUDIT PROGRESS:
    0800000 Domain Document DONE (TB00493; DEC-090
      ready-to-append; DOMAIN-DOC ROLL-UP + TOKEN-
      FAMILY ORIGINATION + RETIRED-CHILD-CHAIN;
      COLLAPSE-ELIGIBLE).
    0810000 Sub-Domain Anchor PENDING (next-session
      audit target per TB00494 OCS).

  NSI prediction (TB00492 NSI line 165-169)
  CONFIRMED with refinement: DOMAIN-DOC ROLL-UP
  pattern + HR-TS-* token family origination
  (predicted; verified) + child chain status =
  EMPTY/RETIRED pre-audit (refinement: structurally
  cleanest case among consolidation-campaign Phase 1
  audits because Sub-Domain 1 already in post-DEC-012
  (a-extended) campaign-complete state). Independent
  grep-verification per RR-SCOPE-007 v2_30 executed.

  Decision record DEC-090 ready-to-append (TB00493
  SL section 6). DR-append debt now NINE entries:
  DEC-082 (TB00485) + DEC-083 (TB00486) + DEC-084
  (TB00487) + DEC-085 (TB00488) + DEC-086 (TB00489)
  + DEC-087 (TB00490) + DEC-088 (TB00491) + DEC-089
  (TB00492) + DEC-090 (TB00493).

  CLEANUP: Two files removed this session via OP4
  git rm per DR-009.4 reality-check confirmation
  (TB00490 SL + Gap Register).

  No TB00000 increment (live remains v2_67). No
  0500000 / spec / 0311001 / 0311002 / MDR edit.
  Cumulative DD-011 v2_56 violation count unchanged:
  17.

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00494
------------------------------------------------------------

  CONTINUE AA=08 element audit set (ONE atomic sub-
  mission per RR-SCOPE-011): read-only DD-012 element
  audit of 0810000 Trading_System_Modules_Anchor
  against live 0500000 dv1_139.

  Mode: READ-ONLY architectural audit; element-by-
  element; DD-012 three-bucket classification per
  element; NO migration this session; NO Track A
  reconciliation this session.

  Context: 0810000 is the AA=08 B=1 C=0 DDD=000 Tier 2
  Sub-Domain Anchor for Trading_System_Modules. Per
  TB00394 v1_1 line 204 it is SPLIT (P3/E3 collapse)
  with rationale "Anchor; collapse decision Phase 3
  execution sub-stage E3."

  Expect: STRUCTURAL-ANCHOR pattern with EMPTY child
  chain (matches TB00490 0610000 sibling pattern --
  empty-child-chain post-DEC-012(a-extended) cascade
  closure since all 5 Sub-Domain 1 instance specs
  retired pre-audit). Whether 0810000 originates any
  token family (e.g., HR-MOD-* or HR-TSM-* family) OR
  is pure binding-by-reference requires Phase 1 audit
  grep-verification. Do NOT assume pattern -- verify
  independently per RR-SCOPE-007 v2_30. Pre-audit
  reality check at TB00494 session open: 0810000
  dv1_5 live (705 lines per TB00493 reading); no
  active Tier 3 children (Sub-Domain 1 fully retired
  per DEC-012(a-extended) campaign-complete state).

  Per RR-SCOPE-011 + 0911002 dv1_4 section 6 one-
  source-per-session: audit 0810000 this session; do
  NOT bundle with 0800000 paired E3 cascade execution
  (which is Phase 3/E3 work, not Phase 1 audit).

  Authority: TB00394 v1_1 0810000 entry (line 204) +
  0911002 dv1_4 Phase 1 / E3 sequencing.

  One source per session per RR-SCOPE-011 hard ceiling
  = 3 non-SL/NSI/OCS/GitHub-upload deliverables
  (planned: 1 -- the gap register).

  Pre-read mandatory (RR-SCOPE-007 v2_30 no-
  propagation per element + self-authored-NSI-source-
  prohibition):
    - TB00000 v2_67 (live; do not work from memory)
    - 0911002 dv1_4 (live)
    - TB00394 v1_1 (live)
    - 0810000 Trading_System_Modules_Anchor dv* (live;
      this session's audit target; check live version
      at session open)
    - 0800000 Trading_System dv1_1 (live; Domain
      Document parent; audited TB00493 -- DOMAIN-DOC
      ROLL-UP + HR-TS-* TOKEN-FAMILY ORIGINATION +
      RETIRED-CHILD-CHAIN; COLLAPSE-ELIGIBLE; NOT
      re-audited)
    - 0500000 dv1_139 (live; architectural baseline;
      pay special attention to D2 Trading Pipeline +
      D3 Exit Architecture + D7 Dispatch Seam +
      section 8 AR registry + section 9 parameter
      mirror)

  Recommended gap-register mnemonic: S1TM (Trading
  System Modules Anchor).

  ALTERNATE TARGETS ALSO ELIGIBLE (Bill may redirect
  via TB00494 OCS amendment; chat-turn-1 FP/DP test
  decides):
    - DR-append micro-session: append DEC-082 through
      DEC-090 to TB00153 Decision_Register (v1_62 ->
      v1_63). Debt is now NINE entries.
    - Phase 2 DD-012 three-bucket sequencing.
    - 0211001 CI-PE-003 D5-encode precondition (a
      0500000 D5 proposal_box amendment per DD-002/
      DD-003; a diagram-amendment mission).
    - Phase 3/E3 cascade execution for any of the
      COLLAPSE-ELIGIBLE pairs (AA=04 / AA=05 /
      AA=06 / AA=07 / AA=08) gated by their
      respective Phase 3/E2 instance migrations
      first (where applicable).

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00492 + TB00493 SL + NSI (recent handoffs);
  TB00153 DR v1_62 (canonical register).

  REMOVABLE (two-generations-old session-class files
  per the keep-two-recent / remove-two-generations-old
  cadence + project-folder reality check per
  DR-009.4):
    TB00491_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00491_Next_Session_Instructions_v1_0.txt
    TB00491_S1SD_DD012_Phase1_Gap_Register_0700000_
    v1_0.txt
  (Verify present before git rm; if already absent,
  skip.)

  Also REMOVABLE if still present after Bill's
  TB00493 upload routine (stale-generation files; if
  any are not in /mnt/project/ at TB00494 session
  open per DR-009.4 reality check, skip those
  entries):
    TB00490_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00490_S1RA_DD012_Phase1_Gap_Register_0610000_
    v1_0.txt
  (Should already be removed by TB00493 OP4 git rm
  batch this session; DR-009.4 reality check at
  TB00494 session open will skip if absent.)

  No TB00000 increment expected next session -- no
  v2_NN supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (0511001-0511006; DEC-063
    + DEC-069..072).
  E2 AUDIT STATUS: COMPLETE (DEC-073..081).

  PHASE-1 P3/E3 ANCHOR/DOMAIN AUDIT STATUS:
    0210000 Operations_CIATS_Anchor DONE (TB00485;
      DEC-082; anchor-REVISION).
    0400000 Exchange_Interface DONE (TB00486; DEC-083;
      DOMAIN-DOC ROLL-UP; COLLAPSE-ELIGIBLE).
    0410000 Exchange_Interface_Kraken_Anchor DONE
      (TB00487; DEC-084; STRUCTURAL-ANCHOR; COLLAPSE-
      ELIGIBLE).
    0510000 System_Components_Anchor DONE (TB00488;
      DEC-085; STRUCTURAL-ANCHOR; COLLAPSE-ELIGIBLE;
      parent 0500000 REMAINS).
    0600000 Risk DONE (TB00489; DEC-086; DOMAIN-DOC
      ROLL-UP with empty-child-chain paired anchor;
      COLLAPSE-ELIGIBLE).
    0610000 Risk_Rules_Anchor DONE (TB00490; DEC-087;
      STRUCTURAL-ANCHOR with empty-child-chain +
      reciprocal-anchor-citation-gate; COLLAPSE-
      ELIGIBLE).
    AA=06 PHASE 1 COMPLETE (paired 0600000 + 0610000
      E3 cascade ready for Phase 3 execution).
    0700000 Strategy DONE (TB00491; DEC-088; DOMAIN-
      DOC ROLL-UP with originated HR-STRAT-* family +
      ACTIVE child chain; COLLAPSE-ELIGIBLE contingent
      on Phase 3/E2 instance migration first).
    0710000 Strategy_Signals_Anchor DONE (TB00492;
      DEC-089; STRUCTURAL-ANCHOR with ACTIVE child
      chain; ZERO token-family origination; PURE
      BINDING-BY-REFERENCE; COLLAPSE-ELIGIBLE
      contingent on Phase 3/E2 instance migration +
      paired retirement with 0700000).
    AA=07 PHASE 1 COMPLETE (paired 0700000 + 0710000
      E3 cascade ready for Phase 3 execution gated
      by Phase 3/E2 instance migration).
    0800000 Trading_System DONE (TB00493; DEC-090;
      DOMAIN-DOC ROLL-UP with originated HR-TS-*
      family (12 orphan identifiers; ZERO downstream)
      + RETIRED-CHILD-CHAIN; COLLAPSE-ELIGIBLE
      contingent on 0810000 paired E3 cascade next
      session).
    REMAINING (one source per session per
    RR-SCOPE-011; Bill-sequencing per 0911002 section
    6):
      0810000 Trading_System_Modules_Anchor (this NSI
      primary; Tier 2 anchor companion to 0800000;
      AA=08 second source).
    All P3/E3 collapse, dependency-LAST. Then Phase 2
    (DD-012 three-bucket sequencing) and Phase 3
    execution (E1/E2/E3).

  DR-APPEND PENDING: DEC-082 (TB00485) + DEC-083
    (TB00486) + DEC-084 (TB00487) + DEC-085 (TB00488)
    + DEC-086 (TB00489) + DEC-087 (TB00490) +
    DEC-088 (TB00491) + DEC-089 (TB00492) + DEC-090
    (TB00493). NINE entries. Append to TB00153
    Decision_Register (v1_62 -> v1_63) at a DR-append
    micro-session or batched with future entries.

  0211001 PRE-RETIREMENT PRECONDITION (Phase 3/E2):
    encode CI-PE-003 into the D5 proposal_box FIRST
    per DD-002/DD-003 before 0211001 retirement.

  0210000 E3 ANCHOR-REVISION ACTION (Phase 3/E3;
    TB00485): anchor-REVISION (retains four surviving
    STAY children), NOT collapse.

  0400000 E3 DOMAIN-DOC-COLLAPSE ACTION (Phase 3/E3;
    TB00486): COLLAPSE-ELIGIBLE, contingent on (i)
    0411001/2/3 migrated + retired; (ii) 0410000
    collapsed; (iii) OBS-1 endpoint drift reconciled;
    (iv) HR-EI canonical-home confirmation.

  0410000 E3 ANCHOR-COLLAPSE ACTION (Phase 3/E3;
    TB00487): COLLAPSE-ELIGIBLE (zero surviving
    children), contingent on (i) 0411001/2/3
    migrated+retired; (ii) parent 0400000 collapse
    coordinated; (iii) no citation gate (NONE). Fold
    OBS-1 + OBS-2 into the collapse action.

  0510000 E3 ANCHOR-COLLAPSE ACTION (Phase 3/E3;
    TB00488): COLLAPSE-ELIGIBLE (zero surviving
    children after the five 0511002-006 MOVE specs
    migrate + retire), contingent on (i) all five
    0511* children migrated+retired; (ii) parent
    0500000 REMAINS (no upward cascade); (iii) no
    citation gate (NONE). Fold OBS-1 + OBS-2 into
    the collapse action.

  0600000 + 0610000 PAIRED E3 DOMAIN-DOC + ANCHOR-
    COLLAPSE ACTION (Phase 3/E3; TB00489 + TB00490):
    COLLAPSE-ELIGIBLE as paired cascade. Contingent
    on (i) both documents retired in same session;
    (ii) bidirectional source-of-truth-citation gate
    absorbed via paired retirement (TB00490 finding);
    (iii) no upward cascade; (iv) 0311001 namespace
    registry entry update at retirement (standard
    housekeeping); (v) optional 0500000 figcaption
    post-retirement refresh.

  0700000 + 0710000 PAIRED E3 DOMAIN-DOC + ANCHOR-
    COLLAPSE ACTION (Phase 3/E3; TB00491 + TB00492
    COMPLETE): COLLAPSE-ELIGIBLE as paired cascade.
    Contingent on (i) 0711001/0711002/0711003 Phase
    3/E2 migration + retirement first (MUST precede
    AA=07 paired E3 cascade); (ii) both 0700000 +
    0710000 retired in same session after instance
    migrations; (iii) seven bidirectional source-of-
    truth-citation gates (0700000<->0710000 +
    0700000<->0711001 + 0700000<->0711002 +
    0700000<->0711003 + 0710000<->0711001 +
    0710000<->0711002 + 0710000<->0711003) absorbed
    via cascade retirement; (iv) GD-class
    housekeeping at 0311001 namespace registry; (v)
    optional 0500000 D2/D4/D7 figcaption refresh
    post-AA=07 cascade. Fold TB00491 OBS-1..OBS-4 +
    TB00492 OBS-1..OBS-4 into the AA=07 cascade
    action.

  0800000 + 0810000 PAIRED E3 DOMAIN-DOC + ANCHOR-
    COLLAPSE ACTION (Phase 3/E3; TB00493 DONE +
    TB00494 PENDING): COLLAPSE-ELIGIBLE as paired
    cascade pending TB00494 audit completion.
    Contingent on (i) 0810000 audit completion
    next session; (ii) both 0800000 + 0810000
    retired in same session after audit pair
    complete; (iii) two bidirectional source-of-
    truth-citation gates (0800000<->0810000 +
    0800000<->0811005 already self-resolved)
    absorbed via cascade retirement; (iv) HR-TS-*
    token family registration decision OPTIONAL at
    retirement (absorption-by-retirement preferred);
    (v) GD-class housekeeping (OBS-1 stale 0500000
    dv1_78 pins + OBS-2 stale TB00000 v2_44 pins +
    OBS-3 HR-TS-* registration + OBS-4 DR-cite
    accuracy); (vi) optional 0500000 D2/D3/D7
    figcaption refresh post-AA=08 cascade. NO Phase
    3/E2 instance migration required (Sub-Domain 1
    fully retired pre-audit per DEC-012(a-extended)
    cascade closure).

  BUCKET-(b) HOME-CONFIRM + RETIREMENT (downstream per
    0911002 section 6.2): 0511002 + 0511003 + 0511004
    + 0511005 + 0511006 + 0411001 + 0411002 + 0411003
    + 0711001 + 0711002 + 0711003 + 0811005 + 0211001.

  SOURCE-OF-TRUTH-CITATION PRESERVATION gates
    (unchanged + new TB00493 findings; repoint/absorb
    before retirement):
    0411003: AR-080 sec 8 source-cite + seven sec 9
             mirror source-cites + parallel TB00000
             v2_67 sec 9.17 cites.
    0711003: AR-070 L6332 -> 0711003 AS-001..008;
             AR-074 L6486 -> 0711003 HR-AS-001 +
             HR-AS-009. HR-AS-* family ORIGINATOR
             confirmed TB00491.
    0400000: NO originated gate; OBS-1 HR-EI-014
             endpoint drift IS a pre-retirement
             reconciliation gate.
    0410000: NONE originated (TB00487 confirmed).
    0510000: NONE originated (TB00488 confirmed).
    0600000: 0610000 dv1_5 binding citation
             HR-RISK-001..014. ABSORBABLE via paired
             retirement (TB00489 + TB00490 confirmed
             bidirectionally).
    0610000: bidirectional reciprocal with 0600000.
             ABSORBABLE via paired retirement
             (TB00490 confirmed).
    0700000: bidirectional reciprocal with 0710000
             (anchor-parent binding 8+22 hits;
             ABSORBABLE via paired retirement) +
             three downward Domain->Instance bindings
             with 0711001/0711002/0711003 ABSORBABLE
             via Phase 3/E2 instance migration +
             retirement preceding AA=07 cascade.
             HR-STRAT-* token family OWNED by 0700000
             (12 self-hits); semantics encoded in
             0500000 via AR-067..076 family.
    0710000: bidirectional reciprocal with 0700000
             + bidirectional with three instance
             specs. ABSORBABLE via AA=07 paired E3
             cascade gated by Phase 3/E2 instance
             migration first. ZERO token-family
             origination (PURE BINDING-BY-REFERENCE
             STRUCTURAL ANCHOR).
    0800000: bidirectional reciprocal with 0810000
             (12+18 hits) + bidirectional with
             0811005 (7+8 hits; self-resolved
             pre-audit since 0811005 already retired
             per DR-062). ABSORBABLE via AA=08
             paired E3 cascade (no Phase 3/E2
             instance migration required; Sub-Domain
             1 fully retired pre-audit). HR-TS-*
             token family OWNED by 0800000 (12 self-
             hits; ZERO downstream citations corpus-
             wide); semantic content encoded in
             0500000 via AR-006/007/008/011/040/041
             + post_only/GTD/cl_ord_id/stp_type/
             cancel_newest/batch_add/cancel_timeout/
             mpp_retry/ambiguous/CRITICAL alert/
             fill price/Trade Outcome Bus/Position
             Mirror semantic tokens.

  GD-CLASS CITATION REFRESH carry-forwards
    (housekeeping; not blocking): all prior items +
    0800000 dv1_1 OBS-1 (stale 0500000 dv1_78 pins
    in section 1 + section 2 + section 4 + section 5
    + section 7 + section 8 + section 9 + section 10;
    61-version drift to live dv1_139). OBS-2 (stale
    TB00000 v2_44 pins in section 4 + section 6 +
    section 9; 23-version drift to live v2_67).
    OBS-3 (HR-TS-* token family UNREGISTERED in
    0311001 §15.12; optional registration at
    retirement). OBS-4 (TB00153 DR-cite accuracy in
    section 8 NOTE blocks; verified at this audit;
    forensic preservation).

  TRACK A carry-forwards (do-not-chase; Track A/B per
    0911002 section 5A):
    OBS-1 (TB00486) PRIVATE WS ENDPOINT DRIFT -- HIGH
      PRIORITY: 0400000 ws-l3 vs 0500000 ws-auth.
      External Kraken-doc FP/DP verification. Track A
      reconciliation.
    0210000 OBS-1..OBS-4 (TB00485); 0211001 OBS-1..
    OBS-6 (TB00483); 0711001/0711002/0711003 OBS sets;
    0811005 OBS-1..OBS-6; 0400000 OBS-2..OBS-5
    (TB00486); TB00491 OBS-1..OBS-4; TB00492 OBS-1..
    OBS-4; TB00493 OBS-1..OBS-4.

  OBS PROSE MIRROR: 0500000 section 4 HR registry prose
    for HR-EE-013/014/015 (DD-002; tracked since
    TB00247). Not blocking.

  TB00153 STALE INNER-TITLE MARKERS (housekeeping;
    not blocking): body title "v1_13" + END line
    "v1_40" stale (authoritative = header DocVersion
    v1_62).

  NAMING CONVENTION (Bill-ratified TB00482 SL section
    7.2(iv)): SL + primary deliverable numbered for
    the PERFORMING session (TB00493_*); outbound NSI
    numbered for the RECEIVING session (TB00494_NSI
    authored this TB00493 close). Gap-register prefix:
    S1 + 2-letter mnemonic (S1EI=0400000; S1KA=0410000;
    S1SC=0510000; S1RD=0600000; S1RA=0610000; S1SD=
    0700000; S1SA=0710000; S1TS=0800000 done TB00493;
    recommended S1TM=0810000 next session).

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
    superseded-scope line; TB00000 section 8.1/8.2
    stale 0311001 v1_13 + 0311002 v1_11 cites (live
    v1_34 + v1_13); RA-5 trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all
TB-prefix) per DR-008.6 + DD-013. Files already in the
repo working tree -- NO staging copy. ASCII-only commit
message. git push origin HEAD per RR-SHELL-009. Absolute
path per RR-SHELL-008 v2_54. Two git rm lines per
DR-009.4 reality check at TB00493 session open: TB00490
SL + TB00490 Gap Register confirmed present in project
folder. Bill: confirm the three new files are in the
working tree before executing -- RR-SHELL-008 ground-
truth gate.)

```
cd 'C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs'; git rm 'TB00490_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'; git rm 'TB00490_S1RA_DD012_Phase1_Gap_Register_0610000_v1_0.txt'; git add 'TB00493_S1TS_DD012_Phase1_Gap_Register_0800000_v1_0.txt'; git add 'TB00493_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'; git add 'TB00494_Next_Session_Instructions_v1_0.txt'; git commit -m 'TB00493 PHASE 1 read-only DD-012 audit 0800000 Trading_System Domain Document dv1_1 vs live 0500000 dv1_139. VERDICT DOMAIN-DOC ROLL-UP with HR-TS-star token-family origination 12 entries ZERO downstream plus RETIRED-CHILD-CHAIN per DEC-012 a-extended cascade closure. Matches TB00486 0400000 plus TB00489 0600000 plus TB00491 0700000 class. Closest sibling TB00489 0600000 empty-child-chain. bucket a = ALL sections 1-11 plus forensic preservation. bucket b = 0. bucket c = 0. ZERO blocking gates. TWO bidirectional gates 0800000 to 0810000 12 plus 18 ABSORBABLE via paired E3 cascade and 0800000 to 0811005 7 plus 8 SELF-RESOLVED pre-audit. AA=08 PHASE 1 partial: 0800000 done 0810000 pending. NSI prediction CONFIRMED with refinement structurally cleaner than HR-STRAT-star precedent. DEC-090 ready-to-append. DR-append debt now NINE. SL plus NSI plus Gap Register. Cleanup two TB00490 files removed via git rm per DR-009.4 reality check.'; git push origin HEAD
```

============================================================
END TB00493 NEXT SESSION INSTRUCTIONS v1_0
============================================================
