DocDCN:     TB00773
DocTitle:   TB00773_OCS
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00773_OCS_v1_0.txt
DocDate:    06-17-2026
DocTime:    15:00:00 UTC

============================================================
TB00773 OPENING CONTEXT STATEMENT (paste at session start)
============================================================

TB00773 OCS

  Auto mode, continuous-run, build the organism, stop stopping. Concise. Don't stop until context is low
  or a genuine WHAT-level decision is needed (plain text, never a question box). NEVER ask Bill a HOW -
  resolve every path fork with an FP/DP analysis for the OVERALL TothBot organism, then proceed
  (auto-memory what-how-division - read it FIRST). PUSH to master is permitted (DR-010).

  STAY IN PAPER (Bill: not enough paper data yet to go live). A PAPER ORGANISM is RUNNING on the VPS on
  b5065ac (3-pair pin); TB00772 was opt-in/env-gated/paper-irrelevant. Check it FIRST:
  ! ssh root@87.99.141.44 'pgrep -af python3 | grep -i toth; tail -n 80 /root/tothbot_paper.log; cat /root/tothbot_records/* 2>/dev/null | wc -l'
  GOTCHA: pkill -f tothbot.app matches its OWN ssh line - kill BY PID via pgrep -af python3 | grep -i toth.

  Read from GitHub HEAD, in order: TB00773 NSI -> TB00000 (v2_101) -> TB00772 SL. Auto-memory:
  what-how-division + phase2-build + ohlc60m-derived-from-5m + ciats-self-tuning-directive +
  long-short-paradigm-standing + continuous-run-directive + no-question-box-tool + session-close-standing +
  tothbot-commit-rules + never-disappear-content + push-is-permitted.

  Verify cold-load: Code c62e25a (1188 green; py =
  C:\Users\wstot\AppData\Local\Programs\Python\Python312\python.exe, full path only) - Docs a1c45f9
  (0500000 dv1_258 / 0521001 dv1_68) - SessionLogs = TB00772 SL + TB00773 NSI/OCS.

  WHERE WE ARE: the universe-expansion path is BUILT end to end - phase 1 governor (rest/rate_limiter.py),
  phase 2 bulk pre-screen (app/prescreen.py, TOTHBOT_TOP_N), phase 3 CIATS-owned viability seed
  (ciats/viability.py + app/viability_screen.py, TOTHBOT_VIABILITY_N), Docs sited (ar:AR-081 + AR-082,
  0500000 dv1_258). What's LEFT: DECIDE N from REAL Kraken (the screen has only ever run over fakes /
  synthetic bars - synthetic data does not decide N), then ramp the paper run to that N for data
  gathering, then a Hetzner rescale if N warrants. Execute the TB00773 NSI: (A) decide N from a real
  Kraken screen run (read-only probe OR a screened redeploy; report N + the liquidity/viability shape to
  Bill in plain chat - a WHAT input); (B) ramp the paper run to N (this DOES change paper behaviour, so
  redeploy is warranted; watch the first large screened cold-start under the governor); (C) recommend a
  Hetzner tier if N warrants (CPX11 -> CPX21/31/41; PAID = Bill's go); (D) the live-deploy tail stays
  Bill-gated. Stay in PAPER until Bill's explicit go-live + creds. TB00000 stays v2_101. NEVER the
  sacred 1:1.5 R:R MINIMUM.

============================================================
END TB00773 OCS
============================================================
