DocDCN:     TB00489
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00489_Next_Session_Instructions_v1_0.txt
DocDate:    05-28-2026
DocTime:    22:00:00 UTC

============================================================
TB00488 NEXT SESSION INSTRUCTIONS (-> TB00489)
============================================================

------------------------------------------------------------
section 0 OCS -- COPY-PASTE PAYLOAD FOR NEXT CHAT
------------------------------------------------------------

(Session-open cleanup-list + session-close four-operation
sequential per TB00000 section 4.1.2 DR-009 + DR-008.6. OP4
GitHub copy box executable-only per RR-SHELL-010 v2_60
NO-FILE-STAGING; git push origin HEAD per RR-SHELL-009;
absolute path per RR-SHELL-008 v2_54. No question boxes --
questions in chat per section 4.7. Chat-turn-1 independent
FP/DP-derivability test per section 4.5 DD-011 v2_56.)

```
BEGIN OCS

DON'T LIE, GUESS, OR WORK FROM MEMORY. READ THE LIVE FILE ON DISK.

Cold-load TB00489_Next_Session_Instructions_v1_0.txt. This is the CONSOLIDATION-ROADMAP thread. Read live TB00000 v2_67, live 0911002 (dv1_4), live TB00394_Master_Consolidation_Register_v1_1.txt, and live 0600000_Risk_dv*.txt + live 0610000_Risk_Rules_Anchor_dv*.txt in the project folder -- do not work from memory or any in-context embedded copy.

MISSION (ONE atomic sub-mission per RR-SCOPE-011): CONTINUE Phase 1. Read-only DD-012 element audit of 0600000 Risk domain doc against 0500000 dv1_139 (SPLIT; P3/E3 collapse). Element-by-element three-bucket; NO migration; NO Track A reconciliation. One document per session. No other mission.

Run the chat-turn-1 FP/DP-derivability test. No question boxes -- put any question in chat.
END OCS
```

------------------------------------------------------------
section 1 PREDECESSOR STATE (TB00488 close)
------------------------------------------------------------

  TB00488 executed the read-only DD-012 Phase 1 element
  audit of 0510000 System_Components_Anchor dv1_1 against
  live 0500000 dv1_139.

  Deliverable: TB00488_S1SC_DD012_Phase1_Gap_Register_0510000
  _v1_0.txt.

  KEY FINDINGS:
    - PURE STRUCTURAL ANCHOR. ZERO originated architectural
      elements (no rule/contract/decision/gate/layer/regime/
      parameter/container/module/indicator/event/channel/ar/
      pt_mode of its own; HR-* originations = ZERO).
    - bucket (a) = all architectural references (AR-001..076
      binding citation + section-4 scope summaries of the
      five children 0511002-006); drop at retirement;
      NOTHING to migrate (canonical content already in
      0500000 dv1_139 + the five MOVE/E1-audited instance
      specs).
    - bucket (b) = 0. bucket (c) = 0. MATCHES TB00487 0410000
      cleanest structural-anchor result.
    - All section-4 scope-summary facts independently grep-
      verified PRESENT in live 0500000 dv1_139: AR-002 / 014
      / 019 / 040 / 041 / 063 / 066 / 067 / 076; Gates 1-8;
      I-2 / I-4 / I-6 / I-7 / C-1 / A-2; Layer 1a/1b/2/3;
      queue.Queue / maxsize=10,000 / QueueHandler /
      QueueListener / Trade Outcome Bus / EWMA Monitor;
      add_order / batch_add / cl_ord_id / Pending Order
      Registry / batch_cancel / MAE threshold / OHLC stall.
    - E3 VERDICT: COLLAPSE-ELIGIBLE (zero surviving children
      after the five 0511002-006 MOVE specs migrate +
      retire). Contingent on (i) all five 0511* children
      migrated+retired; (ii) parent 0500000 REMAINS
      (canonical destination; no parent-collapse coordination
      required -- the ONLY contingency-class difference vs
      the TB00487 0410000 case); (iii) no citation gate
      (confirmed NONE).
    - SOURCE-OF-TRUTH-CITATION GATE: NONE originated.

  PATTERN: STRUCTURAL-ANCHOR. Matches TB00487 0410000 in
  originated-content terms (ZERO/ZERO/ZERO + no gate) AND in
  E3-class terms (collapse-eligible, zero surviving
  children). Differs from 0410000 in one respect: 0510000's
  parent 0500000 REMAINS (no upward cascade). Distinct from
  TB00485 0210000 (anchor-REVISION, four STAY children
  remain) and TB00486 0400000 (domain-doc roll-up,
  originated HR-EI family). NSI prediction CONFIRMED
  independently per RR-SCOPE-007 v2_30 no-propagation.

  Decision record DEC-085 ready-to-append (TB00488 SL
  section 5). DR-append debt now FOUR entries: DEC-082
  (TB00485) + DEC-083 (TB00486) + DEC-084 (TB00487) +
  DEC-085 (TB00488).

  CLEANUP: removed TB00485 SL + TB00485 NSI (the deferred
  conflict from TB00487 resolved cleanly at TB00488 since
  KEEP advanced to TB00486+TB00487).

  No TB00000 increment (live remains v2_67). No 0500000 /
  spec / 0311001 / 0311002 / MDR edit. Cumulative DD-011
  violation count unchanged: 17.

------------------------------------------------------------
section 1.1 PRIMARY MISSION FOR TB00489
------------------------------------------------------------

  CONTINUE Phase 1 element audit (ONE atomic sub-mission
  per RR-SCOPE-011): read-only DD-012 element audit of
  0600000 Risk domain document (latest dv* in project
  folder = dv1_1) against 0500000 dv1_139.

  Mode: READ-ONLY architectural audit; element-by-element;
  DD-012 three-bucket classification per element; NO
  migration this session; NO Track A reconciliation this
  session (Track A observations carry forward per 0911002
  section 5A).

  Context: 0600000 is the AA=06 Risk Domain Document.
  Per TB00394 v1_1 line 182 it is SPLIT (P3/E3 collapse).
  Per the same register, "architectural -> section 3 Gate7/
  D8 + section 8; collapse decision Phase 3 execution sub-
  stage E3." Expect a DOMAIN-DOC ROLL-UP pattern (similar
  to TB00486 0400000), in which 0600000 likely ORIGINATES a
  risk-rule HR family (HR-RR-* or similar) that needs grep-
  verification against 0500000 D8 (Risk Module / Gate 7
  Risk Guard) and section 8 AR registry. Do NOT assume the
  TB00486/TB00487 pattern -- verify independently per
  RR-SCOPE-007 v2_30 no-propagation.

  Companion to audit alongside: 0610000 Risk_Rules_Anchor
  (MOVE per TB00394 line 185 -- arch -> §3/D8 + §8 + §9,
  P3/E2). Per 0911002 dv1_4 section 6 + section 10 one
  source per session: audit 0600000 FIRST (domain doc);
  0610000 is the next-session candidate as the AA=06 anchor.
  Do NOT bundle 0600000 + 0610000 in one session per
  RR-SCOPE-011.

  Authority: TB00394 v1_1 0600000 entry (line 182) +
  0911002 dv1_4 Phase 1 / E3 sequencing.

  One source per session per RR-SCOPE-011 hard ceiling = 3
  non-SL/NSI/OCS/GitHub-upload deliverables (planned: 1 --
  the gap register).

  Pre-read mandatory (RR-SCOPE-007 v2_30 no-propagation per
  element + self-authored-NSI-source-prohibition):
    - TB00000 v2_67 (live; do not work from memory)
    - 0911002 dv1_4 (live)
    - TB00394 v1_1 (live)
    - 0600000 Risk (live; latest dv*)
    - 0610000 Risk_Rules_Anchor (live; companion read for
      child-chain context; NOT audited this session)
    - 0500000 dv1_139 (live; architectural baseline; pay
      special attention to D8 Risk Module + section 8 AR
      registry + section 9 mirror)

  Recommended gap-register mnemonic: S1RD (Risk Domain).

  ALTERNATE TARGETS ALSO ELIGIBLE (Bill may redirect via
  TB00489 OCS amendment; chat-turn-1 FP/DP test decides):
    - Other SPLIT domain/anchor element audits: 0610000
      Risk_Rules_Anchor (could move out of order if Bill
      directs); 0700000/0710000 Strategy; 0800000/0810000
      Trading_System. All P3/E3 collapse, dependency-LAST.
    - DR-append micro-session: append DEC-082 + DEC-083 +
      DEC-084 + DEC-085 to TB00153 Decision_Register
      (v1_62 -> v1_63). Debt is now FOUR entries; batching
      remains efficient.
    - Phase 2 DD-012 three-bucket sequencing (after Phase
      1 element-audit completion across all sources).
    - 0211001 CI-PE-003 D5-encode precondition (a 0500000
      D5 proposal_box amendment per DD-002/DD-003; a
      diagram-amendment mission, not an audit).

------------------------------------------------------------
section 2 REMOVAL LIST (session-open cleanup -- git rm in OP4)
------------------------------------------------------------

  KEEP: TB00487 + TB00488 SL + NSI (recent handoffs);
  TB00153 DR v1_62 (canonical register).

  REMOVABLE (two-generations-old session-class files per
  the keep-two-recent / remove-two-generations-old cadence
  + project-folder reality check per DR-009.4):
    TB00486_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00486_Next_Session_Instructions_v1_0.txt
  (Verify present before git rm; if already absent, skip.)

  Also REMOVABLE if still present after Bill's TB00488
  upload routine (i.e., they are stale generations and
  were not git-rm'd at TB00488 OP4 for any reason):
    TB00485_TothBot_V2_Session_Log_2026-05-28_v1_0.txt
    TB00485_Next_Session_Instructions_v1_0.txt
  (DR-009.4 reality check at session open; if absent,
  skip per DR-009.4.)

  No TB00000 increment expected next session -- no v2_NN
  supersession git rm required.

------------------------------------------------------------
section 3 CARRY-FORWARD LEDGER
------------------------------------------------------------

  E1 AUDIT STATUS: COMPLETE (0511001-0511006; DEC-063 +
    DEC-069..072).
  E2 AUDIT STATUS: COMPLETE (DEC-073..081).

  PHASE-1 P3/E3 ANCHOR/DOMAIN AUDIT STATUS:
    0210000 Operations_CIATS_Anchor DONE (TB00485; DEC-082).
      STRUCTURAL-ANCHOR (anchor-REVISION; 4 surviving
      children).
    0400000 Exchange_Interface DONE (TB00486; DEC-083).
      DOMAIN-DOC ROLL-UP; COLLAPSE-ELIGIBLE.
    0410000 Exchange_Interface_Kraken_Anchor DONE (TB00487;
      DEC-084). STRUCTURAL-ANCHOR; COLLAPSE-ELIGIBLE.
    0510000 System_Components_Anchor DONE (TB00488;
      DEC-085). STRUCTURAL-ANCHOR; COLLAPSE-ELIGIBLE
      (parent 0500000 REMAINS).
    REMAINING (one source per session per RR-SCOPE-011;
    Bill-sequencing per 0911002 section 6):
      0600000 Risk (this NSI primary).
      0610000 Risk_Rules_Anchor.
      0700000 Strategy + 0710000 Strategy_Signals_Anchor.
      0800000 Trading_System + 0810000 Trading_System
      _Modules_Anchor.
    All P3/E3 collapse, dependency-LAST. Then Phase 2
    (DD-012 three-bucket sequencing) and Phase 3 execution
    (E1/E2/E3).

  DR-APPEND PENDING: DEC-082 (TB00485) + DEC-083 (TB00486)
    + DEC-084 (TB00487) + DEC-085 (TB00488). FOUR entries.
    Append to TB00153 Decision_Register (v1_62 -> v1_63)
    at a DR-append micro-session or batched with future
    entries.

  0211001 PRE-RETIREMENT PRECONDITION (Phase 3/E2): encode
    CI-PE-003 into the D5 proposal_box FIRST per DD-002/
    DD-003 before 0211001 retirement.

  0210000 E3 ANCHOR-REVISION ACTION (Phase 3/E3; TB00485):
    anchor-REVISION (retains four surviving STAY children),
    NOT collapse.

  0400000 E3 DOMAIN-DOC-COLLAPSE ACTION (Phase 3/E3;
    TB00486): COLLAPSE-ELIGIBLE, contingent on (i)
    0411001/2/3 migrated + retired; (ii) 0410000 collapsed;
    (iii) OBS-1 endpoint drift reconciled; (iv) HR-EI
    canonical-home confirmation.

  0410000 E3 ANCHOR-COLLAPSE ACTION (Phase 3/E3; TB00487):
    COLLAPSE-ELIGIBLE (zero surviving children), contingent
    on (i) 0411001/2/3 migrated+retired; (ii) parent
    0400000 collapse coordinated; (iii) no citation gate
    (NONE). Fold OBS-1 (GD-class citation refresh) + OBS-2
    (stale child-chain) into the collapse action.

  0510000 E3 ANCHOR-COLLAPSE ACTION (Phase 3/E3; TB00488):
    COLLAPSE-ELIGIBLE (zero surviving children after the
    five 0511002-006 MOVE specs migrate + retire),
    contingent on (i) all five 0511* children
    migrated+retired; (ii) parent 0500000 REMAINS (no
    upward cascade); (iii) no citation gate (NONE). Fold
    OBS-1 (GD-class citation refresh) + OBS-2 (stale
    child-chain incl. 0411001 dependency cite) into the
    collapse action.

  BUCKET-(b) HOME-CONFIRM + RETIREMENT (downstream per
    0911002 section 6.2): 0511002 + 0511003 + 0511004 +
    0511005 + 0511006 + 0411001 + 0411002 + 0411003 +
    0711001 + 0711002 + 0711003 + 0811005 + 0211001.

  SOURCE-OF-TRUTH-CITATION PRESERVATION gates (unchanged;
    repoint/absorb before retirement):
    0411003: AR-080 section 8 source-cite + seven section
             9 mirror source-cites + parallel TB00000
             v2_67 section 9.17 cites.
    0711003: AR-070 L6332 -> 0711003 AS-001..008; AR-074
             L6486 -> 0711003 HR-AS-001 + HR-AS-009.
    0400000: NO originated gate; BUT OBS-1 HR-EI-014
             endpoint drift IS a pre-retirement
             reconciliation gate.
    0410000: NONE originated (TB00487 audit confirmed).
    0510000: NONE originated (TB00488 audit confirmed).
    0600000: TBD by next-session audit (expected NON-ZERO
             if Risk domain doc originates an HR-RR-*
             family per the TB00486 0400000 domain-doc-
             roll-up pattern; verify independently).

  GD-CLASS CITATION REFRESH carry-forwards (housekeeping;
    not blocking): all prior items + 0510000 dv1_1 (cites
    0500000 dv1_18 [live dv1_139] + AR-001 through AR-076
    range [live AR-080 max] + V-012 0311001 Section 13
    [verify against live 0311001 v1_34]) per TB00488
    OBS-1.

  TRACK A carry-forwards (do-not-chase; Track A/B per
    0911002 section 5A):
    OBS-1 (TB00486) PRIVATE WS ENDPOINT DRIFT -- HIGH
      PRIORITY: 0400000 ws-l3 vs 0500000 ws-auth. External
      Kraken-doc FP/DP verification. Track A reconciliation.
      (0410000 + 0510000 originated NO new endpoint drift
      -- TB00487 + TB00488 confirmed.)
    0210000 OBS-1..OBS-4 (TB00485); 0211001 OBS-1..OBS-6
    (TB00483); 0711001/0711002/0711003 OBS sets; 0811005
    OBS-1..OBS-6; 0400000 OBS-2..OBS-5 (TB00486).

  OBS PROSE MIRROR: 0500000 section 4 HR registry prose
    for HR-EE-013/014/015 (DD-002; tracked since TB00247).
    Not blocking.

  TB00153 STALE INNER-TITLE MARKERS (housekeeping; not
    blocking): body title "v1_13" + END line "v1_40"
    stale (authoritative = header DocVersion v1_62).

  NAMING CONVENTION (Bill-ratified TB00482 SL section
    7.2(iv)): SL + primary deliverable numbered for the
    PERFORMING session (TB00488_*); outbound NSI numbered
    for the RECEIVING session (TB00489_NSI authored this
    TB00488 close). Gap-register prefix: S1 + 2-letter
    mnemonic (S1EI=0400000; S1KA=0410000; S1SC=0510000;
    recommended S1RD=0600000 next session).

  PARKING LOT (do NOT chase): TB00394 PARAMETER-SOURCE
    superseded-scope line; TB00394 0610000 "MOVE" line
    (next-next-session relevance); TB00000 section 8.1/8.2
    stale 0311001 v1_13 + 0311002 v1_11 cites (live v1_34
    + v1_13); RA-5 trading campaign thread.

------------------------------------------------------------
section 4 GITHUB PUSH BOX (OP4 -- executable-only,
                            RR-SHELL-010 v2_60)
------------------------------------------------------------

(PowerShell. ONE repo: TothBot_V2-SessionLogs (all
TB-prefix) per DR-008.6 + DD-013. Files already in the
repo working tree -- NO staging copy. ASCII-only commit
message. git push origin HEAD per RR-SHELL-009. Absolute
path per RR-SHELL-008 v2_54. Drop any git rm line whose
target is not tracked. Bill: confirm the three new files
are in the working tree before executing -- RR-SHELL-008
ground-truth gate.)

```
cd C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs
git add 'TB00488_S1SC_DD012_Phase1_Gap_Register_0510000_v1_0.txt'
git add 'TB00488_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git add 'TB00489_Next_Session_Instructions_v1_0.txt'
git rm 'TB00485_TothBot_V2_Session_Log_2026-05-28_v1_0.txt'
git rm 'TB00485_Next_Session_Instructions_v1_0.txt'
git commit -m 'TB00488 PHASE 1 element audit: read-only DD-012 three-bucket audit of 0510000 System_Components_Anchor dv1_1 against live 0500000 dv1_139. VERDICT pure STRUCTURAL-ANCHOR. ZERO originated architectural elements HR-* token families = 0. bucket a = all references AR-001 through AR-076 binding citation plus section-4 scope summaries of the five children 0511002-006 drop at retirement nothing to migrate canonical content in 0500000 dv1_139 plus the five MOVE E1-audited instance specs. bucket b = 0. bucket c = 0. All section-4 scope-summary facts grep-verified present in 0500000 dv1_139 ARs AR-002 014 019 040 041 063 066 067 076 Gates 1-8 indicator IDs I-2 I-4 I-6 I-7 C-1 A-2 Layer 1a 1b 2 3 exit architecture queue.Queue maxsize 10000 QueueHandler QueueListener Trade Outcome Bus EWMA Monitor add_order batch_add cl_ord_id Pending Order Registry batch_cancel MAE threshold OHLC stall. E3 COLLAPSE-ELIGIBLE zero surviving children after the five 0511002-006 MOVE specs migrate plus retire. Parent 0500000 REMAINS canonical destination no upward cascade only contingency-class difference vs the TB00487 0410000 case. NO citation gate. NSI prediction confirmed independent per RR-SCOPE-007. NO migration NO Track A NO 0500000 spec governance MDR edit. DEC-085 ready-to-append. DR-append debt now FOUR. SL plus NSI. cleanup TB00485 SL plus TB00485 NSI'
git push origin HEAD
```

============================================================
END TB00488 NEXT SESSION INSTRUCTIONS v1_0
============================================================
