DocDCN:     TB00570
DocTitle:   TothBot_V2_Session_Log
DocVersion: v1_0
DocOwner:   Bill
DocPath:    GitHub.com/TothBot/TothBot_V2-SessionLogs/TB00570_TothBot_V2_Session_Log_v1_0.txt
DocDate:    06-01-2026
DocTime:    23:00:00 UTC

============================================================
TB00570 SESSION LOG
============================================================

PRIMARY: 0411003 KRAKEN_FEE_RATE_LIMIT E2 FRESH CLEAN DD-014
RE-AUDIT vs the live dv1_160 D1 diagram-alone corpus, then the
DR-078-gated retirement -- the TB00570 NSI section-2 proposed
primary. Outcome: EXECUTED, re-audit CLEAN (zero bucket-(c)
gaps). 0411003 dv1_0 RETIRED via git rm --cached (DD-012 S-4).
S-5 ANCHOR REVISION performed: 0410000 dv1_1 -> dv1_2, dropping
0411003 from the active child chain AND, per Bill OPTION 2
(TB00570 chat), folding in the deferred 0411002 anchor cleanup
(0411002 retired at TB00566 but its S-5 was skipped, leaving
0410000 dv1_1 listing a retired spec as active). DD-012 ledger
9 -> 10. No new DEC (retirement is rule-bound under DEC-096
binary test + DR-078 mechanical gate; DEC-106 ledger-home
unchanged; DR stays v1_73). No MDR (S-5 hygiene closure, not a
V-038/V-040 conflict closure; MDR v1_53). 0500000 UNCHANGED
this session (a retirement, not a diagram migration; dv1_160
held, R10 held).

============================================================
1. DOCUMENTS READ (GitHub HEAD, tarball)
============================================================

  - TB00000 v2_82 (in chat).
  - TB00570 NSI v1_0 (inbound, OCS-named).
  - TB00569 SL v1_0 (most recent).
  - 0500000 dv1_160 (md5 93a6d7d79c1348637cf0010a715dae06 --
    matched the NSI baseline; HEAD unchanged since dv1_160;
    dv1_159 ABSENT confirmed = TB00569 push landed).
  - 0411003 Kraken_Fee_Rate_Limit_Specification dv1_0 (re-audit
    + retire source).
  - 0410000 Exchange_Interface_Kraken_Anchor dv1_1 (S-5 target).
  - Registers re-verified: TB00394 v1_1; TB00153 DR v1_73 (max
    ratified DEC = DEC-106); MDR v1_53; 0911002 dv1_4.
  - Precedent read (S-5 fork resolution): TB00541 SL (0411001
    retirement, S-5 anchor revision DONE) and TB00566 SL v1_1
    (0411002 retirement, S-5 anchor revision SKIPPED).

TB00511 COLD-LOAD PRECONDITION CHECK: the designated home
(figure D1 in 0500000 dv1_160) EXISTS in HEAD -- precondition
satisfied on both limbs (home figure present; facts in-diagram
per the re-audit below). PASS. Retirement cleared.

============================================================
2. FIVE CONSOLIDATION CHECKS (live-HEAD verified)
============================================================

CHECK 1 POSITION: Stream 2 / Phase 3 / E2 active. MOVE 14 =
  10 retired going from 9 + remaining. TARGET 1 (0500000).
  Source action: the DR-078-gated 0411003 retirement +
  the 0410000 S-5 anchor revision.
CHECK 2 CANONICAL vs DISPERSED: D1 surface canonical AND
  re-audit-clean for the FULL 0411003 corpus (WS + REST +
  CLUSTER F fee + CLUSTER RL-PROTECT rate-counter protection).
  0411003 fact-comprehensive and retirement-ready. D2-D9 + the
  4 remaining un-migrated E2 specs (0610000, 0711001, 0711002,
  0711003) still dispersed (D2-D9 coarse q1-q5, NOT DD-014
  fact-audited -- CF-V040-METHOD).
CHECK 3 RETIREMENT LEDGER (DD-012): retired before this session
  = 9 (0411001, 0511001-6, 0811005, 0411002). After this
  session = 10 (+ 0411003). Remaining MOVE = 4 (0610000,
  0711001, 0711002, 0711003), all un-migrated. The DD-012
  ledger is carried in the SL/NSI CHECK-3 baseline (DEC-106);
  TB00394 is NOT the ledger and is NOT bumped (TB00566
  precedent + DEC-106).
CHECK 4 DRIFT/RISK: the 0411003 retirement landed clean; the
  S-5 anchor revision ALSO closed the pre-existing 0411002
  anchor-staleness defect (0410000 dv1_1 had listed retired
  0411002 as an active instance since TB00566). V-038 0 open;
  V-040 0 open (MDR v1_53, no increment). New: CF-0411003-
  RLPROTECT-REAUDIT CLOSED (re-audit clean, retirement done).
  Remaining open: CF-V040-METHOD, the 4 un-migrated E2 specs,
  CF-0611-CLASSIFY, CF-0911002-STALE, CF-E3-REFREF, CF-STREAM-
  LINE, CF-A, CF-14-ABSENT.
CHECK 5 ON/OFF-TRACK + NEXT STEP: ON-TRACK. Single next step =
  a Bill phase-sequencing choice among the 4 remaining
  un-migrated E2 specs (0610000 risk model D8, 0711001 SSS
  signal model D2, 0711002 regime taxonomy D4, 0711003 asset
  selection D2) or a light cleanup (see TB00571 NSI section 2).

BASELINE REGISTERS RE-VERIFIED: TB00394 v1_1; TB00153 DR v1_73
(max DEC-106); MDR v1_53; 0911002 dv1_4; 0500000 dv1_160 md5
93a6d7d79c1348637cf0010a715dae06. All matched the NSI baseline.

============================================================
3. PRIMARY EXECUTED -- 0411003 CLEAN DD-014 RE-AUDIT (CLEAN)
============================================================

S-1 CLEAN DD-014 RE-AUDIT (0411003 dv1_0 re-derived from the
  live dv1_160 D1 diagram-alone corpus = SVG visual +
  mod:WS_Manager / container:Kraken_REST_API constraints desc +
  figcaption; independently verified per RR-SCOPE-007 no-
  propagation, not inherited from TB00569). RESULT: CLEAN --
  zero residual bucket-(c) architectural gaps. Every 0411003
  architectural fact is derivable from the D1 diagram alone:

  SEC 3 FEE (CLUSTER F, dv1_159, in mod:WS_Manager constraints):
   - FEE-TIER-001/002: Kraken Pro Intermediate C-2; maker/taker
     model; 30-day-USD-volume tier determination.
   - FEE-BASE-002/003/004/005/006: round-trip 0.32% / 0.42%
     worst case; post_only entry always maker; TP maker /
     emergSL taker; net R:R approx 1.46x (TP) / 1.42x (emergSL)
     at the 1:1.5 gross floor; Kelly uses net P/L; tier
     advancement auto-detect.
   - FEE-CALC-001..005: Decimal fee_entry / fee_tp / fee_emsl +
     net_pnl formulas, no float.
   - FEE-CALC-006 [HARD RULE]: Logger executions-fee actuals are
     authoritative; calculated fees only for pre-trade R:R +
     Gate 8.

  SEC 4 RATE LIMITS:
   - RL-ARCH-001 shared REST/WS/FIX budget -- D1 visible text
     ("across REST + WS + FIX -- no separate per-protocol
     budget").
   - RL-ARCH-003/004/005 maxratecount-from-executions-ACK
     operative ceiling, never hardcode 125, decay 2.34/s, max
     open 80 -- ar:AR-030 + D1 visible Rate-Limits decoration
     ("2.34/sec . Max open: 80").
   - RL-COST-001..006 cost schedule -- D1 visible decoration:
     add_order +1; amend_order +1 fixed +3/+2/+1 by age (ar:
     AR-018, edit_order DEPRECATED/PROHIBITED); batch_add +(n/2);
     cancel_order +8/+6/+1 by age; batch_cancel cumulative sum.
   - RL-MON-001 rate_counter_by_pair monitoring SIGNAL -- D1
     Stream-1 visible + D5 mod:CIATS_EWMA_Monitor.
   - RL-MON-002/003 two-tier protective MECHANISM (CLUSTER
     RL-PROTECT, dv1_160): warning tier (sustained >3 consec ->
     alert) + critical tier [loss-prevention HARD RULE]
     (PRIORITY_HIGH alert + SUPPRESS new entry add_order for the
     pair until decay below warning fraction; exits/cancels
     NEVER suppressed -- preserves rate budget for the loss-
     prevention exit path).
   - RL-MON-004 Cloudflare 150 reconnects / 10-min / IP --
     ar:AR-080 + D1 visible text.

  SEC 5 API KEY CONFIG (container:Kraken_REST_API constraints):
   - KEY-CFG-001/002/005/006 DATA + TRADE key pairs, per-key
     permission scopes, both IP-whitelisted to the VPS, least-
     privilege -- REST-KEY-003 + rule:HR-WM-001 / HR-WM-020 +
     ar:AR-037.
   - KEY-CFG-003 keys never in source, VPS-only, env-var or
     encrypted config -- REST-KEY-004.
   - KEY-CFG-004 nonce strictly-increasing int, 10,000 ms
     window, NTP-sync -- REST-AUTH-003/004/005.

  SEC 6 CIATS HOOKS:
   - CIATS-FEE-001..004 -- CLUSTER F (Logger actual-fee inputs,
     fee-monitoring signals, FEE_TIER_CHANGE_DETECTED detection,
     Kelly net-P/L).
   - CIATS-RL-001..003 -- rate_counter EWMA (lambda=0.2) signal
     in D5; CIATS monitors/alerts only, never adjusts exchange-
     defined rate params (CIATS-RL-003, cross-referenced in
     CLUSTER RL-PROTECT ownership note).
   - CIATS-REJ-001..003 -- rejection_rate_by_regime F6 signal,
     D1 Stream-1 visible + D5.

  SEED VALUES (confirmed correctly section-9-resident, NOT gaps;
  TB00000 section 8 registry): FEE_MAKER_PCT 0.0016,
  FEE_TAKER_PCT 0.0026, fee_tier_divergence_threshold 0.0002,
  fee_tier_divergence_sustained_trades 50, rl_warning_threshold_
  pct 0.80, rl_critical_threshold_pct 0.95, rejection_rate_
  regime_threshold_pct 0.30, rejection_rate_eval_window_count
  50, entry_timeout_sec 30-60s GTD.

  NON-ARCHITECTURE / DERIVABLE (NOT gaps): RL-COST-007 (the
  typical-cycle worked example) is computable from RL-COST-001
  ..006; section 7 (five coding-readiness questions) restates
  facts covered above; section 8 (related documents) is
  metadata. None is an architectural gap.

  NET: ALL 0411003 dv1_0 architectural facts derivable from the
  D1 diagram alone; all seed values section-9-resident. CLEAN.

BINARY TEST (DEC-096): every 0411003 element re-confirmed YES
  (Kraken event-source / order-dispatch connection architecture
  -> D1) except the seed VALUES (section 9). Consistent across
  the full corpus.

============================================================
4. PRIMARY EXECUTED -- 0411003 RETIREMENT (DR-078 / DD-012 S-4)
============================================================

DR-078 is a mechanical gate (cleared by the CLEAN re-audit
above); the retirement is rule-bound and executed, not surfaced
as a ratification question (TB00000 sec 6 + DD-011 OUTCOME-1
execution mandate). ACTION (OP4 push box, section 6): Docs repo
  git rm --cached
    04XXXXX_Exchange_Interface/
    0411003_Kraken_Fee_Rate_Limit_Specification_dv1_0.txt
Removes 0411003 dv1_0 from Docs HEAD only. The C: copy is
preserved; git history retains all prior versions; no rt-file,
no tombstone (TB00000 sec 6; CD-003).

============================================================
5. S-5 ANCHOR REVISION (0410000 dv1_1 -> dv1_2; Bill OPTION 2)
============================================================

S-5 FORK SURFACED + RESOLVED. The §7 retirement gate includes
S-5 ANCHOR REVISION. The two most-recent precedents conflicted:
0411001 (TB00541) performed S-5 (anchor bumped to dv1_1, retired
spec relocated to a historical-record block); 0411002 (TB00566)
SKIPPED S-5, leaving 0410000 dv1_1 listing already-retired
0411002 as an ACTIVE instance -- a live staleness defect. Which
precedent governs, and whether to clear the 0411002 staleness
now, is not mechanically derivable -> surfaced to Bill (TB00570
chat). Bill elected OPTION 2: restore §7 S-5 discipline and fold
the 0411002 anchor cleanup into this S-5 pass.

ACTION: authored 0410000 dv1_2:
  - 0411003 removed from the active child chain (sec 2), the
    sec 4 scope, and the sec 6 RELATED DOCUMENTS list; relocated
    to the RETIRED INSTANCE DOCUMENTS historical-record block
    (RETIRED TB00570).
  - 0411002 likewise relocated to the RETIRED INSTANCE DOCUMENTS
    block (RETIRED TB00566), clearing the pre-existing staleness
    defect.
  - Active child chain is now EMPTY (all three Kraken instance
    specs retired into the 0500000 D1 diagram). The anchor
    retains its structural sub-domain role pending the E3
    anchor/domain-document collapse phase.
  - dv1_1 + dv1_0 revision-history entries preserved verbatim
    per CI-005 + CI-006; the dv1_2 entry records both the
    0411003 S-5 and the 0411002 staleness closure.
ONE-VERSION RULE: git rm --cached the superseded 0410000 dv1_1
from HEAD; only dv1_2 lives in HEAD.

============================================================
6. OP4 PUSH BOX (delivered in chat) + POST-PUSH VERIFY
============================================================

Docs:        git rm --cached 0411003 dv1_0 (retirement);
             git add 0410000 dv1_2 (S-5);
             git rm --cached 0410000 dv1_1 (one-version rule).
SessionLogs: git add TB00570 SL + TB00571 NSI.
No 0500000 in this push (diagram unchanged). No TB00394 in this
push (not the ledger; DEC-106).

POST-PUSH DR-010 (after Bill pushes): fresh tarball pull;
confirm in Docs HEAD that 0411003 dv1_0 is ABSENT, 0410000
dv1_2 is PRESENT byte-for-byte, and 0410000 dv1_1 is ABSENT;
confirm 0500000 dv1_160 still PRESENT (md5 93a6d7d79c1348637cf
0010a715dae06, unchanged); confirm TB00570 SL + TB00571 NSI
landed in SessionLogs HEAD byte-for-byte (md5).

============================================================
7. FILES TO PUSH
============================================================

  Docs:
    git rm --cached  04XXXXX_Exchange_Interface/
                     0411003_Kraken_Fee_Rate_Limit_Specification_dv1_0.txt
    add:             04XXXXX_Exchange_Interface/
                     0410000_Exchange_Interface_Kraken_Anchor_dv1_2.txt
    git rm --cached  04XXXXX_Exchange_Interface/
                     0410000_Exchange_Interface_Kraken_Anchor_dv1_1.txt
  SessionLogs (git add):
    TB00570_TothBot_V2_Session_Log_v1_0.txt
    TB00571_Next_Session_Instructions_v1_0.txt

============================================================
8. GOVERNANCE
============================================================

  - DD-012 retirement ledger: 9 -> 10 (recorded in CHECK 3 + the
    outbound TB00571 NSI baseline; DEC-106 home).
  - No new DEC: the retirement runs under the existing DEC-096
    binary-test ratification + the DR-078 mechanical gate; DR
    stays v1_73.
  - No MDR: the S-5 anchor revision is a forward hygiene closure
    (a retired spec was listed active), not a V-038/V-040
    diagram-vs-prose conflict closure; MDR v1_53 unchanged,
    V-038/V-040 remain 0 open.
  - No 0311001 amendment: no namespace token minted.
  - DR-007.9 N/A this session (no diagram-bearing .html
    authored; 0500000 unchanged). The authored .txt artifacts
    (anchor dv1_2, SL, NSI) carry the 7-field header in order.

============================================================
END OF DOCUMENT
============================================================
