DocDCN:     TB00662
DocTitle:   Next_Session_Instructions_TB00662
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TothBot_V2-SessionLogs\TB00662_Next_Session_Instructions_v1_0.txt
DocDate:    06-10-2026
DocTime:    05:53:58 UTC

============================================================
NEXT SESSION INSTRUCTIONS TB00662
============================================================

MISSION (one per session): DEC-124 RUN-TO-REVERSAL RESTORATION
-- Slice 7: D7 (Image7 Paper-Mode Dispatch Boundary) DEC-124
figure correction on the 0500000 design diagram, AND in the same
pass correct the sec 12 paper-mode PROSE cluster (c) that shares
D7's section + DEC-124 reconciliation. Produced by TB00661, which
(a) found the TB00660 "D6 figure residual" mission VOID against
live HEAD -- D6 (Image6) is DEC-124-complete as a figure; the
three cited clusters are sec 8 / sec 12 PROSE -- and (b) ran a
Bill-directed FP/DP least-rework analysis selecting OPTION A
(correct remaining FIGURES first, PROSE slice after; the figure
slice sweeps its own section's prose). DEC-003 Path A.

NOTE TO BILL: this slice executes the FP/DP-selected Option A. If
you would rather sequence the residual PROSE slice first, or D1
before D7, override here -- otherwise proceed with D7 + sec 12
cluster (c).

------------------------------------------------------------
0. DEC-124 FRAME (settled -- DO NOT RE-LITIGATE)
------------------------------------------------------------
DEC-124 (Bill ruling, ratified TB00650): the sacred net 1:1.5
R:R is an ENTRY-ACCEPTANCE FLOOR only -- admit a candidate iff
expected_reward / net_loss >= 1.5. It is NEVER an exit price and
NEVER closes a position. It remains the ONLY hardcoded value.
Run-to-reversal is the whole-position take-profit (HTF_REGIME_
REVERSAL / DAILY_REGIME_DOWNGRADE); there is NO fixed gross_
target TP and NO max-hold. Three exit layers only: L1a regime-
reversal, L2 MAE, L3 emergency-SL. The live exit_reason set is
the FOUR-value set {MAE_THRESHOLD_BREACH, HTF_REGIME_REVERSAL,
DAILY_REGIME_DOWNGRADE, PAIR_LIMIT_ONLY_EXIT} -- TP_FILL,
TIME_EXPIRY, and SUB_MIN_RESIDUAL_ABANDONED are all retired (the
DR-079 abandon-and-surface dust write-off is a position-clear
mechanic, not a TRADE_CLOSE exit_reason). This 4-value set is
Bill-ratified D3 canon (TB00652). Already executed: D3 (TB00652),
D9 (TB00654), D6 surface (TB00655), D2 (TB00657), D5 + D6 FIELD-15
mirror (TB00659); D6 confirmed figure-complete (TB00661).

------------------------------------------------------------
1. SESSION OPEN (do first, before any edit)
------------------------------------------------------------
Cold-load BOTH repos via public tarball only (codeload HEAD;
never the API):
  curl -sL https://codeload.github.com/TothBot/TothBot_V2-Docs/tar.gz/HEAD
  curl -sL https://codeload.github.com/TothBot/TothBot_V2-SessionLogs/tar.gz/HEAD
Read: TB00000 v2_88, TB00661 (most recent log), this NSI.
Verify live HEAD against these baselines (RR-SCOPE-008; each must
be the SOLE version -- one-version rule). NOTE: TB00661 made NO
diagram change, so baselines are UNCHANGED from TB00659/TB00660:
  0500000 dv1_211   md5 eb559ff71ec5b9740f3a20d591b7a524
  0521001 dv1_21    md5 d0fa4dffd3f01c2680e224cc35883c4b
  0311001 v1_46     md5 e22898b2eda879f135421454587ef0b3
  0311003 v1_3      md5 dd5fbc7a7c071a85e2d2b8ee9fd10fa3
  TB00000 v2_88     md5 cff8df6d8310d38cec2ac774ae87868d
  TB00153 Decision_Register v1_90  present
Confirm ABSENT (no stale in HEAD): 0500000 dv1_210 + dv1_209;
0521001 dv1_20 + dv1_19.
SD-13 five-part consolidation check: consolidation CLOSED;
diagrams sole source; DR-078 N/A (no source spec retired this
slice). Run the DD-011 derivability test at chat-turn 1.

------------------------------------------------------------
2. THIS SLICE -- D7 (Image7 Paper-Mode Dispatch Boundary) + sec
   12 cluster (c)
------------------------------------------------------------
D7 is file figure index 10 (figure block opens line 7507; the
sec 12 figure -- 0500000_Image7_T2_R8_Paper_Mode_Dispatch_
Boundary, CURRENT R8). VERIFY the exact figure-close line and all
anchors against live HEAD before editing (RR-SCOPE-008; the
TB00660 line numbers proved unreliable -- locate by CONTENT, not
recalled line numbers).

  PART 1 -- D7 FIGURE. Audit D3 (figure index 6,
  0500000_Image3 mod:Exit_Controller, the canonical Bill-ratified
  DEC-124 surface, TB00652) FIRST, then correct any pre-DEC-124
  D7 figure content to mirror D3 canon: the 4-layer / Layer-1b /
  resting-TP / TP_FILL / max-hold / TIME_EXPIRY model -> the
  DEC-124 run-to-reversal model (three exit layers L1a/L2/L3; the
  take-profit is the whole-position run-to-reversal close; the
  4-value live exit_reason set). If the correction changes
  visible <text> or geometry, BUMP D7 R8 -> R9 per the TB00453
  bright line and propagate R9 to SVG <title> + diagram_canonical
  + title-bar + figcaption; if the only changes are <desc> /
  figcaption ADD-only, R8 HOLDS (TB00453). Determine which by
  audit, do not assume.

  PART 2 -- sec 12 PROSE cluster (c). At sec 12 "Paper-Mode
  Dispatch Boundary Architecture" intro prose, line ~7473 in
  dv1_211 (the paper-sim synthetic-event registry <pre> table):
  "PAPER_TP_FILL_DETECTED  Synthetic TP fill (ask >= tp_price)."
  Under DEC-124 there is no resting TP to fill. Reconcile the
  paper-sim exit-detection event to the live model: the paper
  take-profit is a synthetic regime-reversal close (the
  PAPER_EMERG_SL_TRIGGERED event stays). Keep paper-sim parity
  with the live D7 model corrected in PART 1 (PAPER IS THE MASTER,
  TB00000 sec 4.3; paper mimics live wherever physically
  possible). This is <pre> prose, NOT figure <text>: editing it
  does NOT itself bump the D7 figure R.

WHY BOTH IN ONE PASS (FP/DP, TB00661 sec 4): sec 12 is the only
section coupling a remaining figure (D7) with remaining DEC-124
prose ((c)). Correcting (c) in the same pass as the D7 figure
opens sec 12 ONCE (least rework) and keeps the residual PROSE
slice free of sec 12.

DISCIPLINE: assertion-verified exact-match Python edit script,
abort-on-fail, count-assert every anchor; never regex on
governance text. Binary test DEC-096 (organism architecture ->
diagram; seed VALUES -> TB00000 sec 8). All OTHER 9 figures must
stay byte-identical (DEC-003 Path A); verify change-localization
(the only permitted changed regions are the DC header, the D7
figure block, and the sec 12 (c) prose line). If any item proves
non-derivable from D3 canon + the settled DEC-124 frame, surface
it to Bill rather than guessing.

------------------------------------------------------------
3. CARRY-FORWARD FLAGS (MUST honour when reached)
------------------------------------------------------------
- AFTER D7: D1 figure slice -- 0500000_Image1 (sec 2, CURRENT
  R13). Pre-DEC-124 TP content at ~1719 (fee-calc tp_price /
  fee_tp maker) + ~1815 (partial-TP emergSL amendment); BUMP
  D1 R13 -> R14 (verify anchors by content vs live HEAD).
- RESIDUAL PROSE slice (re-scoped by TB00661 -- NO sec 12; sec
  12 (c) is folded into THIS D7 slice): sec 8 cluster (a) AR-071
  "exit_reason = TIME_EXPIRY" + the AR-071 max_hold reasoning;
  sec 8 cluster (b) selection-controller loss/win attribution
  (loss set drop TIME_EXPIRY; "win" = profitable run-to-reversal
  close, not TP_FILL); sec 9 REMOVE max_hold_candles=24 +
  EC-L1A-003 mirror (line ~6842), ADD the run-to-reversal
  estimator seed value, reconcile per_trade_size + fee seeds
  (entry-taker / exit-taker); sec 11; the D9-surface stale prose
  (sec 3.2 / 4.1 / 4.2) flagged at TB00654.
- GOVERNANCE slice (deferred): TB00153 enter DEC-124 (v1_90 ->
  v1_91) + retire DR-079 + retire ar:AR-066 framing; 0311001
  retire token ar:AR-066; TB00000 v2_88 -> v2_89 (sec 7 + sec 8).
- DISPATCH-SEAM DEC-122 DRIFT (D2; AWAITING BILL): contract:
  WSManager_Dispatch_Seam still renders the pre-CR-03 limit /
  post_only / GTD entry model -- DEC-122 drift, NOT DEC-124; hold
  for Bill sequencing.
- Deferred housekeeping: TB00153 ~140-version backlog; stale
  plans 0911002 / TB00394.

------------------------------------------------------------
4. DECISIONS
------------------------------------------------------------
DD-011 at chat-turn 1; if a single compliant path exists
(OUTCOME 1) execute under derivable-decision authority without
surfacing as a ratification question. The D7 figure + sec 12 (c)
corrections are derivable from D3 canon + the settled DEC-124
frame -- treat as OUTCOME 1 unless an item genuinely diverges
(e.g. a paper-sim event with no D3 precedent, or a D7 figure
element with no D3 analog), which is surfaced to Bill. The
Option-A sequencing is FP/DP-determined (TB00661 sec 4); proceed
unless Bill overrides at session open.

------------------------------------------------------------
5. DISCIPLINE REMINDERS
------------------------------------------------------------
DIAGRAMS GOVERN (no code workarounds). Diagram-first (sec 4.2):
correct the D7 figure, then the sec 12 prose to match. Binary
test DEC-096. DR-078 gate. TB00453 bright line (visible <text>/
geometry change bumps R; desc/figcaption ADD-only holds R).
DEC-003 Path A (one diagram surface per session; the sec 12 (c)
prose is the D7 surface's own paper-mode prose, swept with it).
RR-SCOPE-008 no-guess (verify live HEAD via fresh tarball; locate
anchors by CONTENT -- the TB00660 line numbers were unreliable).
One-version rule (git rm --cached the superseded dv1_211 +
dv1_21 on push if amended). Repos branch = master (NEVER main).
cd LITERAL absolute paths (never $env:). git add explicit
filenames only. Session close produces: Session Log (TB00662) +
this-NSI-successor (TB00663) + OCS copy box + GitHub push box +
DR-010 post-push verification. Deliver each artifact incrementally
via present_files. NOTE the numbering: SL = inbound-NSI + 1, so
this slice's SL = TB00662, its NSI = TB00663.

------------------------------------------------------------
6. CAMPAIGN REMAINDER (after D7 + sec 12 (c))
------------------------------------------------------------
D1 figure slice -> residual PROSE slice (sec 8 / 9 / 11 + sec 3/4
D9-surface; NO sec 12) -> GOVERNANCE slice -> the DISPATCH-SEAM
DEC-122 drift disposition (Bill) -> DEC-124 final re-audit ->
ungate PHASE 2 OPTION B clean-slate organism code-gen (Pathway 2
AA=05).

============================================================
END NEXT SESSION INSTRUCTIONS TB00662
============================================================
