DocDCN:     TB00301
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TBXXXXX_Session_Logs\TB00301_Next_Session_Instructions_v1_0.txt
DocDate:    05-15-2026
DocTime:    23:59:59 UTC

============================================================
TOTHBOT V2 NEXT SESSION INSTRUCTIONS - TB00301
============================================================

============================================================
0. OPENING CHAT STATEMENT (OCS) - COPY-PASTE PAYLOAD
============================================================

```
Cold-load TB00301_Next_Session_Instructions_v1_0.txt.
Render session-open cleanup list per TB00000 v2_42
§4.1.2 DR-009. Execute 0811002 cascade S-2 (cluster
c-1 ratification — likely NO-OP per TB00209 §5.1
Option B) + S-3 PROSE-UPDATE-A1/A2 (HR-SC-005 +
HR-SC-006 migration). Deliver session-close per
DR-008.6 FOUR-OPERATION SEQUENTIAL with canonical
repo routing.
```

(Word count: 55. Under 60 per DR-008.2.)

Per TB00000 v2_42 §4.1.2 DR-008.6 + DR-009 NSI §0 OCS
reference requirement: receiving session reads DR-008.6
FOUR-OPERATION SEQUENTIAL (session-close) + canonical-
repo-routing rule and DR-009 SESSION-OPEN CLEANUP LIST
(session-open) specifications directly from TB00000
v2_42.

============================================================
1. SESSION PURPOSE
============================================================

1.1 PRIMARY MISSION.
0811002 Selection_Controller_Specification dv1_0
DEC-012(a-extended) retirement cascade S-2 + S-3
execution per TB00209 v1_0 §5.1 + §5.2. S-1 Phase 1
audit COMPLETE at TB00300 (TB00209 v1_0 authored).
S-2 ratification gate at TB00301 cold-load: derivability-
test gate on §5.1 cluster (c-1) SC-024 EC-as-sole-
updater contract. Recommended Option B (NO-OP). After
S-2 ratification, S-3 PROSE-UPDATE-A1/A2 migration
authoring.

1.2 PRE-REQUISITE - BILL ACTION BEFORE TB00301.

Before TB00301 cold-load:
  (a) Upload TB00300 Session_Log v1_0 to project
      folder (delivered via OPERATION 3 this session;
      committed to TothBot_V2-SessionLogs via
      OPERATION 4).
  (b) Upload TB00301 Next_Session_Instructions v1_0
      to project folder (delivered via OPERATION 3
      this session; committed via OPERATION 4).
  (c) Upload TB00209_S1SC_DD012_Phase1_Gap_Register_
      0811002 v1_0 to project folder (delivered via
      OPERATION 2 this session; committed via
      OPERATION 4).
  (d) Remove files per §6.2 cleanup list below from
      project folder.

1.3 TB00300 OUTCOME SUMMARY.

Next-cascade candidate selection EXECUTED. 0811002
selected under RR-SCOPE-005 derivable-decision authority
+ DD-011 v2_38 PRE-EMIT-SCAN compliance (Options A and
B converged; Option C eliminated per Bill OCS no-pause
directive; OUTCOME 1 single compliant option DERIVABLE).
TB00209 Phase 1 Gap Register authored with 26-element
three-bucket classification: 24 bucket (a) restatement
(16 pure + 8 with staleness from pre-AR-072/AR-073-
amendment dv1_0 era); 2 bucket (b) coding-unique
(HR-SC-005 + HR-SC-006); 1 bucket (c) low-severity
(SC-024). Prior TB00202 pre-DD-012 audit clusters
C6+C5+C4 RESOLVED-BY-RETIREMENT of 1011009 at TB00226;
C1+C2 staleness ACTIVE but resolve via natural drop.
Zero §4.3 / §4.5 / §4.6 rule violations.

============================================================
2. MANDATORY READING
============================================================

Per TB00000 v2_42 §2:
  TB00000 v2_42.
  TB00300 Session_Log v1_0 (most recent SL).
  0311001 v1_18.
  0311002 v1_13.
  0500000 dv1_78.

Plus this NSI:
  TB00301 Next_Session_Instructions v1_0.

Plus this session's working sources:
  TB00209 S1SC DD012 Phase1 Gap Register 0811002 v1_0
    (cascade Phase 1 audit; primary input).
  TB00153 Master_Defect_Register v1_27 (current MDR).
  TB00153 Decision_Register v1_7 (current DR with
    DEC-014 1011002 retirement decision +
    DEC-012(a-extended) candidate list).
  0811002 Selection_Controller_Specification dv1_0
    (cascade target; spec under retirement audit).
  0510000 System_Components_Anchor dv1_0 (AA=05
    sub-domain anchor; not in 0811002 cascade scope).
  0810000 Trading_System_Modules_Anchor dv1_3 (AA=08
    sub-domain anchor; S-5 target for 0811002
    retirement).
  1011001 Engineering_Best_Practices dv1_7 (potential
    PROSE-UPDATE-A1/A2 migration target for HR-SC-005
    + HR-SC-006).
  0511002 Signal_Pipeline_Specification dv1_0
    (alternative PROSE-UPDATE-A1/A2 migration
    target).
  0511004 Exit_Controller_Specification dv1_6
    (canonical authority for HR-EC-014 sole-state-
    updater; pre-S4 Chesterton's-fence verification
    candidate).

============================================================
3. EXECUTION SEQUENCE
============================================================

3.1 PHASE 1 - SESSION-OPEN CLEANUP LIST.
Render cleanup list per TB00000 v2_42 §4.1.2 DR-009
(fenced code block labeled "Documents to Remove this
Session"; filenames only; no commentary inside box;
no padding around box). Source: §6.2 below + project-
folder reality check per DR-009.4.

3.2 PHASE 2 - DELIVERABLE + GIT-STATE VERIFICATION.

(a) Verify TB00300 SL v1_0 + TB00301 NSI v1_0 +
    TB00209 v1_0 present in /mnt/project/. If absent,
    alert Bill (failure of §1.2 pre-requisite).

(b) DC-PREFLIGHT-002 v1_13 three-repo HEAD
    verification (CARRIES FORWARD as 11th consecutive
    deferral cycle pending Bill local execution
    at-will):
      cd C:\Users\wstot\GitHub\TothBot\
        TothBot_V2-Docs
      git log -1 --oneline
      git status

      cd C:\Users\wstot\GitHub\TothBot\
        TothBot_V2-Code
      git log -1 --oneline
      git status

      cd C:\Users\wstot\GitHub\TothBot\
        TBXXXXX_Session_Logs
      git log -1 --oneline
      git status

3.3 PHASE 3 - S-2 RATIFICATION GATE (CLUSTER C-1
    SC-024 EC-AS-SOLE-UPDATER).

Per TB00209 v1_0 §5.1 ratification gate:

Option A — Author S-2 amendment to 0500000 dv1_78 ->
  dv1_79 + 0311001 v1_18 -> v1_19 registering
  contract:SC_State_Update_Path in D6 root governs
  list + §15.12.13 registry. Adds explicit diagram-
  canonical encoding of the EC sole-updater-of-SC-
  state architectural authority.

Option B — NO-OP. Treat (c-1) cluster as low-severity
  bucket (a) restatement: the EC sole-updater authority
  is already canonical via HR-EC-014 binding + D6
  wire-up callout. The SC-024 enum-form prose in
  0811002 is historical restatement; retirement drops
  it naturally. (RECOMMENDED per TB00209 §5.1.)

Apply DD-011 v2_38 derivability-test gate. If single
compliant option remains (likely Option B per
governance-overhead vs architectural-benefit ratio),
execute under RR-SCOPE-005 derivable-decision
authority.

3.4 PHASE 4 - S-3 PROSE-UPDATE-A1/A2 AUTHORING.

Per TB00209 v1_0 §5.2:

(a) PROSE-UPDATE-A1 — HR-SC-005 entry_qty_quantized
pre-quantization contract migration.
Migration target options:
  Option X — 1011001 Engineering_Best_Practices dv1_7
    §implementation contracts section.
  Option Y — 0511002 Signal_Pipeline_Specification
    dv1_0 §gates section.

Apply DD-001/DD-002 architectural-hierarchy reasoning:
Option Y is structurally cleaner (0511002 is parent
spec with gate-by-gate content; 1011001 is engineering
best practices not gate-by-gate spec). Recommended
Option Y. Apply DD-011 v2_38 derivability-test gate
at TB00301 chat-turn.

(b) PROSE-UPDATE-A2 — HR-SC-006 time.monotonic()
clock source contract migration.
Migration target same as PROSE-UPDATE-A1 (combined
single S-3 amendment).

Combined: 0511002 dv1_0 -> dv1_1 (recommended) OR
1011001 dv1_7 -> dv1_8 (alternative).

3.5 PHASE 5 - SESSION-CLOSE 4-OPERATION DELIVERY.

Per TB00000 v2_42 §4.1.2 DR-008.6 FOUR-OPERATION
SEQUENTIAL:
  OPERATION 1: OCS copy box (byte-identical to TB00302
               NSI §0 payload).
  OPERATION 2: 0511002 dv1_1 OR 1011001 dv1_8 (S-3
               PROSE-UPDATE-A1/A2 deliverable).
               OPTIONAL: 0500000 dv1_79 + 0311001
               v1_19 (if Option A S-2 amendment
               ratified rather than NO-OP).
  OPERATION 3: TB00301 SL v1_0 + TB00302 NSI v1_0
               (session-log + next-session-
               instructions).
  OPERATION 4: GitHub upload copy box per CANONICAL
               REPO ROUTING:
                 (a) 0511002 dv1_1 OR 1011001 dv1_8
                     (+ 0500000 dv1_79 + 0311001
                     v1_19 if applicable) ->
                     TothBot_V2-Docs.
                 (b) TB00301 SL + TB00302 NSI ->
                     TothBot_V2-SessionLogs.

============================================================
4. RECOMMENDED FP/DP ANALYSIS APPROACH
============================================================

S-2 ratification gate: apply DD-011 v2_38 derivability-
test gate to Option A vs Option B comparison.
Recommended Option B (NO-OP) per TB00209 §5.1
governance-overhead-vs-architectural-benefit analysis.

S-3 migration-target gate: apply DD-001/DD-002
architectural-hierarchy reasoning to Option X (1011001)
vs Option Y (0511002). Recommended Option Y per parent-
spec hierarchy. If FP/DP analysis yields single
compliant option, execute under RR-SCOPE-005 derivable-
decision authority. If multi-option survives, surface
to Bill with exposed FP/DP analysis.

============================================================
5. CARRY-FORWARDS FROM TB00300
============================================================

5.1 OI-NEW-0811002-CASCADE-S3-VERIFICATION-PRE-S4.
Pre-S4 Chesterton's-fence verification per TB00209
§6 recommendations. Five grep-verify targets enumerated.
Sequenced for TB00302 (after S-3 prose update completes,
before S-4 git rm executes).

5.2 0811002 CASCADE S-4 + S-5 + S-6 EXECUTION.
After S-2 ratification (likely NO-OP) and S-3 PROSE-
UPDATE-A1/A2 complete, the cascade proceeds to:
  S-4: 0811002 dv1_0 git rm.
  S-5: 0810000 dv1_3 -> dv1_4 cascade-anchor revision.
  S-6 (a): TB00153 MDR vN -> vN+1 DR-NEW 0811002
    retirement entry.
  S-6 (b): TB00153 Decision_Register vN -> vN+1
    DEC-NEW paired entry + DEC-012(a-extended)
    candidate list update.
Sequenced for TB00302 or TB00303 depending on TB00301
session scope.

5.3 0800000 DOMAIN DOCUMENT CASCADE.
Will include 0811002 in retired-spec inventory after
its cascade completes. Continues to be deferred
carry-forward.

5.4 HISTORICAL SL+NSI+TB00000 BACKFILL.
Separate workstream decoupled from forward sessions
per TB00289 §5.4 + TB00299 §6.3.

============================================================
6. PROJECT-FOLDER MANAGEMENT
============================================================

6.1 FILES TO RETAIN.
  TB00000 v2_42 (canonical project instructions).
  TB00153 MDR v1_27 + DR v1_7 (current).
  All current canonical specs (0311001 v1_18, 0311002
    v1_13, 0500000 dv1_78, 0211002 dv1_2, 0411001
    dv1_12, 0411002 dv1_1, 0411003 dv1_0, 0511001
    dv1_9, 0511002 dv1_0, 0511003 dv1_1, 0511004
    dv1_6, 0511005 dv1_1, 0511006 dv1_3, 0711001
    dv1_1, 0711002 dv1_1, 0711003 dv1_3, 0810000
    dv1_3, 0811002 dv1_0, 0811005 dv1_3, 1010000
    dv1_19, 1011001 dv1_7, 1011010 dv1_8, etc.).
  Rolling-window (4-session): TB00297/298/299/300
    SL+NSI pairs (latest version per pair).
  TB00209 gap register (cascade input for TB00301).

6.2 FILES TO REMOVE FROM PROJECT FOLDER AT TB00300
CLOSE.

  TB00296_TothBot_V2_Session_Log_2026-05-15_v1_0.txt
    (rolling-window expired; outside 4-session window
    TB00297/298/299/300).
  TB00300_Next_Session_Instructions_v1_0.txt
    (superseded; TB00301 NSI v1_0 is the governing
    forward NSI).

DR-009.4 provenance: both files expected present in
/mnt/project/ at TB00300 close AND ratified for
removal per this NSI §6.2. Cleanup-list rendering at
TB00301 chat-turn 1 enumerates these two filenames.

============================================================
7. PROJECT-FOLDER UTILIZATION FORECAST
============================================================

Post-TB00300 cleanup forecast at TB00301 cold-load:
~55% (estimate). 2 files removed (TB00296 SL +
TB00300 NSI). 1-3 files added (TB00301 SL + TB00302
NSI + optional 0511002 dv1_1 OR 1011001 dv1_8). Net
-1 to +1 file.

============================================================
8. REVISION HISTORY
============================================================

  v1_0  2026-05-15  Initial NSI for TB00301 session.
                    Sixteenth NSI authored under
                    TB00000 v2_42 governance. §0 OCS
                    references DR-008.6 v2_42 FOUR-
                    OPERATION SEQUENTIAL + DR-009
                    SESSION-OPEN CLEANUP LIST per
                    v2_42 NSI §0 OCS reference
                    requirement. Directs TB00301 to
                    execute 0811002 cascade S-2
                    ratification (likely NO-OP per
                    TB00209 §5.1 Option B) + S-3
                    PROSE-UPDATE-A1/A2 (HR-SC-005 +
                    HR-SC-006 migration; recommended
                    Option Y target = 0511002 dv1_0
                    -> dv1_1).

============================================================
END OF TB00301 NEXT SESSION INSTRUCTIONS v1_0
============================================================
