DocDCN:     TB00299
DocTitle:   Next_Session_Instructions
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\GitHub\TothBot\TBXXXXX_Session_Logs\TB00299_Next_Session_Instructions_v1_0.txt
DocDate:    05-15-2026
DocTime:    23:59:59 UTC

============================================================
TOTHBOT V2 NEXT SESSION INSTRUCTIONS - TB00299
============================================================

============================================================
0. OPENING CHAT STATEMENT (OCS) - COPY-PASTE PAYLOAD
============================================================

```
Cold-load TB00299_Next_Session_Instructions_v1_0.txt.
Render session-open cleanup list per TB00000 v2_42
§4.1.2 DR-009. Execute 1011002 dv1_26 DD-012 cascade
S-4 + S-5 + S-6 per TB00208 v1_0 §5.4-§5.6. Deliver
session-close per DR-008.6 FOUR-OPERATION SEQUENTIAL
with canonical repo routing.
```

(Word count: 49. Under 60 per DR-008.2.)

Per TB00000 v2_42 §4.1.2 DR-008.6 + DR-009 NSI §0 OCS
reference requirement: receiving session reads DR-008.6
FOUR-OPERATION SEQUENTIAL (session-close) + canonical-
repo-routing rule and DR-009 SESSION-OPEN CLEANUP LIST
(session-open) specifications directly from TB00000
v2_42.

============================================================
1. SESSION PURPOSE
============================================================

1.1 PRIMARY MISSION.
1011002 WS_Manager_Coding_Spec dv1_26 DD-012 retirement
cascade S-4 + S-5 + S-6 execution. Phase 1 gap audit
(S-1) COMPLETE at TB00298 close via TB00208 v1_0. Per
TB00208 §4 + §5.2 + §5.3: bucket (c) is EMPTY, S-2
NO-OP, S-3 COMPLETE. Cascade proceeds directly from
S-1 to S-4.

1.2 PRE-REQUISITE - BILL ACTION BEFORE TB00299.

Before TB00299 cold-load:
  (a) Upload TB00298 Session_Log v1_0 to project
      folder (delivered via OPERATION 3 this
      session; committed to TothBot_V2-SessionLogs
      via OPERATION 4).
  (b) Upload TB00299 Next_Session_Instructions v1_0
      to project folder (delivered via OPERATION 3
      this session; committed via OPERATION 4).
  (c) Upload TB00208 S1WSM_DD012_Phase1_Gap_Register_
      1011002 v1_0 to project folder (delivered
      via OPERATION 2 this session; committed via
      OPERATION 4).
  (d) Remove TB00294 SL + TB00298 NSI + TB00153 MDR
      v1_25 + TB00153 DR v1_5 + 4 files per §6.2
      cleanup list below from project folder.

1.3 TB00298 OUTCOME SUMMARY.

S-1 Phase 1 gap audit EXECUTED. TB00208 v1_0 authored
under RR-SCOPE-005 derivable-decision execution + DD-
011 v2_38 FP/DP-derivability-test gate compliance.
Key finding: all four (c) gap clusters from TB00194
(prior pre-DD-012 gap register) are CLOSED in current
canonical baselines (0500000 D7 R5 + D5 R6 + 0511001
dv1_9). All ten PROSE-UPDATEs A-J COMPLETE in 0511001
dv1_9. Cascade S-2 + S-3 verified complete; cascade
at S-4 readiness. Zero §4.3 / §4.5 / §4.6 rule
violations.

============================================================
2. MANDATORY READING
============================================================

Per TB00000 v2_42 §2:
  TB00000 v2_42.
  TB00298 Session_Log v1_0 (most recent SL).
  0311001 v1_18.
  0311002 v1_13.
  0500000 dv1_78.

Plus this NSI:
  TB00299 Next_Session_Instructions v1_0.

Plus this session's working sources:
  TB00208 S1WSM_DD012_Phase1_Gap_Register_1011002
    v1_0 (audit input for S-4 execution).
  TB00153 Master_Defect_Register v1_26 (DR-NEW
    1011002 retirement entry target).
  TB00153 Decision_Register v1_6 (DEC-NEW 1011002
    retirement entry target + DEC-012(a)
    candidate list update).
  0510000 System_Components_Anchor dv1_0 (S-5
    anchor revision target - remove 1011002
    child).
  0511001 WS_Manager_Specification dv1_9
    (parent spec for pre-S-4 Chesterton's-fence
    verification per TB00208 §6.2 OI-NEW-1011002-
    CASCADE-S3-VERIFICATION-PRE-S4).

============================================================
3. EXECUTION SEQUENCE
============================================================

3.1 PHASE 1 - SESSION-OPEN CLEANUP LIST.
Render cleanup list per TB00000 v2_42 §4.1.2 DR-009
(fenced code block labeled "Documents to Remove this
Session"; filenames only; no commentary inside box;
no padding around box). Source: §6.2 below +
project-folder reality check per DR-009.4.

3.2 PHASE 2 - DELIVERABLE + GIT-STATE VERIFICATION.

(a) Verify TB00298 SL v1_0 + TB00299 NSI v1_0 +
    TB00208 v1_0 present in /mnt/project/. If
    absent, alert Bill (failure of §1.2 pre-
    requisite).

(b) DC-PREFLIGHT-002 v1_13 three-repo HEAD
    verification (CARRIES FORWARD as 9th
    consecutive deferral cycle pending Bill local
    execution at-will):
      cd C:\Users\wstot\GitHub\TothBot\
        TothBot_V2-Docs
      git log -1 --oneline
      git status

      cd C:\Users\wstot\GitHub\TothBot\
        TothBot_V2-Code
      git log -1 --oneline
      git status

      cd C:\Users\wstot\GitHub\TothBot\
        TBXXXXX_Session_Logs
      git log -1 --oneline
      git status

(c) PRE-S4 CHESTERTON'S-FENCE VERIFICATION
    (per TB00208 §6.2 OI-NEW-1011002-CASCADE-S3-
    VERIFICATION-PRE-S4):
    grep-verify 0511001 dv1_9 for HR-WM-034 (line
      2616) + HR-WM-011 per-module wallet (line
      2348) + HR-WM-031 retired-max_concurrent
      context (line 2479) + WM-PS-001..006 / WM-PS-
      008 (lines 808-894) + WM-CAN-001 (line 1266).
    All grep hits confirm S-3 closure. Proceed to
    3.3.

3.3 PHASE 3 - 1011002 CASCADE S-4 EXECUTION.

Per TB00208 §5.4:

(a) Generate retirement git rm copy box for Bill
    execution:
      cd C:\Users\wstot\GitHub\TothBot\
        TothBot_V2-Docs\10XXXXX_Coding_
        Specification\
      git rm 1011002_WS_Manager_Coding_Spec_
        dv1_26.txt
      git commit -m '1011002 dv1_26 retirement
        per DEC-012 cascade S-4 - TB00299'
      git push

Per TB00000 v2_42 §4.3.3 RR-SHELL-005 (single-quote
outer wrap for PowerShell) + RR-SHELL-006 (ASCII-only
commit message) + RR-SHELL-007 (single copy box per
turn permitted multi-command pattern when joined as
single logical git-push sequence).

3.4 PHASE 4 - 1011002 CASCADE S-5 EXECUTION.

Per TB00208 §5.5:

0510000 System_Components_Anchor dv1_0 -> dv1_1.
Remove 1011002 from child-document list per 0311001
v1_18 §11 sub-domain anchor child-document inventory
rules. Verify mod:WS_Manager canonical authority
remains transferred to 0500000 D1 R5 + D7 R5 + Tier
1 Context drill_targets per DD-012 cross-document
authority hierarchy.

3.5 PHASE 5 - 1011002 CASCADE S-6 EXECUTION.

Per TB00208 §5.6:

(a) TB00153 Master_Defect_Register v1_26 -> v1_27.
    Add DR-NEW 1011002 retirement entry (analog to
    DR-059 for 0811001).

(b) TB00153 Decision_Register v1_6 -> v1_7. Add
    DEC-NEW paired top-level decision entry for
    1011002 retirement (analog to DEC-013 for
    0811001). Update DEC-012(a) candidate list:
    remove 1011002 from remaining-candidates
    enumeration.

3.6 PHASE 6 - SESSION-CLOSE 4-OPERATION DELIVERY.

Per TB00000 v2_42 §4.1.2 DR-008.6 FOUR-OPERATION
SEQUENTIAL:
  OPERATION 1: OCS copy box (byte-identical to
               TB00300 NSI §0 payload).
  OPERATION 2: 0510000 dv1_1 + TB00153 MDR v1_27
               + TB00153 DR v1_7 (controlled-
               document deliverables;
               OPERATION 2).
  OPERATION 3: TB00299 SL v1_0 + TB00300 NSI v1_0
               (session-log + next-session-
               instructions).
  OPERATION 4: GitHub upload copy box per CANONICAL
               REPO ROUTING:
                 (a) 0510000 dv1_1 + TB00153 MDR
                     v1_27 + TB00153 DR v1_7 ->
                     TothBot_V2-Docs.
                 (b) TB00299 SL + TB00300 NSI ->
                     TothBot_V2-SessionLogs.

============================================================
4. RECOMMENDED FP/DP ANALYSIS APPROACH
============================================================

S-4 + S-5 + S-6 execution is mechanical (no design
decisions). Apply DD-011 v2_38 derivability test before
any decision boundary surfaces. Standard cascade-
execution pattern matches the prior cascades' precedent
(TB00219-TB00227 + TB00286-TB00297 for 0811001).
Bucket classification + diagram amendment + parent-
spec gap-fill are pre-completed; S-4 git rm is the
final state-change action.

============================================================
5. CARRY-FORWARDS FROM TB00298
============================================================

5.1 0800000 DOMAIN DOCUMENT CASCADE.
0800000 Trading_System dv1_0 §8 DOCUMENT STRUCTURE
separately lists 1011002 in Sub-Domain inventory.
Carry-forward to a later session per RR-SCOPE-007
narrow-scope-bound TB00299 OCS directive precedent.

5.2 DC-PREFLIGHT-002 v1_13 THREE-REPO MONITORING.
9th consecutive deferral cycle. Verification commands
in §3.2(b); Bill local execution at-will. No
operational blocker.

5.3 BILL GAP-REGISTER-UPLOAD PRACTICE.
Carry-forward. Operational practice nominal.

5.4 TOTHBOT_V2-SESSIONLOGS HISTORICAL BACKFILL.
Pre-TB00288 SL/NSI/TB00000 historical backfill
remains a separate workstream decoupled from forward
sessions per TB00288 SL v1_1 §3.5.5 (d).

5.5 VPS OLD-DEPLOYMENT STATE.
Per TB00288 Q2 outcome: bot stopped + disabled; 1.1
GB journal preserved on disk. No operational action.

5.6 1011014 GITHUB HEAD VERIFICATION.
Carry-forward.

5.7 NEXT-CASCADE QUEUE STATUS POST-1011002.
Per DEC-012 gate-complexity ranking, remaining
candidates after 1011002 retirement (subject to
verification at TB00299 cold-load against TB00153 DR
v1_6 + post-S-6 v1_7 candidate list):
  1011004 Execution_Engine_Coding_Spec
  1011009 Selection_Controller_Coding_Spec
  1011011 Risk_Engine_Coding_Spec
  1011013 VPS_Deployment_Coding_Spec
  0811002 Selection_Controller_Specification (per
    DEC-012(a-extended))
  0811005 Short_Module_Specification (per
    DEC-012(a-extended))

5.8 0500000 §9 PROSE STALE-PARAM CLEANUP.
Carry-forward from TB00239 AMENDMENT-3 scope-vs-
budget discipline. Stale v2_29-retired param tokens
in D5 R1 governs list. Cleanup is a separate
amendment scope.

5.9 D5 R1 GOVERNS-LIST STALE-PARAM TOKENS.
Per TB00239 AMENDMENT-3 RR-SCOPE-001 scope discipline,
stale v2_29-retired params (tradeable_pct,
per_trade_pct, half_kelly_applied_pct, max_concurrent,
full_halt_drawdown, session_pause_drawdown non-_pct
variants) preserved per RR-SCOPE-007 from R1 root
governs reference. Cleanup is a separate amendment
scope.

5.10 CUMULATIVE DEC-012 RETIREMENT COUNT.
Pre-1011002 retirement: 16 (DR-044 through DR-059).
Post-1011002 retirement: 17.

============================================================
6. MANDATORY READING + CLEANUP LIST SOURCES
============================================================

6.1 PROJECT-FOLDER EXPECTED STATE AT TB00299
COLD-LOAD.

  TB00000 v2_42 (always present).
  TB00298 Session_Log v1_0 (Bill upload pre-
    requisite).
  TB00299 Next_Session_Instructions v1_0 (Bill
    upload pre-requisite).
  TB00208 S1WSM_DD012_Phase1_Gap_Register_1011002
    v1_0 (Bill upload pre-requisite).

  Latest controlled-document set:
    0311001 v1_18 (Namespace_Specification).
    0311002 v1_13 (Document_Creation_Workflow).
    0500000 dv1_78 (System_Architecture_Overview).
    0511001 dv1_9 (WS_Manager_Specification - parent
      spec for Chesterton's-fence verification).
    0510000 dv1_0 (System_Components_Anchor - S-5
      amendment target).
    TB00153 MDR v1_26 + DR v1_6 (S-6 amendment
      targets).

  Other instance documents at AA=08 + AA=05 + AA=07
    + AA=10 retained per cumulative project-folder
    state minus the §6.2 cleanup removals below.

  Rolling-window (4-session): TB00295/296/297/298
    SL+NSI pairs (latest version per pair).

6.2 FILES TO REMOVE FROM PROJECT FOLDER AT TB00298
CLOSE.

  TB00294_TothBot_V2_Session_Log_2026-05-15_v1_0.txt
    (rolling-window expired; outside 4-session
    window TB00295/296/297/298).
  TB00298_Next_Session_Instructions_v1_0.txt
    (superseded; TB00299 NSI v1_0 is the governing
    forward NSI).

DR-009.4 provenance: both items present in
/mnt/project/ at TB00298 cold-load AND ratified for
removal per this NSI §6.2. Cleanup-list rendering at
TB00299 chat-turn 1 enumerates these two filenames.

NOTE: TB00153 MDR v1_26 + TB00153 DR v1_6 are NOT
removed at TB00298 close - they remain the
authoritative current-state references for TB00299
S-6 amendment work, and will be superseded only
upon TB00153 MDR v1_27 + DR v1_7 delivery at TB00299
close.

============================================================
7. PROJECT-FOLDER UTILIZATION FORECAST
============================================================

Post-TB00298 cleanup forecast at TB00299 cold-load:
~57% (estimate). 2 files removed (TB00294 SL +
TB00298 NSI). 3 files added (TB00208 + TB00298 SL +
TB00299 NSI). Net +1 file.

============================================================
8. REVISION HISTORY
============================================================

  v1_0  2026-05-15  Initial NSI for TB00299 session.
                    Fifteenth NSI authored under
                    TB00000 v2_42 governance. §0 OCS
                    references DR-008.6 v2_42 FOUR-
                    OPERATION SEQUENTIAL + DR-009
                    SESSION-OPEN CLEANUP LIST per
                    v2_42 NSI §0 OCS reference
                    requirement. Directs TB00299 to
                    execute 1011002 dv1_26 DD-012
                    retirement cascade S-4 (git rm
                    + commit + push) + S-5 (0510000
                    anchor revision) + S-6 (TB00153
                    MDR v1_27 + DR v1_7 governance
                    entries). Pre-S4 Chesterton's-
                    fence verification via 0511001
                    dv1_9 PROSE-UPDATE coverage grep
                    per TB00208 §6.2 OI-NEW-1011002-
                    CASCADE-S3-VERIFICATION-PRE-S4.

============================================================
END OF TB00299 NEXT SESSION INSTRUCTIONS v1_0
============================================================
