DocDCN:     TB00063
DocTitle:   TothBot_V2_Session_Log_2026-04-10_Part2
DocVersion: v1_0
DocOwner:   Bill
DocPath:    C:\Users\wstot\My_TothBot_Stuff\TBXXXXX_Session_Logs\TB00063_TothBot_V2_Session_Log_2026-04-10_Part2_v1_0.txt
DocDate:    04-10-2026
DocTime:    23:59:59 UTC

============================================================
TOTHBOT V2 SESSION LOG — 2026-04-10 PART 2
============================================================

============================================================
1. SESSION IDENTITY
============================================================

Session date:     April 10, 2026
Session number:   TB00063
Session type:     Phase 11 — Paper Trading Mode FP/DP
                  Analysis + Implementation Plan.
                  No code produced this session —
                  full FP/DP analysis completed.
                  Implementation plan fully specified.
                  Tool budget exhausted on analysis.
                  Code implementation deferred to next
                  session.
Prior session:    TB00062 (2026-04-10)

Documents read:
  TB00000  v2_8   Project Instructions              checked
  TB00062  v1_0   Prior session log                 checked

============================================================
2. WORK COMPLETED THIS SESSION
============================================================

------------------------------------------------------------
2.1 Full Code Audit — Paper Trading Status Confirmed
------------------------------------------------------------

A complete audit of all Python project files was performed
to establish ground truth on paper trading implementation
status before beginning any work.

Results — confirmed zero paper trading code in any file:

  ws_manager.py        2485 lines   ZERO paper trading code
  execution_engine.py   626 lines   ZERO paper trading code
  exit_controller.py    847 lines   ZERO paper trading code
  startup_sequence.py   515 lines   ZERO paper trading code
  signal_pipeline.py    ---         ZERO paper trading code
  ciats.py              ---         ZERO paper trading code
  risk_engine.py        ---         ZERO paper trading code
  regime_engine.py      ---         ZERO paper trading code
  logger.py             ---         ZERO paper trading code

Grep for "paper_mode", "PAPER_TRADING", "paper_trading"
across all .py files returned zero results.

This confirms TB00062 Section 2.4 finding: paper trading
mode was never implemented in any module. TB00058's
description of paper trading as "fully implemented"
referenced a session design discussion — those code
changes were never committed to the project files.

All 6 order dispatch methods in ws_manager.py call
_send_private() unconditionally with no paper gate.
PositionRecord has tp_order_id and emergsl_order_id fields
but no tp_price or emergsl_price fields.
_handle_ticker() has no paper fill simulation logic.
startup_sequence.py does not read PAPER_TRADING_MODE
from environment.

------------------------------------------------------------
2.2 Fill Pipeline Audit — Full End-to-End Trace
------------------------------------------------------------

The complete live fill pipeline was traced to establish
what paper mode must simulate. All code paths read
directly from project files — no assumptions.

Entry fill pipeline (live mode):
  1. add_order() → _send_private() → Kraken WS
  2. Kraken → executions channel → _handle_executions()
  3. exec_type="filled" → _handle_filled()
  4. symbol in position_mirror (entry fill path)
  5. pos.entry_fill_price, qty, fees updated on PositionRecord
  6. _exec_engine_fn() called → ExecutionEngine._on_entry_filled()
  7. ExecutionEngine computes tp_price, emergsl_price
  8. ExecutionEngine calls wm.batch_add()
  9. batch_add() → _send_private() → Kraken WS
  10. Kraken assigns tp_order_id + emergsl_order_id
  11. executions ACK → PositionRecord.tp_order_id updated

TP fill pipeline (live mode):
  1. Price reaches TP at Kraken matching engine
  2. Kraken → executions channel → _handle_filled()
  3. order_id == pos.tp_order_id → TP fill path
  4. _exit_ctrl_fn() called with trigger="tp_filled"
  5. ExitController._on_tp_filled() → _close_position()
  6. TRADE_CLOSE logged → CIATS Trade Outcome Bus

emergSL pipeline (live mode — Layer 3 emergency only):
  1. VPS/TothBot/internet failure while Kraken resting SL live
  2. Price drops below sl_trigger at Kraken matching engine
  3. Stop-loss order becomes market sell → executes at market
  4. Position closed autonomously by Kraken
  5. On reconnect, reconciliation detects missing position

Exit trigger values in ExitController dispatch:
  "candle_close"    → _on_candle_close()  (Layer 1a)
  "ohlc_60_close"   → _on_ohlc_60_close() (Layer 1a)
  "ticker_bbo"      → _on_ticker_bbo()    (Layer 2 MAE)
  "tp_filled"       → _on_tp_filled()     (Layer 1b)

------------------------------------------------------------
2.3 FP/DP Analysis — Paper Trading Implementation Design
------------------------------------------------------------

Governing constraints derived from first principles:

  FC-001  Paper mode must intercept ALL order dispatch.
          No Kraken WS private send permitted when
          PAPER_TRADING_MODE=true. Zero exceptions.

  FC-002  All downstream components must operate without
          modification. Signal pipeline, CIATS, Exit
          Controller, Risk Engine, Logger, Position Mirror
          all receive identical data structures in paper
          mode as in live mode.

  FC-003  CIATS must receive TRADE_CLOSE events from paper
          trades to accumulate statistical floor.
          CIATS data starvation in paper mode = complete
          failure of the paper trading phase purpose.

  FC-004  emergSL must NEVER fire in paper trading
          (PT-VAL-004). If bid crosses emergsl_price in
          paper mode, log CRITICAL and alert — this is
          a defect indicator, not normal paper trading
          behavior.

  FC-005  TP detection in paper mode must use actual
          Kraken market prices (ask from ticker bbo).
          Simulating TP fills without real price crossing
          would produce invalid CIATS data.

  FC-006  Entry fill simulation must use limit_price as
          fill price. Simulating market fill is a valid
          paper trading approximation. GTD timeout (no
          fill) is not simulated — paper mode assumes
          fills occur at limit price. This is a known
          approximation. Real fill rates will be validated
          in paper trading data.

  FC-007  Fee simulation: Kraken taker fee starting rate
          0.26% of trade cost. Applied to both entry and
          exit simulated fills. This is a CIATS-owned
          starting value — actual fee rate will appear
          in live data. Paper fee simulation uses
          order_qty × limit_price × Decimal("0.0026").

Statistical basis for FC-007 (fee rate):
  Kraken publishes fee tiers. Volume-based. Spot taker
  fee at zero volume = 0.26%. All paper trades are at
  zero-volume rate by definition. At 200 paper trades
  the accumulated volume will not reach the first fee
  tier reduction threshold for typical position sizes.
  0.26% is the correct starting value.

------------------------------------------------------------
2.4 Complete Implementation Specification
------------------------------------------------------------

Files requiring changes: ws_manager.py, startup_sequence.py
Files requiring NO changes: all other .py files

Files requiring manual VPS action: .tothbot.env

------------------------------------------------------------
2.4.1 PositionRecord changes (ws_manager.py)
------------------------------------------------------------

Add two fields to PositionRecord dataclass:

  tp_price:       Decimal = Decimal("0")
  emergsl_price:  Decimal = Decimal("0")

Purpose: Store simulated TP and emergSL prices at
batch_add time for ticker-based fill detection.

These fields are ONLY written in paper mode.
In live mode they remain Decimal("0") and are unused.

------------------------------------------------------------
2.4.2 WSManager.__init__ changes (ws_manager.py)
------------------------------------------------------------

Add one attribute to __init__:

  self.paper_mode: bool = config.get("paper_trading_mode", False)

On startup, log PAPER_TRADING_MODE_ON or
PAPER_TRADING_MODE_OFF at INFO level.

------------------------------------------------------------
2.4.3 add_order() paper gate (ws_manager.py)
------------------------------------------------------------

Gate _send_private() call:

  If self.paper_mode:
    Skip _send_private(payload)
    Log PAPER_ORDER_SIMULATED at INFO level
    Schedule _simulate_entry_fill() via asyncio.create_task()
    Return (all pre-dispatch work — PositionRecord creation,
            pending_orders registration — still executes)

  Else:
    Existing _send_private() path unchanged.

The pre-dispatch block (validation, PositionRecord creation,
pending_orders registration, ticker subscription update)
executes in BOTH modes. Only _send_private() is gated.

------------------------------------------------------------
2.4.4 _simulate_entry_fill() new method (ws_manager.py)
------------------------------------------------------------

New private async method. Called from add_order in paper mode.

  async def _simulate_entry_fill(
      self,
      symbol: str,
      cl_ord_id: str,
      limit_price: Decimal,
      order_qty: Decimal,
  ) -> None:

  Behavior:
    await asyncio.sleep(0.1)  — 100ms delay (realistic fill)
    fee_usd = order_qty × limit_price × Decimal("0.0026")
    synthetic_order_id = f"PAPER_ENTRY_{cl_ord_id}"
    Construct synthetic filled event dict:
      {
        "order_id":  synthetic_order_id,
        "cl_ord_id": cl_ord_id,
        "symbol":    symbol,
        "cum_qty":   str(order_qty),
        "avg_price": str(limit_price),
        "fees":      [{"asset": "USD", "qty": str(fee_usd)}],
      }
    await self._handle_filled(event)

  Why 100ms: avoids same-tick race with PositionRecord write.
  Why limit_price: paper trading approximation. Post-only
  entries in live mode fill at or better than limit price.
  Using limit_price is conservative (worst realistic case).

------------------------------------------------------------
2.4.5 batch_add() paper gate (ws_manager.py)
------------------------------------------------------------

Gate _send_private() call:

  If self.paper_mode:
    Skip _send_private(payload)
    pos = self.position_mirror.get(symbol)
    If pos is not None:
      pos.tp_price       = tp_price
      pos.emergsl_price  = sl_trigger
      pos.tp_order_id    = f"PAPER_TP_{tp_cl_ord_id}"
      pos.emergsl_order_id = f"PAPER_SL_{sl_cl_ord_id}"
    Log PAPER_BATCH_ADD_SIMULATED at INFO level with
      tp_price, sl_trigger, tp_cl_ord_id, sl_cl_ord_id
    Return

  Else:
    Existing _send_private() path unchanged.

Note: All pre-dispatch validation (tp_price > entry, sl <
entry, R:R checks) executes in BOTH modes. Only _send_private()
is gated.

Storing synthetic order IDs on PositionRecord ensures
_handle_filled() TP detection logic (order_id ==
pos.tp_order_id) still functions correctly when the paper
TP fill simulation fires.

------------------------------------------------------------
2.4.6 cancel_order() paper gate (ws_manager.py)
------------------------------------------------------------

  If self.paper_mode:
    Log PAPER_CANCEL_SIMULATED at INFO level
    Return

  Else:
    Existing path unchanged.

Rationale: In paper mode no real order exists to cancel.
The pending_orders registry and PositionRecord are managed
by normal live-mode logic post-return.

------------------------------------------------------------
2.4.7 amend_order() paper gate (ws_manager.py)
------------------------------------------------------------

  If self.paper_mode:
    Log PAPER_AMEND_SIMULATED at INFO level
    pos = self.position_mirror.get(symbol)  [if needed]
    Return

  Else:
    Existing path unchanged.

Note: amend_order is used ONLY for emergSL qty amendment
after partial TP fill. In paper mode, the simulated emergSL
is detected via ticker price crossing, not Kraken order
management. The amendment is a no-op but logged.

------------------------------------------------------------
2.4.8 batch_cancel() paper gate (ws_manager.py)
------------------------------------------------------------

  If self.paper_mode:
    Log PAPER_CANCEL_SIMULATED at HIGH level
    Return

  Else:
    Existing path unchanged.

batch_cancel fires on FULL_HALT only. In paper mode the
FULL_HALT circuit breaker still fires normally (drawdown
computation is live). batch_cancel is logged but is a no-op.

------------------------------------------------------------
2.4.9 dispatch_market_sell() paper gate (ws_manager.py)
------------------------------------------------------------

  If self.paper_mode:
    bid = self.latest_bid.get(symbol, Decimal("0"))
    Log PAPER_MARKET_SELL_SIMULATED at INFO level
    Return

  Else:
    Existing path unchanged.

dispatch_market_sell is used only for partial fill
protection cleanup (CASE B). In paper mode this path
is a no-op + log. The partial fill scenario in paper mode
is extremely unlikely (limit order fills immediately at
limit_price in simulation), so this path should almost
never fire.

------------------------------------------------------------
2.4.10 _handle_ticker() paper fill detection (ws_manager.py)
------------------------------------------------------------

After the existing bid update block, add paper fill
detection:

  for item in data_list:
    symbol = item.get("symbol", "")
    bid = item.get("bid")
    ask = item.get("ask")

    if bid is not None:
      self.latest_bid[symbol] = Decimal(str(bid))

    [existing drawdown and MAE check blocks — UNCHANGED]

    # Paper trading fill simulation (ticker price crossing)
    if self.paper_mode and symbol in self.position_mirror:
      pos = self.position_mirror[symbol]

      # Paper TP detection: ask crosses tp_price
      if (
        ask is not None
        and pos.tp_price > Decimal("0")
        and Decimal(str(ask)) >= pos.tp_price
        and pos.tp_order_id.startswith("PAPER_TP_")
      ):
        # Simulate full TP fill
        self._logger.info(log_record({
          "event":      "PAPER_TP_FILL_DETECTED",
          "level":      "INFO",
          "component":  "WS_MGR",
          "symbol":     symbol,
          "ask":        ask,
          "tp_price":   pos.tp_price,
        }))
        fee_usd = pos.qty * pos.tp_price * Decimal("0.0026")
        if self._exit_ctrl_fn:
          await self._exit_ctrl_fn(
            symbol,
            {
              "trigger":      "tp_filled",
              "fill_price":   pos.tp_price,
              "qty":          pos.qty,
              "fees":         fee_usd,
              "exit_reason":  "TP_FILL",
            },
            self,
          )
        # Clear paper TP flag to prevent re-fire
        pos.tp_price = Decimal("0")

      # Paper emergSL detection: bid crosses emergsl_price
      # PT-VAL-004: emergSL MUST NOT fire in paper trading.
      # If it fires: log CRITICAL, alert operator, close position.
      elif (
        bid is not None
        and pos.emergsl_price > Decimal("0")
        and Decimal(str(bid)) <= pos.emergsl_price
        and pos.emergsl_order_id.startswith("PAPER_SL_")
      ):
        self._logger.critical(log_record({
          "event":          "PAPER_EMERG_SL_TRIGGERED",
          "level":          "CRITICAL",
          "component":      "WS_MGR",
          "symbol":         symbol,
          "bid":            bid,
          "emergsl_price":  pos.emergsl_price,
          "note":           "PT-VAL-004 VIOLATION — investigate before live trading",
        }))
        _alert_operator_direct(
          f"PAPER_EMERG_SL_TRIGGERED for {symbol} "
          f"bid={bid} emergsl={pos.emergsl_price}. "
          f"PT-VAL-004 VIOLATION. DO NOT GO LIVE until resolved."
        )
        # Close position as emergency exit
        fee_usd = pos.qty * Decimal(str(bid)) * Decimal("0.0026")
        if self._exit_ctrl_fn:
          await self._exit_ctrl_fn(
            symbol,
            {
              "trigger":     "tp_filled",   # reuse exit path
              "fill_price":  Decimal(str(bid)),
              "qty":         pos.qty,
              "fees":        fee_usd,
              "exit_reason": "EMERGENCY_SL_FIRED",
            },
            self,
          )
        pos.emergsl_price = Decimal("0")

Guard: pos.tp_order_id.startswith("PAPER_TP_") prevents
the paper fill detection from firing on positions that were
opened in live mode (if system ever switches modes between
sessions, which should never happen but is guarded anyway).

------------------------------------------------------------
2.4.11 startup_sequence.py changes
------------------------------------------------------------

In _load_config():
  Add one entry to the returned config dict:
    "paper_trading_mode": os.environ.get(
        "PAPER_TRADING_MODE", "false"
    ).lower() == "true",

In the main startup function, after WSManager is
instantiated, add a log statement:
  If wm.paper_mode:
    logger.info(log_record({
      "event":     "PAPER_TRADING_MODE_ON",
      "level":     "INFO",
      "component": "STARTUP",
      "note":      "Order dispatch suppressed. Fills simulated.",
    }))
  Else:
    logger.info(log_record({
      "event":     "PAPER_TRADING_MODE_OFF",
      "level":     "INFO",
      "component": "STARTUP",
      "note":      "LIVE TRADING MODE — real orders will be placed.",
    }))

Bill must confirm PAPER_TRADING_MODE_ON in
/home/tothbot/logs/tothbot.log before leaving the
service running.

------------------------------------------------------------
2.4.12 VPS .tothbot.env changes
------------------------------------------------------------

Add to both VPS .tothbot.env files:
  /root/.tothbot.env
  /root/TothBot_V2-Code/.tothbot.env

  PAPER_TRADING_MODE=true

This is a manual VPS action. Not a code change.

============================================================
3. WHAT WAS NOT DONE — HONEST ACCOUNTING
============================================================

No code was produced this session. The tool budget was
consumed by the complete code audit (confirming zero
paper trading code), the end-to-end fill pipeline trace
(reading ws_manager.py at depth), and the FP/DP analysis.

The implementation plan is complete and unambiguous.
The next session executes it with no analysis overhead.

============================================================
4. PT-ENTRY STATUS
============================================================

  PT-ENTRY-001  All unit tests pass             DONE
  PT-ENTRY-002  All integration tests pass      DONE
  PT-ENTRY-003  VPS deployed per 1011013        BLOCKED
                (paper trading mode not yet coded)
  PT-ENTRY-004  logrotate configured            DONE (wrong path — PL)
  PT-ENTRY-005  IP whitelist confirmed          DONE
  PT-ENTRY-006  Alert email confirmed           DONE
  PT-ENTRY-007  systemd auto-restart confirmed  PENDING
  PT-ENTRY-008  Startup sequence confirmed      PENDING

PT-ENTRY-003 remains BLOCKED until paper trading is coded,
committed, deployed, and confirmed running on VPS.

============================================================
5. VPS STATE — CURRENT (UNCHANGED FROM TB00062)
============================================================

  Service:      STOPPED — paper trading not implemented
                DO NOT RESTART until paper trading is coded
  Repo:         /root/TothBot_V2-Code  (commit ba50221)
  Venv:         /root/tothbot_env
  websockets:   16.0
  .tothbot.env: /root/.tothbot.env     (new keys — no PAPER_TRADING_MODE)
                /root/TothBot_V2-Code/.tothbot.env  (copy)
  Log file:     /home/tothbot/logs/tothbot.log  (exists, 811KB)
  Service file: /etc/systemd/system/tothbot.service
                (Type=simple, no WatchdogSec — VPS only,
                 NOT yet updated in GitHub)

============================================================
6. NEXT SESSION OPENING INSTRUCTION
============================================================

  ============================================================
  Read TB00000 v2_8 and TB00063.

  TothBot V2 service is STOPPED.
  DO NOT RESTART until paper trading mode is implemented.

  NEXT SESSION SOLE FOCUS: Implement paper trading mode
  per TB00063 Section 2.4 specification exactly.

  Implementation sequence:
    Step 1 — ws_manager.py changes:
      (a) Add tp_price and emergsl_price fields to
          PositionRecord (Section 2.4.1)
      (b) Add self.paper_mode to WSManager.__init__
          (Section 2.4.2)
      (c) Gate add_order() and add _simulate_entry_fill()
          (Sections 2.4.3, 2.4.4)
      (d) Gate batch_add() with price storage
          (Section 2.4.5)
      (e) Gate cancel_order() (Section 2.4.6)
      (f) Gate amend_order() (Section 2.4.7)
      (g) Gate batch_cancel() (Section 2.4.8)
      (h) Gate dispatch_market_sell() (Section 2.4.9)
      (i) Add paper fill detection to _handle_ticker()
          (Section 2.4.10)

    Step 2 — startup_sequence.py changes:
      (a) Add paper_trading_mode to _load_config()
          (Section 2.4.11)
      (b) Add PAPER_TRADING_MODE_ON/OFF log at startup
          (Section 2.4.11)

    Step 3 — Commit to GitHub
      Commit message: "Feat: implement paper trading mode"
      Files: ws_manager.py, startup_sequence.py

    Step 4 — Pull to VPS
      cd /root/TothBot_V2-Code && git pull origin master

    Step 5 — Add to both VPS .tothbot.env files:
      PAPER_TRADING_MODE=true
      Files: /root/.tothbot.env
             /root/TothBot_V2-Code/.tothbot.env

    Step 6 — Start service
      systemctl start tothbot

    Step 7 — Confirm PAPER_TRADING_MODE_ON in log
      tail -50 /home/tothbot/logs/tothbot.log
      Must see PAPER_TRADING_MODE_ON before proceeding.

    Step 8 — Complete remaining PT-ENTRY items:
      PT-ENTRY-007: confirm systemd auto-restart
      PT-ENTRY-008: confirm startup sequence, all pairs READY

    Step 9 — Parking lot items (after PT-ENTRY complete):
      Fix logrotate path (PL-NEW-007)
      Fix heartbeat log spam (PL-NEW-008)
      Update tothbot.service in GitHub (PL-NEW-006)
      Update requirements.txt websockets>=13.0 (PL-NEW-005)

  VPS SSH command:
    ssh -i C:\Users\wstot\.ssh\id_ed25519 root@87.99.141.44

  After connecting:
    source /root/tothbot_env/bin/activate
    cd /root/TothBot_V2-Code
  ============================================================

============================================================
7. PARKING LOT
============================================================

  PL-001  WSManager dual PM creation paths. Monitor during
          paper trading.

  PL-003  Pathway 1 GitHub automation. After paper trading.

  PL-NEW-003  VPS migration to Hillsboro OR. After paper
              trading stable.

  PL-NEW-004  EE ENTRY_TIMEOUT_SEC vs WM ENTRY_GTD_SEC
              alignment. Monitor during paper trading.

  PL-NEW-005  requirements.txt — websockets>=13.0.

  PL-NEW-006  tothbot.service in GitHub not updated.
              Type=simple, no WatchdogSec. Update after
              PT-ENTRY complete.

  PL-NEW-007  LOG_FILE path: logger.py uses
              /home/tothbot/logs/tothbot.log. logrotate
              points to /root/TothBot_V2-Code/logs/*.log.
              Correct after PT-ENTRY complete.

  PL-NEW-008  Heartbeat UNKNOWN_MESSAGE_TYPE log spam.
              Add heartbeat no-op handler to dispatch table.
              Fix after PT-ENTRY complete.

============================================================
8. REVISION HISTORY
============================================================

  v1_0  04-10-2026  Initial. FP/DP analysis of paper trading
                    implementation. Full code audit confirmed
                    zero paper trading code in all project
                    .py files. Complete end-to-end fill
                    pipeline traced from project source.
                    Full implementation specification
                    produced for ws_manager.py (9 changes)
                    and startup_sequence.py (1 change).
                    No code produced — analysis only.
                    PT-ENTRY-003 remains BLOCKED.
                    VPS state unchanged from TB00062.
                    Next session instruction: implement
                    per Section 2.4, commit, deploy, confirm.

============================================================
END OF SESSION LOG
============================================================
